{
    "maps": [
        {
            "fileName": "rooms/TestRoom.json",
            "height": 1024,
            "width": 1024,
            "x": 3840,
            "y": 2304
        },
        {
            "fileName": "rooms/Entrance.json",
            "height": 256,
            "width": 256,
            "x": 4608,
            "y": 6912
        },
        {
            "fileName": "rooms/Shaft1.json",
            "height": 768,
            "width": 512,
            "x": 5632,
            "y": 7168
        },
        {
            "fileName": "rooms/Shaft2.json",
            "height": 768,
            "width": 512,
            "x": 5632,
            "y": 7936
        },
        {
            "fileName": "rooms/Shaft3.json",
            "height": 768,
            "width": 512,
            "x": 5632,
            "y": 8704
        },
        {
            "fileName": "rooms/savepoint.json",
            "height": 256,
            "width": 256,
            "x": 5376,
            "y": 9472
        },
        {
            "fileName": "rooms/Shaft5.json",
            "height": 768,
            "width": 512,
            "x": 5632,
            "y": 10240
        },
        {
            "fileName": "rooms/Shaft6.json",
            "height": 768,
            "width": 512,
            "x": 5632,
            "y": 11008
        },
        {
            "fileName": "rooms/FragileDoor.json",
            "height": 256,
            "width": 256,
            "x": 5376,
            "y": 7936
        },
        {
            "fileName": "rooms/SwitchableDoor.json",
            "height": 512,
            "width": 512,
            "x": 5120,
            "y": 9728
        },
        {
            "fileName": "rooms/Fragile.json",
            "height": 256,
            "width": 1024,
            "x": 3840,
            "y": 9984
        },
        {
            "fileName": "rooms/Tunnel.json",
            "height": 256,
            "width": 1024,
            "x": 4608,
            "y": 8192
        },
        {
            "fileName": "rooms/BottomRoom.json",
            "height": 256,
            "width": 512,
            "x": 4864,
            "y": 3072
        },
        {
            "fileName": "rooms/ItemBall.json",
            "height": 256,
            "width": 256,
            "x": 3584,
            "y": 12288
        },
        {
            "fileName": "rooms/Shelter.json",
            "height": 768,
            "width": 256,
            "x": 3840,
            "y": 8192
        },
        {
            "fileName": "rooms/Step.json",
            "height": 512,
            "width": 512,
            "x": 4864,
            "y": 7680
        },
        {
            "fileName": "rooms/SpiderHole.json",
            "height": 768,
            "width": 256,
            "x": 3584,
            "y": 9984
        },
        {
            "fileName": "rooms/DashNeeded.json",
            "height": 256,
            "width": 1024,
            "x": 4608,
            "y": 8960
        },
        {
            "fileName": "rooms/Junction.json",
            "height": 256,
            "width": 512,
            "x": 4096,
            "y": 8192
        },
        {
            "fileName": "rooms/ItemDoubleJump.json",
            "height": 256,
            "width": 256,
            "x": 4352,
            "y": 8960
        },
        {
            "fileName": "rooms/Link6.json",
            "height": 768,
            "width": 256,
            "x": 6144,
            "y": 10496
        },
        {
            "fileName": "rooms/ItemSlide.json",
            "height": 256,
            "width": 256,
            "x": 4096,
            "y": 10496
        },
        {
            "fileName": "rooms/ItemDash.json",
            "height": 256,
            "width": 256,
            "x": 3328,
            "y": 10496
        },
        {
            "fileName": "rooms/ItemShoot.json",
            "height": 256,
            "width": 256,
            "x": 3584,
            "y": 8704
        },
        {
            "fileName": "rooms/corridor_4x1.json",
            "height": 512,
            "width": 1024,
            "x": 4096,
            "y": 12032
        },
        {
            "fileName": "rooms/corridor_3x1.json",
            "height": 256,
            "width": 768,
            "x": 4864,
            "y": 10240
        },
        {
            "fileName": "rooms/Link5.json",
            "height": 512,
            "width": 256,
            "x": 6144,
            "y": 9984
        },
        {
            "fileName": "rooms/stairs_2x2.json",
            "height": 512,
            "width": 512,
            "x": 4352,
            "y": 10240
        },
        {
            "fileName": "rooms/stairs_2x3.json",
            "height": 768,
            "width": 512,
            "x": 5120,
            "y": 11520
        },
        {
            "fileName": "rooms/Link4.json",
            "height": 512,
            "width": 256,
            "x": 6144,
            "y": 9216
        },
        {
            "fileName": "rooms/Wormhole.json",
            "height": 768,
            "width": 512,
            "x": 6400,
            "y": 8704
        },
        {
            "fileName": "rooms/Passage.json",
            "height": 256,
            "width": 256,
            "x": 6144,
            "y": 8704
        },
        {
            "fileName": "rooms/FirstCorridor.json",
            "height": 512,
            "width": 768,
            "x": 4864,
            "y": 6912
        },
        {
            "fileName": "rooms/Passage.json",
            "height": 256,
            "width": 256,
            "x": 4864,
            "y": 9984
        },
        {
            "fileName": "rooms/Link3.json",
            "height": 512,
            "width": 256,
            "x": 5376,
            "y": 8448
        },
        {
            "fileName": "rooms/Antichamber.json",
            "height": 256,
            "width": 1024,
            "x": 3840,
            "y": 7680
        },
        {
            "fileName": "rooms/LongSpikes.json",
            "height": 256,
            "width": 1024,
            "x": 4608,
            "y": 11008
        },
        {
            "fileName": "rooms/LongSpikes2.json",
            "height": 256,
            "width": 1024,
            "x": 3584,
            "y": 11008
        },
        {
            "fileName": "rooms/ItemClimb.json",
            "height": 1024,
            "width": 256,
            "x": 3328,
            "y": 11008
        },
        {
            "fileName": "rooms/EMPTY.json",
            "height": 256,
            "width": 768,
            "x": 4096,
            "y": 7680
        },
        {
            "fileName": "rooms/savepoint.json",
            "height": 256,
            "width": 256,
            "x": 4864,
            "y": 11520
        },
        {
            "fileName": "rooms/savepoint.json",
            "height": 256,
            "width": 256,
            "x": 5376,
            "y": 10752
        },
        {
            "fileName": "rooms/savepoint.json",
            "height": 256,
            "width": 256,
            "x": 3072,
            "y": 11008
        },
        {
            "fileName": "rooms/Shaft4.json",
            "height": 768,
            "width": 512,
            "x": 5632,
            "y": 9472
        },
        {
            "fileName": "rooms/savepoint.json",
            "height": 256,
            "width": 256,
            "x": 5120,
            "y": 8448
        },
        {
            "fileName": "rooms/exitpoint.json",
            "height": 256,
            "width": 256,
            "x": 3584,
            "y": 7680
        },
        {
            "fileName": "rooms/OnlyDownwards.json",
            "height": 512,
            "width": 256,
            "x": 3840,
            "y": 12032
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
