{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_24",
	"iid": "3d2e7620-e920-11ef-af87-97d744b050b4",
	"uid": 95,
	"worldX": 7440,
	"worldY": 8960,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 640,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 2, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 40,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3d2e9d30-e920-11ef-af87-f3c9bc3db422",
			"levelId": 95,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 40,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-02.png",
			"iid": "3d2e9d33-e920-11ef-af87-1f119312aba1",
			"levelId": 95,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [176,272], "src": [0,16], "f": 0, "t": 8, "d": [32,266], "a": 1 },
				{ "px": [80,64], "src": [48,16], "f": 0, "t": 11, "d": [46,65], "a": 1 },
				{ "px": [112,160], "src": [48,16], "f": 0, "t": 11, "d": [46,157], "a": 1 },
				{ "px": [64,192], "src": [48,16], "f": 0, "t": 11, "d": [46,184], "a": 1 },
				{ "px": [0,208], "src": [48,16], "f": 0, "t": 11, "d": [46,195], "a": 1 },
				{ "px": [96,480], "src": [48,16], "f": 0, "t": 11, "d": [46,456], "a": 1 },
				{ "px": [64,112], "src": [32,0], "f": 0, "t": 2, "d": [38,109], "a": 1 },
				{ "px": [192,112], "src": [32,0], "f": 0, "t": 2, "d": [38,117], "a": 1 },
				{ "px": [160,144], "src": [32,0], "f": 0, "t": 2, "d": [38,145], "a": 1 },
				{ "px": [176,560], "src": [32,0], "f": 0, "t": 2, "d": [38,536], "a": 1 },
				{ "px": [80,112], "src": [48,0], "f": 0, "t": 3, "d": [44,110], "a": 1 },
				{ "px": [112,144], "src": [48,0], "f": 0, "t": 3, "d": [44,142], "a": 1 },
				{ "px": [16,272], "src": [48,0], "f": 0, "t": 3, "d": [44,256], "a": 1 },
				{ "px": [96,432], "src": [48,0], "f": 0, "t": 3, "d": [44,411], "a": 1 },
				{ "px": [192,48], "src": [32,16], "f": 0, "t": 10, "d": [33,57], "a": 1 },
				{ "px": [64,64], "src": [32,16], "f": 0, "t": 10, "d": [33,64], "a": 1 },
				{ "px": [160,160], "src": [32,16], "f": 0, "t": 10, "d": [33,160], "a": 1 },
				{ "px": [208,224], "src": [32,16], "f": 0, "t": 10, "d": [33,223], "a": 1 },
				{ "px": [176,384], "src": [32,16], "f": 0, "t": 10, "d": [33,371], "a": 1 },
				{ "px": [64,144], "src": [112,16], "f": 0, "t": 15, "d": [37,139], "a": 1 },
				{ "px": [192,144], "src": [112,16], "f": 0, "t": 15, "d": [37,147], "a": 1 },
				{ "px": [224,560], "src": [112,16], "f": 0, "t": 15, "d": [37,539], "a": 1 },
				{ "px": [176,608], "src": [112,16], "f": 0, "t": 15, "d": [37,581], "a": 1 },
				{ "px": [0,16], "src": [96,0], "f": 0, "t": 6, "d": [42,15], "a": 1 },
				{ "px": [80,32], "src": [96,0], "f": 0, "t": 6, "d": [42,35], "a": 1 },
				{ "px": [64,160], "src": [96,0], "f": 0, "t": 6, "d": [42,154], "a": 1 },
				{ "px": [0,192], "src": [96,0], "f": 0, "t": 6, "d": [42,180], "a": 1 },
				{ "px": [16,480], "src": [96,0], "f": 0, "t": 6, "d": [42,451], "a": 1 },
				{ "px": [0,144], "src": [96,16], "f": 0, "t": 14, "d": [43,135], "a": 1 },
				{ "px": [80,144], "src": [96,16], "f": 0, "t": 14, "d": [43,140], "a": 1 },
				{ "px": [16,432], "src": [96,16], "f": 0, "t": 14, "d": [43,406], "a": 1 },
				{ "px": [16,608], "src": [96,16], "f": 0, "t": 14, "d": [43,571], "a": 1 },
				{ "px": [64,16], "src": [112,0], "f": 0, "t": 7, "d": [35,19], "a": 1 },
				{ "px": [192,32], "src": [112,0], "f": 0, "t": 7, "d": [35,42], "a": 1 },
				{ "px": [208,160], "src": [112,0], "f": 0, "t": 7, "d": [35,163], "a": 1 },
				{ "px": [224,384], "src": [112,0], "f": 0, "t": 7, "d": [35,374], "a": 1 },
				{ "px": [0,32], "src": [80,0], "f": 0, "t": 5, "d": [73,30], "a": 1 },
				{ "px": [0,48], "src": [80,0], "f": 0, "t": 5, "d": [73,45], "a": 1 },
				{ "px": [80,48], "src": [80,0], "f": 0, "t": 5, "d": [73,50], "a": 1 },
				{ "px": [0,80], "src": [80,0], "f": 0, "t": 5, "d": [73,75], "a": 1 },
				{ "px": [0,96], "src": [80,0], "f": 0, "t": 5, "d": [73,90], "a": 1 },
				{ "px": [0,112], "src": [80,0], "f": 0, "t": 5, "d": [73,105], "a": 1 },
				{ "px": [0,128], "src": [80,0], "f": 0, "t": 5, "d": [73,120], "a": 1 },
				{ "px": [80,128], "src": [80,0], "f": 0, "t": 5, "d": [73,125], "a": 1 },
				{ "px": [16,288], "src": [80,0], "f": 0, "t": 5, "d": [73,271], "a": 1 },
				{ "px": [16,320], "src": [80,0], "f": 0, "t": 5, "d": [73,301], "a": 1 },
				{ "px": [16,336], "src": [80,0], "f": 0, "t": 5, "d": [73,316], "a": 1 },
				{ "px": [16,352], "src": [80,0], "f": 0, "t": 5, "d": [73,331], "a": 1 },
				{ "px": [16,368], "src": [80,0], "f": 0, "t": 5, "d": [73,346], "a": 1 },
				{ "px": [16,384], "src": [80,0], "f": 0, "t": 5, "d": [73,361], "a": 1 },
				{ "px": [16,400], "src": [80,0], "f": 0, "t": 5, "d": [73,376], "a": 1 },
				{ "px": [16,416], "src": [80,0], "f": 0, "t": 5, "d": [73,391], "a": 1 },
				{ "px": [96,448], "src": [80,0], "f": 0, "t": 5, "d": [73,426], "a": 1 },
				{ "px": [16,496], "src": [80,0], "f": 0, "t": 5, "d": [73,466], "a": 1 },
				{ "px": [16,512], "src": [80,0], "f": 0, "t": 5, "d": [73,481], "a": 1 },
				{ "px": [16,544], "src": [80,0], "f": 0, "t": 5, "d": [73,511], "a": 1 },
				{ "px": [16,560], "src": [80,0], "f": 0, "t": 5, "d": [73,526], "a": 1 },
				{ "px": [16,576], "src": [80,0], "f": 0, "t": 5, "d": [73,541], "a": 1 },
				{ "px": [16,592], "src": [80,0], "f": 0, "t": 5, "d": [73,556], "a": 1 },
				{ "px": [0,64], "src": [80,32], "f": 0, "t": 21, "d": [41,60], "a": 1 },
				{ "px": [64,176], "src": [80,32], "f": 0, "t": 21, "d": [41,169], "a": 1 },
				{ "px": [16,304], "src": [80,32], "f": 0, "t": 21, "d": [41,286], "a": 1 },
				{ "px": [96,464], "src": [80,32], "f": 0, "t": 21, "d": [41,441], "a": 1 },
				{ "px": [16,528], "src": [80,32], "f": 0, "t": 21, "d": [41,496], "a": 1 },
				{ "px": [208,112], "src": [64,0], "f": 0, "t": 4, "d": [72,118], "a": 1 },
				{ "px": [32,144], "src": [64,0], "f": 0, "t": 4, "d": [72,137], "a": 1 },
				{ "px": [96,144], "src": [64,0], "f": 0, "t": 4, "d": [72,141], "a": 1 },
				{ "px": [176,144], "src": [64,0], "f": 0, "t": 4, "d": [72,146], "a": 1 },
				{ "px": [0,272], "src": [64,0], "f": 0, "t": 4, "d": [72,255], "a": 1 },
				{ "px": [192,272], "src": [64,0], "f": 0, "t": 4, "d": [72,267], "a": 1 },
				{ "px": [208,272], "src": [64,0], "f": 0, "t": 4, "d": [72,268], "a": 1 },
				{ "px": [224,272], "src": [64,0], "f": 0, "t": 4, "d": [72,269], "a": 1 },
				{ "px": [32,432], "src": [64,0], "f": 0, "t": 4, "d": [72,407], "a": 1 },
				{ "px": [48,432], "src": [64,0], "f": 0, "t": 4, "d": [72,408], "a": 1 },
				{ "px": [80,432], "src": [64,0], "f": 0, "t": 4, "d": [72,410], "a": 1 },
				{ "px": [192,560], "src": [64,0], "f": 0, "t": 4, "d": [72,537], "a": 1 },
				{ "px": [208,560], "src": [64,0], "f": 0, "t": 4, "d": [72,538], "a": 1 },
				{ "px": [32,608], "src": [64,0], "f": 0, "t": 4, "d": [72,572], "a": 1 },
				{ "px": [48,608], "src": [64,0], "f": 0, "t": 4, "d": [72,573], "a": 1 },
				{ "px": [64,608], "src": [64,0], "f": 0, "t": 4, "d": [72,574], "a": 1 },
				{ "px": [80,608], "src": [64,0], "f": 0, "t": 4, "d": [72,575], "a": 1 },
				{ "px": [96,608], "src": [64,0], "f": 0, "t": 4, "d": [72,576], "a": 1 },
				{ "px": [112,608], "src": [64,0], "f": 0, "t": 4, "d": [72,577], "a": 1 },
				{ "px": [128,608], "src": [64,0], "f": 0, "t": 4, "d": [72,578], "a": 1 },
				{ "px": [144,608], "src": [64,0], "f": 0, "t": 4, "d": [72,579], "a": 1 },
				{ "px": [160,608], "src": [64,0], "f": 0, "t": 4, "d": [72,580], "a": 1 },
				{ "px": [224,112], "src": [64,32], "f": 0, "t": 20, "d": [39,119], "a": 1 },
				{ "px": [16,144], "src": [64,32], "f": 0, "t": 20, "d": [39,136], "a": 1 },
				{ "px": [48,144], "src": [64,32], "f": 0, "t": 20, "d": [39,138], "a": 1 },
				{ "px": [64,432], "src": [64,32], "f": 0, "t": 20, "d": [39,409], "a": 1 },
				{ "px": [64,32], "src": [80,16], "f": 0, "t": 13, "d": [71,34], "a": 1 },
				{ "px": [64,48], "src": [80,48], "f": 0, "t": 29, "d": [71,49], "a": 1 },
				{ "px": [64,128], "src": [80,16], "f": 0, "t": 13, "d": [71,124], "a": 1 },
				{ "px": [192,128], "src": [80,16], "f": 0, "t": 13, "d": [71,132], "a": 1 },
				{ "px": [208,176], "src": [80,48], "f": 0, "t": 29, "d": [71,178], "a": 1 },
				{ "px": [208,192], "src": [80,48], "f": 0, "t": 29, "d": [71,193], "a": 1 },
				{ "px": [208,208], "src": [80,16], "f": 0, "t": 13, "d": [71,208], "a": 1 },
				{ "px": [176,288], "src": [80,16], "f": 0, "t": 13, "d": [71,281], "a": 1 },
				{ "px": [176,304], "src": [80,16], "f": 0, "t": 13, "d": [71,296], "a": 1 },
				{ "px": [176,320], "src": [80,48], "f": 0, "t": 29, "d": [71,311], "a": 1 },
				{ "px": [176,336], "src": [80,16], "f": 0, "t": 13, "d": [71,326], "a": 1 },
				{ "px": [176,352], "src": [80,16], "f": 0, "t": 13, "d": [71,341], "a": 1 },
				{ "px": [176,368], "src": [80,48], "f": 0, "t": 29, "d": [71,356], "a": 1 },
				{ "px": [224,400], "src": [80,48], "f": 0, "t": 29, "d": [71,389], "a": 1 },
				{ "px": [224,416], "src": [80,16], "f": 0, "t": 13, "d": [71,404], "a": 1 },
				{ "px": [224,432], "src": [80,16], "f": 0, "t": 13, "d": [71,419], "a": 1 },
				{ "px": [224,448], "src": [80,48], "f": 0, "t": 29, "d": [71,434], "a": 1 },
				{ "px": [224,464], "src": [80,16], "f": 0, "t": 13, "d": [71,449], "a": 1 },
				{ "px": [224,480], "src": [80,16], "f": 0, "t": 13, "d": [71,464], "a": 1 },
				{ "px": [224,496], "src": [80,48], "f": 0, "t": 29, "d": [71,479], "a": 1 },
				{ "px": [224,528], "src": [80,16], "f": 0, "t": 13, "d": [71,509], "a": 1 },
				{ "px": [224,544], "src": [80,16], "f": 0, "t": 13, "d": [71,524], "a": 1 },
				{ "px": [176,576], "src": [80,48], "f": 0, "t": 29, "d": [71,551], "a": 1 },
				{ "px": [176,592], "src": [80,48], "f": 0, "t": 29, "d": [71,566], "a": 1 },
				{ "px": [224,512], "src": [80,48], "f": 0, "t": 29, "d": [34,494], "a": 1 },
				{ "px": [32,16], "src": [64,16], "f": 0, "t": 12, "d": [70,17], "a": 1 },
				{ "px": [48,16], "src": [64,16], "f": 0, "t": 12, "d": [70,18], "a": 1 },
				{ "px": [96,32], "src": [64,16], "f": 0, "t": 12, "d": [70,36], "a": 1 },
				{ "px": [112,32], "src": [64,16], "f": 0, "t": 12, "d": [70,37], "a": 1 },
				{ "px": [128,32], "src": [64,16], "f": 0, "t": 12, "d": [70,38], "a": 1 },
				{ "px": [144,32], "src": [64,16], "f": 0, "t": 12, "d": [70,39], "a": 1 },
				{ "px": [160,32], "src": [64,16], "f": 0, "t": 12, "d": [70,40], "a": 1 },
				{ "px": [176,32], "src": [64,16], "f": 0, "t": 12, "d": [70,41], "a": 1 },
				{ "px": [208,48], "src": [64,16], "f": 0, "t": 12, "d": [70,58], "a": 1 },
				{ "px": [224,48], "src": [64,16], "f": 0, "t": 12, "d": [70,59], "a": 1 },
				{ "px": [80,160], "src": [64,16], "f": 0, "t": 12, "d": [70,155], "a": 1 },
				{ "px": [96,160], "src": [64,16], "f": 0, "t": 12, "d": [70,156], "a": 1 },
				{ "px": [176,160], "src": [64,16], "f": 0, "t": 12, "d": [70,161], "a": 1 },
				{ "px": [192,160], "src": [64,16], "f": 0, "t": 12, "d": [70,162], "a": 1 },
				{ "px": [32,192], "src": [64,16], "f": 0, "t": 12, "d": [70,182], "a": 1 },
				{ "px": [48,192], "src": [64,16], "f": 0, "t": 12, "d": [70,183], "a": 1 },
				{ "px": [224,224], "src": [64,16], "f": 0, "t": 12, "d": [70,224], "a": 1 },
				{ "px": [192,384], "src": [64,16], "f": 0, "t": 12, "d": [70,372], "a": 1 },
				{ "px": [208,384], "src": [64,16], "f": 0, "t": 12, "d": [70,373], "a": 1 },
				{ "px": [32,480], "src": [64,16], "f": 0, "t": 12, "d": [70,452], "a": 1 },
				{ "px": [48,480], "src": [64,16], "f": 0, "t": 12, "d": [70,453], "a": 1 },
				{ "px": [64,480], "src": [64,16], "f": 0, "t": 12, "d": [70,454], "a": 1 },
				{ "px": [80,480], "src": [64,16], "f": 0, "t": 12, "d": [70,455], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 28, "d": [36,16], "a": 1 },
				{ "px": [16,192], "src": [64,48], "f": 0, "t": 28, "d": [36,181], "a": 1 },
				{ "px": [176,240], "src": [32,80], "f": 0, "t": 42, "d": [47,236], "a": 1 },
				{ "px": [176,256], "src": [0,64], "f": 0, "t": 32, "d": [56,251], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 17, "d": [79,1], "a": 1 },
				{ "px": [32,0], "src": [0,16], "f": 0, "t": 8, "d": [79,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 9, "d": [79,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 9, "d": [79,4], "a": 1 },
				{ "px": [80,0], "src": [0,32], "f": 0, "t": 16, "d": [79,5], "a": 1 },
				{ "px": [112,0], "src": [0,32], "f": 0, "t": 16, "d": [79,7], "a": 1 },
				{ "px": [128,0], "src": [0,32], "f": 0, "t": 16, "d": [79,8], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 17, "d": [79,9], "a": 1 },
				{ "px": [176,0], "src": [0,32], "f": 0, "t": 16, "d": [79,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 9, "d": [79,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 9, "d": [79,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 9, "d": [79,14], "a": 1 },
				{ "px": [80,16], "src": [0,16], "f": 0, "t": 8, "d": [79,20], "a": 1 },
				{ "px": [96,16], "src": [16,32], "f": 0, "t": 17, "d": [79,21], "a": 1 },
				{ "px": [112,16], "src": [0,16], "f": 0, "t": 8, "d": [79,22], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 9, "d": [79,23], "a": 1 },
				{ "px": [144,16], "src": [0,16], "f": 0, "t": 8, "d": [79,24], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 9, "d": [79,25], "a": 1 },
				{ "px": [176,16], "src": [16,32], "f": 0, "t": 17, "d": [79,26], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 9, "d": [79,27], "a": 1 },
				{ "px": [208,16], "src": [0,16], "f": 0, "t": 8, "d": [79,28], "a": 1 },
				{ "px": [224,16], "src": [0,16], "f": 0, "t": 8, "d": [79,29], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 17, "d": [79,43], "a": 1 },
				{ "px": [224,32], "src": [16,32], "f": 0, "t": 17, "d": [79,44], "a": 1 },
				{ "px": [208,128], "src": [0,16], "f": 0, "t": 8, "d": [79,133], "a": 1 },
				{ "px": [224,128], "src": [16,16], "f": 0, "t": 9, "d": [79,134], "a": 1 },
				{ "px": [208,144], "src": [16,32], "f": 0, "t": 17, "d": [79,148], "a": 1 },
				{ "px": [224,144], "src": [16,32], "f": 0, "t": 17, "d": [79,149], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 9, "d": [79,150], "a": 1 },
				{ "px": [16,160], "src": [0,16], "f": 0, "t": 8, "d": [79,151], "a": 1 },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 9, "d": [79,153], "a": 1 },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 17, "d": [79,164], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 17, "d": [79,165], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 9, "d": [79,166], "a": 1 },
				{ "px": [48,176], "src": [0,16], "f": 0, "t": 8, "d": [79,168], "a": 1 },
				{ "px": [224,192], "src": [0,32], "f": 0, "t": 16, "d": [79,194], "a": 1 },
				{ "px": [224,208], "src": [0,32], "f": 0, "t": 16, "d": [79,209], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 9, "d": [79,270], "a": 1 },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 9, "d": [79,282], "a": 1 },
				{ "px": [208,288], "src": [0,16], "f": 0, "t": 8, "d": [79,283], "a": 1 },
				{ "px": [224,288], "src": [0,16], "f": 0, "t": 8, "d": [79,284], "a": 1 },
				{ "px": [0,304], "src": [16,32], "f": 0, "t": 17, "d": [79,285], "a": 1 },
				{ "px": [192,304], "src": [0,32], "f": 0, "t": 16, "d": [79,297], "a": 1 },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 9, "d": [79,298], "a": 1 },
				{ "px": [224,304], "src": [0,16], "f": 0, "t": 8, "d": [79,299], "a": 1 },
				{ "px": [0,320], "src": [0,16], "f": 0, "t": 8, "d": [79,300], "a": 1 },
				{ "px": [192,320], "src": [0,16], "f": 0, "t": 8, "d": [79,312], "a": 1 },
				{ "px": [208,320], "src": [16,16], "f": 0, "t": 9, "d": [79,313], "a": 1 },
				{ "px": [0,336], "src": [0,16], "f": 0, "t": 8, "d": [79,315], "a": 1 },
				{ "px": [192,336], "src": [16,16], "f": 0, "t": 9, "d": [79,327], "a": 1 },
				{ "px": [208,336], "src": [0,32], "f": 0, "t": 16, "d": [79,328], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 9, "d": [79,330], "a": 1 },
				{ "px": [192,352], "src": [0,16], "f": 0, "t": 8, "d": [79,342], "a": 1 },
				{ "px": [208,352], "src": [16,32], "f": 0, "t": 17, "d": [79,343], "a": 1 },
				{ "px": [224,352], "src": [0,16], "f": 0, "t": 8, "d": [79,344], "a": 1 },
				{ "px": [0,368], "src": [16,32], "f": 0, "t": 17, "d": [79,345], "a": 1 },
				{ "px": [192,368], "src": [0,32], "f": 0, "t": 16, "d": [79,357], "a": 1 },
				{ "px": [208,368], "src": [0,32], "f": 0, "t": 16, "d": [79,358], "a": 1 },
				{ "px": [224,368], "src": [16,32], "f": 0, "t": 17, "d": [79,359], "a": 1 },
				{ "px": [0,384], "src": [0,32], "f": 0, "t": 16, "d": [79,360], "a": 1 },
				{ "px": [0,400], "src": [0,32], "f": 0, "t": 16, "d": [79,375], "a": 1 },
				{ "px": [0,416], "src": [0,16], "f": 0, "t": 8, "d": [79,390], "a": 1 },
				{ "px": [0,432], "src": [0,16], "f": 0, "t": 8, "d": [79,405], "a": 1 },
				{ "px": [0,448], "src": [0,32], "f": 0, "t": 16, "d": [79,420], "a": 1 },
				{ "px": [16,448], "src": [0,32], "f": 0, "t": 16, "d": [79,421], "a": 1 },
				{ "px": [32,448], "src": [16,32], "f": 0, "t": 17, "d": [79,422], "a": 1 },
				{ "px": [48,448], "src": [0,16], "f": 0, "t": 8, "d": [79,423], "a": 1 },
				{ "px": [80,448], "src": [0,32], "f": 0, "t": 16, "d": [79,425], "a": 1 },
				{ "px": [0,464], "src": [0,32], "f": 0, "t": 16, "d": [79,435], "a": 1 },
				{ "px": [16,464], "src": [0,32], "f": 0, "t": 16, "d": [79,436], "a": 1 },
				{ "px": [32,464], "src": [0,32], "f": 0, "t": 16, "d": [79,437], "a": 1 },
				{ "px": [48,464], "src": [0,32], "f": 0, "t": 16, "d": [79,438], "a": 1 },
				{ "px": [80,464], "src": [16,16], "f": 0, "t": 9, "d": [79,440], "a": 1 },
				{ "px": [0,480], "src": [0,16], "f": 0, "t": 8, "d": [79,450], "a": 1 },
				{ "px": [0,496], "src": [16,32], "f": 0, "t": 17, "d": [79,465], "a": 1 },
				{ "px": [0,512], "src": [16,32], "f": 0, "t": 17, "d": [79,480], "a": 1 },
				{ "px": [0,528], "src": [16,16], "f": 0, "t": 9, "d": [79,495], "a": 1 },
				{ "px": [0,544], "src": [16,16], "f": 0, "t": 9, "d": [79,510], "a": 1 },
				{ "px": [0,560], "src": [0,16], "f": 0, "t": 8, "d": [79,525], "a": 1 },
				{ "px": [0,576], "src": [0,32], "f": 0, "t": 16, "d": [79,540], "a": 1 },
				{ "px": [192,576], "src": [16,32], "f": 0, "t": 17, "d": [79,552], "a": 1 },
				{ "px": [208,576], "src": [0,16], "f": 0, "t": 8, "d": [79,553], "a": 1 },
				{ "px": [0,592], "src": [16,16], "f": 0, "t": 9, "d": [79,555], "a": 1 },
				{ "px": [192,592], "src": [16,16], "f": 0, "t": 9, "d": [79,567], "a": 1 },
				{ "px": [208,592], "src": [0,16], "f": 0, "t": 8, "d": [79,568], "a": 1 },
				{ "px": [224,592], "src": [0,16], "f": 0, "t": 8, "d": [79,569], "a": 1 },
				{ "px": [0,608], "src": [16,16], "f": 0, "t": 9, "d": [79,570], "a": 1 },
				{ "px": [208,608], "src": [16,16], "f": 0, "t": 9, "d": [79,583], "a": 1 },
				{ "px": [224,608], "src": [0,16], "f": 0, "t": 8, "d": [79,584], "a": 1 },
				{ "px": [16,624], "src": [0,16], "f": 0, "t": 8, "d": [79,586], "a": 1 },
				{ "px": [32,624], "src": [0,32], "f": 0, "t": 16, "d": [79,587], "a": 1 },
				{ "px": [48,624], "src": [0,16], "f": 0, "t": 8, "d": [79,588], "a": 1 },
				{ "px": [64,624], "src": [16,16], "f": 0, "t": 9, "d": [79,589], "a": 1 },
				{ "px": [80,624], "src": [0,32], "f": 0, "t": 16, "d": [79,590], "a": 1 },
				{ "px": [96,624], "src": [16,32], "f": 0, "t": 17, "d": [79,591], "a": 1 },
				{ "px": [112,624], "src": [16,32], "f": 0, "t": 17, "d": [79,592], "a": 1 },
				{ "px": [144,624], "src": [0,16], "f": 0, "t": 8, "d": [79,594], "a": 1 },
				{ "px": [160,624], "src": [16,16], "f": 0, "t": 9, "d": [79,595], "a": 1 },
				{ "px": [176,624], "src": [0,16], "f": 0, "t": 8, "d": [79,596], "a": 1 },
				{ "px": [208,624], "src": [16,16], "f": 0, "t": 9, "d": [79,598], "a": 1 },
				{ "px": [224,624], "src": [0,32], "f": 0, "t": 16, "d": [79,599], "a": 1 },
				{ "px": [0,0], "src": [0,48], "f": 0, "t": 24, "d": [80,0], "a": 1 },
				{ "px": [16,0], "src": [16,48], "f": 0, "t": 25, "d": [80,0], "a": 1 },
				{ "px": [96,0], "src": [0,48], "f": 0, "t": 24, "d": [80,6], "a": 1 },
				{ "px": [112,0], "src": [16,48], "f": 0, "t": 25, "d": [80,6], "a": 1 },
				{ "px": [160,0], "src": [0,48], "f": 0, "t": 24, "d": [80,10], "a": 1 },
				{ "px": [176,0], "src": [16,48], "f": 0, "t": 25, "d": [80,10], "a": 1 },
				{ "px": [32,160], "src": [0,48], "f": 0, "t": 24, "d": [80,152], "a": 1 },
				{ "px": [48,160], "src": [16,48], "f": 0, "t": 25, "d": [80,152], "a": 1 },
				{ "px": [32,176], "src": [0,48], "f": 0, "t": 24, "d": [80,167], "a": 1 },
				{ "px": [48,176], "src": [16,48], "f": 0, "t": 25, "d": [80,167], "a": 1 },
				{ "px": [224,176], "src": [0,48], "f": 0, "t": 24, "d": [80,179], "a": 1 },
				{ "px": [240,176], "src": [16,48], "f": 0, "t": 25, "d": [80,179], "a": 1 },
				{ "px": [224,320], "src": [0,48], "f": 0, "t": 24, "d": [80,314], "a": 1 },
				{ "px": [240,320], "src": [16,48], "f": 0, "t": 25, "d": [80,314], "a": 1 },
				{ "px": [224,336], "src": [0,48], "f": 0, "t": 24, "d": [80,329], "a": 1 },
				{ "px": [240,336], "src": [16,48], "f": 0, "t": 25, "d": [80,329], "a": 1 },
				{ "px": [64,448], "src": [0,48], "f": 0, "t": 24, "d": [80,424], "a": 1 },
				{ "px": [80,448], "src": [16,48], "f": 0, "t": 25, "d": [80,424], "a": 1 },
				{ "px": [64,464], "src": [0,48], "f": 0, "t": 24, "d": [80,439], "a": 1 },
				{ "px": [80,464], "src": [16,48], "f": 0, "t": 25, "d": [80,439], "a": 1 },
				{ "px": [224,576], "src": [0,48], "f": 0, "t": 24, "d": [80,554], "a": 1 },
				{ "px": [240,576], "src": [16,48], "f": 0, "t": 25, "d": [80,554], "a": 1 },
				{ "px": [192,608], "src": [0,48], "f": 0, "t": 24, "d": [80,582], "a": 1 },
				{ "px": [208,608], "src": [16,48], "f": 0, "t": 25, "d": [80,582], "a": 1 },
				{ "px": [0,624], "src": [0,48], "f": 0, "t": 24, "d": [80,585], "a": 1 },
				{ "px": [16,624], "src": [16,48], "f": 0, "t": 25, "d": [80,585], "a": 1 },
				{ "px": [128,624], "src": [0,48], "f": 0, "t": 24, "d": [80,593], "a": 1 },
				{ "px": [144,624], "src": [16,48], "f": 0, "t": 25, "d": [80,593], "a": 1 },
				{ "px": [192,624], "src": [0,48], "f": 0, "t": 24, "d": [80,597], "a": 1 },
				{ "px": [208,624], "src": [16,48], "f": 0, "t": 25, "d": [80,597], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "5584c710-e920-11ef-af87-838b5e4b4e67", "dir": "e" }, { "levelIid": "58d7c2a0-e920-11ef-af87-61dac34b0743", "dir": "w" }, { "levelIid": "14f29260-e920-11ef-af87-5bfde4023082", "dir": "e" } ]
}