{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "9e0ac0f0-e920-11ef-aa36-3b9bb14a8bff",
	"uid": 31,
	"worldX": 1440,
	"worldY": 320,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 800,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9e0ae800-e920-11ef-aa36-03be3dd86c2f",
			"levelId": 31,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ladder",
					"__grid": [5,49],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "eb052cb0-e920-11ef-aa36-53f11ca5b13f",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,784],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": 1104
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,48],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "eba627a0-e920-11ef-aa36-03d11aaf6103",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,768],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": 1088
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,47],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "ebf1af90-e920-11ef-aa36-f78925130bfb",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,752],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": 1072
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,46],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "ec463830-e920-11ef-aa36-83fbcd93d818",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,736],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": 1056
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,45],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "eced74b0-e920-11ef-aa36-d56a620f9ec8",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,720],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": 1040
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,44],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "ed4a13a0-e920-11ef-aa36-91d15aa8a200",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,704],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": 1024
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,43],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "ed9b8f00-e920-11ef-aa36-4fb56c5f3348",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,688],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": 1008
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,42],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "ede7da40-e920-11ef-aa36-6f2a2d152b8e",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,672],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": 992
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,41],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "ee2e3210-e920-11ef-aa36-2940386b5930",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,656],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": 976
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,40],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "ee75c260-e920-11ef-aa36-65db7dc42947",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,640],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": 960
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,39],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "eec2d0f0-e920-11ef-aa36-13fb62cb6d9c",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,624],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": 944
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,38],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "ef73f880-e920-11ef-aa36-69f902833c5f",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,608],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": 928
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,37],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "efe271c0-e920-11ef-aa36-354b27dcbe93",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,592],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": 912
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "9e0ae802-e920-11ef-aa36-abad97ac89f5",
			"levelId": 31,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,2,1,1,1,0,0,0,0,1,1,
				1,1,1,1,2,2,1,1,1,1,0,1,1,1,1,1,1,1,1,2,2,1,1,1,1,0,1,1,1,1,1,1,1,1,2,
				2,2,2,2,1,0,1,1,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [0,736], "src": [16,0], "f": 0, "t": 1, "d": [30,690], "a": 1 },
				{ "px": [224,736], "src": [16,0], "f": 0, "t": 1, "d": [30,704], "a": 1 },
				{ "px": [0,752], "src": [16,0], "f": 0, "t": 1, "d": [30,705], "a": 1 },
				{ "px": [224,752], "src": [16,0], "f": 0, "t": 1, "d": [30,719], "a": 1 },
				{ "px": [0,768], "src": [16,0], "f": 0, "t": 1, "d": [30,720], "a": 1 },
				{ "px": [224,768], "src": [16,0], "f": 0, "t": 1, "d": [30,734], "a": 1 },
				{ "px": [0,784], "src": [16,0], "f": 0, "t": 1, "d": [30,735], "a": 1 },
				{ "px": [16,784], "src": [16,0], "f": 0, "t": 1, "d": [30,736], "a": 1 },
				{ "px": [32,784], "src": [16,0], "f": 0, "t": 1, "d": [30,737], "a": 1 },
				{ "px": [48,784], "src": [16,0], "f": 0, "t": 1, "d": [30,738], "a": 1 },
				{ "px": [128,784], "src": [16,0], "f": 0, "t": 1, "d": [30,743], "a": 1 },
				{ "px": [144,784], "src": [16,0], "f": 0, "t": 1, "d": [30,744], "a": 1 },
				{ "px": [160,784], "src": [16,0], "f": 0, "t": 1, "d": [30,745], "a": 1 },
				{ "px": [176,784], "src": [16,0], "f": 0, "t": 1, "d": [30,746], "a": 1 },
				{ "px": [192,784], "src": [16,0], "f": 0, "t": 1, "d": [30,747], "a": 1 },
				{ "px": [208,784], "src": [16,0], "f": 0, "t": 1, "d": [30,748], "a": 1 },
				{ "px": [224,784], "src": [16,0], "f": 0, "t": 1, "d": [30,749], "a": 1 },
				{ "px": [0,0], "src": [16,0], "f": 0, "t": 1, "d": [5,0], "a": 1 },
				{ "px": [16,0], "src": [16,0], "f": 0, "t": 1, "d": [5,1], "a": 1 },
				{ "px": [32,0], "src": [16,0], "f": 0, "t": 1, "d": [5,2], "a": 1 },
				{ "px": [48,0], "src": [16,0], "f": 0, "t": 1, "d": [5,3], "a": 1 },
				{ "px": [64,0], "src": [16,0], "f": 0, "t": 1, "d": [5,4], "a": 1 },
				{ "px": [80,0], "src": [16,0], "f": 0, "t": 1, "d": [5,5], "a": 1 },
				{ "px": [96,0], "src": [16,0], "f": 0, "t": 1, "d": [5,6], "a": 1 },
				{ "px": [112,0], "src": [16,0], "f": 0, "t": 1, "d": [5,7], "a": 1 },
				{ "px": [128,0], "src": [16,0], "f": 0, "t": 1, "d": [5,8], "a": 1 },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [5,9], "a": 1 },
				{ "px": [160,0], "src": [16,0], "f": 0, "t": 1, "d": [5,10], "a": 1 },
				{ "px": [176,0], "src": [16,0], "f": 0, "t": 1, "d": [5,11], "a": 1 },
				{ "px": [192,0], "src": [16,0], "f": 0, "t": 1, "d": [5,12], "a": 1 },
				{ "px": [208,0], "src": [16,0], "f": 0, "t": 1, "d": [5,13], "a": 1 },
				{ "px": [224,0], "src": [16,0], "f": 0, "t": 1, "d": [5,14], "a": 1 },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 1, "d": [5,15], "a": 1 },
				{ "px": [16,16], "src": [16,0], "f": 0, "t": 1, "d": [5,16], "a": 1 },
				{ "px": [32,16], "src": [16,0], "f": 0, "t": 1, "d": [5,17], "a": 1 },
				{ "px": [48,16], "src": [16,0], "f": 0, "t": 1, "d": [5,18], "a": 1 },
				{ "px": [64,16], "src": [16,0], "f": 0, "t": 1, "d": [5,19], "a": 1 },
				{ "px": [80,16], "src": [16,0], "f": 0, "t": 1, "d": [5,20], "a": 1 },
				{ "px": [96,16], "src": [16,0], "f": 0, "t": 1, "d": [5,21], "a": 1 },
				{ "px": [112,16], "src": [16,0], "f": 0, "t": 1, "d": [5,22], "a": 1 },
				{ "px": [128,16], "src": [16,0], "f": 0, "t": 1, "d": [5,23], "a": 1 },
				{ "px": [144,16], "src": [16,0], "f": 0, "t": 1, "d": [5,24], "a": 1 },
				{ "px": [160,16], "src": [16,0], "f": 0, "t": 1, "d": [5,25], "a": 1 },
				{ "px": [176,16], "src": [16,0], "f": 0, "t": 1, "d": [5,26], "a": 1 },
				{ "px": [192,16], "src": [16,0], "f": 0, "t": 1, "d": [5,27], "a": 1 },
				{ "px": [208,16], "src": [16,0], "f": 0, "t": 1, "d": [5,28], "a": 1 },
				{ "px": [224,16], "src": [16,0], "f": 0, "t": 1, "d": [5,29], "a": 1 },
				{ "px": [0,32], "src": [16,0], "f": 0, "t": 1, "d": [5,30], "a": 1 },
				{ "px": [16,32], "src": [16,0], "f": 0, "t": 1, "d": [5,31], "a": 1 },
				{ "px": [32,32], "src": [16,0], "f": 0, "t": 1, "d": [5,32], "a": 1 },
				{ "px": [48,32], "src": [16,0], "f": 0, "t": 1, "d": [5,33], "a": 1 },
				{ "px": [64,32], "src": [16,0], "f": 0, "t": 1, "d": [5,34], "a": 1 },
				{ "px": [80,32], "src": [16,0], "f": 0, "t": 1, "d": [5,35], "a": 1 },
				{ "px": [96,32], "src": [16,0], "f": 0, "t": 1, "d": [5,36], "a": 1 },
				{ "px": [112,32], "src": [16,0], "f": 0, "t": 1, "d": [5,37], "a": 1 },
				{ "px": [128,32], "src": [16,0], "f": 0, "t": 1, "d": [5,38], "a": 1 },
				{ "px": [144,32], "src": [16,0], "f": 0, "t": 1, "d": [5,39], "a": 1 },
				{ "px": [160,32], "src": [16,0], "f": 0, "t": 1, "d": [5,40], "a": 1 },
				{ "px": [176,32], "src": [16,0], "f": 0, "t": 1, "d": [5,41], "a": 1 },
				{ "px": [192,32], "src": [16,0], "f": 0, "t": 1, "d": [5,42], "a": 1 },
				{ "px": [208,32], "src": [16,0], "f": 0, "t": 1, "d": [5,43], "a": 1 },
				{ "px": [224,32], "src": [16,0], "f": 0, "t": 1, "d": [5,44], "a": 1 },
				{ "px": [0,48], "src": [16,0], "f": 0, "t": 1, "d": [5,45], "a": 1 },
				{ "px": [16,48], "src": [16,0], "f": 0, "t": 1, "d": [5,46], "a": 1 },
				{ "px": [32,48], "src": [16,0], "f": 0, "t": 1, "d": [5,47], "a": 1 },
				{ "px": [48,48], "src": [16,0], "f": 0, "t": 1, "d": [5,48], "a": 1 },
				{ "px": [64,48], "src": [16,0], "f": 0, "t": 1, "d": [5,49], "a": 1 },
				{ "px": [80,48], "src": [16,0], "f": 0, "t": 1, "d": [5,50], "a": 1 },
				{ "px": [96,48], "src": [16,0], "f": 0, "t": 1, "d": [5,51], "a": 1 },
				{ "px": [112,48], "src": [16,0], "f": 0, "t": 1, "d": [5,52], "a": 1 },
				{ "px": [128,48], "src": [16,0], "f": 0, "t": 1, "d": [5,53], "a": 1 },
				{ "px": [144,48], "src": [16,0], "f": 0, "t": 1, "d": [5,54], "a": 1 },
				{ "px": [160,48], "src": [16,0], "f": 0, "t": 1, "d": [5,55], "a": 1 },
				{ "px": [176,48], "src": [16,0], "f": 0, "t": 1, "d": [5,56], "a": 1 },
				{ "px": [192,48], "src": [16,0], "f": 0, "t": 1, "d": [5,57], "a": 1 },
				{ "px": [208,48], "src": [16,0], "f": 0, "t": 1, "d": [5,58], "a": 1 },
				{ "px": [224,48], "src": [16,0], "f": 0, "t": 1, "d": [5,59], "a": 1 },
				{ "px": [0,64], "src": [16,0], "f": 0, "t": 1, "d": [5,60], "a": 1 },
				{ "px": [16,64], "src": [16,0], "f": 0, "t": 1, "d": [5,61], "a": 1 },
				{ "px": [32,64], "src": [16,0], "f": 0, "t": 1, "d": [5,62], "a": 1 },
				{ "px": [48,64], "src": [16,0], "f": 0, "t": 1, "d": [5,63], "a": 1 },
				{ "px": [64,64], "src": [16,0], "f": 0, "t": 1, "d": [5,64], "a": 1 },
				{ "px": [80,64], "src": [16,0], "f": 0, "t": 1, "d": [5,65], "a": 1 },
				{ "px": [96,64], "src": [16,0], "f": 0, "t": 1, "d": [5,66], "a": 1 },
				{ "px": [112,64], "src": [16,0], "f": 0, "t": 1, "d": [5,67], "a": 1 },
				{ "px": [128,64], "src": [16,0], "f": 0, "t": 1, "d": [5,68], "a": 1 },
				{ "px": [144,64], "src": [16,0], "f": 0, "t": 1, "d": [5,69], "a": 1 },
				{ "px": [160,64], "src": [16,0], "f": 0, "t": 1, "d": [5,70], "a": 1 },
				{ "px": [176,64], "src": [16,0], "f": 0, "t": 1, "d": [5,71], "a": 1 },
				{ "px": [192,64], "src": [16,0], "f": 0, "t": 1, "d": [5,72], "a": 1 },
				{ "px": [208,64], "src": [16,0], "f": 0, "t": 1, "d": [5,73], "a": 1 },
				{ "px": [224,64], "src": [16,0], "f": 0, "t": 1, "d": [5,74], "a": 1 },
				{ "px": [224,80], "src": [16,0], "f": 0, "t": 1, "d": [5,89], "a": 1 },
				{ "px": [224,96], "src": [16,0], "f": 0, "t": 1, "d": [5,104], "a": 1 },
				{ "px": [224,112], "src": [16,0], "f": 0, "t": 1, "d": [5,119], "a": 1 },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [5,120], "a": 1 },
				{ "px": [16,128], "src": [16,0], "f": 0, "t": 1, "d": [5,121], "a": 1 },
				{ "px": [32,128], "src": [16,0], "f": 0, "t": 1, "d": [5,122], "a": 1 },
				{ "px": [48,128], "src": [16,0], "f": 0, "t": 1, "d": [5,123], "a": 1 },
				{ "px": [64,128], "src": [16,0], "f": 0, "t": 1, "d": [5,124], "a": 1 },
				{ "px": [80,128], "src": [16,0], "f": 0, "t": 1, "d": [5,125], "a": 1 },
				{ "px": [96,128], "src": [16,0], "f": 0, "t": 1, "d": [5,126], "a": 1 },
				{ "px": [112,128], "src": [16,0], "f": 0, "t": 1, "d": [5,127], "a": 1 },
				{ "px": [128,128], "src": [16,0], "f": 0, "t": 1, "d": [5,128], "a": 1 },
				{ "px": [144,128], "src": [16,0], "f": 0, "t": 1, "d": [5,129], "a": 1 },
				{ "px": [160,128], "src": [16,0], "f": 0, "t": 1, "d": [5,130], "a": 1 },
				{ "px": [176,128], "src": [16,0], "f": 0, "t": 1, "d": [5,131], "a": 1 },
				{ "px": [192,128], "src": [16,0], "f": 0, "t": 1, "d": [5,132], "a": 1 },
				{ "px": [208,128], "src": [16,0], "f": 0, "t": 1, "d": [5,133], "a": 1 },
				{ "px": [224,128], "src": [16,0], "f": 0, "t": 1, "d": [5,134], "a": 1 },
				{ "px": [0,144], "src": [16,0], "f": 0, "t": 1, "d": [5,135], "a": 1 },
				{ "px": [16,144], "src": [16,0], "f": 0, "t": 1, "d": [5,136], "a": 1 },
				{ "px": [32,144], "src": [16,0], "f": 0, "t": 1, "d": [5,137], "a": 1 },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [5,138], "a": 1 },
				{ "px": [64,144], "src": [16,0], "f": 0, "t": 1, "d": [5,139], "a": 1 },
				{ "px": [80,144], "src": [16,0], "f": 0, "t": 1, "d": [5,140], "a": 1 },
				{ "px": [96,144], "src": [16,0], "f": 0, "t": 1, "d": [5,141], "a": 1 },
				{ "px": [112,144], "src": [16,0], "f": 0, "t": 1, "d": [5,142], "a": 1 },
				{ "px": [128,144], "src": [16,0], "f": 0, "t": 1, "d": [5,143], "a": 1 },
				{ "px": [144,144], "src": [16,0], "f": 0, "t": 1, "d": [5,144], "a": 1 },
				{ "px": [160,144], "src": [16,0], "f": 0, "t": 1, "d": [5,145], "a": 1 },
				{ "px": [176,144], "src": [16,0], "f": 0, "t": 1, "d": [5,146], "a": 1 },
				{ "px": [192,144], "src": [16,0], "f": 0, "t": 1, "d": [5,147], "a": 1 },
				{ "px": [208,144], "src": [16,0], "f": 0, "t": 1, "d": [5,148], "a": 1 },
				{ "px": [224,144], "src": [16,0], "f": 0, "t": 1, "d": [5,149], "a": 1 },
				{ "px": [0,160], "src": [16,0], "f": 0, "t": 1, "d": [5,150], "a": 1 },
				{ "px": [16,160], "src": [16,0], "f": 0, "t": 1, "d": [5,151], "a": 1 },
				{ "px": [32,160], "src": [16,0], "f": 0, "t": 1, "d": [5,152], "a": 1 },
				{ "px": [48,160], "src": [16,0], "f": 0, "t": 1, "d": [5,153], "a": 1 },
				{ "px": [64,160], "src": [16,0], "f": 0, "t": 1, "d": [5,154], "a": 1 },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [5,155], "a": 1 },
				{ "px": [96,160], "src": [16,0], "f": 0, "t": 1, "d": [5,156], "a": 1 },
				{ "px": [112,160], "src": [16,0], "f": 0, "t": 1, "d": [5,157], "a": 1 },
				{ "px": [128,160], "src": [16,0], "f": 0, "t": 1, "d": [5,158], "a": 1 },
				{ "px": [144,160], "src": [16,0], "f": 0, "t": 1, "d": [5,159], "a": 1 },
				{ "px": [160,160], "src": [16,0], "f": 0, "t": 1, "d": [5,160], "a": 1 },
				{ "px": [176,160], "src": [16,0], "f": 0, "t": 1, "d": [5,161], "a": 1 },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [5,162], "a": 1 },
				{ "px": [208,160], "src": [16,0], "f": 0, "t": 1, "d": [5,163], "a": 1 },
				{ "px": [224,160], "src": [16,0], "f": 0, "t": 1, "d": [5,164], "a": 1 },
				{ "px": [0,176], "src": [16,0], "f": 0, "t": 1, "d": [5,165], "a": 1 },
				{ "px": [16,176], "src": [16,0], "f": 0, "t": 1, "d": [5,166], "a": 1 },
				{ "px": [32,176], "src": [16,0], "f": 0, "t": 1, "d": [5,167], "a": 1 },
				{ "px": [48,176], "src": [16,0], "f": 0, "t": 1, "d": [5,168], "a": 1 },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [5,169], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [5,170], "a": 1 },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 1, "d": [5,171], "a": 1 },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 1, "d": [5,172], "a": 1 },
				{ "px": [128,176], "src": [16,0], "f": 0, "t": 1, "d": [5,173], "a": 1 },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 1, "d": [5,174], "a": 1 },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 1, "d": [5,175], "a": 1 },
				{ "px": [176,176], "src": [16,0], "f": 0, "t": 1, "d": [5,176], "a": 1 },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 1, "d": [5,177], "a": 1 },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 1, "d": [5,178], "a": 1 },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 1, "d": [5,179], "a": 1 },
				{ "px": [0,192], "src": [16,0], "f": 0, "t": 1, "d": [5,180], "a": 1 },
				{ "px": [16,192], "src": [16,0], "f": 0, "t": 1, "d": [5,181], "a": 1 },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [5,182], "a": 1 },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [5,183], "a": 1 },
				{ "px": [64,192], "src": [16,0], "f": 0, "t": 1, "d": [5,184], "a": 1 },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [5,185], "a": 1 },
				{ "px": [96,192], "src": [16,0], "f": 0, "t": 1, "d": [5,186], "a": 1 },
				{ "px": [112,192], "src": [16,0], "f": 0, "t": 1, "d": [5,187], "a": 1 },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 1, "d": [5,188], "a": 1 },
				{ "px": [144,192], "src": [16,0], "f": 0, "t": 1, "d": [5,189], "a": 1 },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 1, "d": [5,190], "a": 1 },
				{ "px": [176,192], "src": [16,0], "f": 0, "t": 1, "d": [5,191], "a": 1 },
				{ "px": [192,192], "src": [16,0], "f": 0, "t": 1, "d": [5,192], "a": 1 },
				{ "px": [208,192], "src": [16,0], "f": 0, "t": 1, "d": [5,193], "a": 1 },
				{ "px": [224,192], "src": [16,0], "f": 0, "t": 1, "d": [5,194], "a": 1 },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [5,195], "a": 1 },
				{ "px": [16,208], "src": [16,0], "f": 0, "t": 1, "d": [5,196], "a": 1 },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [5,197], "a": 1 },
				{ "px": [48,208], "src": [16,0], "f": 0, "t": 1, "d": [5,198], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [5,199], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [5,200], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [5,201], "a": 1 },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [5,202], "a": 1 },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [5,203], "a": 1 },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 1, "d": [5,204], "a": 1 },
				{ "px": [160,208], "src": [16,0], "f": 0, "t": 1, "d": [5,205], "a": 1 },
				{ "px": [176,208], "src": [16,0], "f": 0, "t": 1, "d": [5,206], "a": 1 },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 1, "d": [5,207], "a": 1 },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 1, "d": [5,208], "a": 1 },
				{ "px": [224,208], "src": [16,0], "f": 0, "t": 1, "d": [5,209], "a": 1 },
				{ "px": [0,224], "src": [16,0], "f": 0, "t": 1, "d": [5,210], "a": 1 },
				{ "px": [16,224], "src": [16,0], "f": 0, "t": 1, "d": [5,211], "a": 1 },
				{ "px": [32,224], "src": [16,0], "f": 0, "t": 1, "d": [5,212], "a": 1 },
				{ "px": [48,224], "src": [16,0], "f": 0, "t": 1, "d": [5,213], "a": 1 },
				{ "px": [64,224], "src": [16,0], "f": 0, "t": 1, "d": [5,214], "a": 1 },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [5,215], "a": 1 },
				{ "px": [96,224], "src": [16,0], "f": 0, "t": 1, "d": [5,216], "a": 1 },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [5,217], "a": 1 },
				{ "px": [128,224], "src": [16,0], "f": 0, "t": 1, "d": [5,218], "a": 1 },
				{ "px": [144,224], "src": [16,0], "f": 0, "t": 1, "d": [5,219], "a": 1 },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [5,220], "a": 1 },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [5,221], "a": 1 },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [5,222], "a": 1 },
				{ "px": [208,224], "src": [16,0], "f": 0, "t": 1, "d": [5,223], "a": 1 },
				{ "px": [224,224], "src": [16,0], "f": 0, "t": 1, "d": [5,224], "a": 1 },
				{ "px": [0,240], "src": [16,0], "f": 0, "t": 1, "d": [5,225], "a": 1 },
				{ "px": [16,240], "src": [16,0], "f": 0, "t": 1, "d": [5,226], "a": 1 },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [5,227], "a": 1 },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [5,228], "a": 1 },
				{ "px": [64,240], "src": [16,0], "f": 0, "t": 1, "d": [5,229], "a": 1 },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [5,230], "a": 1 },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [5,231], "a": 1 },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [5,232], "a": 1 },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [5,233], "a": 1 },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [5,234], "a": 1 },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [5,235], "a": 1 },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [5,236], "a": 1 },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [5,237], "a": 1 },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [5,238], "a": 1 },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [5,239], "a": 1 },
				{ "px": [0,256], "src": [16,0], "f": 0, "t": 1, "d": [5,240], "a": 1 },
				{ "px": [16,256], "src": [16,0], "f": 0, "t": 1, "d": [5,241], "a": 1 },
				{ "px": [32,256], "src": [16,0], "f": 0, "t": 1, "d": [5,242], "a": 1 },
				{ "px": [48,256], "src": [16,0], "f": 0, "t": 1, "d": [5,243], "a": 1 },
				{ "px": [64,256], "src": [16,0], "f": 0, "t": 1, "d": [5,244], "a": 1 },
				{ "px": [80,256], "src": [16,0], "f": 0, "t": 1, "d": [5,245], "a": 1 },
				{ "px": [96,256], "src": [16,0], "f": 0, "t": 1, "d": [5,246], "a": 1 },
				{ "px": [112,256], "src": [16,0], "f": 0, "t": 1, "d": [5,247], "a": 1 },
				{ "px": [128,256], "src": [16,0], "f": 0, "t": 1, "d": [5,248], "a": 1 },
				{ "px": [144,256], "src": [16,0], "f": 0, "t": 1, "d": [5,249], "a": 1 },
				{ "px": [160,256], "src": [16,0], "f": 0, "t": 1, "d": [5,250], "a": 1 },
				{ "px": [176,256], "src": [16,0], "f": 0, "t": 1, "d": [5,251], "a": 1 },
				{ "px": [192,256], "src": [16,0], "f": 0, "t": 1, "d": [5,252], "a": 1 },
				{ "px": [208,256], "src": [16,0], "f": 0, "t": 1, "d": [5,253], "a": 1 },
				{ "px": [224,256], "src": [16,0], "f": 0, "t": 1, "d": [5,254], "a": 1 },
				{ "px": [0,272], "src": [16,0], "f": 0, "t": 1, "d": [5,255], "a": 1 },
				{ "px": [16,272], "src": [16,0], "f": 0, "t": 1, "d": [5,256], "a": 1 },
				{ "px": [32,272], "src": [16,0], "f": 0, "t": 1, "d": [5,257], "a": 1 },
				{ "px": [48,272], "src": [16,0], "f": 0, "t": 1, "d": [5,258], "a": 1 },
				{ "px": [64,272], "src": [16,0], "f": 0, "t": 1, "d": [5,259], "a": 1 },
				{ "px": [80,272], "src": [16,0], "f": 0, "t": 1, "d": [5,260], "a": 1 },
				{ "px": [96,272], "src": [16,0], "f": 0, "t": 1, "d": [5,261], "a": 1 },
				{ "px": [112,272], "src": [16,0], "f": 0, "t": 1, "d": [5,262], "a": 1 },
				{ "px": [128,272], "src": [16,0], "f": 0, "t": 1, "d": [5,263], "a": 1 },
				{ "px": [144,272], "src": [16,0], "f": 0, "t": 1, "d": [5,264], "a": 1 },
				{ "px": [160,272], "src": [16,0], "f": 0, "t": 1, "d": [5,265], "a": 1 },
				{ "px": [176,272], "src": [16,0], "f": 0, "t": 1, "d": [5,266], "a": 1 },
				{ "px": [192,272], "src": [16,0], "f": 0, "t": 1, "d": [5,267], "a": 1 },
				{ "px": [208,272], "src": [16,0], "f": 0, "t": 1, "d": [5,268], "a": 1 },
				{ "px": [224,272], "src": [16,0], "f": 0, "t": 1, "d": [5,269], "a": 1 },
				{ "px": [0,288], "src": [16,0], "f": 0, "t": 1, "d": [5,270], "a": 1 },
				{ "px": [16,288], "src": [16,0], "f": 0, "t": 1, "d": [5,271], "a": 1 },
				{ "px": [32,288], "src": [16,0], "f": 0, "t": 1, "d": [5,272], "a": 1 },
				{ "px": [48,288], "src": [16,0], "f": 0, "t": 1, "d": [5,273], "a": 1 },
				{ "px": [64,288], "src": [16,0], "f": 0, "t": 1, "d": [5,274], "a": 1 },
				{ "px": [80,288], "src": [16,0], "f": 0, "t": 1, "d": [5,275], "a": 1 },
				{ "px": [96,288], "src": [16,0], "f": 0, "t": 1, "d": [5,276], "a": 1 },
				{ "px": [112,288], "src": [16,0], "f": 0, "t": 1, "d": [5,277], "a": 1 },
				{ "px": [128,288], "src": [16,0], "f": 0, "t": 1, "d": [5,278], "a": 1 },
				{ "px": [144,288], "src": [16,0], "f": 0, "t": 1, "d": [5,279], "a": 1 },
				{ "px": [160,288], "src": [16,0], "f": 0, "t": 1, "d": [5,280], "a": 1 },
				{ "px": [176,288], "src": [16,0], "f": 0, "t": 1, "d": [5,281], "a": 1 },
				{ "px": [192,288], "src": [16,0], "f": 0, "t": 1, "d": [5,282], "a": 1 },
				{ "px": [208,288], "src": [16,0], "f": 0, "t": 1, "d": [5,283], "a": 1 },
				{ "px": [224,288], "src": [16,0], "f": 0, "t": 1, "d": [5,284], "a": 1 },
				{ "px": [0,304], "src": [16,0], "f": 0, "t": 1, "d": [5,285], "a": 1 },
				{ "px": [16,304], "src": [16,0], "f": 0, "t": 1, "d": [5,286], "a": 1 },
				{ "px": [32,304], "src": [16,0], "f": 0, "t": 1, "d": [5,287], "a": 1 },
				{ "px": [48,304], "src": [16,0], "f": 0, "t": 1, "d": [5,288], "a": 1 },
				{ "px": [64,304], "src": [16,0], "f": 0, "t": 1, "d": [5,289], "a": 1 },
				{ "px": [80,304], "src": [16,0], "f": 0, "t": 1, "d": [5,290], "a": 1 },
				{ "px": [96,304], "src": [16,0], "f": 0, "t": 1, "d": [5,291], "a": 1 },
				{ "px": [112,304], "src": [16,0], "f": 0, "t": 1, "d": [5,292], "a": 1 },
				{ "px": [128,304], "src": [16,0], "f": 0, "t": 1, "d": [5,293], "a": 1 },
				{ "px": [144,304], "src": [16,0], "f": 0, "t": 1, "d": [5,294], "a": 1 },
				{ "px": [160,304], "src": [16,0], "f": 0, "t": 1, "d": [5,295], "a": 1 },
				{ "px": [176,304], "src": [16,0], "f": 0, "t": 1, "d": [5,296], "a": 1 },
				{ "px": [192,304], "src": [16,0], "f": 0, "t": 1, "d": [5,297], "a": 1 },
				{ "px": [208,304], "src": [16,0], "f": 0, "t": 1, "d": [5,298], "a": 1 },
				{ "px": [224,304], "src": [16,0], "f": 0, "t": 1, "d": [5,299], "a": 1 },
				{ "px": [224,320], "src": [16,0], "f": 0, "t": 1, "d": [5,314], "a": 1 },
				{ "px": [224,336], "src": [16,0], "f": 0, "t": 1, "d": [5,329], "a": 1 },
				{ "px": [224,352], "src": [16,0], "f": 0, "t": 1, "d": [5,344], "a": 1 },
				{ "px": [0,368], "src": [16,0], "f": 0, "t": 1, "d": [5,345], "a": 1 },
				{ "px": [16,368], "src": [16,0], "f": 0, "t": 1, "d": [5,346], "a": 1 },
				{ "px": [32,368], "src": [16,0], "f": 0, "t": 1, "d": [5,347], "a": 1 },
				{ "px": [48,368], "src": [16,0], "f": 0, "t": 1, "d": [5,348], "a": 1 },
				{ "px": [64,368], "src": [16,0], "f": 0, "t": 1, "d": [5,349], "a": 1 },
				{ "px": [80,368], "src": [16,0], "f": 0, "t": 1, "d": [5,350], "a": 1 },
				{ "px": [96,368], "src": [16,0], "f": 0, "t": 1, "d": [5,351], "a": 1 },
				{ "px": [112,368], "src": [16,0], "f": 0, "t": 1, "d": [5,352], "a": 1 },
				{ "px": [128,368], "src": [16,0], "f": 0, "t": 1, "d": [5,353], "a": 1 },
				{ "px": [144,368], "src": [16,0], "f": 0, "t": 1, "d": [5,354], "a": 1 },
				{ "px": [160,368], "src": [16,0], "f": 0, "t": 1, "d": [5,355], "a": 1 },
				{ "px": [176,368], "src": [16,0], "f": 0, "t": 1, "d": [5,356], "a": 1 },
				{ "px": [192,368], "src": [16,0], "f": 0, "t": 1, "d": [5,357], "a": 1 },
				{ "px": [208,368], "src": [16,0], "f": 0, "t": 1, "d": [5,358], "a": 1 },
				{ "px": [224,368], "src": [16,0], "f": 0, "t": 1, "d": [5,359], "a": 1 },
				{ "px": [0,384], "src": [16,0], "f": 0, "t": 1, "d": [5,360], "a": 1 },
				{ "px": [16,384], "src": [16,0], "f": 0, "t": 1, "d": [5,361], "a": 1 },
				{ "px": [32,384], "src": [16,0], "f": 0, "t": 1, "d": [5,362], "a": 1 },
				{ "px": [48,384], "src": [16,0], "f": 0, "t": 1, "d": [5,363], "a": 1 },
				{ "px": [64,384], "src": [16,0], "f": 0, "t": 1, "d": [5,364], "a": 1 },
				{ "px": [80,384], "src": [16,0], "f": 0, "t": 1, "d": [5,365], "a": 1 },
				{ "px": [96,384], "src": [16,0], "f": 0, "t": 1, "d": [5,366], "a": 1 },
				{ "px": [112,384], "src": [16,0], "f": 0, "t": 1, "d": [5,367], "a": 1 },
				{ "px": [128,384], "src": [16,0], "f": 0, "t": 1, "d": [5,368], "a": 1 },
				{ "px": [144,384], "src": [16,0], "f": 0, "t": 1, "d": [5,369], "a": 1 },
				{ "px": [160,384], "src": [16,0], "f": 0, "t": 1, "d": [5,370], "a": 1 },
				{ "px": [176,384], "src": [16,0], "f": 0, "t": 1, "d": [5,371], "a": 1 },
				{ "px": [192,384], "src": [16,0], "f": 0, "t": 1, "d": [5,372], "a": 1 },
				{ "px": [208,384], "src": [16,0], "f": 0, "t": 1, "d": [5,373], "a": 1 },
				{ "px": [224,384], "src": [16,0], "f": 0, "t": 1, "d": [5,374], "a": 1 },
				{ "px": [0,400], "src": [16,0], "f": 0, "t": 1, "d": [5,375], "a": 1 },
				{ "px": [16,400], "src": [16,0], "f": 0, "t": 1, "d": [5,376], "a": 1 },
				{ "px": [32,400], "src": [16,0], "f": 0, "t": 1, "d": [5,377], "a": 1 },
				{ "px": [48,400], "src": [16,0], "f": 0, "t": 1, "d": [5,378], "a": 1 },
				{ "px": [64,400], "src": [16,0], "f": 0, "t": 1, "d": [5,379], "a": 1 },
				{ "px": [80,400], "src": [16,0], "f": 0, "t": 1, "d": [5,380], "a": 1 },
				{ "px": [96,400], "src": [16,0], "f": 0, "t": 1, "d": [5,381], "a": 1 },
				{ "px": [112,400], "src": [16,0], "f": 0, "t": 1, "d": [5,382], "a": 1 },
				{ "px": [128,400], "src": [16,0], "f": 0, "t": 1, "d": [5,383], "a": 1 },
				{ "px": [144,400], "src": [16,0], "f": 0, "t": 1, "d": [5,384], "a": 1 },
				{ "px": [160,400], "src": [16,0], "f": 0, "t": 1, "d": [5,385], "a": 1 },
				{ "px": [176,400], "src": [16,0], "f": 0, "t": 1, "d": [5,386], "a": 1 },
				{ "px": [192,400], "src": [16,0], "f": 0, "t": 1, "d": [5,387], "a": 1 },
				{ "px": [208,400], "src": [16,0], "f": 0, "t": 1, "d": [5,388], "a": 1 },
				{ "px": [224,400], "src": [16,0], "f": 0, "t": 1, "d": [5,389], "a": 1 },
				{ "px": [0,416], "src": [16,0], "f": 0, "t": 1, "d": [5,390], "a": 1 },
				{ "px": [16,416], "src": [16,0], "f": 0, "t": 1, "d": [5,391], "a": 1 },
				{ "px": [32,416], "src": [16,0], "f": 0, "t": 1, "d": [5,392], "a": 1 },
				{ "px": [48,416], "src": [16,0], "f": 0, "t": 1, "d": [5,393], "a": 1 },
				{ "px": [64,416], "src": [16,0], "f": 0, "t": 1, "d": [5,394], "a": 1 },
				{ "px": [80,416], "src": [16,0], "f": 0, "t": 1, "d": [5,395], "a": 1 },
				{ "px": [96,416], "src": [16,0], "f": 0, "t": 1, "d": [5,396], "a": 1 },
				{ "px": [112,416], "src": [16,0], "f": 0, "t": 1, "d": [5,397], "a": 1 },
				{ "px": [128,416], "src": [16,0], "f": 0, "t": 1, "d": [5,398], "a": 1 },
				{ "px": [144,416], "src": [16,0], "f": 0, "t": 1, "d": [5,399], "a": 1 },
				{ "px": [160,416], "src": [16,0], "f": 0, "t": 1, "d": [5,400], "a": 1 },
				{ "px": [176,416], "src": [16,0], "f": 0, "t": 1, "d": [5,401], "a": 1 },
				{ "px": [192,416], "src": [16,0], "f": 0, "t": 1, "d": [5,402], "a": 1 },
				{ "px": [208,416], "src": [16,0], "f": 0, "t": 1, "d": [5,403], "a": 1 },
				{ "px": [224,416], "src": [16,0], "f": 0, "t": 1, "d": [5,404], "a": 1 },
				{ "px": [0,432], "src": [16,0], "f": 0, "t": 1, "d": [5,405], "a": 1 },
				{ "px": [16,432], "src": [16,0], "f": 0, "t": 1, "d": [5,406], "a": 1 },
				{ "px": [32,432], "src": [16,0], "f": 0, "t": 1, "d": [5,407], "a": 1 },
				{ "px": [48,432], "src": [16,0], "f": 0, "t": 1, "d": [5,408], "a": 1 },
				{ "px": [64,432], "src": [16,0], "f": 0, "t": 1, "d": [5,409], "a": 1 },
				{ "px": [80,432], "src": [16,0], "f": 0, "t": 1, "d": [5,410], "a": 1 },
				{ "px": [96,432], "src": [16,0], "f": 0, "t": 1, "d": [5,411], "a": 1 },
				{ "px": [112,432], "src": [16,0], "f": 0, "t": 1, "d": [5,412], "a": 1 },
				{ "px": [128,432], "src": [16,0], "f": 0, "t": 1, "d": [5,413], "a": 1 },
				{ "px": [144,432], "src": [16,0], "f": 0, "t": 1, "d": [5,414], "a": 1 },
				{ "px": [160,432], "src": [16,0], "f": 0, "t": 1, "d": [5,415], "a": 1 },
				{ "px": [176,432], "src": [16,0], "f": 0, "t": 1, "d": [5,416], "a": 1 },
				{ "px": [192,432], "src": [16,0], "f": 0, "t": 1, "d": [5,417], "a": 1 },
				{ "px": [208,432], "src": [16,0], "f": 0, "t": 1, "d": [5,418], "a": 1 },
				{ "px": [224,432], "src": [16,0], "f": 0, "t": 1, "d": [5,419], "a": 1 },
				{ "px": [0,448], "src": [16,0], "f": 0, "t": 1, "d": [5,420], "a": 1 },
				{ "px": [16,448], "src": [16,0], "f": 0, "t": 1, "d": [5,421], "a": 1 },
				{ "px": [32,448], "src": [16,0], "f": 0, "t": 1, "d": [5,422], "a": 1 },
				{ "px": [48,448], "src": [16,0], "f": 0, "t": 1, "d": [5,423], "a": 1 },
				{ "px": [64,448], "src": [16,0], "f": 0, "t": 1, "d": [5,424], "a": 1 },
				{ "px": [80,448], "src": [16,0], "f": 0, "t": 1, "d": [5,425], "a": 1 },
				{ "px": [96,448], "src": [16,0], "f": 0, "t": 1, "d": [5,426], "a": 1 },
				{ "px": [112,448], "src": [16,0], "f": 0, "t": 1, "d": [5,427], "a": 1 },
				{ "px": [128,448], "src": [16,0], "f": 0, "t": 1, "d": [5,428], "a": 1 },
				{ "px": [144,448], "src": [16,0], "f": 0, "t": 1, "d": [5,429], "a": 1 },
				{ "px": [160,448], "src": [16,0], "f": 0, "t": 1, "d": [5,430], "a": 1 },
				{ "px": [176,448], "src": [16,0], "f": 0, "t": 1, "d": [5,431], "a": 1 },
				{ "px": [192,448], "src": [16,0], "f": 0, "t": 1, "d": [5,432], "a": 1 },
				{ "px": [208,448], "src": [16,0], "f": 0, "t": 1, "d": [5,433], "a": 1 },
				{ "px": [224,448], "src": [16,0], "f": 0, "t": 1, "d": [5,434], "a": 1 },
				{ "px": [0,464], "src": [16,0], "f": 0, "t": 1, "d": [5,435], "a": 1 },
				{ "px": [16,464], "src": [16,0], "f": 0, "t": 1, "d": [5,436], "a": 1 },
				{ "px": [32,464], "src": [16,0], "f": 0, "t": 1, "d": [5,437], "a": 1 },
				{ "px": [48,464], "src": [16,0], "f": 0, "t": 1, "d": [5,438], "a": 1 },
				{ "px": [64,464], "src": [16,0], "f": 0, "t": 1, "d": [5,439], "a": 1 },
				{ "px": [80,464], "src": [16,0], "f": 0, "t": 1, "d": [5,440], "a": 1 },
				{ "px": [96,464], "src": [16,0], "f": 0, "t": 1, "d": [5,441], "a": 1 },
				{ "px": [112,464], "src": [16,0], "f": 0, "t": 1, "d": [5,442], "a": 1 },
				{ "px": [128,464], "src": [16,0], "f": 0, "t": 1, "d": [5,443], "a": 1 },
				{ "px": [144,464], "src": [16,0], "f": 0, "t": 1, "d": [5,444], "a": 1 },
				{ "px": [160,464], "src": [16,0], "f": 0, "t": 1, "d": [5,445], "a": 1 },
				{ "px": [176,464], "src": [16,0], "f": 0, "t": 1, "d": [5,446], "a": 1 },
				{ "px": [192,464], "src": [16,0], "f": 0, "t": 1, "d": [5,447], "a": 1 },
				{ "px": [208,464], "src": [16,0], "f": 0, "t": 1, "d": [5,448], "a": 1 },
				{ "px": [224,464], "src": [16,0], "f": 0, "t": 1, "d": [5,449], "a": 1 },
				{ "px": [0,480], "src": [16,0], "f": 0, "t": 1, "d": [5,450], "a": 1 },
				{ "px": [16,480], "src": [16,0], "f": 0, "t": 1, "d": [5,451], "a": 1 },
				{ "px": [32,480], "src": [16,0], "f": 0, "t": 1, "d": [5,452], "a": 1 },
				{ "px": [48,480], "src": [16,0], "f": 0, "t": 1, "d": [5,453], "a": 1 },
				{ "px": [64,480], "src": [16,0], "f": 0, "t": 1, "d": [5,454], "a": 1 },
				{ "px": [80,480], "src": [16,0], "f": 0, "t": 1, "d": [5,455], "a": 1 },
				{ "px": [96,480], "src": [16,0], "f": 0, "t": 1, "d": [5,456], "a": 1 },
				{ "px": [112,480], "src": [16,0], "f": 0, "t": 1, "d": [5,457], "a": 1 },
				{ "px": [128,480], "src": [16,0], "f": 0, "t": 1, "d": [5,458], "a": 1 },
				{ "px": [144,480], "src": [16,0], "f": 0, "t": 1, "d": [5,459], "a": 1 },
				{ "px": [160,480], "src": [16,0], "f": 0, "t": 1, "d": [5,460], "a": 1 },
				{ "px": [176,480], "src": [16,0], "f": 0, "t": 1, "d": [5,461], "a": 1 },
				{ "px": [192,480], "src": [16,0], "f": 0, "t": 1, "d": [5,462], "a": 1 },
				{ "px": [208,480], "src": [16,0], "f": 0, "t": 1, "d": [5,463], "a": 1 },
				{ "px": [224,480], "src": [16,0], "f": 0, "t": 1, "d": [5,464], "a": 1 },
				{ "px": [0,496], "src": [16,0], "f": 0, "t": 1, "d": [5,465], "a": 1 },
				{ "px": [16,496], "src": [16,0], "f": 0, "t": 1, "d": [5,466], "a": 1 },
				{ "px": [32,496], "src": [16,0], "f": 0, "t": 1, "d": [5,467], "a": 1 },
				{ "px": [48,496], "src": [16,0], "f": 0, "t": 1, "d": [5,468], "a": 1 },
				{ "px": [64,496], "src": [16,0], "f": 0, "t": 1, "d": [5,469], "a": 1 },
				{ "px": [80,496], "src": [16,0], "f": 0, "t": 1, "d": [5,470], "a": 1 },
				{ "px": [96,496], "src": [16,0], "f": 0, "t": 1, "d": [5,471], "a": 1 },
				{ "px": [112,496], "src": [16,0], "f": 0, "t": 1, "d": [5,472], "a": 1 },
				{ "px": [128,496], "src": [16,0], "f": 0, "t": 1, "d": [5,473], "a": 1 },
				{ "px": [144,496], "src": [16,0], "f": 0, "t": 1, "d": [5,474], "a": 1 },
				{ "px": [160,496], "src": [16,0], "f": 0, "t": 1, "d": [5,475], "a": 1 },
				{ "px": [176,496], "src": [16,0], "f": 0, "t": 1, "d": [5,476], "a": 1 },
				{ "px": [192,496], "src": [16,0], "f": 0, "t": 1, "d": [5,477], "a": 1 },
				{ "px": [208,496], "src": [16,0], "f": 0, "t": 1, "d": [5,478], "a": 1 },
				{ "px": [224,496], "src": [16,0], "f": 0, "t": 1, "d": [5,479], "a": 1 },
				{ "px": [0,512], "src": [16,0], "f": 0, "t": 1, "d": [5,480], "a": 1 },
				{ "px": [16,512], "src": [16,0], "f": 0, "t": 1, "d": [5,481], "a": 1 },
				{ "px": [32,512], "src": [16,0], "f": 0, "t": 1, "d": [5,482], "a": 1 },
				{ "px": [48,512], "src": [16,0], "f": 0, "t": 1, "d": [5,483], "a": 1 },
				{ "px": [64,512], "src": [16,0], "f": 0, "t": 1, "d": [5,484], "a": 1 },
				{ "px": [80,512], "src": [16,0], "f": 0, "t": 1, "d": [5,485], "a": 1 },
				{ "px": [96,512], "src": [16,0], "f": 0, "t": 1, "d": [5,486], "a": 1 },
				{ "px": [112,512], "src": [16,0], "f": 0, "t": 1, "d": [5,487], "a": 1 },
				{ "px": [128,512], "src": [16,0], "f": 0, "t": 1, "d": [5,488], "a": 1 },
				{ "px": [144,512], "src": [16,0], "f": 0, "t": 1, "d": [5,489], "a": 1 },
				{ "px": [160,512], "src": [16,0], "f": 0, "t": 1, "d": [5,490], "a": 1 },
				{ "px": [176,512], "src": [16,0], "f": 0, "t": 1, "d": [5,491], "a": 1 },
				{ "px": [192,512], "src": [16,0], "f": 0, "t": 1, "d": [5,492], "a": 1 },
				{ "px": [208,512], "src": [16,0], "f": 0, "t": 1, "d": [5,493], "a": 1 },
				{ "px": [224,512], "src": [16,0], "f": 0, "t": 1, "d": [5,494], "a": 1 },
				{ "px": [0,528], "src": [16,0], "f": 0, "t": 1, "d": [5,495], "a": 1 },
				{ "px": [16,528], "src": [16,0], "f": 0, "t": 1, "d": [5,496], "a": 1 },
				{ "px": [32,528], "src": [16,0], "f": 0, "t": 1, "d": [5,497], "a": 1 },
				{ "px": [48,528], "src": [16,0], "f": 0, "t": 1, "d": [5,498], "a": 1 },
				{ "px": [64,528], "src": [16,0], "f": 0, "t": 1, "d": [5,499], "a": 1 },
				{ "px": [80,528], "src": [16,0], "f": 0, "t": 1, "d": [5,500], "a": 1 },
				{ "px": [96,528], "src": [16,0], "f": 0, "t": 1, "d": [5,501], "a": 1 },
				{ "px": [112,528], "src": [16,0], "f": 0, "t": 1, "d": [5,502], "a": 1 },
				{ "px": [128,528], "src": [16,0], "f": 0, "t": 1, "d": [5,503], "a": 1 },
				{ "px": [144,528], "src": [16,0], "f": 0, "t": 1, "d": [5,504], "a": 1 },
				{ "px": [160,528], "src": [16,0], "f": 0, "t": 1, "d": [5,505], "a": 1 },
				{ "px": [176,528], "src": [16,0], "f": 0, "t": 1, "d": [5,506], "a": 1 },
				{ "px": [192,528], "src": [16,0], "f": 0, "t": 1, "d": [5,507], "a": 1 },
				{ "px": [208,528], "src": [16,0], "f": 0, "t": 1, "d": [5,508], "a": 1 },
				{ "px": [224,528], "src": [16,0], "f": 0, "t": 1, "d": [5,509], "a": 1 },
				{ "px": [0,544], "src": [16,0], "f": 0, "t": 1, "d": [5,510], "a": 1 },
				{ "px": [16,544], "src": [16,0], "f": 0, "t": 1, "d": [5,511], "a": 1 },
				{ "px": [32,544], "src": [16,0], "f": 0, "t": 1, "d": [5,512], "a": 1 },
				{ "px": [48,544], "src": [16,0], "f": 0, "t": 1, "d": [5,513], "a": 1 },
				{ "px": [64,544], "src": [16,0], "f": 0, "t": 1, "d": [5,514], "a": 1 },
				{ "px": [80,544], "src": [16,0], "f": 0, "t": 1, "d": [5,515], "a": 1 },
				{ "px": [96,544], "src": [16,0], "f": 0, "t": 1, "d": [5,516], "a": 1 },
				{ "px": [112,544], "src": [16,0], "f": 0, "t": 1, "d": [5,517], "a": 1 },
				{ "px": [128,544], "src": [16,0], "f": 0, "t": 1, "d": [5,518], "a": 1 },
				{ "px": [144,544], "src": [16,0], "f": 0, "t": 1, "d": [5,519], "a": 1 },
				{ "px": [160,544], "src": [16,0], "f": 0, "t": 1, "d": [5,520], "a": 1 },
				{ "px": [176,544], "src": [16,0], "f": 0, "t": 1, "d": [5,521], "a": 1 },
				{ "px": [192,544], "src": [16,0], "f": 0, "t": 1, "d": [5,522], "a": 1 },
				{ "px": [208,544], "src": [16,0], "f": 0, "t": 1, "d": [5,523], "a": 1 },
				{ "px": [224,544], "src": [16,0], "f": 0, "t": 1, "d": [5,524], "a": 1 },
				{ "px": [0,560], "src": [16,0], "f": 0, "t": 1, "d": [5,525], "a": 1 },
				{ "px": [16,560], "src": [16,0], "f": 0, "t": 1, "d": [5,526], "a": 1 },
				{ "px": [32,560], "src": [16,0], "f": 0, "t": 1, "d": [5,527], "a": 1 },
				{ "px": [48,560], "src": [16,0], "f": 0, "t": 1, "d": [5,528], "a": 1 },
				{ "px": [64,560], "src": [16,0], "f": 0, "t": 1, "d": [5,529], "a": 1 },
				{ "px": [80,560], "src": [16,0], "f": 0, "t": 1, "d": [5,530], "a": 1 },
				{ "px": [96,560], "src": [16,0], "f": 0, "t": 1, "d": [5,531], "a": 1 },
				{ "px": [112,560], "src": [16,0], "f": 0, "t": 1, "d": [5,532], "a": 1 },
				{ "px": [128,560], "src": [16,0], "f": 0, "t": 1, "d": [5,533], "a": 1 },
				{ "px": [144,560], "src": [16,0], "f": 0, "t": 1, "d": [5,534], "a": 1 },
				{ "px": [160,560], "src": [16,0], "f": 0, "t": 1, "d": [5,535], "a": 1 },
				{ "px": [176,560], "src": [16,0], "f": 0, "t": 1, "d": [5,536], "a": 1 },
				{ "px": [192,560], "src": [16,0], "f": 0, "t": 1, "d": [5,537], "a": 1 },
				{ "px": [208,560], "src": [16,0], "f": 0, "t": 1, "d": [5,538], "a": 1 },
				{ "px": [224,560], "src": [16,0], "f": 0, "t": 1, "d": [5,539], "a": 1 },
				{ "px": [0,576], "src": [16,0], "f": 0, "t": 1, "d": [5,540], "a": 1 },
				{ "px": [16,576], "src": [16,0], "f": 0, "t": 1, "d": [5,541], "a": 1 },
				{ "px": [32,576], "src": [16,0], "f": 0, "t": 1, "d": [5,542], "a": 1 },
				{ "px": [48,576], "src": [16,0], "f": 0, "t": 1, "d": [5,543], "a": 1 },
				{ "px": [64,576], "src": [16,0], "f": 0, "t": 1, "d": [5,544], "a": 1 },
				{ "px": [80,576], "src": [16,0], "f": 0, "t": 1, "d": [5,545], "a": 1 },
				{ "px": [96,576], "src": [16,0], "f": 0, "t": 1, "d": [5,546], "a": 1 },
				{ "px": [112,576], "src": [16,0], "f": 0, "t": 1, "d": [5,547], "a": 1 },
				{ "px": [128,576], "src": [16,0], "f": 0, "t": 1, "d": [5,548], "a": 1 },
				{ "px": [144,576], "src": [16,0], "f": 0, "t": 1, "d": [5,549], "a": 1 },
				{ "px": [160,576], "src": [16,0], "f": 0, "t": 1, "d": [5,550], "a": 1 },
				{ "px": [176,576], "src": [16,0], "f": 0, "t": 1, "d": [5,551], "a": 1 },
				{ "px": [192,576], "src": [16,0], "f": 0, "t": 1, "d": [5,552], "a": 1 },
				{ "px": [208,576], "src": [16,0], "f": 0, "t": 1, "d": [5,553], "a": 1 },
				{ "px": [224,576], "src": [16,0], "f": 0, "t": 1, "d": [5,554], "a": 1 },
				{ "px": [224,592], "src": [16,0], "f": 0, "t": 1, "d": [5,569], "a": 1 },
				{ "px": [224,608], "src": [16,0], "f": 0, "t": 1, "d": [5,584], "a": 1 },
				{ "px": [224,624], "src": [16,0], "f": 0, "t": 1, "d": [5,599], "a": 1 },
				{ "px": [0,640], "src": [16,0], "f": 0, "t": 1, "d": [5,600], "a": 1 },
				{ "px": [16,640], "src": [16,0], "f": 0, "t": 1, "d": [5,601], "a": 1 },
				{ "px": [32,640], "src": [16,0], "f": 0, "t": 1, "d": [5,602], "a": 1 },
				{ "px": [48,640], "src": [16,0], "f": 0, "t": 1, "d": [5,603], "a": 1 },
				{ "px": [64,640], "src": [16,0], "f": 0, "t": 1, "d": [5,604], "a": 1 },
				{ "px": [96,640], "src": [16,0], "f": 0, "t": 1, "d": [5,606], "a": 1 },
				{ "px": [112,640], "src": [16,0], "f": 0, "t": 1, "d": [5,607], "a": 1 },
				{ "px": [128,640], "src": [16,0], "f": 0, "t": 1, "d": [5,608], "a": 1 },
				{ "px": [144,640], "src": [16,0], "f": 0, "t": 1, "d": [5,609], "a": 1 },
				{ "px": [160,640], "src": [16,0], "f": 0, "t": 1, "d": [5,610], "a": 1 },
				{ "px": [176,640], "src": [16,0], "f": 0, "t": 1, "d": [5,611], "a": 1 },
				{ "px": [192,640], "src": [16,0], "f": 0, "t": 1, "d": [5,612], "a": 1 },
				{ "px": [208,640], "src": [16,0], "f": 0, "t": 1, "d": [5,613], "a": 1 },
				{ "px": [224,640], "src": [16,0], "f": 0, "t": 1, "d": [5,614], "a": 1 },
				{ "px": [0,656], "src": [16,0], "f": 0, "t": 1, "d": [5,615], "a": 1 },
				{ "px": [16,656], "src": [16,0], "f": 0, "t": 1, "d": [5,616], "a": 1 },
				{ "px": [32,656], "src": [16,0], "f": 0, "t": 1, "d": [5,617], "a": 1 },
				{ "px": [48,656], "src": [16,0], "f": 0, "t": 1, "d": [5,618], "a": 1 },
				{ "px": [128,656], "src": [16,0], "f": 0, "t": 1, "d": [5,623], "a": 1 },
				{ "px": [144,656], "src": [16,0], "f": 0, "t": 1, "d": [5,624], "a": 1 },
				{ "px": [160,656], "src": [16,0], "f": 0, "t": 1, "d": [5,625], "a": 1 },
				{ "px": [176,656], "src": [16,0], "f": 0, "t": 1, "d": [5,626], "a": 1 },
				{ "px": [192,656], "src": [16,0], "f": 0, "t": 1, "d": [5,627], "a": 1 },
				{ "px": [208,656], "src": [16,0], "f": 0, "t": 1, "d": [5,628], "a": 1 },
				{ "px": [224,656], "src": [16,0], "f": 0, "t": 1, "d": [5,629], "a": 1 },
				{ "px": [0,672], "src": [16,0], "f": 0, "t": 1, "d": [5,630], "a": 1 },
				{ "px": [16,672], "src": [16,0], "f": 0, "t": 1, "d": [5,631], "a": 1 },
				{ "px": [32,672], "src": [16,0], "f": 0, "t": 1, "d": [5,632], "a": 1 },
				{ "px": [48,672], "src": [16,0], "f": 0, "t": 1, "d": [5,633], "a": 1 },
				{ "px": [128,672], "src": [16,0], "f": 0, "t": 1, "d": [5,638], "a": 1 },
				{ "px": [144,672], "src": [16,0], "f": 0, "t": 1, "d": [5,639], "a": 1 },
				{ "px": [160,672], "src": [16,0], "f": 0, "t": 1, "d": [5,640], "a": 1 },
				{ "px": [176,672], "src": [16,0], "f": 0, "t": 1, "d": [5,641], "a": 1 },
				{ "px": [192,672], "src": [16,0], "f": 0, "t": 1, "d": [5,642], "a": 1 },
				{ "px": [208,672], "src": [16,0], "f": 0, "t": 1, "d": [5,643], "a": 1 },
				{ "px": [224,672], "src": [16,0], "f": 0, "t": 1, "d": [5,644], "a": 1 },
				{ "px": [0,688], "src": [16,0], "f": 0, "t": 1, "d": [5,645], "a": 1 },
				{ "px": [16,688], "src": [16,0], "f": 0, "t": 1, "d": [5,646], "a": 1 },
				{ "px": [32,688], "src": [16,0], "f": 0, "t": 1, "d": [5,647], "a": 1 },
				{ "px": [48,688], "src": [16,0], "f": 0, "t": 1, "d": [5,648], "a": 1 },
				{ "px": [128,688], "src": [16,0], "f": 0, "t": 1, "d": [5,653], "a": 1 },
				{ "px": [144,688], "src": [16,0], "f": 0, "t": 1, "d": [5,654], "a": 1 },
				{ "px": [160,688], "src": [16,0], "f": 0, "t": 1, "d": [5,655], "a": 1 },
				{ "px": [176,688], "src": [16,0], "f": 0, "t": 1, "d": [5,656], "a": 1 },
				{ "px": [192,688], "src": [16,0], "f": 0, "t": 1, "d": [5,657], "a": 1 },
				{ "px": [208,688], "src": [16,0], "f": 0, "t": 1, "d": [5,658], "a": 1 },
				{ "px": [224,688], "src": [16,0], "f": 0, "t": 1, "d": [5,659], "a": 1 },
				{ "px": [0,704], "src": [16,0], "f": 0, "t": 1, "d": [5,660], "a": 1 },
				{ "px": [16,704], "src": [16,0], "f": 0, "t": 1, "d": [5,661], "a": 1 },
				{ "px": [32,704], "src": [16,0], "f": 0, "t": 1, "d": [5,662], "a": 1 },
				{ "px": [48,704], "src": [16,0], "f": 0, "t": 1, "d": [5,663], "a": 1 },
				{ "px": [128,704], "src": [16,0], "f": 0, "t": 1, "d": [5,668], "a": 1 },
				{ "px": [144,704], "src": [16,0], "f": 0, "t": 1, "d": [5,669], "a": 1 },
				{ "px": [160,704], "src": [16,0], "f": 0, "t": 1, "d": [5,670], "a": 1 },
				{ "px": [176,704], "src": [16,0], "f": 0, "t": 1, "d": [5,671], "a": 1 },
				{ "px": [192,704], "src": [16,0], "f": 0, "t": 1, "d": [5,672], "a": 1 },
				{ "px": [208,704], "src": [16,0], "f": 0, "t": 1, "d": [5,673], "a": 1 },
				{ "px": [224,704], "src": [16,0], "f": 0, "t": 1, "d": [5,674], "a": 1 },
				{ "px": [0,720], "src": [16,0], "f": 0, "t": 1, "d": [5,675], "a": 1 },
				{ "px": [16,720], "src": [16,0], "f": 0, "t": 1, "d": [5,676], "a": 1 },
				{ "px": [32,720], "src": [16,0], "f": 0, "t": 1, "d": [5,677], "a": 1 },
				{ "px": [48,720], "src": [16,0], "f": 0, "t": 1, "d": [5,678], "a": 1 },
				{ "px": [128,720], "src": [16,0], "f": 0, "t": 1, "d": [5,683], "a": 1 },
				{ "px": [144,720], "src": [16,0], "f": 0, "t": 1, "d": [5,684], "a": 1 },
				{ "px": [160,720], "src": [16,0], "f": 0, "t": 1, "d": [5,685], "a": 1 },
				{ "px": [176,720], "src": [16,0], "f": 0, "t": 1, "d": [5,686], "a": 1 },
				{ "px": [192,720], "src": [16,0], "f": 0, "t": 1, "d": [5,687], "a": 1 },
				{ "px": [208,720], "src": [16,0], "f": 0, "t": 1, "d": [5,688], "a": 1 },
				{ "px": [224,720], "src": [16,0], "f": 0, "t": 1, "d": [5,689], "a": 1 },
				{ "px": [16,736], "src": [16,0], "f": 0, "t": 1, "d": [5,691], "a": 1 },
				{ "px": [32,736], "src": [16,0], "f": 0, "t": 1, "d": [5,692], "a": 1 },
				{ "px": [48,736], "src": [16,0], "f": 0, "t": 1, "d": [5,693], "a": 1 },
				{ "px": [128,736], "src": [16,0], "f": 0, "t": 1, "d": [5,698], "a": 1 },
				{ "px": [144,736], "src": [16,0], "f": 0, "t": 1, "d": [5,699], "a": 1 },
				{ "px": [160,736], "src": [16,0], "f": 0, "t": 1, "d": [5,700], "a": 1 },
				{ "px": [176,736], "src": [16,0], "f": 0, "t": 1, "d": [5,701], "a": 1 },
				{ "px": [192,736], "src": [16,0], "f": 0, "t": 1, "d": [5,702], "a": 1 },
				{ "px": [208,736], "src": [16,0], "f": 0, "t": 1, "d": [5,703], "a": 1 },
				{ "px": [16,752], "src": [16,0], "f": 0, "t": 1, "d": [5,706], "a": 1 },
				{ "px": [32,752], "src": [16,0], "f": 0, "t": 1, "d": [5,707], "a": 1 },
				{ "px": [48,752], "src": [16,0], "f": 0, "t": 1, "d": [5,708], "a": 1 },
				{ "px": [64,752], "src": [16,0], "f": 0, "t": 1, "d": [5,709], "a": 1 },
				{ "px": [96,752], "src": [16,0], "f": 0, "t": 1, "d": [5,711], "a": 1 },
				{ "px": [112,752], "src": [16,0], "f": 0, "t": 1, "d": [5,712], "a": 1 },
				{ "px": [128,752], "src": [16,0], "f": 0, "t": 1, "d": [5,713], "a": 1 },
				{ "px": [144,752], "src": [16,0], "f": 0, "t": 1, "d": [5,714], "a": 1 },
				{ "px": [160,752], "src": [16,0], "f": 0, "t": 1, "d": [5,715], "a": 1 },
				{ "px": [176,752], "src": [16,0], "f": 0, "t": 1, "d": [5,716], "a": 1 },
				{ "px": [192,752], "src": [16,0], "f": 0, "t": 1, "d": [5,717], "a": 1 },
				{ "px": [208,752], "src": [16,0], "f": 0, "t": 1, "d": [5,718], "a": 1 },
				{ "px": [16,768], "src": [16,0], "f": 0, "t": 1, "d": [5,721], "a": 1 },
				{ "px": [32,768], "src": [16,0], "f": 0, "t": 1, "d": [5,722], "a": 1 },
				{ "px": [48,768], "src": [16,0], "f": 0, "t": 1, "d": [5,723], "a": 1 },
				{ "px": [64,768], "src": [16,0], "f": 0, "t": 1, "d": [5,724], "a": 1 },
				{ "px": [96,768], "src": [16,0], "f": 0, "t": 1, "d": [5,726], "a": 1 },
				{ "px": [112,768], "src": [16,0], "f": 0, "t": 1, "d": [5,727], "a": 1 },
				{ "px": [128,768], "src": [16,0], "f": 0, "t": 1, "d": [5,728], "a": 1 },
				{ "px": [144,768], "src": [16,0], "f": 0, "t": 1, "d": [5,729], "a": 1 },
				{ "px": [160,768], "src": [16,0], "f": 0, "t": 1, "d": [5,730], "a": 1 },
				{ "px": [176,768], "src": [16,0], "f": 0, "t": 1, "d": [5,731], "a": 1 },
				{ "px": [192,768], "src": [16,0], "f": 0, "t": 1, "d": [5,732], "a": 1 },
				{ "px": [208,768], "src": [16,0], "f": 0, "t": 1, "d": [5,733], "a": 1 },
				{ "px": [64,784], "src": [16,0], "f": 0, "t": 1, "d": [5,739], "a": 1 },
				{ "px": [96,784], "src": [16,0], "f": 0, "t": 1, "d": [5,741], "a": 1 },
				{ "px": [112,784], "src": [16,0], "f": 0, "t": 1, "d": [5,742], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b7c256d0-d7b0-11ee-844c-7704fb3a7c95", "dir": "w" }, { "levelIid": "c0643b00-d7b0-11ee-a694-7bbdfc44c6b3", "dir": "s" }, { "levelIid": "a0e00490-e920-11ef-bcf6-975a31c6dce5", "dir": "se" } ]
}