{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_9",
	"iid": "214d2c70-e920-11ef-a743-87a33eed04cd",
	"uid": 63,
	"worldX": 9360,
	"worldY": 8800,
	"worldDepth": 0,
	"pxWid": 720,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 0, "__tile": null, "defUid": 59, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 45,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "214d2c71-e920-11ef-a743-eb2ac2e77f4e",
			"levelId": 63,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [29,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "214d2c72-e920-11ef-a743-034bb911ec1b",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [464,128],
					"fieldInstances": [],
					"__worldX": 9824,
					"__worldY": 8928
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "214d2c73-e920-11ef-a743-0bdd45371073",
			"levelId": 63,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,10,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [608,0], "src": [0,16], "f": 0, "t": 8, "d": [32,38], "a": 1 },
				{ "px": [0,16], "src": [0,16], "f": 0, "t": 8, "d": [32,45], "a": 1 },
				{ "px": [16,16], "src": [0,16], "f": 0, "t": 8, "d": [32,46], "a": 1 },
				{ "px": [256,16], "src": [0,16], "f": 0, "t": 8, "d": [32,61], "a": 1 },
				{ "px": [608,64], "src": [0,16], "f": 0, "t": 8, "d": [32,218], "a": 1 },
				{ "px": [544,80], "src": [0,16], "f": 0, "t": 8, "d": [32,259], "a": 1 },
				{ "px": [80,16], "src": [48,48], "f": 0, "t": 27, "d": [54,50], "a": 1 },
				{ "px": [512,16], "src": [48,16], "f": 0, "t": 11, "d": [46,77], "a": 1 },
				{ "px": [16,48], "src": [48,16], "f": 0, "t": 11, "d": [46,136], "a": 1 },
				{ "px": [560,80], "src": [48,16], "f": 0, "t": 11, "d": [46,260], "a": 1 },
				{ "px": [608,80], "src": [48,16], "f": 0, "t": 11, "d": [46,263], "a": 1 },
				{ "px": [704,144], "src": [48,16], "f": 0, "t": 11, "d": [46,449], "a": 1 },
				{ "px": [128,0], "src": [32,0], "f": 0, "t": 2, "d": [38,8], "a": 1 },
				{ "px": [544,64], "src": [32,0], "f": 0, "t": 2, "d": [38,214], "a": 1 },
				{ "px": [592,64], "src": [32,0], "f": 0, "t": 2, "d": [38,217], "a": 1 },
				{ "px": [0,112], "src": [32,0], "f": 0, "t": 2, "d": [38,315], "a": 1 },
				{ "px": [512,0], "src": [48,0], "f": 0, "t": 3, "d": [44,32], "a": 1 },
				{ "px": [560,64], "src": [48,0], "f": 0, "t": 3, "d": [44,215], "a": 1 },
				{ "px": [32,112], "src": [48,0], "f": 0, "t": 3, "d": [44,317], "a": 1 },
				{ "px": [704,128], "src": [48,0], "f": 0, "t": 3, "d": [44,404], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 10, "d": [33,53], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 10, "d": [33,135], "a": 1 },
				{ "px": [592,80], "src": [32,16], "f": 0, "t": 10, "d": [33,262], "a": 1 },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 10, "d": [33,405], "a": 1 },
				{ "px": [32,128], "src": [96,16], "f": 0, "t": 14, "d": [43,362], "a": 1 },
				{ "px": [16,32], "src": [80,0], "f": 0, "t": 5, "d": [41,91], "a": 1 },
				{ "px": [144,0], "src": [64,0], "f": 0, "t": 4, "d": [39,9], "a": 1 },
				{ "px": [160,0], "src": [64,0], "f": 0, "t": 4, "d": [39,10], "a": 1 },
				{ "px": [176,0], "src": [64,0], "f": 0, "t": 4, "d": [39,11], "a": 1 },
				{ "px": [192,0], "src": [64,0], "f": 0, "t": 4, "d": [39,12], "a": 1 },
				{ "px": [208,0], "src": [64,0], "f": 0, "t": 4, "d": [39,13], "a": 1 },
				{ "px": [224,0], "src": [64,0], "f": 0, "t": 4, "d": [39,14], "a": 1 },
				{ "px": [240,0], "src": [64,0], "f": 0, "t": 4, "d": [39,15], "a": 1 },
				{ "px": [256,0], "src": [64,0], "f": 0, "t": 4, "d": [39,16], "a": 1 },
				{ "px": [272,0], "src": [64,0], "f": 0, "t": 4, "d": [39,17], "a": 1 },
				{ "px": [288,0], "src": [64,0], "f": 0, "t": 4, "d": [39,18], "a": 1 },
				{ "px": [304,0], "src": [64,0], "f": 0, "t": 4, "d": [39,19], "a": 1 },
				{ "px": [320,0], "src": [64,0], "f": 0, "t": 4, "d": [39,20], "a": 1 },
				{ "px": [336,0], "src": [64,0], "f": 0, "t": 4, "d": [39,21], "a": 1 },
				{ "px": [352,0], "src": [64,0], "f": 0, "t": 4, "d": [39,22], "a": 1 },
				{ "px": [368,0], "src": [64,0], "f": 0, "t": 4, "d": [39,23], "a": 1 },
				{ "px": [384,0], "src": [64,0], "f": 0, "t": 4, "d": [39,24], "a": 1 },
				{ "px": [400,0], "src": [64,0], "f": 0, "t": 4, "d": [39,25], "a": 1 },
				{ "px": [416,0], "src": [64,0], "f": 0, "t": 4, "d": [39,26], "a": 1 },
				{ "px": [432,0], "src": [64,0], "f": 0, "t": 4, "d": [39,27], "a": 1 },
				{ "px": [448,0], "src": [64,0], "f": 0, "t": 4, "d": [39,28], "a": 1 },
				{ "px": [464,0], "src": [64,0], "f": 0, "t": 4, "d": [39,29], "a": 1 },
				{ "px": [480,0], "src": [64,0], "f": 0, "t": 4, "d": [39,30], "a": 1 },
				{ "px": [496,0], "src": [64,0], "f": 0, "t": 4, "d": [39,31], "a": 1 },
				{ "px": [16,112], "src": [64,0], "f": 0, "t": 4, "d": [39,316], "a": 1 },
				{ "px": [48,128], "src": [64,0], "f": 0, "t": 4, "d": [39,363], "a": 1 },
				{ "px": [64,128], "src": [64,0], "f": 0, "t": 4, "d": [39,364], "a": 1 },
				{ "px": [80,128], "src": [64,0], "f": 0, "t": 4, "d": [39,365], "a": 1 },
				{ "px": [96,128], "src": [64,0], "f": 0, "t": 4, "d": [39,366], "a": 1 },
				{ "px": [112,128], "src": [64,0], "f": 0, "t": 4, "d": [39,367], "a": 1 },
				{ "px": [128,128], "src": [64,0], "f": 0, "t": 4, "d": [39,368], "a": 1 },
				{ "px": [144,128], "src": [64,0], "f": 0, "t": 4, "d": [39,369], "a": 1 },
				{ "px": [160,128], "src": [64,0], "f": 0, "t": 4, "d": [39,370], "a": 1 },
				{ "px": [176,128], "src": [64,0], "f": 0, "t": 4, "d": [39,371], "a": 1 },
				{ "px": [192,128], "src": [64,0], "f": 0, "t": 4, "d": [39,372], "a": 1 },
				{ "px": [208,128], "src": [64,0], "f": 0, "t": 4, "d": [39,373], "a": 1 },
				{ "px": [224,128], "src": [64,0], "f": 0, "t": 4, "d": [39,374], "a": 1 },
				{ "px": [240,128], "src": [64,0], "f": 0, "t": 4, "d": [39,375], "a": 1 },
				{ "px": [256,128], "src": [64,0], "f": 0, "t": 4, "d": [39,376], "a": 1 },
				{ "px": [272,128], "src": [64,0], "f": 0, "t": 4, "d": [39,377], "a": 1 },
				{ "px": [288,128], "src": [64,0], "f": 0, "t": 4, "d": [39,378], "a": 1 },
				{ "px": [304,128], "src": [64,0], "f": 0, "t": 4, "d": [39,379], "a": 1 },
				{ "px": [320,128], "src": [64,0], "f": 0, "t": 4, "d": [39,380], "a": 1 },
				{ "px": [336,128], "src": [64,0], "f": 0, "t": 4, "d": [39,381], "a": 1 },
				{ "px": [352,128], "src": [64,0], "f": 0, "t": 4, "d": [39,382], "a": 1 },
				{ "px": [368,128], "src": [64,0], "f": 0, "t": 4, "d": [39,383], "a": 1 },
				{ "px": [384,128], "src": [64,0], "f": 0, "t": 4, "d": [39,384], "a": 1 },
				{ "px": [400,128], "src": [64,0], "f": 0, "t": 4, "d": [39,385], "a": 1 },
				{ "px": [416,128], "src": [64,0], "f": 0, "t": 4, "d": [39,386], "a": 1 },
				{ "px": [432,128], "src": [64,0], "f": 0, "t": 4, "d": [39,387], "a": 1 },
				{ "px": [448,128], "src": [64,0], "f": 0, "t": 4, "d": [39,388], "a": 1 },
				{ "px": [464,128], "src": [64,0], "f": 0, "t": 4, "d": [39,389], "a": 1 },
				{ "px": [480,128], "src": [64,0], "f": 0, "t": 4, "d": [39,390], "a": 1 },
				{ "px": [496,128], "src": [64,0], "f": 0, "t": 4, "d": [39,391], "a": 1 },
				{ "px": [512,128], "src": [64,0], "f": 0, "t": 4, "d": [39,392], "a": 1 },
				{ "px": [528,128], "src": [64,0], "f": 0, "t": 4, "d": [39,393], "a": 1 },
				{ "px": [544,128], "src": [64,0], "f": 0, "t": 4, "d": [39,394], "a": 1 },
				{ "px": [560,128], "src": [64,0], "f": 0, "t": 4, "d": [39,395], "a": 1 },
				{ "px": [576,128], "src": [64,0], "f": 0, "t": 4, "d": [39,396], "a": 1 },
				{ "px": [592,128], "src": [64,0], "f": 0, "t": 4, "d": [39,397], "a": 1 },
				{ "px": [608,128], "src": [64,0], "f": 0, "t": 4, "d": [39,398], "a": 1 },
				{ "px": [624,128], "src": [64,0], "f": 0, "t": 4, "d": [39,399], "a": 1 },
				{ "px": [640,128], "src": [64,0], "f": 0, "t": 4, "d": [39,400], "a": 1 },
				{ "px": [656,128], "src": [64,0], "f": 0, "t": 4, "d": [39,401], "a": 1 },
				{ "px": [672,128], "src": [64,0], "f": 0, "t": 4, "d": [39,402], "a": 1 },
				{ "px": [688,128], "src": [64,0], "f": 0, "t": 4, "d": [39,403], "a": 1 },
				{ "px": [0,32], "src": [80,16], "f": 0, "t": 13, "d": [34,90], "a": 1 },
				{ "px": [0,128], "src": [80,16], "f": 0, "t": 13, "d": [34,360], "a": 1 },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 12, "d": [36,54], "a": 1 },
				{ "px": [160,16], "src": [64,16], "f": 0, "t": 12, "d": [36,55], "a": 1 },
				{ "px": [176,16], "src": [64,16], "f": 0, "t": 12, "d": [36,56], "a": 1 },
				{ "px": [192,16], "src": [64,16], "f": 0, "t": 12, "d": [36,57], "a": 1 },
				{ "px": [208,16], "src": [64,16], "f": 0, "t": 12, "d": [36,58], "a": 1 },
				{ "px": [224,16], "src": [64,16], "f": 0, "t": 12, "d": [36,59], "a": 1 },
				{ "px": [240,16], "src": [64,16], "f": 0, "t": 12, "d": [36,60], "a": 1 },
				{ "px": [272,16], "src": [64,16], "f": 0, "t": 12, "d": [36,62], "a": 1 },
				{ "px": [288,16], "src": [64,16], "f": 0, "t": 12, "d": [36,63], "a": 1 },
				{ "px": [304,16], "src": [64,16], "f": 0, "t": 12, "d": [36,64], "a": 1 },
				{ "px": [320,16], "src": [64,16], "f": 0, "t": 12, "d": [36,65], "a": 1 },
				{ "px": [336,16], "src": [64,16], "f": 0, "t": 12, "d": [36,66], "a": 1 },
				{ "px": [352,16], "src": [64,16], "f": 0, "t": 12, "d": [36,67], "a": 1 },
				{ "px": [368,16], "src": [64,16], "f": 0, "t": 12, "d": [36,68], "a": 1 },
				{ "px": [384,16], "src": [64,16], "f": 0, "t": 12, "d": [36,69], "a": 1 },
				{ "px": [400,16], "src": [64,16], "f": 0, "t": 12, "d": [36,70], "a": 1 },
				{ "px": [416,16], "src": [64,16], "f": 0, "t": 12, "d": [36,71], "a": 1 },
				{ "px": [432,16], "src": [64,16], "f": 0, "t": 12, "d": [36,72], "a": 1 },
				{ "px": [448,16], "src": [64,16], "f": 0, "t": 12, "d": [36,73], "a": 1 },
				{ "px": [464,16], "src": [64,16], "f": 0, "t": 12, "d": [36,74], "a": 1 },
				{ "px": [480,16], "src": [64,16], "f": 0, "t": 12, "d": [36,75], "a": 1 },
				{ "px": [496,16], "src": [64,16], "f": 0, "t": 12, "d": [36,76], "a": 1 },
				{ "px": [16,144], "src": [64,16], "f": 0, "t": 12, "d": [36,406], "a": 1 },
				{ "px": [32,144], "src": [64,16], "f": 0, "t": 12, "d": [36,407], "a": 1 },
				{ "px": [48,144], "src": [64,16], "f": 0, "t": 12, "d": [36,408], "a": 1 },
				{ "px": [64,144], "src": [64,16], "f": 0, "t": 12, "d": [36,409], "a": 1 },
				{ "px": [80,144], "src": [64,16], "f": 0, "t": 12, "d": [36,410], "a": 1 },
				{ "px": [96,144], "src": [64,16], "f": 0, "t": 12, "d": [36,411], "a": 1 },
				{ "px": [112,144], "src": [64,16], "f": 0, "t": 12, "d": [36,412], "a": 1 },
				{ "px": [128,144], "src": [64,16], "f": 0, "t": 12, "d": [36,413], "a": 1 },
				{ "px": [144,144], "src": [64,16], "f": 0, "t": 12, "d": [36,414], "a": 1 },
				{ "px": [160,144], "src": [64,16], "f": 0, "t": 12, "d": [36,415], "a": 1 },
				{ "px": [176,144], "src": [64,16], "f": 0, "t": 12, "d": [36,416], "a": 1 },
				{ "px": [192,144], "src": [64,16], "f": 0, "t": 12, "d": [36,417], "a": 1 },
				{ "px": [208,144], "src": [64,16], "f": 0, "t": 12, "d": [36,418], "a": 1 },
				{ "px": [224,144], "src": [64,16], "f": 0, "t": 12, "d": [36,419], "a": 1 },
				{ "px": [240,144], "src": [64,16], "f": 0, "t": 12, "d": [36,420], "a": 1 },
				{ "px": [256,144], "src": [64,16], "f": 0, "t": 12, "d": [36,421], "a": 1 },
				{ "px": [272,144], "src": [64,16], "f": 0, "t": 12, "d": [36,422], "a": 1 },
				{ "px": [288,144], "src": [64,16], "f": 0, "t": 12, "d": [36,423], "a": 1 },
				{ "px": [304,144], "src": [64,16], "f": 0, "t": 12, "d": [36,424], "a": 1 },
				{ "px": [320,144], "src": [64,16], "f": 0, "t": 12, "d": [36,425], "a": 1 },
				{ "px": [336,144], "src": [64,16], "f": 0, "t": 12, "d": [36,426], "a": 1 },
				{ "px": [352,144], "src": [64,16], "f": 0, "t": 12, "d": [36,427], "a": 1 },
				{ "px": [368,144], "src": [64,16], "f": 0, "t": 12, "d": [36,428], "a": 1 },
				{ "px": [384,144], "src": [64,16], "f": 0, "t": 12, "d": [36,429], "a": 1 },
				{ "px": [400,144], "src": [64,16], "f": 0, "t": 12, "d": [36,430], "a": 1 },
				{ "px": [416,144], "src": [64,16], "f": 0, "t": 12, "d": [36,431], "a": 1 },
				{ "px": [432,144], "src": [64,16], "f": 0, "t": 12, "d": [36,432], "a": 1 },
				{ "px": [448,144], "src": [64,16], "f": 0, "t": 12, "d": [36,433], "a": 1 },
				{ "px": [464,144], "src": [64,16], "f": 0, "t": 12, "d": [36,434], "a": 1 },
				{ "px": [480,144], "src": [64,16], "f": 0, "t": 12, "d": [36,435], "a": 1 },
				{ "px": [496,144], "src": [64,16], "f": 0, "t": 12, "d": [36,436], "a": 1 },
				{ "px": [512,144], "src": [64,16], "f": 0, "t": 12, "d": [36,437], "a": 1 },
				{ "px": [528,144], "src": [64,16], "f": 0, "t": 12, "d": [36,438], "a": 1 },
				{ "px": [544,144], "src": [64,16], "f": 0, "t": 12, "d": [36,439], "a": 1 },
				{ "px": [560,144], "src": [64,16], "f": 0, "t": 12, "d": [36,440], "a": 1 },
				{ "px": [576,144], "src": [64,16], "f": 0, "t": 12, "d": [36,441], "a": 1 },
				{ "px": [592,144], "src": [64,16], "f": 0, "t": 12, "d": [36,442], "a": 1 },
				{ "px": [608,144], "src": [64,16], "f": 0, "t": 12, "d": [36,443], "a": 1 },
				{ "px": [624,144], "src": [64,16], "f": 0, "t": 12, "d": [36,444], "a": 1 },
				{ "px": [640,144], "src": [64,16], "f": 0, "t": 12, "d": [36,445], "a": 1 },
				{ "px": [656,144], "src": [64,16], "f": 0, "t": 12, "d": [36,446], "a": 1 },
				{ "px": [672,144], "src": [64,16], "f": 0, "t": 12, "d": [36,447], "a": 1 },
				{ "px": [688,144], "src": [64,16], "f": 0, "t": 12, "d": [36,448], "a": 1 },
				{ "px": [704,0], "src": [48,64], "f": 0, "t": 35, "d": [51,44], "a": 1 },
				{ "px": [592,0], "src": [32,64], "f": 0, "t": 34, "d": [50,37], "a": 1 },
				{ "px": [528,80], "src": [32,64], "f": 0, "t": 34, "d": [50,258], "a": 1 },
				{ "px": [0,0], "src": [32,80], "f": 0, "t": 42, "d": [47,0], "a": 1 },
				{ "px": [80,0], "src": [32,80], "f": 0, "t": 42, "d": [47,5], "a": 1 },
				{ "px": [256,64], "src": [48,80], "f": 0, "t": 43, "d": [48,196], "a": 1 },
				{ "px": [608,16], "src": [0,64], "f": 0, "t": 32, "d": [56,83], "a": 1 },
				{ "px": [256,32], "src": [0,64], "f": 0, "t": 32, "d": [56,106], "a": 1 },
				{ "px": [608,32], "src": [0,64], "f": 0, "t": 32, "d": [56,128], "a": 1 },
				{ "px": [256,48], "src": [0,64], "f": 0, "t": 32, "d": [56,151], "a": 1 },
				{ "px": [608,48], "src": [0,64], "f": 0, "t": 32, "d": [56,173], "a": 1 },
				{ "px": [624,0], "src": [16,64], "f": 0, "t": 33, "d": [57,39], "a": 1 },
				{ "px": [640,0], "src": [16,64], "f": 0, "t": 33, "d": [57,40], "a": 1 },
				{ "px": [656,0], "src": [16,64], "f": 0, "t": 33, "d": [57,41], "a": 1 },
				{ "px": [672,0], "src": [16,64], "f": 0, "t": 33, "d": [57,42], "a": 1 },
				{ "px": [688,0], "src": [16,64], "f": 0, "t": 33, "d": [57,43], "a": 1 },
				{ "px": [32,16], "src": [16,64], "f": 0, "t": 33, "d": [57,47], "a": 1 },
				{ "px": [48,16], "src": [16,64], "f": 0, "t": 33, "d": [57,48], "a": 1 },
				{ "px": [64,16], "src": [16,64], "f": 0, "t": 33, "d": [57,49], "a": 1 },
				{ "px": [16,128], "src": [0,16], "f": 0, "t": 8, "d": [5,361], "a": 1 },
				{ "px": [560,0], "src": [16,0], "f": 0, "t": 1, "d": [53,35], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "afd69590-e920-11ef-bcf6-7565e4ecaeec", "dir": "w" }]
}