{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_25",
	"iid": "214d2c70-e920-11ef-a743-87a33eed04cd",
	"uid": 63,
	"worldX": 9360,
	"worldY": 8800,
	"worldDepth": 0,
	"pxWid": 720,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 4, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [4] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 45,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "214d2c71-e920-11ef-a743-eb2ac2e77f4e",
			"levelId": 63,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [22,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "214d2c72-e920-11ef-a743-034bb911ec1b",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,112],
					"fieldInstances": [],
					"__worldX": 9712,
					"__worldY": 8912
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 83,
			"__tilesetRelPath": "../res/tiles/tiles-04.png",
			"iid": "214d2c73-e920-11ef-a743-0bdd45371073",
			"levelId": 63,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,1,1,1,
				0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [16,48], "src": [48,16], "f": 0, "t": 11, "d": [46,136], "a": 1 },
				{ "px": [336,64], "src": [48,16], "f": 0, "t": 11, "d": [46,201], "a": 1 },
				{ "px": [464,80], "src": [48,16], "f": 0, "t": 11, "d": [46,254], "a": 1 },
				{ "px": [560,80], "src": [48,16], "f": 0, "t": 11, "d": [46,260], "a": 1 },
				{ "px": [656,80], "src": [48,16], "f": 0, "t": 11, "d": [46,266], "a": 1 },
				{ "px": [320,48], "src": [32,0], "f": 0, "t": 2, "d": [38,155], "a": 1 },
				{ "px": [368,64], "src": [32,0], "f": 0, "t": 2, "d": [38,203], "a": 1 },
				{ "px": [528,64], "src": [32,0], "f": 0, "t": 2, "d": [38,213], "a": 1 },
				{ "px": [592,64], "src": [32,0], "f": 0, "t": 2, "d": [38,217], "a": 1 },
				{ "px": [336,48], "src": [48,0], "f": 0, "t": 3, "d": [44,156], "a": 1 },
				{ "px": [464,64], "src": [48,0], "f": 0, "t": 3, "d": [44,209], "a": 1 },
				{ "px": [560,64], "src": [48,0], "f": 0, "t": 3, "d": [44,215], "a": 1 },
				{ "px": [32,112], "src": [48,0], "f": 0, "t": 3, "d": [44,317], "a": 1 },
				{ "px": [320,64], "src": [32,16], "f": 0, "t": 10, "d": [33,200], "a": 1 },
				{ "px": [368,80], "src": [32,16], "f": 0, "t": 10, "d": [33,248], "a": 1 },
				{ "px": [528,80], "src": [32,16], "f": 0, "t": 10, "d": [33,258], "a": 1 },
				{ "px": [592,80], "src": [32,16], "f": 0, "t": 10, "d": [33,262], "a": 1 },
				{ "px": [608,64], "src": [112,16], "f": 0, "t": 15, "d": [37,218], "a": 1 },
				{ "px": [16,16], "src": [96,0], "f": 0, "t": 6, "d": [42,46], "a": 1 },
				{ "px": [656,64], "src": [96,0], "f": 0, "t": 6, "d": [42,221], "a": 1 },
				{ "px": [32,128], "src": [96,16], "f": 0, "t": 14, "d": [43,362], "a": 1 },
				{ "px": [608,16], "src": [112,0], "f": 0, "t": 7, "d": [35,83], "a": 1 },
				{ "px": [16,32], "src": [80,0], "f": 0, "t": 5, "d": [73,91], "a": 1 },
				{ "px": [384,64], "src": [64,0], "f": 0, "t": 4, "d": [72,204], "a": 1 },
				{ "px": [400,64], "src": [64,0], "f": 0, "t": 4, "d": [72,205], "a": 1 },
				{ "px": [416,64], "src": [64,0], "f": 0, "t": 4, "d": [72,206], "a": 1 },
				{ "px": [432,64], "src": [64,0], "f": 0, "t": 4, "d": [72,207], "a": 1 },
				{ "px": [448,64], "src": [64,0], "f": 0, "t": 4, "d": [72,208], "a": 1 },
				{ "px": [544,64], "src": [64,0], "f": 0, "t": 4, "d": [72,214], "a": 1 },
				{ "px": [0,112], "src": [64,0], "f": 0, "t": 4, "d": [72,315], "a": 1 },
				{ "px": [16,112], "src": [64,0], "f": 0, "t": 4, "d": [72,316], "a": 1 },
				{ "px": [48,128], "src": [64,0], "f": 0, "t": 4, "d": [72,363], "a": 1 },
				{ "px": [64,128], "src": [64,0], "f": 0, "t": 4, "d": [72,364], "a": 1 },
				{ "px": [80,128], "src": [64,0], "f": 0, "t": 4, "d": [72,365], "a": 1 },
				{ "px": [112,128], "src": [64,0], "f": 0, "t": 4, "d": [72,367], "a": 1 },
				{ "px": [128,128], "src": [64,0], "f": 0, "t": 4, "d": [72,368], "a": 1 },
				{ "px": [144,128], "src": [64,0], "f": 0, "t": 4, "d": [72,369], "a": 1 },
				{ "px": [160,128], "src": [64,0], "f": 0, "t": 4, "d": [72,370], "a": 1 },
				{ "px": [176,128], "src": [64,0], "f": 0, "t": 4, "d": [72,371], "a": 1 },
				{ "px": [192,128], "src": [64,0], "f": 0, "t": 4, "d": [72,372], "a": 1 },
				{ "px": [240,128], "src": [64,0], "f": 0, "t": 4, "d": [72,375], "a": 1 },
				{ "px": [256,128], "src": [64,0], "f": 0, "t": 4, "d": [72,376], "a": 1 },
				{ "px": [272,128], "src": [64,0], "f": 0, "t": 4, "d": [72,377], "a": 1 },
				{ "px": [288,128], "src": [64,0], "f": 0, "t": 4, "d": [72,378], "a": 1 },
				{ "px": [320,128], "src": [64,0], "f": 0, "t": 4, "d": [72,380], "a": 1 },
				{ "px": [336,128], "src": [64,0], "f": 0, "t": 4, "d": [72,381], "a": 1 },
				{ "px": [352,128], "src": [64,0], "f": 0, "t": 4, "d": [72,382], "a": 1 },
				{ "px": [368,128], "src": [64,0], "f": 0, "t": 4, "d": [72,383], "a": 1 },
				{ "px": [384,128], "src": [64,0], "f": 0, "t": 4, "d": [72,384], "a": 1 },
				{ "px": [400,128], "src": [64,0], "f": 0, "t": 4, "d": [72,385], "a": 1 },
				{ "px": [416,128], "src": [64,0], "f": 0, "t": 4, "d": [72,386], "a": 1 },
				{ "px": [432,128], "src": [64,0], "f": 0, "t": 4, "d": [72,387], "a": 1 },
				{ "px": [448,128], "src": [64,0], "f": 0, "t": 4, "d": [72,388], "a": 1 },
				{ "px": [480,128], "src": [64,0], "f": 0, "t": 4, "d": [72,390], "a": 1 },
				{ "px": [496,128], "src": [64,0], "f": 0, "t": 4, "d": [72,391], "a": 1 },
				{ "px": [512,128], "src": [64,0], "f": 0, "t": 4, "d": [72,392], "a": 1 },
				{ "px": [528,128], "src": [64,0], "f": 0, "t": 4, "d": [72,393], "a": 1 },
				{ "px": [544,128], "src": [64,0], "f": 0, "t": 4, "d": [72,394], "a": 1 },
				{ "px": [576,128], "src": [64,0], "f": 0, "t": 4, "d": [72,396], "a": 1 },
				{ "px": [592,128], "src": [64,0], "f": 0, "t": 4, "d": [72,397], "a": 1 },
				{ "px": [608,128], "src": [64,0], "f": 0, "t": 4, "d": [72,398], "a": 1 },
				{ "px": [624,128], "src": [64,0], "f": 0, "t": 4, "d": [72,399], "a": 1 },
				{ "px": [640,128], "src": [64,0], "f": 0, "t": 4, "d": [72,400], "a": 1 },
				{ "px": [672,128], "src": [64,0], "f": 0, "t": 4, "d": [72,402], "a": 1 },
				{ "px": [688,128], "src": [64,0], "f": 0, "t": 4, "d": [72,403], "a": 1 },
				{ "px": [96,128], "src": [64,32], "f": 0, "t": 20, "d": [39,366], "a": 1 },
				{ "px": [208,128], "src": [64,32], "f": 0, "t": 20, "d": [39,373], "a": 1 },
				{ "px": [224,128], "src": [64,32], "f": 0, "t": 20, "d": [39,374], "a": 1 },
				{ "px": [304,128], "src": [64,32], "f": 0, "t": 20, "d": [39,379], "a": 1 },
				{ "px": [464,128], "src": [64,32], "f": 0, "t": 20, "d": [39,389], "a": 1 },
				{ "px": [560,128], "src": [64,32], "f": 0, "t": 20, "d": [39,395], "a": 1 },
				{ "px": [656,128], "src": [64,32], "f": 0, "t": 20, "d": [39,401], "a": 1 },
				{ "px": [704,128], "src": [64,32], "f": 0, "t": 20, "d": [39,404], "a": 1 },
				{ "px": [608,32], "src": [80,16], "f": 0, "t": 13, "d": [71,128], "a": 1 },
				{ "px": [608,48], "src": [80,48], "f": 0, "t": 29, "d": [71,173], "a": 1 },
				{ "px": [32,16], "src": [64,16], "f": 0, "t": 12, "d": [70,47], "a": 1 },
				{ "px": [48,16], "src": [64,16], "f": 0, "t": 12, "d": [70,48], "a": 1 },
				{ "px": [64,16], "src": [64,16], "f": 0, "t": 12, "d": [70,49], "a": 1 },
				{ "px": [80,16], "src": [64,16], "f": 0, "t": 12, "d": [70,50], "a": 1 },
				{ "px": [96,16], "src": [64,16], "f": 0, "t": 12, "d": [70,51], "a": 1 },
				{ "px": [112,16], "src": [64,16], "f": 0, "t": 12, "d": [70,52], "a": 1 },
				{ "px": [128,16], "src": [64,16], "f": 0, "t": 12, "d": [70,53], "a": 1 },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 12, "d": [70,54], "a": 1 },
				{ "px": [192,16], "src": [64,16], "f": 0, "t": 12, "d": [70,57], "a": 1 },
				{ "px": [208,16], "src": [64,16], "f": 0, "t": 12, "d": [70,58], "a": 1 },
				{ "px": [224,16], "src": [64,16], "f": 0, "t": 12, "d": [70,59], "a": 1 },
				{ "px": [240,16], "src": [64,16], "f": 0, "t": 12, "d": [70,60], "a": 1 },
				{ "px": [256,16], "src": [64,16], "f": 0, "t": 12, "d": [70,61], "a": 1 },
				{ "px": [272,16], "src": [64,16], "f": 0, "t": 12, "d": [70,62], "a": 1 },
				{ "px": [288,16], "src": [64,16], "f": 0, "t": 12, "d": [70,63], "a": 1 },
				{ "px": [304,16], "src": [64,16], "f": 0, "t": 12, "d": [70,64], "a": 1 },
				{ "px": [320,16], "src": [64,16], "f": 0, "t": 12, "d": [70,65], "a": 1 },
				{ "px": [336,16], "src": [64,16], "f": 0, "t": 12, "d": [70,66], "a": 1 },
				{ "px": [352,16], "src": [64,16], "f": 0, "t": 12, "d": [70,67], "a": 1 },
				{ "px": [368,16], "src": [64,16], "f": 0, "t": 12, "d": [70,68], "a": 1 },
				{ "px": [384,16], "src": [64,16], "f": 0, "t": 12, "d": [70,69], "a": 1 },
				{ "px": [400,16], "src": [64,16], "f": 0, "t": 12, "d": [70,70], "a": 1 },
				{ "px": [416,16], "src": [64,16], "f": 0, "t": 12, "d": [70,71], "a": 1 },
				{ "px": [432,16], "src": [64,16], "f": 0, "t": 12, "d": [70,72], "a": 1 },
				{ "px": [448,16], "src": [64,16], "f": 0, "t": 12, "d": [70,73], "a": 1 },
				{ "px": [464,16], "src": [64,16], "f": 0, "t": 12, "d": [70,74], "a": 1 },
				{ "px": [480,16], "src": [64,16], "f": 0, "t": 12, "d": [70,75], "a": 1 },
				{ "px": [496,16], "src": [64,16], "f": 0, "t": 12, "d": [70,76], "a": 1 },
				{ "px": [512,16], "src": [64,16], "f": 0, "t": 12, "d": [70,77], "a": 1 },
				{ "px": [528,16], "src": [64,16], "f": 0, "t": 12, "d": [70,78], "a": 1 },
				{ "px": [560,16], "src": [64,16], "f": 0, "t": 12, "d": [70,80], "a": 1 },
				{ "px": [576,16], "src": [64,16], "f": 0, "t": 12, "d": [70,81], "a": 1 },
				{ "px": [592,16], "src": [64,16], "f": 0, "t": 12, "d": [70,82], "a": 1 },
				{ "px": [0,48], "src": [64,16], "f": 0, "t": 12, "d": [70,135], "a": 1 },
				{ "px": [704,64], "src": [64,16], "f": 0, "t": 12, "d": [70,224], "a": 1 },
				{ "px": [384,80], "src": [64,16], "f": 0, "t": 12, "d": [70,249], "a": 1 },
				{ "px": [400,80], "src": [64,16], "f": 0, "t": 12, "d": [70,250], "a": 1 },
				{ "px": [416,80], "src": [64,16], "f": 0, "t": 12, "d": [70,251], "a": 1 },
				{ "px": [432,80], "src": [64,16], "f": 0, "t": 12, "d": [70,252], "a": 1 },
				{ "px": [448,80], "src": [64,16], "f": 0, "t": 12, "d": [70,253], "a": 1 },
				{ "px": [544,80], "src": [64,16], "f": 0, "t": 12, "d": [70,259], "a": 1 },
				{ "px": [608,80], "src": [64,16], "f": 0, "t": 12, "d": [70,263], "a": 1 },
				{ "px": [624,80], "src": [64,16], "f": 0, "t": 12, "d": [70,264], "a": 1 },
				{ "px": [640,80], "src": [64,16], "f": 0, "t": 12, "d": [70,265], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 28, "d": [36,55], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 28, "d": [36,56], "a": 1 },
				{ "px": [544,16], "src": [64,48], "f": 0, "t": 28, "d": [36,79], "a": 1 },
				{ "px": [672,64], "src": [64,48], "f": 0, "t": 28, "d": [36,222], "a": 1 },
				{ "px": [688,64], "src": [64,48], "f": 0, "t": 28, "d": [36,223], "a": 1 },
				{ "px": [256,48], "src": [32,80], "f": 0, "t": 42, "d": [47,151], "a": 1 },
				{ "px": [256,64], "src": [48,80], "f": 0, "t": 43, "d": [48,196], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 17, "d": [79,1], "a": 1 },
				{ "px": [32,0], "src": [0,16], "f": 0, "t": 8, "d": [79,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 9, "d": [79,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 9, "d": [79,4], "a": 1 },
				{ "px": [80,0], "src": [0,32], "f": 0, "t": 16, "d": [79,5], "a": 1 },
				{ "px": [112,0], "src": [0,32], "f": 0, "t": 16, "d": [79,7], "a": 1 },
				{ "px": [128,0], "src": [0,32], "f": 0, "t": 16, "d": [79,8], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 17, "d": [79,9], "a": 1 },
				{ "px": [176,0], "src": [0,32], "f": 0, "t": 16, "d": [79,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 9, "d": [79,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 9, "d": [79,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 9, "d": [79,14], "a": 1 },
				{ "px": [240,0], "src": [0,16], "f": 0, "t": 8, "d": [79,15], "a": 1 },
				{ "px": [256,0], "src": [0,32], "f": 0, "t": 16, "d": [79,16], "a": 1 },
				{ "px": [272,0], "src": [0,32], "f": 0, "t": 16, "d": [79,17], "a": 1 },
				{ "px": [288,0], "src": [0,16], "f": 0, "t": 8, "d": [79,18], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 17, "d": [79,19], "a": 1 },
				{ "px": [320,0], "src": [16,32], "f": 0, "t": 17, "d": [79,20], "a": 1 },
				{ "px": [336,0], "src": [16,32], "f": 0, "t": 17, "d": [79,21], "a": 1 },
				{ "px": [352,0], "src": [0,16], "f": 0, "t": 8, "d": [79,22], "a": 1 },
				{ "px": [368,0], "src": [0,32], "f": 0, "t": 16, "d": [79,23], "a": 1 },
				{ "px": [400,0], "src": [16,32], "f": 0, "t": 17, "d": [79,25], "a": 1 },
				{ "px": [416,0], "src": [0,16], "f": 0, "t": 8, "d": [79,26], "a": 1 },
				{ "px": [432,0], "src": [0,16], "f": 0, "t": 8, "d": [79,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 9, "d": [79,28], "a": 1 },
				{ "px": [464,0], "src": [0,32], "f": 0, "t": 16, "d": [79,29], "a": 1 },
				{ "px": [480,0], "src": [0,16], "f": 0, "t": 8, "d": [79,30], "a": 1 },
				{ "px": [496,0], "src": [0,16], "f": 0, "t": 8, "d": [79,31], "a": 1 },
				{ "px": [512,0], "src": [0,16], "f": 0, "t": 8, "d": [79,32], "a": 1 },
				{ "px": [528,0], "src": [0,32], "f": 0, "t": 16, "d": [79,33], "a": 1 },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 9, "d": [79,34], "a": 1 },
				{ "px": [560,0], "src": [0,32], "f": 0, "t": 16, "d": [79,35], "a": 1 },
				{ "px": [576,0], "src": [0,16], "f": 0, "t": 8, "d": [79,36], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 9, "d": [79,37], "a": 1 },
				{ "px": [608,0], "src": [0,32], "f": 0, "t": 16, "d": [79,38], "a": 1 },
				{ "px": [624,0], "src": [16,32], "f": 0, "t": 17, "d": [79,39], "a": 1 },
				{ "px": [656,0], "src": [16,32], "f": 0, "t": 17, "d": [79,41], "a": 1 },
				{ "px": [672,0], "src": [16,16], "f": 0, "t": 9, "d": [79,42], "a": 1 },
				{ "px": [688,0], "src": [16,16], "f": 0, "t": 9, "d": [79,43], "a": 1 },
				{ "px": [704,0], "src": [0,32], "f": 0, "t": 16, "d": [79,44], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 9, "d": [79,45], "a": 1 },
				{ "px": [624,16], "src": [16,32], "f": 0, "t": 17, "d": [79,84], "a": 1 },
				{ "px": [640,16], "src": [16,16], "f": 0, "t": 9, "d": [79,85], "a": 1 },
				{ "px": [656,16], "src": [16,16], "f": 0, "t": 9, "d": [79,86], "a": 1 },
				{ "px": [688,16], "src": [0,16], "f": 0, "t": 8, "d": [79,88], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 9, "d": [79,90], "a": 1 },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 9, "d": [79,129], "a": 1 },
				{ "px": [640,32], "src": [16,16], "f": 0, "t": 9, "d": [79,130], "a": 1 },
				{ "px": [656,32], "src": [0,16], "f": 0, "t": 8, "d": [79,131], "a": 1 },
				{ "px": [672,32], "src": [16,32], "f": 0, "t": 17, "d": [79,132], "a": 1 },
				{ "px": [688,32], "src": [0,32], "f": 0, "t": 16, "d": [79,133], "a": 1 },
				{ "px": [704,32], "src": [16,32], "f": 0, "t": 17, "d": [79,134], "a": 1 },
				{ "px": [624,48], "src": [16,32], "f": 0, "t": 17, "d": [79,174], "a": 1 },
				{ "px": [640,48], "src": [0,16], "f": 0, "t": 8, "d": [79,175], "a": 1 },
				{ "px": [656,48], "src": [16,16], "f": 0, "t": 9, "d": [79,176], "a": 1 },
				{ "px": [672,48], "src": [0,32], "f": 0, "t": 16, "d": [79,177], "a": 1 },
				{ "px": [688,48], "src": [16,32], "f": 0, "t": 17, "d": [79,178], "a": 1 },
				{ "px": [704,48], "src": [0,32], "f": 0, "t": 16, "d": [79,179], "a": 1 },
				{ "px": [624,64], "src": [16,16], "f": 0, "t": 9, "d": [79,219], "a": 1 },
				{ "px": [640,64], "src": [0,32], "f": 0, "t": 16, "d": [79,220], "a": 1 },
				{ "px": [0,128], "src": [0,32], "f": 0, "t": 16, "d": [79,360], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 9, "d": [79,361], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 17, "d": [79,405], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 17, "d": [79,406], "a": 1 },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 9, "d": [79,408], "a": 1 },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 9, "d": [79,409], "a": 1 },
				{ "px": [80,144], "src": [0,16], "f": 0, "t": 8, "d": [79,410], "a": 1 },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 9, "d": [79,411], "a": 1 },
				{ "px": [112,144], "src": [0,32], "f": 0, "t": 16, "d": [79,412], "a": 1 },
				{ "px": [128,144], "src": [0,16], "f": 0, "t": 8, "d": [79,413], "a": 1 },
				{ "px": [144,144], "src": [0,32], "f": 0, "t": 16, "d": [79,414], "a": 1 },
				{ "px": [160,144], "src": [0,16], "f": 0, "t": 8, "d": [79,415], "a": 1 },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 17, "d": [79,416], "a": 1 },
				{ "px": [192,144], "src": [16,16], "f": 0, "t": 9, "d": [79,417], "a": 1 },
				{ "px": [208,144], "src": [16,32], "f": 0, "t": 17, "d": [79,418], "a": 1 },
				{ "px": [224,144], "src": [16,32], "f": 0, "t": 17, "d": [79,419], "a": 1 },
				{ "px": [240,144], "src": [0,16], "f": 0, "t": 8, "d": [79,420], "a": 1 },
				{ "px": [256,144], "src": [16,16], "f": 0, "t": 9, "d": [79,421], "a": 1 },
				{ "px": [272,144], "src": [16,32], "f": 0, "t": 17, "d": [79,422], "a": 1 },
				{ "px": [288,144], "src": [0,32], "f": 0, "t": 16, "d": [79,423], "a": 1 },
				{ "px": [304,144], "src": [0,16], "f": 0, "t": 8, "d": [79,424], "a": 1 },
				{ "px": [320,144], "src": [0,16], "f": 0, "t": 8, "d": [79,425], "a": 1 },
				{ "px": [336,144], "src": [0,16], "f": 0, "t": 8, "d": [79,426], "a": 1 },
				{ "px": [368,144], "src": [16,32], "f": 0, "t": 17, "d": [79,428], "a": 1 },
				{ "px": [400,144], "src": [0,16], "f": 0, "t": 8, "d": [79,430], "a": 1 },
				{ "px": [432,144], "src": [16,32], "f": 0, "t": 17, "d": [79,432], "a": 1 },
				{ "px": [448,144], "src": [0,16], "f": 0, "t": 8, "d": [79,433], "a": 1 },
				{ "px": [464,144], "src": [16,32], "f": 0, "t": 17, "d": [79,434], "a": 1 },
				{ "px": [480,144], "src": [0,32], "f": 0, "t": 16, "d": [79,435], "a": 1 },
				{ "px": [496,144], "src": [0,32], "f": 0, "t": 16, "d": [79,436], "a": 1 },
				{ "px": [512,144], "src": [0,16], "f": 0, "t": 8, "d": [79,437], "a": 1 },
				{ "px": [528,144], "src": [16,16], "f": 0, "t": 9, "d": [79,438], "a": 1 },
				{ "px": [544,144], "src": [0,32], "f": 0, "t": 16, "d": [79,439], "a": 1 },
				{ "px": [560,144], "src": [16,32], "f": 0, "t": 17, "d": [79,440], "a": 1 },
				{ "px": [592,144], "src": [16,16], "f": 0, "t": 9, "d": [79,442], "a": 1 },
				{ "px": [624,144], "src": [16,32], "f": 0, "t": 17, "d": [79,444], "a": 1 },
				{ "px": [640,144], "src": [16,32], "f": 0, "t": 17, "d": [79,445], "a": 1 },
				{ "px": [656,144], "src": [0,16], "f": 0, "t": 8, "d": [79,446], "a": 1 },
				{ "px": [672,144], "src": [0,32], "f": 0, "t": 16, "d": [79,447], "a": 1 },
				{ "px": [688,144], "src": [0,32], "f": 0, "t": 16, "d": [79,448], "a": 1 },
				{ "px": [0,0], "src": [0,48], "f": 0, "t": 24, "d": [80,0], "a": 1 },
				{ "px": [16,0], "src": [16,48], "f": 0, "t": 25, "d": [80,0], "a": 1 },
				{ "px": [96,0], "src": [0,48], "f": 0, "t": 24, "d": [80,6], "a": 1 },
				{ "px": [112,0], "src": [16,48], "f": 0, "t": 25, "d": [80,6], "a": 1 },
				{ "px": [160,0], "src": [0,48], "f": 0, "t": 24, "d": [80,10], "a": 1 },
				{ "px": [176,0], "src": [16,48], "f": 0, "t": 25, "d": [80,10], "a": 1 },
				{ "px": [384,0], "src": [0,48], "f": 0, "t": 24, "d": [80,24], "a": 1 },
				{ "px": [400,0], "src": [16,48], "f": 0, "t": 25, "d": [80,24], "a": 1 },
				{ "px": [640,0], "src": [0,48], "f": 0, "t": 24, "d": [80,40], "a": 1 },
				{ "px": [656,0], "src": [16,48], "f": 0, "t": 25, "d": [80,40], "a": 1 },
				{ "px": [672,16], "src": [0,48], "f": 0, "t": 24, "d": [80,87], "a": 1 },
				{ "px": [688,16], "src": [16,48], "f": 0, "t": 25, "d": [80,87], "a": 1 },
				{ "px": [704,16], "src": [0,48], "f": 0, "t": 24, "d": [80,89], "a": 1 },
				{ "px": [720,16], "src": [16,48], "f": 0, "t": 25, "d": [80,89], "a": 1 },
				{ "px": [32,144], "src": [0,48], "f": 0, "t": 24, "d": [80,407], "a": 1 },
				{ "px": [48,144], "src": [16,48], "f": 0, "t": 25, "d": [80,407], "a": 1 },
				{ "px": [352,144], "src": [0,48], "f": 0, "t": 24, "d": [80,427], "a": 1 },
				{ "px": [368,144], "src": [16,48], "f": 0, "t": 25, "d": [80,427], "a": 1 },
				{ "px": [384,144], "src": [0,48], "f": 0, "t": 24, "d": [80,429], "a": 1 },
				{ "px": [400,144], "src": [16,48], "f": 0, "t": 25, "d": [80,429], "a": 1 },
				{ "px": [416,144], "src": [0,48], "f": 0, "t": 24, "d": [80,431], "a": 1 },
				{ "px": [432,144], "src": [16,48], "f": 0, "t": 25, "d": [80,431], "a": 1 },
				{ "px": [576,144], "src": [0,48], "f": 0, "t": 24, "d": [80,441], "a": 1 },
				{ "px": [592,144], "src": [16,48], "f": 0, "t": 25, "d": [80,441], "a": 1 },
				{ "px": [608,144], "src": [0,48], "f": 0, "t": 24, "d": [80,443], "a": 1 },
				{ "px": [624,144], "src": [16,48], "f": 0, "t": 25, "d": [80,443], "a": 1 },
				{ "px": [704,144], "src": [0,48], "f": 0, "t": 24, "d": [80,449], "a": 1 },
				{ "px": [720,144], "src": [16,48], "f": 0, "t": 25, "d": [80,449], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": 83,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "4fc85f10-e920-11ef-bcce-a70a5ec60487", "dir": "e" }, { "levelIid": "afd69590-e920-11ef-bcf6-7565e4ecaeec", "dir": "w" } ]
}