{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "c0643b00-d7b0-11ee-a694-7bbdfc44c6b3",
	"uid": 7,
	"worldX": 9360,
	"worldY": 7840,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 1, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c0646210-d7b0-11ee-a694-094b2697ba71",
			"levelId": 7,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "20874b70-e920-11ef-aa36-db96d839b98e",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [112,64],
					"fieldInstances": [],
					"__worldX": 9472,
					"__worldY": 7904
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "c0648920-d7b0-11ee-a694-21b064fb8cc8",
			"levelId": 7,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [224,48], "src": [48,16], "f": 0, "t": 11, "d": [46,59], "a": 1 },
				{ "px": [224,144], "src": [48,16], "f": 0, "t": 11, "d": [46,149], "a": 1 },
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 2, "d": [38,0], "a": 1 },
				{ "px": [0,80], "src": [32,0], "f": 0, "t": 2, "d": [38,75], "a": 1 },
				{ "px": [224,0], "src": [48,0], "f": 0, "t": 3, "d": [44,14], "a": 1 },
				{ "px": [112,80], "src": [48,0], "f": 0, "t": 3, "d": [44,82], "a": 1 },
				{ "px": [224,112], "src": [48,0], "f": 0, "t": 3, "d": [44,119], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 10, "d": [33,15], "a": 1 },
				{ "px": [160,32], "src": [32,16], "f": 0, "t": 10, "d": [33,40], "a": 1 },
				{ "px": [176,48], "src": [32,16], "f": 0, "t": 10, "d": [33,56], "a": 1 },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 10, "d": [33,135], "a": 1 },
				{ "px": [112,112], "src": [96,16], "f": 0, "t": 14, "d": [43,112], "a": 1 },
				{ "px": [160,16], "src": [112,0], "f": 0, "t": 7, "d": [35,25], "a": 1 },
				{ "px": [176,32], "src": [112,0], "f": 0, "t": 7, "d": [35,41], "a": 1 },
				{ "px": [224,16], "src": [80,0], "f": 0, "t": 5, "d": [41,29], "a": 1 },
				{ "px": [224,32], "src": [80,0], "f": 0, "t": 5, "d": [41,44], "a": 1 },
				{ "px": [112,96], "src": [80,0], "f": 0, "t": 5, "d": [41,97], "a": 1 },
				{ "px": [224,128], "src": [80,0], "f": 0, "t": 5, "d": [41,134], "a": 1 },
				{ "px": [16,0], "src": [64,0], "f": 0, "t": 4, "d": [39,1], "a": 1 },
				{ "px": [32,0], "src": [64,0], "f": 0, "t": 4, "d": [39,2], "a": 1 },
				{ "px": [48,0], "src": [64,0], "f": 0, "t": 4, "d": [39,3], "a": 1 },
				{ "px": [64,0], "src": [64,0], "f": 0, "t": 4, "d": [39,4], "a": 1 },
				{ "px": [80,0], "src": [64,0], "f": 0, "t": 4, "d": [39,5], "a": 1 },
				{ "px": [96,0], "src": [64,0], "f": 0, "t": 4, "d": [39,6], "a": 1 },
				{ "px": [112,0], "src": [64,0], "f": 0, "t": 4, "d": [39,7], "a": 1 },
				{ "px": [128,0], "src": [64,0], "f": 0, "t": 4, "d": [39,8], "a": 1 },
				{ "px": [144,0], "src": [64,0], "f": 0, "t": 4, "d": [39,9], "a": 1 },
				{ "px": [160,0], "src": [64,0], "f": 0, "t": 4, "d": [39,10], "a": 1 },
				{ "px": [176,0], "src": [64,0], "f": 0, "t": 4, "d": [39,11], "a": 1 },
				{ "px": [192,0], "src": [64,0], "f": 0, "t": 4, "d": [39,12], "a": 1 },
				{ "px": [208,0], "src": [64,0], "f": 0, "t": 4, "d": [39,13], "a": 1 },
				{ "px": [16,80], "src": [64,0], "f": 0, "t": 4, "d": [39,76], "a": 1 },
				{ "px": [32,80], "src": [64,0], "f": 0, "t": 4, "d": [39,77], "a": 1 },
				{ "px": [48,80], "src": [64,0], "f": 0, "t": 4, "d": [39,78], "a": 1 },
				{ "px": [64,80], "src": [64,0], "f": 0, "t": 4, "d": [39,79], "a": 1 },
				{ "px": [80,80], "src": [64,0], "f": 0, "t": 4, "d": [39,80], "a": 1 },
				{ "px": [96,80], "src": [64,0], "f": 0, "t": 4, "d": [39,81], "a": 1 },
				{ "px": [128,112], "src": [64,0], "f": 0, "t": 4, "d": [39,113], "a": 1 },
				{ "px": [144,112], "src": [64,0], "f": 0, "t": 4, "d": [39,114], "a": 1 },
				{ "px": [160,112], "src": [64,0], "f": 0, "t": 4, "d": [39,115], "a": 1 },
				{ "px": [176,112], "src": [64,0], "f": 0, "t": 4, "d": [39,116], "a": 1 },
				{ "px": [192,112], "src": [64,0], "f": 0, "t": 4, "d": [39,117], "a": 1 },
				{ "px": [208,112], "src": [64,0], "f": 0, "t": 4, "d": [39,118], "a": 1 },
				{ "px": [0,96], "src": [80,16], "f": 0, "t": 13, "d": [34,90], "a": 1 },
				{ "px": [0,112], "src": [80,16], "f": 0, "t": 13, "d": [34,105], "a": 1 },
				{ "px": [0,128], "src": [80,16], "f": 0, "t": 13, "d": [34,120], "a": 1 },
				{ "px": [16,16], "src": [64,16], "f": 0, "t": 12, "d": [36,16], "a": 1 },
				{ "px": [32,16], "src": [64,16], "f": 0, "t": 12, "d": [36,17], "a": 1 },
				{ "px": [48,16], "src": [64,16], "f": 0, "t": 12, "d": [36,18], "a": 1 },
				{ "px": [64,16], "src": [64,16], "f": 0, "t": 12, "d": [36,19], "a": 1 },
				{ "px": [80,16], "src": [64,16], "f": 0, "t": 12, "d": [36,20], "a": 1 },
				{ "px": [96,16], "src": [64,16], "f": 0, "t": 12, "d": [36,21], "a": 1 },
				{ "px": [112,16], "src": [64,16], "f": 0, "t": 12, "d": [36,22], "a": 1 },
				{ "px": [128,16], "src": [64,16], "f": 0, "t": 12, "d": [36,23], "a": 1 },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 12, "d": [36,24], "a": 1 },
				{ "px": [192,48], "src": [64,16], "f": 0, "t": 12, "d": [36,57], "a": 1 },
				{ "px": [208,48], "src": [64,16], "f": 0, "t": 12, "d": [36,58], "a": 1 },
				{ "px": [16,144], "src": [64,16], "f": 0, "t": 12, "d": [36,136], "a": 1 },
				{ "px": [32,144], "src": [64,16], "f": 0, "t": 12, "d": [36,137], "a": 1 },
				{ "px": [48,144], "src": [64,16], "f": 0, "t": 12, "d": [36,138], "a": 1 },
				{ "px": [64,144], "src": [64,16], "f": 0, "t": 12, "d": [36,139], "a": 1 },
				{ "px": [80,144], "src": [64,16], "f": 0, "t": 12, "d": [36,140], "a": 1 },
				{ "px": [96,144], "src": [64,16], "f": 0, "t": 12, "d": [36,141], "a": 1 },
				{ "px": [112,144], "src": [64,16], "f": 0, "t": 12, "d": [36,142], "a": 1 },
				{ "px": [128,144], "src": [64,16], "f": 0, "t": 12, "d": [36,143], "a": 1 },
				{ "px": [144,144], "src": [64,16], "f": 0, "t": 12, "d": [36,144], "a": 1 },
				{ "px": [160,144], "src": [64,16], "f": 0, "t": 12, "d": [36,145], "a": 1 },
				{ "px": [176,144], "src": [64,16], "f": 0, "t": 12, "d": [36,146], "a": 1 },
				{ "px": [192,144], "src": [64,16], "f": 0, "t": 12, "d": [36,147], "a": 1 },
				{ "px": [208,144], "src": [64,16], "f": 0, "t": 12, "d": [36,148], "a": 1 },
				{ "px": [176,16], "src": [0,16], "f": 0, "t": 8, "d": [5,26], "a": 1 },
				{ "px": [192,16], "src": [0,16], "f": 0, "t": 8, "d": [5,27], "a": 1 },
				{ "px": [208,16], "src": [0,16], "f": 0, "t": 8, "d": [5,28], "a": 1 },
				{ "px": [192,32], "src": [0,16], "f": 0, "t": 8, "d": [5,42], "a": 1 },
				{ "px": [208,32], "src": [0,16], "f": 0, "t": 8, "d": [5,43], "a": 1 },
				{ "px": [16,96], "src": [0,16], "f": 0, "t": 8, "d": [5,91], "a": 1 },
				{ "px": [32,96], "src": [0,16], "f": 0, "t": 8, "d": [5,92], "a": 1 },
				{ "px": [48,96], "src": [0,16], "f": 0, "t": 8, "d": [5,93], "a": 1 },
				{ "px": [64,96], "src": [0,16], "f": 0, "t": 8, "d": [5,94], "a": 1 },
				{ "px": [80,96], "src": [0,16], "f": 0, "t": 8, "d": [5,95], "a": 1 },
				{ "px": [96,96], "src": [0,16], "f": 0, "t": 8, "d": [5,96], "a": 1 },
				{ "px": [16,112], "src": [0,16], "f": 0, "t": 8, "d": [5,106], "a": 1 },
				{ "px": [32,112], "src": [0,16], "f": 0, "t": 8, "d": [5,107], "a": 1 },
				{ "px": [48,112], "src": [0,16], "f": 0, "t": 8, "d": [5,108], "a": 1 },
				{ "px": [64,112], "src": [0,16], "f": 0, "t": 8, "d": [5,109], "a": 1 },
				{ "px": [80,112], "src": [0,16], "f": 0, "t": 8, "d": [5,110], "a": 1 },
				{ "px": [96,112], "src": [0,16], "f": 0, "t": 8, "d": [5,111], "a": 1 },
				{ "px": [16,128], "src": [0,16], "f": 0, "t": 8, "d": [5,121], "a": 1 },
				{ "px": [32,128], "src": [0,16], "f": 0, "t": 8, "d": [5,122], "a": 1 },
				{ "px": [48,128], "src": [0,16], "f": 0, "t": 8, "d": [5,123], "a": 1 },
				{ "px": [64,128], "src": [0,16], "f": 0, "t": 8, "d": [5,124], "a": 1 },
				{ "px": [80,128], "src": [0,16], "f": 0, "t": 8, "d": [5,125], "a": 1 },
				{ "px": [96,128], "src": [0,16], "f": 0, "t": 8, "d": [5,126], "a": 1 },
				{ "px": [112,128], "src": [0,16], "f": 0, "t": 8, "d": [5,127], "a": 1 },
				{ "px": [128,128], "src": [0,16], "f": 0, "t": 8, "d": [5,128], "a": 1 },
				{ "px": [144,128], "src": [0,16], "f": 0, "t": 8, "d": [5,129], "a": 1 },
				{ "px": [160,128], "src": [0,16], "f": 0, "t": 8, "d": [5,130], "a": 1 },
				{ "px": [176,128], "src": [0,16], "f": 0, "t": 8, "d": [5,131], "a": 1 },
				{ "px": [192,128], "src": [0,16], "f": 0, "t": 8, "d": [5,132], "a": 1 },
				{ "px": [208,128], "src": [0,16], "f": 0, "t": 8, "d": [5,133], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "f6c4a130-e920-11ef-9763-675a825a2329", "dir": "e" }, { "levelIid": "afd69590-e920-11ef-bcf6-7565e4ecaeec", "dir": "w" } ]
}