{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "c0643b00-d7b0-11ee-a694-7bbdfc44c6b3",
	"uid": 7,
	"worldX": 1536,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c0646210-d7b0-11ee-a694-094b2697ba71",
			"levelId": 7,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [13,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "cbc58c90-d7b0-11ee-9e16-ef5cc8fc8728",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [208,128],
					"fieldInstances": [],
					"__worldX": 1744,
					"__worldY": 1152
				},
				{
					"__identifier": "Door",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "d27ce170-d7b0-11ee-9e16-c5396a822200",
					"width": 16,
					"height": 48,
					"defUid": 9,
					"px": [160,192],
					"fieldInstances": [{ "__identifier": "link", "__type": "Int", "__value": 34, "__tile": null, "defUid": 10, "realEditorValues": [{ "id": "V_Int", "params": [34] }] }],
					"__worldX": 1696,
					"__worldY": 1216
				},
				{
					"__identifier": "Switch",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "bb266870-d7b0-11ee-b47a-25250f2792bf",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [96,144],
					"fieldInstances": [{ "__identifier": "link", "__type": "Int", "__value": 34, "__tile": null, "defUid": 12, "realEditorValues": [{ "id": "V_Int", "params": [34] }] }],
					"__worldX": 1632,
					"__worldY": 1168
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "c0648920-d7b0-11ee-a694-21b064fb8cc8",
			"levelId": 7,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,0], "f": 0, "t": 1, "d": [5,0], "a": 1 },
				{ "px": [16,0], "src": [16,0], "f": 0, "t": 1, "d": [5,1], "a": 1 },
				{ "px": [32,0], "src": [16,0], "f": 0, "t": 1, "d": [5,2], "a": 1 },
				{ "px": [48,0], "src": [16,0], "f": 0, "t": 1, "d": [5,3], "a": 1 },
				{ "px": [64,0], "src": [16,0], "f": 0, "t": 1, "d": [5,4], "a": 1 },
				{ "px": [80,0], "src": [16,0], "f": 0, "t": 1, "d": [5,5], "a": 1 },
				{ "px": [96,0], "src": [16,0], "f": 0, "t": 1, "d": [5,6], "a": 1 },
				{ "px": [112,0], "src": [16,0], "f": 0, "t": 1, "d": [5,7], "a": 1 },
				{ "px": [128,0], "src": [16,0], "f": 0, "t": 1, "d": [5,8], "a": 1 },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [5,9], "a": 1 },
				{ "px": [160,0], "src": [16,0], "f": 0, "t": 1, "d": [5,10], "a": 1 },
				{ "px": [176,0], "src": [16,0], "f": 0, "t": 1, "d": [5,11], "a": 1 },
				{ "px": [192,0], "src": [16,0], "f": 0, "t": 1, "d": [5,12], "a": 1 },
				{ "px": [208,0], "src": [16,0], "f": 0, "t": 1, "d": [5,13], "a": 1 },
				{ "px": [224,0], "src": [16,0], "f": 0, "t": 1, "d": [5,14], "a": 1 },
				{ "px": [240,0], "src": [16,0], "f": 0, "t": 1, "d": [5,15], "a": 1 },
				{ "px": [256,0], "src": [16,0], "f": 0, "t": 1, "d": [5,16], "a": 1 },
				{ "px": [272,0], "src": [16,0], "f": 0, "t": 1, "d": [5,17], "a": 1 },
				{ "px": [288,0], "src": [16,0], "f": 0, "t": 1, "d": [5,18], "a": 1 },
				{ "px": [304,0], "src": [16,0], "f": 0, "t": 1, "d": [5,19], "a": 1 },
				{ "px": [320,0], "src": [16,0], "f": 0, "t": 1, "d": [5,20], "a": 1 },
				{ "px": [336,0], "src": [16,0], "f": 0, "t": 1, "d": [5,21], "a": 1 },
				{ "px": [352,0], "src": [16,0], "f": 0, "t": 1, "d": [5,22], "a": 1 },
				{ "px": [368,0], "src": [16,0], "f": 0, "t": 1, "d": [5,23], "a": 1 },
				{ "px": [384,0], "src": [16,0], "f": 0, "t": 1, "d": [5,24], "a": 1 },
				{ "px": [400,0], "src": [16,0], "f": 0, "t": 1, "d": [5,25], "a": 1 },
				{ "px": [416,0], "src": [16,0], "f": 0, "t": 1, "d": [5,26], "a": 1 },
				{ "px": [432,0], "src": [16,0], "f": 0, "t": 1, "d": [5,27], "a": 1 },
				{ "px": [448,0], "src": [16,0], "f": 0, "t": 1, "d": [5,28], "a": 1 },
				{ "px": [464,0], "src": [16,0], "f": 0, "t": 1, "d": [5,29], "a": 1 },
				{ "px": [480,0], "src": [16,0], "f": 0, "t": 1, "d": [5,30], "a": 1 },
				{ "px": [496,0], "src": [16,0], "f": 0, "t": 1, "d": [5,31], "a": 1 },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 1, "d": [5,32], "a": 1 },
				{ "px": [352,16], "src": [16,0], "f": 0, "t": 1, "d": [5,54], "a": 1 },
				{ "px": [496,16], "src": [16,0], "f": 0, "t": 1, "d": [5,63], "a": 1 },
				{ "px": [0,32], "src": [16,0], "f": 0, "t": 1, "d": [5,64], "a": 1 },
				{ "px": [352,32], "src": [16,0], "f": 0, "t": 1, "d": [5,86], "a": 1 },
				{ "px": [496,32], "src": [16,0], "f": 0, "t": 1, "d": [5,95], "a": 1 },
				{ "px": [0,48], "src": [16,0], "f": 0, "t": 1, "d": [5,96], "a": 1 },
				{ "px": [352,48], "src": [16,0], "f": 0, "t": 1, "d": [5,118], "a": 1 },
				{ "px": [496,48], "src": [16,0], "f": 0, "t": 1, "d": [5,127], "a": 1 },
				{ "px": [0,64], "src": [16,0], "f": 0, "t": 1, "d": [5,128], "a": 1 },
				{ "px": [352,64], "src": [16,0], "f": 0, "t": 1, "d": [5,150], "a": 1 },
				{ "px": [496,64], "src": [16,0], "f": 0, "t": 1, "d": [5,159], "a": 1 },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 1, "d": [5,160], "a": 1 },
				{ "px": [352,80], "src": [16,0], "f": 0, "t": 1, "d": [5,182], "a": 1 },
				{ "px": [496,80], "src": [16,0], "f": 0, "t": 1, "d": [5,191], "a": 1 },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [5,192], "a": 1 },
				{ "px": [352,96], "src": [16,0], "f": 0, "t": 1, "d": [5,214], "a": 1 },
				{ "px": [496,96], "src": [16,0], "f": 0, "t": 1, "d": [5,223], "a": 1 },
				{ "px": [0,112], "src": [16,0], "f": 0, "t": 1, "d": [5,224], "a": 1 },
				{ "px": [256,112], "src": [16,0], "f": 0, "t": 1, "d": [5,240], "a": 1 },
				{ "px": [352,112], "src": [16,0], "f": 0, "t": 1, "d": [5,246], "a": 1 },
				{ "px": [496,112], "src": [16,0], "f": 0, "t": 1, "d": [5,255], "a": 1 },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [5,256], "a": 1 },
				{ "px": [352,128], "src": [16,0], "f": 0, "t": 1, "d": [5,278], "a": 1 },
				{ "px": [496,128], "src": [16,0], "f": 0, "t": 1, "d": [5,287], "a": 1 },
				{ "px": [0,144], "src": [16,0], "f": 0, "t": 1, "d": [5,288], "a": 1 },
				{ "px": [352,144], "src": [16,0], "f": 0, "t": 1, "d": [5,310], "a": 1 },
				{ "px": [496,144], "src": [16,0], "f": 0, "t": 1, "d": [5,319], "a": 1 },
				{ "px": [96,160], "src": [16,0], "f": 0, "t": 1, "d": [5,326], "a": 1 },
				{ "px": [336,160], "src": [16,0], "f": 0, "t": 1, "d": [5,341], "a": 1 },
				{ "px": [352,160], "src": [16,0], "f": 0, "t": 1, "d": [5,342], "a": 1 },
				{ "px": [496,160], "src": [16,0], "f": 0, "t": 1, "d": [5,351], "a": 1 },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [5,356], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [5,357], "a": 1 },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 1, "d": [5,358], "a": 1 },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 1, "d": [5,359], "a": 1 },
				{ "px": [128,176], "src": [16,0], "f": 0, "t": 1, "d": [5,360], "a": 1 },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 1, "d": [5,361], "a": 1 },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 1, "d": [5,362], "a": 1 },
				{ "px": [176,176], "src": [16,0], "f": 0, "t": 1, "d": [5,363], "a": 1 },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 1, "d": [5,364], "a": 1 },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 1, "d": [5,365], "a": 1 },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 1, "d": [5,366], "a": 1 },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 1, "d": [5,367], "a": 1 },
				{ "px": [256,176], "src": [16,0], "f": 0, "t": 1, "d": [5,368], "a": 1 },
				{ "px": [272,176], "src": [16,0], "f": 0, "t": 1, "d": [5,369], "a": 1 },
				{ "px": [288,176], "src": [16,0], "f": 0, "t": 1, "d": [5,370], "a": 1 },
				{ "px": [304,176], "src": [16,0], "f": 0, "t": 1, "d": [5,371], "a": 1 },
				{ "px": [320,176], "src": [16,0], "f": 0, "t": 1, "d": [5,372], "a": 1 },
				{ "px": [336,176], "src": [16,0], "f": 0, "t": 1, "d": [5,373], "a": 1 },
				{ "px": [352,176], "src": [16,0], "f": 0, "t": 1, "d": [5,374], "a": 1 },
				{ "px": [496,176], "src": [16,0], "f": 0, "t": 1, "d": [5,383], "a": 1 },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [5,387], "a": 1 },
				{ "px": [64,192], "src": [16,0], "f": 0, "t": 1, "d": [5,388], "a": 1 },
				{ "px": [496,192], "src": [16,0], "f": 0, "t": 1, "d": [5,415], "a": 1 },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [5,416], "a": 1 },
				{ "px": [496,208], "src": [16,0], "f": 0, "t": 1, "d": [5,447], "a": 1 },
				{ "px": [0,224], "src": [16,0], "f": 0, "t": 1, "d": [5,448], "a": 1 },
				{ "px": [16,224], "src": [16,0], "f": 0, "t": 1, "d": [5,449], "a": 1 },
				{ "px": [496,224], "src": [16,0], "f": 0, "t": 1, "d": [5,479], "a": 1 },
				{ "px": [0,240], "src": [16,0], "f": 0, "t": 1, "d": [5,480], "a": 1 },
				{ "px": [16,240], "src": [16,0], "f": 0, "t": 1, "d": [5,481], "a": 1 },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [5,482], "a": 1 },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [5,483], "a": 1 },
				{ "px": [64,240], "src": [16,0], "f": 0, "t": 1, "d": [5,484], "a": 1 },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [5,485], "a": 1 },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [5,486], "a": 1 },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [5,487], "a": 1 },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [5,488], "a": 1 },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [5,489], "a": 1 },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [5,490], "a": 1 },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [5,491], "a": 1 },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [5,492], "a": 1 },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [5,493], "a": 1 },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [5,494], "a": 1 },
				{ "px": [240,240], "src": [16,0], "f": 0, "t": 1, "d": [5,495], "a": 1 },
				{ "px": [256,240], "src": [16,0], "f": 0, "t": 1, "d": [5,496], "a": 1 },
				{ "px": [352,240], "src": [16,0], "f": 0, "t": 1, "d": [5,502], "a": 1 },
				{ "px": [368,240], "src": [16,0], "f": 0, "t": 1, "d": [5,503], "a": 1 },
				{ "px": [384,240], "src": [16,0], "f": 0, "t": 1, "d": [5,504], "a": 1 },
				{ "px": [400,240], "src": [16,0], "f": 0, "t": 1, "d": [5,505], "a": 1 },
				{ "px": [416,240], "src": [16,0], "f": 0, "t": 1, "d": [5,506], "a": 1 },
				{ "px": [432,240], "src": [16,0], "f": 0, "t": 1, "d": [5,507], "a": 1 },
				{ "px": [448,240], "src": [16,0], "f": 0, "t": 1, "d": [5,508], "a": 1 },
				{ "px": [464,240], "src": [16,0], "f": 0, "t": 1, "d": [5,509], "a": 1 },
				{ "px": [480,240], "src": [16,0], "f": 0, "t": 1, "d": [5,510], "a": 1 },
				{ "px": [496,240], "src": [16,0], "f": 0, "t": 1, "d": [5,511], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b7c256d0-d7b0-11ee-844c-7704fb3a7c95", "dir": "w" }, { "levelIid": "e61a5020-d7b0-11ee-9e16-57cfb6ee2776", "dir": "s" } ]
}