{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_27",
	"iid": "77d56a40-e920-11ef-af87-b30ea344d33e",
	"uid": 98,
	"worldX": 9360,
	"worldY": 9120,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 6, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [6] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "77d56a41-e920-11ef-af87-fd9febfab950",
			"levelId": 98,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Fake_block",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "8c1a0380-e920-11ef-af87-ddb02714aa85",
					"width": 16,
					"height": 16,
					"defUid": 64,
					"px": [0,128],
					"fieldInstances": [],
					"__worldX": 9360,
					"__worldY": 9248
				},
				{
					"__identifier": "Crumble_block",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "cd0a2160-e920-11ef-af87-7913d449a9ea",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [96,80],
					"fieldInstances": [],
					"__worldX": 9456,
					"__worldY": 9200
				},
				{
					"__identifier": "Fragile_block",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "cf08fea0-e920-11ef-af87-570484d33a07",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [112,32],
					"fieldInstances": [],
					"__worldX": 9472,
					"__worldY": 9152
				},
				{
					"__identifier": "Fragile_block",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "cf6cc980-e920-11ef-af87-11ebf5476f57",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [208,48],
					"fieldInstances": [],
					"__worldX": 9568,
					"__worldY": 9168
				},
				{
					"__identifier": "Fragile_block",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "d0afd0d0-e920-11ef-af87-ab402f54e5be",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [192,128],
					"fieldInstances": [],
					"__worldX": 9552,
					"__worldY": 9248
				},
				{
					"__identifier": "Fragile_block",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "d1123c20-e920-11ef-af87-e905bf173eac",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [160,128],
					"fieldInstances": [],
					"__worldX": 9520,
					"__worldY": 9248
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../res/tiles/tiles-06.png",
			"iid": "77d5b860-e920-11ef-af87-310c0c91028c",
			"levelId": 98,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,2,1,1,0,0,0,0,0,0,1,0,0,
				0,0,0,0,1,1,1,1,1,1,1,2,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,
				1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,2,0,2,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [112,0], "src": [0,16], "f": 0, "t": 8, "d": [32,7], "a": 1 },
				{ "px": [0,80], "src": [0,16], "f": 0, "t": 8, "d": [32,75], "a": 1 },
				{ "px": [224,80], "src": [0,16], "f": 0, "t": 8, "d": [32,89], "a": 1 },
				{ "px": [32,144], "src": [0,16], "f": 0, "t": 8, "d": [32,137], "a": 1 },
				{ "px": [0,112], "src": [48,16], "f": 0, "t": 11, "d": [46,105], "a": 1 },
				{ "px": [112,48], "src": [32,32], "f": 0, "t": 18, "d": [52,52], "a": 1 },
				{ "px": [192,80], "src": [32,32], "f": 0, "t": 18, "d": [52,87], "a": 1 },
				{ "px": [32,112], "src": [32,32], "f": 0, "t": 18, "d": [52,107], "a": 1 },
				{ "px": [224,144], "src": [112,16], "f": 0, "t": 15, "d": [37,149], "a": 1 },
				{ "px": [0,0], "src": [96,0], "f": 0, "t": 6, "d": [42,0], "a": 1 },
				{ "px": [224,0], "src": [112,0], "f": 0, "t": 7, "d": [35,14], "a": 1 },
				{ "px": [0,16], "src": [80,0], "f": 0, "t": 5, "d": [73,15], "a": 1 },
				{ "px": [0,32], "src": [80,0], "f": 0, "t": 5, "d": [73,30], "a": 1 },
				{ "px": [0,48], "src": [80,0], "f": 0, "t": 5, "d": [73,45], "a": 1 },
				{ "px": [0,96], "src": [80,0], "f": 0, "t": 5, "d": [73,90], "a": 1 },
				{ "px": [0,64], "src": [80,32], "f": 0, "t": 21, "d": [41,60], "a": 1 },
				{ "px": [0,144], "src": [64,0], "f": 0, "t": 4, "d": [72,135], "a": 1 },
				{ "px": [64,144], "src": [64,0], "f": 0, "t": 4, "d": [72,139], "a": 1 },
				{ "px": [96,144], "src": [64,0], "f": 0, "t": 4, "d": [72,141], "a": 1 },
				{ "px": [112,144], "src": [64,0], "f": 0, "t": 4, "d": [72,142], "a": 1 },
				{ "px": [128,144], "src": [64,0], "f": 0, "t": 4, "d": [72,143], "a": 1 },
				{ "px": [144,144], "src": [64,0], "f": 0, "t": 4, "d": [72,144], "a": 1 },
				{ "px": [160,144], "src": [64,0], "f": 0, "t": 4, "d": [72,145], "a": 1 },
				{ "px": [176,144], "src": [64,0], "f": 0, "t": 4, "d": [72,146], "a": 1 },
				{ "px": [208,144], "src": [64,0], "f": 0, "t": 4, "d": [72,148], "a": 1 },
				{ "px": [16,144], "src": [64,32], "f": 0, "t": 20, "d": [39,136], "a": 1 },
				{ "px": [48,144], "src": [64,32], "f": 0, "t": 20, "d": [39,138], "a": 1 },
				{ "px": [80,144], "src": [64,32], "f": 0, "t": 20, "d": [39,140], "a": 1 },
				{ "px": [192,144], "src": [64,32], "f": 0, "t": 20, "d": [39,147], "a": 1 },
				{ "px": [224,16], "src": [80,48], "f": 0, "t": 29, "d": [71,29], "a": 1 },
				{ "px": [224,32], "src": [80,16], "f": 0, "t": 13, "d": [71,44], "a": 1 },
				{ "px": [224,48], "src": [80,16], "f": 0, "t": 13, "d": [71,59], "a": 1 },
				{ "px": [224,64], "src": [80,48], "f": 0, "t": 29, "d": [71,74], "a": 1 },
				{ "px": [224,96], "src": [80,48], "f": 0, "t": 29, "d": [71,104], "a": 1 },
				{ "px": [224,112], "src": [80,16], "f": 0, "t": 13, "d": [71,119], "a": 1 },
				{ "px": [224,128], "src": [80,48], "f": 0, "t": 29, "d": [71,134], "a": 1 },
				{ "px": [32,0], "src": [64,16], "f": 0, "t": 12, "d": [70,2], "a": 1 },
				{ "px": [48,0], "src": [64,16], "f": 0, "t": 12, "d": [70,3], "a": 1 },
				{ "px": [64,0], "src": [64,16], "f": 0, "t": 12, "d": [70,4], "a": 1 },
				{ "px": [80,0], "src": [64,16], "f": 0, "t": 12, "d": [70,5], "a": 1 },
				{ "px": [96,0], "src": [64,16], "f": 0, "t": 12, "d": [70,6], "a": 1 },
				{ "px": [128,0], "src": [64,16], "f": 0, "t": 12, "d": [70,8], "a": 1 },
				{ "px": [144,0], "src": [64,16], "f": 0, "t": 12, "d": [70,9], "a": 1 },
				{ "px": [160,0], "src": [64,16], "f": 0, "t": 12, "d": [70,10], "a": 1 },
				{ "px": [176,0], "src": [64,16], "f": 0, "t": 12, "d": [70,11], "a": 1 },
				{ "px": [192,0], "src": [64,16], "f": 0, "t": 12, "d": [70,12], "a": 1 },
				{ "px": [208,0], "src": [64,16], "f": 0, "t": 12, "d": [70,13], "a": 1 },
				{ "px": [16,0], "src": [64,48], "f": 0, "t": 28, "d": [36,1], "a": 1 },
				{ "px": [192,48], "src": [48,64], "f": 0, "t": 35, "d": [51,57], "a": 1 },
				{ "px": [80,80], "src": [48,64], "f": 0, "t": 35, "d": [51,80], "a": 1 },
				{ "px": [160,112], "src": [48,64], "f": 0, "t": 35, "d": [51,115], "a": 1 },
				{ "px": [112,16], "src": [48,80], "f": 0, "t": 43, "d": [48,22], "a": 1 },
				{ "px": [112,80], "src": [48,80], "f": 0, "t": 43, "d": [48,82], "a": 1 },
				{ "px": [192,112], "src": [48,80], "f": 0, "t": 43, "d": [48,117], "a": 1 },
				{ "px": [112,64], "src": [0,64], "f": 0, "t": 32, "d": [56,67], "a": 1 },
				{ "px": [192,96], "src": [0,64], "f": 0, "t": 32, "d": [56,102], "a": 1 },
				{ "px": [32,128], "src": [0,64], "f": 0, "t": 32, "d": [56,122], "a": 1 },
				{ "px": [128,48], "src": [16,64], "f": 0, "t": 33, "d": [57,53], "a": 1 },
				{ "px": [144,48], "src": [16,64], "f": 0, "t": 33, "d": [57,54], "a": 1 },
				{ "px": [160,48], "src": [16,64], "f": 0, "t": 33, "d": [57,55], "a": 1 },
				{ "px": [176,48], "src": [16,64], "f": 0, "t": 33, "d": [57,56], "a": 1 },
				{ "px": [16,80], "src": [16,64], "f": 0, "t": 33, "d": [57,76], "a": 1 },
				{ "px": [32,80], "src": [16,64], "f": 0, "t": 33, "d": [57,77], "a": 1 },
				{ "px": [48,80], "src": [16,64], "f": 0, "t": 33, "d": [57,78], "a": 1 },
				{ "px": [64,80], "src": [16,64], "f": 0, "t": 33, "d": [57,79], "a": 1 },
				{ "px": [208,80], "src": [16,64], "f": 0, "t": 33, "d": [57,88], "a": 1 },
				{ "px": [48,112], "src": [16,64], "f": 0, "t": 33, "d": [57,108], "a": 1 },
				{ "px": [64,112], "src": [16,64], "f": 0, "t": 33, "d": [57,109], "a": 1 },
				{ "px": [80,112], "src": [16,64], "f": 0, "t": 33, "d": [57,110], "a": 1 },
				{ "px": [96,112], "src": [16,64], "f": 0, "t": 33, "d": [57,111], "a": 1 },
				{ "px": [112,112], "src": [16,64], "f": 0, "t": 33, "d": [57,112], "a": 1 },
				{ "px": [128,112], "src": [16,64], "f": 0, "t": 33, "d": [57,113], "a": 1 },
				{ "px": [144,112], "src": [16,64], "f": 0, "t": 33, "d": [57,114], "a": 1 },
				{ "px": [112,32], "src": [16,0], "f": 0, "t": 1, "d": [66,37], "a": 1 },
				{ "px": [208,48], "src": [16,0], "f": 0, "t": 1, "d": [66,58], "a": 1 },
				{ "px": [96,80], "src": [16,0], "f": 0, "t": 1, "d": [66,81], "a": 1 },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [66,120], "a": 1 },
				{ "px": [160,128], "src": [16,0], "f": 0, "t": 1, "d": [66,130], "a": 1 },
				{ "px": [192,128], "src": [16,0], "f": 0, "t": 1, "d": [66,132], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": 85,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "afd69590-e920-11ef-bcf6-7565e4ecaeec", "dir": "w" }]
}