{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_22",
	"iid": "92e7a9e0-e920-11ef-af87-41ade2eb7634",
	"uid": 93,
	"worldX": 8400,
	"worldY": 8160,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 1, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "92e7a9e1-e920-11ef-af87-2742a6f192df",
			"levelId": 93,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [29,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "92e7a9e2-e920-11ef-af87-3f855dd1dfba",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [464,128],
					"fieldInstances": [],
					"__worldX": 8864,
					"__worldY": 8288
				},
				{
					"__identifier": "Crumble_block",
					"__grid": [24,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b1fbe6c0-e920-11ef-af87-918e4fc333a4",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [384,128],
					"fieldInstances": [],
					"__worldX": 8784,
					"__worldY": 8288
				},
				{
					"__identifier": "Crumble_block",
					"__grid": [25,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b2359460-e920-11ef-af87-61e466f7effd",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [400,128],
					"fieldInstances": [],
					"__worldX": 8800,
					"__worldY": 8288
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 91,
			"__tilesetRelPath": "../res/tiles/tiles-01.png",
			"iid": "92e7a9e3-e920-11ef-af87-3b77ba7a14b7",
			"levelId": 93,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [144,32], "src": [48,16], "f": 0, "t": 11, "d": [46,69], "a": 1 },
				{ "px": [160,112], "src": [32,0], "f": 0, "t": 2, "d": [38,220], "a": 1 },
				{ "px": [432,112], "src": [32,0], "f": 0, "t": 2, "d": [38,237], "a": 1 },
				{ "px": [416,128], "src": [32,0], "f": 0, "t": 2, "d": [38,266], "a": 1 },
				{ "px": [16,80], "src": [48,0], "f": 0, "t": 3, "d": [44,151], "a": 1 },
				{ "px": [48,112], "src": [48,0], "f": 0, "t": 3, "d": [44,213], "a": 1 },
				{ "px": [256,112], "src": [48,0], "f": 0, "t": 3, "d": [44,226], "a": 1 },
				{ "px": [368,128], "src": [48,0], "f": 0, "t": 3, "d": [44,263], "a": 1 },
				{ "px": [96,32], "src": [32,16], "f": 0, "t": 10, "d": [33,66], "a": 1 },
				{ "px": [320,32], "src": [32,16], "f": 0, "t": 10, "d": [33,80], "a": 1 },
				{ "px": [432,48], "src": [32,16], "f": 0, "t": 10, "d": [33,117], "a": 1 },
				{ "px": [464,112], "src": [112,16], "f": 0, "t": 15, "d": [37,239], "a": 1 },
				{ "px": [160,128], "src": [112,16], "f": 0, "t": 15, "d": [37,250], "a": 1 },
				{ "px": [432,128], "src": [112,16], "f": 0, "t": 15, "d": [37,267], "a": 1 },
				{ "px": [144,16], "src": [96,0], "f": 0, "t": 6, "d": [42,39], "a": 1 },
				{ "px": [16,112], "src": [96,16], "f": 0, "t": 14, "d": [43,211], "a": 1 },
				{ "px": [48,128], "src": [96,16], "f": 0, "t": 14, "d": [43,243], "a": 1 },
				{ "px": [256,128], "src": [96,16], "f": 0, "t": 14, "d": [43,256], "a": 1 },
				{ "px": [96,16], "src": [112,0], "f": 0, "t": 7, "d": [35,36], "a": 1 },
				{ "px": [320,16], "src": [112,0], "f": 0, "t": 7, "d": [35,50], "a": 1 },
				{ "px": [432,32], "src": [112,0], "f": 0, "t": 7, "d": [35,87], "a": 1 },
				{ "px": [464,48], "src": [112,0], "f": 0, "t": 7, "d": [35,119], "a": 1 },
				{ "px": [16,96], "src": [80,0], "f": 0, "t": 5, "d": [73,181], "a": 1 },
				{ "px": [368,144], "src": [80,0], "f": 0, "t": 5, "d": [73,293], "a": 1 },
				{ "px": [0,80], "src": [64,0], "f": 0, "t": 4, "d": [72,150], "a": 1 },
				{ "px": [176,112], "src": [64,0], "f": 0, "t": 4, "d": [72,221], "a": 1 },
				{ "px": [192,112], "src": [64,0], "f": 0, "t": 4, "d": [72,222], "a": 1 },
				{ "px": [208,112], "src": [64,0], "f": 0, "t": 4, "d": [72,223], "a": 1 },
				{ "px": [240,112], "src": [64,0], "f": 0, "t": 4, "d": [72,225], "a": 1 },
				{ "px": [448,112], "src": [64,0], "f": 0, "t": 4, "d": [72,238], "a": 1 },
				{ "px": [64,128], "src": [64,0], "f": 0, "t": 4, "d": [72,244], "a": 1 },
				{ "px": [80,128], "src": [64,0], "f": 0, "t": 4, "d": [72,245], "a": 1 },
				{ "px": [112,128], "src": [64,0], "f": 0, "t": 4, "d": [72,247], "a": 1 },
				{ "px": [128,128], "src": [64,0], "f": 0, "t": 4, "d": [72,248], "a": 1 },
				{ "px": [144,128], "src": [64,0], "f": 0, "t": 4, "d": [72,249], "a": 1 },
				{ "px": [272,128], "src": [64,0], "f": 0, "t": 4, "d": [72,257], "a": 1 },
				{ "px": [288,128], "src": [64,0], "f": 0, "t": 4, "d": [72,258], "a": 1 },
				{ "px": [320,128], "src": [64,0], "f": 0, "t": 4, "d": [72,260], "a": 1 },
				{ "px": [336,128], "src": [64,0], "f": 0, "t": 4, "d": [72,261], "a": 1 },
				{ "px": [352,128], "src": [64,0], "f": 0, "t": 4, "d": [72,262], "a": 1 },
				{ "px": [32,112], "src": [64,32], "f": 0, "t": 20, "d": [39,212], "a": 1 },
				{ "px": [224,112], "src": [64,32], "f": 0, "t": 20, "d": [39,224], "a": 1 },
				{ "px": [96,128], "src": [64,32], "f": 0, "t": 20, "d": [39,246], "a": 1 },
				{ "px": [304,128], "src": [64,32], "f": 0, "t": 20, "d": [39,259], "a": 1 },
				{ "px": [464,64], "src": [80,48], "f": 0, "t": 29, "d": [71,149], "a": 1 },
				{ "px": [464,80], "src": [80,16], "f": 0, "t": 13, "d": [71,179], "a": 1 },
				{ "px": [464,96], "src": [80,48], "f": 0, "t": 29, "d": [71,209], "a": 1 },
				{ "px": [416,144], "src": [80,48], "f": 0, "t": 29, "d": [71,296], "a": 1 },
				{ "px": [0,16], "src": [64,16], "f": 0, "t": 12, "d": [70,30], "a": 1 },
				{ "px": [32,16], "src": [64,16], "f": 0, "t": 12, "d": [70,32], "a": 1 },
				{ "px": [48,16], "src": [64,16], "f": 0, "t": 12, "d": [70,33], "a": 1 },
				{ "px": [64,16], "src": [64,16], "f": 0, "t": 12, "d": [70,34], "a": 1 },
				{ "px": [80,16], "src": [64,16], "f": 0, "t": 12, "d": [70,35], "a": 1 },
				{ "px": [192,16], "src": [64,16], "f": 0, "t": 12, "d": [70,42], "a": 1 },
				{ "px": [208,16], "src": [64,16], "f": 0, "t": 12, "d": [70,43], "a": 1 },
				{ "px": [224,16], "src": [64,16], "f": 0, "t": 12, "d": [70,44], "a": 1 },
				{ "px": [240,16], "src": [64,16], "f": 0, "t": 12, "d": [70,45], "a": 1 },
				{ "px": [256,16], "src": [64,16], "f": 0, "t": 12, "d": [70,46], "a": 1 },
				{ "px": [272,16], "src": [64,16], "f": 0, "t": 12, "d": [70,47], "a": 1 },
				{ "px": [288,16], "src": [64,16], "f": 0, "t": 12, "d": [70,48], "a": 1 },
				{ "px": [304,16], "src": [64,16], "f": 0, "t": 12, "d": [70,49], "a": 1 },
				{ "px": [112,32], "src": [64,16], "f": 0, "t": 12, "d": [70,67], "a": 1 },
				{ "px": [128,32], "src": [64,16], "f": 0, "t": 12, "d": [70,68], "a": 1 },
				{ "px": [336,32], "src": [64,16], "f": 0, "t": 12, "d": [70,81], "a": 1 },
				{ "px": [352,32], "src": [64,16], "f": 0, "t": 12, "d": [70,82], "a": 1 },
				{ "px": [368,32], "src": [64,16], "f": 0, "t": 12, "d": [70,83], "a": 1 },
				{ "px": [384,32], "src": [64,16], "f": 0, "t": 12, "d": [70,84], "a": 1 },
				{ "px": [400,32], "src": [64,16], "f": 0, "t": 12, "d": [70,85], "a": 1 },
				{ "px": [416,32], "src": [64,16], "f": 0, "t": 12, "d": [70,86], "a": 1 },
				{ "px": [448,48], "src": [64,16], "f": 0, "t": 12, "d": [70,118], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 28, "d": [36,31], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 28, "d": [36,40], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 28, "d": [36,41], "a": 1 },
				{ "px": [224,64], "src": [48,64], "f": 0, "t": 35, "d": [51,134], "a": 1 },
				{ "px": [192,64], "src": [32,64], "f": 0, "t": 34, "d": [50,132], "a": 1 },
				{ "px": [208,64], "src": [16,64], "f": 0, "t": 33, "d": [57,133], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 17, "d": [79,1], "a": 1 },
				{ "px": [32,0], "src": [0,16], "f": 0, "t": 8, "d": [79,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 9, "d": [79,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 9, "d": [79,4], "a": 1 },
				{ "px": [80,0], "src": [0,32], "f": 0, "t": 16, "d": [79,5], "a": 1 },
				{ "px": [112,0], "src": [0,32], "f": 0, "t": 16, "d": [79,7], "a": 1 },
				{ "px": [128,0], "src": [0,32], "f": 0, "t": 16, "d": [79,8], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 17, "d": [79,9], "a": 1 },
				{ "px": [176,0], "src": [0,32], "f": 0, "t": 16, "d": [79,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 9, "d": [79,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 9, "d": [79,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 9, "d": [79,14], "a": 1 },
				{ "px": [240,0], "src": [0,16], "f": 0, "t": 8, "d": [79,15], "a": 1 },
				{ "px": [256,0], "src": [0,32], "f": 0, "t": 16, "d": [79,16], "a": 1 },
				{ "px": [272,0], "src": [0,32], "f": 0, "t": 16, "d": [79,17], "a": 1 },
				{ "px": [288,0], "src": [0,16], "f": 0, "t": 8, "d": [79,18], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 17, "d": [79,19], "a": 1 },
				{ "px": [320,0], "src": [16,32], "f": 0, "t": 17, "d": [79,20], "a": 1 },
				{ "px": [336,0], "src": [16,32], "f": 0, "t": 17, "d": [79,21], "a": 1 },
				{ "px": [352,0], "src": [0,16], "f": 0, "t": 8, "d": [79,22], "a": 1 },
				{ "px": [368,0], "src": [0,32], "f": 0, "t": 16, "d": [79,23], "a": 1 },
				{ "px": [400,0], "src": [16,32], "f": 0, "t": 17, "d": [79,25], "a": 1 },
				{ "px": [416,0], "src": [0,16], "f": 0, "t": 8, "d": [79,26], "a": 1 },
				{ "px": [432,0], "src": [0,16], "f": 0, "t": 8, "d": [79,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 9, "d": [79,28], "a": 1 },
				{ "px": [464,0], "src": [0,32], "f": 0, "t": 16, "d": [79,29], "a": 1 },
				{ "px": [112,16], "src": [0,16], "f": 0, "t": 8, "d": [79,37], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 9, "d": [79,38], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 9, "d": [79,51], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 9, "d": [79,52], "a": 1 },
				{ "px": [368,16], "src": [0,16], "f": 0, "t": 8, "d": [79,53], "a": 1 },
				{ "px": [400,16], "src": [0,32], "f": 0, "t": 16, "d": [79,55], "a": 1 },
				{ "px": [432,16], "src": [16,32], "f": 0, "t": 17, "d": [79,57], "a": 1 },
				{ "px": [448,16], "src": [0,32], "f": 0, "t": 16, "d": [79,58], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 9, "d": [79,59], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 9, "d": [79,88], "a": 1 },
				{ "px": [464,32], "src": [0,32], "f": 0, "t": 16, "d": [79,89], "a": 1 },
				{ "px": [0,96], "src": [0,32], "f": 0, "t": 16, "d": [79,180], "a": 1 },
				{ "px": [0,112], "src": [0,16], "f": 0, "t": 8, "d": [79,210], "a": 1 },
				{ "px": [0,128], "src": [0,32], "f": 0, "t": 16, "d": [79,240], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 9, "d": [79,241], "a": 1 },
				{ "px": [32,128], "src": [0,16], "f": 0, "t": 8, "d": [79,242], "a": 1 },
				{ "px": [176,128], "src": [16,32], "f": 0, "t": 17, "d": [79,251], "a": 1 },
				{ "px": [192,128], "src": [0,32], "f": 0, "t": 16, "d": [79,252], "a": 1 },
				{ "px": [208,128], "src": [0,16], "f": 0, "t": 8, "d": [79,253], "a": 1 },
				{ "px": [224,128], "src": [16,16], "f": 0, "t": 9, "d": [79,254], "a": 1 },
				{ "px": [240,128], "src": [16,32], "f": 0, "t": 17, "d": [79,255], "a": 1 },
				{ "px": [448,128], "src": [16,32], "f": 0, "t": 17, "d": [79,268], "a": 1 },
				{ "px": [464,128], "src": [16,16], "f": 0, "t": 9, "d": [79,269], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 17, "d": [79,270], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 17, "d": [79,271], "a": 1 },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 9, "d": [79,273], "a": 1 },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 9, "d": [79,274], "a": 1 },
				{ "px": [80,144], "src": [0,16], "f": 0, "t": 8, "d": [79,275], "a": 1 },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 9, "d": [79,276], "a": 1 },
				{ "px": [112,144], "src": [0,32], "f": 0, "t": 16, "d": [79,277], "a": 1 },
				{ "px": [128,144], "src": [0,16], "f": 0, "t": 8, "d": [79,278], "a": 1 },
				{ "px": [144,144], "src": [0,32], "f": 0, "t": 16, "d": [79,279], "a": 1 },
				{ "px": [160,144], "src": [0,16], "f": 0, "t": 8, "d": [79,280], "a": 1 },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 17, "d": [79,281], "a": 1 },
				{ "px": [192,144], "src": [16,16], "f": 0, "t": 9, "d": [79,282], "a": 1 },
				{ "px": [208,144], "src": [16,32], "f": 0, "t": 17, "d": [79,283], "a": 1 },
				{ "px": [224,144], "src": [16,32], "f": 0, "t": 17, "d": [79,284], "a": 1 },
				{ "px": [240,144], "src": [0,16], "f": 0, "t": 8, "d": [79,285], "a": 1 },
				{ "px": [256,144], "src": [16,16], "f": 0, "t": 9, "d": [79,286], "a": 1 },
				{ "px": [272,144], "src": [16,32], "f": 0, "t": 17, "d": [79,287], "a": 1 },
				{ "px": [288,144], "src": [0,32], "f": 0, "t": 16, "d": [79,288], "a": 1 },
				{ "px": [304,144], "src": [0,16], "f": 0, "t": 8, "d": [79,289], "a": 1 },
				{ "px": [320,144], "src": [0,16], "f": 0, "t": 8, "d": [79,290], "a": 1 },
				{ "px": [336,144], "src": [0,16], "f": 0, "t": 8, "d": [79,291], "a": 1 },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 9, "d": [79,292], "a": 1 },
				{ "px": [432,144], "src": [16,32], "f": 0, "t": 17, "d": [79,297], "a": 1 },
				{ "px": [448,144], "src": [0,16], "f": 0, "t": 8, "d": [79,298], "a": 1 },
				{ "px": [464,144], "src": [16,32], "f": 0, "t": 17, "d": [79,299], "a": 1 },
				{ "px": [0,0], "src": [0,48], "f": 0, "t": 24, "d": [80,0], "a": 1 },
				{ "px": [16,0], "src": [16,48], "f": 0, "t": 25, "d": [80,0], "a": 1 },
				{ "px": [96,0], "src": [0,48], "f": 0, "t": 24, "d": [80,6], "a": 1 },
				{ "px": [112,0], "src": [16,48], "f": 0, "t": 25, "d": [80,6], "a": 1 },
				{ "px": [160,0], "src": [0,48], "f": 0, "t": 24, "d": [80,10], "a": 1 },
				{ "px": [176,0], "src": [16,48], "f": 0, "t": 25, "d": [80,10], "a": 1 },
				{ "px": [384,0], "src": [0,48], "f": 0, "t": 24, "d": [80,24], "a": 1 },
				{ "px": [400,0], "src": [16,48], "f": 0, "t": 25, "d": [80,24], "a": 1 },
				{ "px": [384,16], "src": [0,48], "f": 0, "t": 24, "d": [80,54], "a": 1 },
				{ "px": [400,16], "src": [16,48], "f": 0, "t": 25, "d": [80,54], "a": 1 },
				{ "px": [416,16], "src": [0,48], "f": 0, "t": 24, "d": [80,56], "a": 1 },
				{ "px": [432,16], "src": [16,48], "f": 0, "t": 25, "d": [80,56], "a": 1 },
				{ "px": [32,144], "src": [0,48], "f": 0, "t": 24, "d": [80,272], "a": 1 },
				{ "px": [48,144], "src": [16,48], "f": 0, "t": 25, "d": [80,272], "a": 1 },
				{ "px": [400,128], "src": [48,64], "f": 0, "t": 35, "d": [69,265], "a": 1 },
				{ "px": [384,128], "src": [32,64], "f": 0, "t": 34, "d": [68,264], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": 91,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "8300c570-e920-11ef-af87-f3b956877df6", "dir": "w" }, { "levelIid": "42b01480-e920-11ef-af87-112c850e28b8", "dir": "s" } ]
}