{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_9",
	"iid": "6b790b60-e920-11ef-93f3-b77dce3642be",
	"uid": 75,
	"worldX": 10320,
	"worldY": 8000,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 4, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [4] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6b790b61-e920-11ef-93f3-ff904a6a052c",
			"levelId": 75,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "6b790b62-e920-11ef-93f3-f3c643c36b16",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [112,64],
					"fieldInstances": [],
					"__worldX": 10432,
					"__worldY": 8064
				},
				{
					"__identifier": "Fake_block",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "c984f8e0-e920-11ef-93f3-d17ae1dfb477",
					"width": 16,
					"height": 16,
					"defUid": 64,
					"px": [0,64],
					"fieldInstances": [],
					"__worldX": 10320,
					"__worldY": 8064
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 83,
			"__tilesetRelPath": "../res/tiles/tiles-04.png",
			"iid": "6b790b63-e920-11ef-93f3-933d588c39c6",
			"levelId": 75,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [32,48], "src": [48,16], "f": 0, "t": 11, "d": [46,47], "a": 1 },
				{ "px": [176,112], "src": [32,0], "f": 0, "t": 2, "d": [38,116], "a": 1 },
				{ "px": [48,80], "src": [48,0], "f": 0, "t": 3, "d": [44,78], "a": 1 },
				{ "px": [160,32], "src": [32,16], "f": 0, "t": 10, "d": [33,40], "a": 1 },
				{ "px": [176,48], "src": [32,16], "f": 0, "t": 10, "d": [33,56], "a": 1 },
				{ "px": [208,112], "src": [112,16], "f": 0, "t": 15, "d": [37,118], "a": 1 },
				{ "px": [176,128], "src": [112,16], "f": 0, "t": 15, "d": [37,131], "a": 1 },
				{ "px": [32,16], "src": [96,0], "f": 0, "t": 6, "d": [42,17], "a": 1 },
				{ "px": [48,128], "src": [96,16], "f": 0, "t": 14, "d": [43,123], "a": 1 },
				{ "px": [160,16], "src": [112,0], "f": 0, "t": 7, "d": [35,25], "a": 1 },
				{ "px": [176,32], "src": [112,0], "f": 0, "t": 7, "d": [35,41], "a": 1 },
				{ "px": [208,48], "src": [112,0], "f": 0, "t": 7, "d": [35,58], "a": 1 },
				{ "px": [48,96], "src": [80,0], "f": 0, "t": 5, "d": [73,93], "a": 1 },
				{ "px": [48,112], "src": [80,0], "f": 0, "t": 5, "d": [73,108], "a": 1 },
				{ "px": [32,32], "src": [80,32], "f": 0, "t": 21, "d": [41,32], "a": 1 },
				{ "px": [0,80], "src": [64,0], "f": 0, "t": 4, "d": [72,75], "a": 1 },
				{ "px": [16,80], "src": [64,0], "f": 0, "t": 4, "d": [72,76], "a": 1 },
				{ "px": [32,80], "src": [64,0], "f": 0, "t": 4, "d": [72,77], "a": 1 },
				{ "px": [64,128], "src": [64,0], "f": 0, "t": 4, "d": [72,124], "a": 1 },
				{ "px": [80,128], "src": [64,0], "f": 0, "t": 4, "d": [72,125], "a": 1 },
				{ "px": [112,128], "src": [64,0], "f": 0, "t": 4, "d": [72,127], "a": 1 },
				{ "px": [128,128], "src": [64,0], "f": 0, "t": 4, "d": [72,128], "a": 1 },
				{ "px": [144,128], "src": [64,0], "f": 0, "t": 4, "d": [72,129], "a": 1 },
				{ "px": [160,128], "src": [64,0], "f": 0, "t": 4, "d": [72,130], "a": 1 },
				{ "px": [192,112], "src": [64,32], "f": 0, "t": 20, "d": [39,117], "a": 1 },
				{ "px": [96,128], "src": [64,32], "f": 0, "t": 20, "d": [39,126], "a": 1 },
				{ "px": [208,64], "src": [80,16], "f": 0, "t": 13, "d": [71,73], "a": 1 },
				{ "px": [208,80], "src": [80,16], "f": 0, "t": 13, "d": [71,88], "a": 1 },
				{ "px": [208,96], "src": [80,48], "f": 0, "t": 29, "d": [71,103], "a": 1 },
				{ "px": [64,16], "src": [64,16], "f": 0, "t": 12, "d": [70,19], "a": 1 },
				{ "px": [80,16], "src": [64,16], "f": 0, "t": 12, "d": [70,20], "a": 1 },
				{ "px": [96,16], "src": [64,16], "f": 0, "t": 12, "d": [70,21], "a": 1 },
				{ "px": [112,16], "src": [64,16], "f": 0, "t": 12, "d": [70,22], "a": 1 },
				{ "px": [128,16], "src": [64,16], "f": 0, "t": 12, "d": [70,23], "a": 1 },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 12, "d": [70,24], "a": 1 },
				{ "px": [0,48], "src": [64,16], "f": 0, "t": 12, "d": [70,45], "a": 1 },
				{ "px": [16,48], "src": [64,16], "f": 0, "t": 12, "d": [70,46], "a": 1 },
				{ "px": [192,48], "src": [64,16], "f": 0, "t": 12, "d": [70,57], "a": 1 },
				{ "px": [48,16], "src": [64,48], "f": 0, "t": 28, "d": [36,18], "a": 1 },
				{ "px": [0,64], "src": [16,0], "f": 0, "t": 1, "d": [66,60], "a": 1 },
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 9, "d": [79,0], "a": 1 },
				{ "px": [16,0], "src": [0,32], "f": 0, "t": 16, "d": [79,1], "a": 1 },
				{ "px": [32,0], "src": [0,16], "f": 0, "t": 8, "d": [79,2], "a": 1 },
				{ "px": [48,0], "src": [0,16], "f": 0, "t": 8, "d": [79,3], "a": 1 },
				{ "px": [64,0], "src": [0,32], "f": 0, "t": 16, "d": [79,4], "a": 1 },
				{ "px": [80,0], "src": [0,32], "f": 0, "t": 16, "d": [79,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 9, "d": [79,6], "a": 1 },
				{ "px": [112,0], "src": [0,32], "f": 0, "t": 16, "d": [79,7], "a": 1 },
				{ "px": [128,0], "src": [0,32], "f": 0, "t": 16, "d": [79,8], "a": 1 },
				{ "px": [144,0], "src": [0,32], "f": 0, "t": 16, "d": [79,9], "a": 1 },
				{ "px": [176,0], "src": [0,16], "f": 0, "t": 8, "d": [79,11], "a": 1 },
				{ "px": [192,0], "src": [0,32], "f": 0, "t": 16, "d": [79,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 9, "d": [79,13], "a": 1 },
				{ "px": [0,16], "src": [0,16], "f": 0, "t": 8, "d": [79,15], "a": 1 },
				{ "px": [16,16], "src": [0,16], "f": 0, "t": 8, "d": [79,16], "a": 1 },
				{ "px": [176,16], "src": [16,32], "f": 0, "t": 17, "d": [79,26], "a": 1 },
				{ "px": [192,16], "src": [0,32], "f": 0, "t": 16, "d": [79,27], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 9, "d": [79,28], "a": 1 },
				{ "px": [224,16], "src": [16,32], "f": 0, "t": 17, "d": [79,29], "a": 1 },
				{ "px": [0,32], "src": [0,32], "f": 0, "t": 16, "d": [79,30], "a": 1 },
				{ "px": [16,32], "src": [0,16], "f": 0, "t": 8, "d": [79,31], "a": 1 },
				{ "px": [192,32], "src": [0,32], "f": 0, "t": 16, "d": [79,42], "a": 1 },
				{ "px": [208,32], "src": [0,16], "f": 0, "t": 8, "d": [79,43], "a": 1 },
				{ "px": [224,32], "src": [0,32], "f": 0, "t": 16, "d": [79,44], "a": 1 },
				{ "px": [224,48], "src": [16,32], "f": 0, "t": 17, "d": [79,59], "a": 1 },
				{ "px": [224,64], "src": [16,32], "f": 0, "t": 17, "d": [79,74], "a": 1 },
				{ "px": [224,80], "src": [16,16], "f": 0, "t": 9, "d": [79,89], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 9, "d": [79,90], "a": 1 },
				{ "px": [16,96], "src": [0,16], "f": 0, "t": 8, "d": [79,91], "a": 1 },
				{ "px": [32,96], "src": [0,32], "f": 0, "t": 16, "d": [79,92], "a": 1 },
				{ "px": [224,96], "src": [16,16], "f": 0, "t": 9, "d": [79,104], "a": 1 },
				{ "px": [16,112], "src": [0,32], "f": 0, "t": 16, "d": [79,106], "a": 1 },
				{ "px": [32,112], "src": [0,32], "f": 0, "t": 16, "d": [79,107], "a": 1 },
				{ "px": [224,112], "src": [0,16], "f": 0, "t": 8, "d": [79,119], "a": 1 },
				{ "px": [0,128], "src": [0,32], "f": 0, "t": 16, "d": [79,120], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 9, "d": [79,121], "a": 1 },
				{ "px": [32,128], "src": [0,16], "f": 0, "t": 8, "d": [79,122], "a": 1 },
				{ "px": [192,128], "src": [0,16], "f": 0, "t": 8, "d": [79,132], "a": 1 },
				{ "px": [208,128], "src": [16,32], "f": 0, "t": 17, "d": [79,133], "a": 1 },
				{ "px": [224,128], "src": [0,32], "f": 0, "t": 16, "d": [79,134], "a": 1 },
				{ "px": [0,144], "src": [0,16], "f": 0, "t": 8, "d": [79,135], "a": 1 },
				{ "px": [16,144], "src": [0,32], "f": 0, "t": 16, "d": [79,136], "a": 1 },
				{ "px": [32,144], "src": [0,32], "f": 0, "t": 16, "d": [79,137], "a": 1 },
				{ "px": [48,144], "src": [0,16], "f": 0, "t": 8, "d": [79,138], "a": 1 },
				{ "px": [64,144], "src": [16,32], "f": 0, "t": 17, "d": [79,139], "a": 1 },
				{ "px": [80,144], "src": [16,16], "f": 0, "t": 9, "d": [79,140], "a": 1 },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 9, "d": [79,141], "a": 1 },
				{ "px": [112,144], "src": [16,32], "f": 0, "t": 17, "d": [79,142], "a": 1 },
				{ "px": [128,144], "src": [16,32], "f": 0, "t": 17, "d": [79,143], "a": 1 },
				{ "px": [144,144], "src": [0,16], "f": 0, "t": 8, "d": [79,144], "a": 1 },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 17, "d": [79,146], "a": 1 },
				{ "px": [192,144], "src": [16,32], "f": 0, "t": 17, "d": [79,147], "a": 1 },
				{ "px": [208,144], "src": [0,16], "f": 0, "t": 8, "d": [79,148], "a": 1 },
				{ "px": [224,144], "src": [16,16], "f": 0, "t": 9, "d": [79,149], "a": 1 },
				{ "px": [160,0], "src": [0,48], "f": 0, "t": 24, "d": [80,10], "a": 1 },
				{ "px": [176,0], "src": [16,48], "f": 0, "t": 25, "d": [80,10], "a": 1 },
				{ "px": [224,0], "src": [0,48], "f": 0, "t": 24, "d": [80,14], "a": 1 },
				{ "px": [240,0], "src": [16,48], "f": 0, "t": 25, "d": [80,14], "a": 1 },
				{ "px": [0,112], "src": [0,48], "f": 0, "t": 24, "d": [80,105], "a": 1 },
				{ "px": [16,112], "src": [16,48], "f": 0, "t": 25, "d": [80,105], "a": 1 },
				{ "px": [160,144], "src": [0,48], "f": 0, "t": 24, "d": [80,145], "a": 1 },
				{ "px": [176,144], "src": [16,48], "f": 0, "t": 25, "d": [80,145], "a": 1 }
			],
			"seed": 606661,
			"overrideTilesetUid": 83,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "f4c7e660-e920-11ef-aaf0-5fd6c1d656b4", "dir": "n" }, { "levelIid": "07eb4ac0-e920-11ef-b572-efa23c687687", "dir": "w" }, { "levelIid": "ffe98680-e920-11ef-a743-f9406f6433d1", "dir": "e" } ]
}