{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "e61a5020-d7b0-11ee-9e16-57cfb6ee2776",
	"uid": 8,
	"worldX": 1600,
	"worldY": 1344,
	"worldDepth": 0,
	"pxWid": 960,
	"pxHei": 448,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e61a9e40-d7b0-11ee-9e16-7b22c1aaf905",
			"levelId": 8,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [29,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "e61a9e41-d7b0-11ee-9e16-a9647bb00503",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [464,128],
					"fieldInstances": [],
					"__worldX": 2064,
					"__worldY": 1472
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "e61a9e42-d7b0-11ee-9e16-4919157e1abd",
			"levelId": 8,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				1,10,1,1,1,10,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,10,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,10,0,1,0,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,1,1,0,
				10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,10,1,1,0,10,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,10,1,1,0,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,10,0,1,0,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,10,0,1,0,10,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,10,0,1,0,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,
				1,1,1,0,0,0,10,0,1,0,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,
				10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,10,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,0], "f": 0, "t": 1, "d": [5,0], "a": 1 },
				{ "px": [80,0], "src": [16,0], "f": 0, "t": 1, "d": [5,5], "a": 1 },
				{ "px": [128,0], "src": [16,0], "f": 0, "t": 1, "d": [5,8], "a": 1 },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [5,9], "a": 1 },
				{ "px": [240,0], "src": [16,0], "f": 0, "t": 1, "d": [5,15], "a": 1 },
				{ "px": [256,0], "src": [16,0], "f": 0, "t": 1, "d": [5,16], "a": 1 },
				{ "px": [272,0], "src": [16,0], "f": 0, "t": 1, "d": [5,17], "a": 1 },
				{ "px": [288,0], "src": [16,0], "f": 0, "t": 1, "d": [5,18], "a": 1 },
				{ "px": [304,0], "src": [16,0], "f": 0, "t": 1, "d": [5,19], "a": 1 },
				{ "px": [320,0], "src": [16,0], "f": 0, "t": 1, "d": [5,20], "a": 1 },
				{ "px": [336,0], "src": [16,0], "f": 0, "t": 1, "d": [5,21], "a": 1 },
				{ "px": [352,0], "src": [16,0], "f": 0, "t": 1, "d": [5,22], "a": 1 },
				{ "px": [368,0], "src": [16,0], "f": 0, "t": 1, "d": [5,23], "a": 1 },
				{ "px": [384,0], "src": [16,0], "f": 0, "t": 1, "d": [5,24], "a": 1 },
				{ "px": [400,0], "src": [16,0], "f": 0, "t": 1, "d": [5,25], "a": 1 },
				{ "px": [416,0], "src": [16,0], "f": 0, "t": 1, "d": [5,26], "a": 1 },
				{ "px": [432,0], "src": [16,0], "f": 0, "t": 1, "d": [5,27], "a": 1 },
				{ "px": [448,0], "src": [16,0], "f": 0, "t": 1, "d": [5,28], "a": 1 },
				{ "px": [464,0], "src": [16,0], "f": 0, "t": 1, "d": [5,29], "a": 1 },
				{ "px": [480,0], "src": [16,0], "f": 0, "t": 1, "d": [5,30], "a": 1 },
				{ "px": [496,0], "src": [16,0], "f": 0, "t": 1, "d": [5,31], "a": 1 },
				{ "px": [512,0], "src": [16,0], "f": 0, "t": 1, "d": [5,32], "a": 1 },
				{ "px": [560,0], "src": [16,0], "f": 0, "t": 1, "d": [5,35], "a": 1 },
				{ "px": [592,0], "src": [16,0], "f": 0, "t": 1, "d": [5,37], "a": 1 },
				{ "px": [608,0], "src": [16,0], "f": 0, "t": 1, "d": [5,38], "a": 1 },
				{ "px": [624,0], "src": [16,0], "f": 0, "t": 1, "d": [5,39], "a": 1 },
				{ "px": [656,0], "src": [16,0], "f": 0, "t": 1, "d": [5,41], "a": 1 },
				{ "px": [672,0], "src": [16,0], "f": 0, "t": 1, "d": [5,42], "a": 1 },
				{ "px": [688,0], "src": [16,0], "f": 0, "t": 1, "d": [5,43], "a": 1 },
				{ "px": [704,0], "src": [16,0], "f": 0, "t": 1, "d": [5,44], "a": 1 },
				{ "px": [720,0], "src": [16,0], "f": 0, "t": 1, "d": [5,45], "a": 1 },
				{ "px": [736,0], "src": [16,0], "f": 0, "t": 1, "d": [5,46], "a": 1 },
				{ "px": [752,0], "src": [16,0], "f": 0, "t": 1, "d": [5,47], "a": 1 },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 1, "d": [5,60], "a": 1 },
				{ "px": [16,16], "src": [16,0], "f": 0, "t": 1, "d": [5,61], "a": 1 },
				{ "px": [32,16], "src": [16,0], "f": 0, "t": 1, "d": [5,62], "a": 1 },
				{ "px": [48,16], "src": [16,0], "f": 0, "t": 1, "d": [5,63], "a": 1 },
				{ "px": [64,16], "src": [16,0], "f": 0, "t": 1, "d": [5,64], "a": 1 },
				{ "px": [80,16], "src": [16,0], "f": 0, "t": 1, "d": [5,65], "a": 1 },
				{ "px": [128,16], "src": [16,0], "f": 0, "t": 1, "d": [5,68], "a": 1 },
				{ "px": [144,16], "src": [16,0], "f": 0, "t": 1, "d": [5,69], "a": 1 },
				{ "px": [160,16], "src": [16,0], "f": 0, "t": 1, "d": [5,70], "a": 1 },
				{ "px": [176,16], "src": [16,0], "f": 0, "t": 1, "d": [5,71], "a": 1 },
				{ "px": [192,16], "src": [16,0], "f": 0, "t": 1, "d": [5,72], "a": 1 },
				{ "px": [208,16], "src": [16,0], "f": 0, "t": 1, "d": [5,73], "a": 1 },
				{ "px": [224,16], "src": [16,0], "f": 0, "t": 1, "d": [5,74], "a": 1 },
				{ "px": [240,16], "src": [16,0], "f": 0, "t": 1, "d": [5,75], "a": 1 },
				{ "px": [256,16], "src": [16,0], "f": 0, "t": 1, "d": [5,76], "a": 1 },
				{ "px": [608,16], "src": [16,0], "f": 0, "t": 1, "d": [5,98], "a": 1 },
				{ "px": [752,16], "src": [16,0], "f": 0, "t": 1, "d": [5,107], "a": 1 },
				{ "px": [16,32], "src": [16,0], "f": 0, "t": 1, "d": [5,121], "a": 1 },
				{ "px": [256,32], "src": [16,0], "f": 0, "t": 1, "d": [5,136], "a": 1 },
				{ "px": [608,32], "src": [16,0], "f": 0, "t": 1, "d": [5,158], "a": 1 },
				{ "px": [752,32], "src": [16,0], "f": 0, "t": 1, "d": [5,167], "a": 1 },
				{ "px": [16,48], "src": [16,0], "f": 0, "t": 1, "d": [5,181], "a": 1 },
				{ "px": [256,48], "src": [16,0], "f": 0, "t": 1, "d": [5,196], "a": 1 },
				{ "px": [608,48], "src": [16,0], "f": 0, "t": 1, "d": [5,218], "a": 1 },
				{ "px": [752,48], "src": [16,0], "f": 0, "t": 1, "d": [5,227], "a": 1 },
				{ "px": [16,64], "src": [16,0], "f": 0, "t": 1, "d": [5,241], "a": 1 },
				{ "px": [256,64], "src": [16,0], "f": 0, "t": 1, "d": [5,256], "a": 1 },
				{ "px": [544,64], "src": [16,0], "f": 0, "t": 1, "d": [5,274], "a": 1 },
				{ "px": [560,64], "src": [16,0], "f": 0, "t": 1, "d": [5,275], "a": 1 },
				{ "px": [592,64], "src": [16,0], "f": 0, "t": 1, "d": [5,277], "a": 1 },
				{ "px": [608,64], "src": [16,0], "f": 0, "t": 1, "d": [5,278], "a": 1 },
				{ "px": [752,64], "src": [16,0], "f": 0, "t": 1, "d": [5,287], "a": 1 },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 1, "d": [5,300], "a": 1 },
				{ "px": [16,80], "src": [16,0], "f": 0, "t": 1, "d": [5,301], "a": 1 },
				{ "px": [256,80], "src": [16,0], "f": 0, "t": 1, "d": [5,316], "a": 1 },
				{ "px": [528,80], "src": [16,0], "f": 0, "t": 1, "d": [5,333], "a": 1 },
				{ "px": [544,80], "src": [16,0], "f": 0, "t": 1, "d": [5,334], "a": 1 },
				{ "px": [560,80], "src": [16,0], "f": 0, "t": 1, "d": [5,335], "a": 1 },
				{ "px": [592,80], "src": [16,0], "f": 0, "t": 1, "d": [5,337], "a": 1 },
				{ "px": [608,80], "src": [16,0], "f": 0, "t": 1, "d": [5,338], "a": 1 },
				{ "px": [752,80], "src": [16,0], "f": 0, "t": 1, "d": [5,347], "a": 1 },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [5,360], "a": 1 },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [5,361], "a": 1 },
				{ "px": [256,96], "src": [16,0], "f": 0, "t": 1, "d": [5,376], "a": 1 },
				{ "px": [512,96], "src": [16,0], "f": 0, "t": 1, "d": [5,392], "a": 1 },
				{ "px": [528,96], "src": [16,0], "f": 0, "t": 1, "d": [5,393], "a": 1 },
				{ "px": [544,96], "src": [16,0], "f": 0, "t": 1, "d": [5,394], "a": 1 },
				{ "px": [560,96], "src": [16,0], "f": 0, "t": 1, "d": [5,395], "a": 1 },
				{ "px": [592,96], "src": [16,0], "f": 0, "t": 1, "d": [5,397], "a": 1 },
				{ "px": [608,96], "src": [16,0], "f": 0, "t": 1, "d": [5,398], "a": 1 },
				{ "px": [752,96], "src": [16,0], "f": 0, "t": 1, "d": [5,407], "a": 1 },
				{ "px": [0,112], "src": [16,0], "f": 0, "t": 1, "d": [5,420], "a": 1 },
				{ "px": [16,112], "src": [16,0], "f": 0, "t": 1, "d": [5,421], "a": 1 },
				{ "px": [32,112], "src": [16,0], "f": 0, "t": 1, "d": [5,422], "a": 1 },
				{ "px": [256,112], "src": [16,0], "f": 0, "t": 1, "d": [5,436], "a": 1 },
				{ "px": [496,112], "src": [16,0], "f": 0, "t": 1, "d": [5,451], "a": 1 },
				{ "px": [512,112], "src": [16,0], "f": 0, "t": 1, "d": [5,452], "a": 1 },
				{ "px": [528,112], "src": [16,0], "f": 0, "t": 1, "d": [5,453], "a": 1 },
				{ "px": [544,112], "src": [16,0], "f": 0, "t": 1, "d": [5,454], "a": 1 },
				{ "px": [608,112], "src": [16,0], "f": 0, "t": 1, "d": [5,458], "a": 1 },
				{ "px": [752,112], "src": [16,0], "f": 0, "t": 1, "d": [5,467], "a": 1 },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [5,480], "a": 1 },
				{ "px": [32,128], "src": [16,0], "f": 0, "t": 1, "d": [5,482], "a": 1 },
				{ "px": [48,128], "src": [16,0], "f": 0, "t": 1, "d": [5,483], "a": 1 },
				{ "px": [256,128], "src": [16,0], "f": 0, "t": 1, "d": [5,496], "a": 1 },
				{ "px": [304,128], "src": [16,0], "f": 0, "t": 1, "d": [5,499], "a": 1 },
				{ "px": [480,128], "src": [16,0], "f": 0, "t": 1, "d": [5,510], "a": 1 },
				{ "px": [496,128], "src": [16,0], "f": 0, "t": 1, "d": [5,511], "a": 1 },
				{ "px": [512,128], "src": [16,0], "f": 0, "t": 1, "d": [5,512], "a": 1 },
				{ "px": [608,128], "src": [16,0], "f": 0, "t": 1, "d": [5,518], "a": 1 },
				{ "px": [752,128], "src": [16,0], "f": 0, "t": 1, "d": [5,527], "a": 1 },
				{ "px": [0,144], "src": [16,0], "f": 0, "t": 1, "d": [5,540], "a": 1 },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [5,543], "a": 1 },
				{ "px": [64,144], "src": [16,0], "f": 0, "t": 1, "d": [5,544], "a": 1 },
				{ "px": [464,144], "src": [16,0], "f": 0, "t": 1, "d": [5,569], "a": 1 },
				{ "px": [480,144], "src": [16,0], "f": 0, "t": 1, "d": [5,570], "a": 1 },
				{ "px": [496,144], "src": [16,0], "f": 0, "t": 1, "d": [5,571], "a": 1 },
				{ "px": [512,144], "src": [16,0], "f": 0, "t": 1, "d": [5,572], "a": 1 },
				{ "px": [608,144], "src": [16,0], "f": 0, "t": 1, "d": [5,578], "a": 1 },
				{ "px": [752,144], "src": [16,0], "f": 0, "t": 1, "d": [5,587], "a": 1 },
				{ "px": [0,160], "src": [16,0], "f": 0, "t": 1, "d": [5,600], "a": 1 },
				{ "px": [64,160], "src": [16,0], "f": 0, "t": 1, "d": [5,604], "a": 1 },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [5,605], "a": 1 },
				{ "px": [352,160], "src": [16,0], "f": 0, "t": 1, "d": [5,622], "a": 1 },
				{ "px": [448,160], "src": [16,0], "f": 0, "t": 1, "d": [5,628], "a": 1 },
				{ "px": [464,160], "src": [16,0], "f": 0, "t": 1, "d": [5,629], "a": 1 },
				{ "px": [480,160], "src": [16,0], "f": 0, "t": 1, "d": [5,630], "a": 1 },
				{ "px": [496,160], "src": [16,0], "f": 0, "t": 1, "d": [5,631], "a": 1 },
				{ "px": [512,160], "src": [16,0], "f": 0, "t": 1, "d": [5,632], "a": 1 },
				{ "px": [608,160], "src": [16,0], "f": 0, "t": 1, "d": [5,638], "a": 1 },
				{ "px": [752,160], "src": [16,0], "f": 0, "t": 1, "d": [5,647], "a": 1 },
				{ "px": [0,176], "src": [16,0], "f": 0, "t": 1, "d": [5,660], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [5,665], "a": 1 },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 1, "d": [5,666], "a": 1 },
				{ "px": [608,176], "src": [16,0], "f": 0, "t": 1, "d": [5,698], "a": 1 },
				{ "px": [752,176], "src": [16,0], "f": 0, "t": 1, "d": [5,707], "a": 1 },
				{ "px": [0,192], "src": [16,0], "f": 0, "t": 1, "d": [5,720], "a": 1 },
				{ "px": [96,192], "src": [16,0], "f": 0, "t": 1, "d": [5,726], "a": 1 },
				{ "px": [256,192], "src": [16,0], "f": 0, "t": 1, "d": [5,736], "a": 1 },
				{ "px": [304,192], "src": [16,0], "f": 0, "t": 1, "d": [5,739], "a": 1 },
				{ "px": [320,192], "src": [16,0], "f": 0, "t": 1, "d": [5,740], "a": 1 },
				{ "px": [336,192], "src": [16,0], "f": 0, "t": 1, "d": [5,741], "a": 1 },
				{ "px": [352,192], "src": [16,0], "f": 0, "t": 1, "d": [5,742], "a": 1 },
				{ "px": [368,192], "src": [16,0], "f": 0, "t": 1, "d": [5,743], "a": 1 },
				{ "px": [384,192], "src": [16,0], "f": 0, "t": 1, "d": [5,744], "a": 1 },
				{ "px": [400,192], "src": [16,0], "f": 0, "t": 1, "d": [5,745], "a": 1 },
				{ "px": [416,192], "src": [16,0], "f": 0, "t": 1, "d": [5,746], "a": 1 },
				{ "px": [432,192], "src": [16,0], "f": 0, "t": 1, "d": [5,747], "a": 1 },
				{ "px": [448,192], "src": [16,0], "f": 0, "t": 1, "d": [5,748], "a": 1 },
				{ "px": [464,192], "src": [16,0], "f": 0, "t": 1, "d": [5,749], "a": 1 },
				{ "px": [480,192], "src": [16,0], "f": 0, "t": 1, "d": [5,750], "a": 1 },
				{ "px": [496,192], "src": [16,0], "f": 0, "t": 1, "d": [5,751], "a": 1 },
				{ "px": [512,192], "src": [16,0], "f": 0, "t": 1, "d": [5,752], "a": 1 },
				{ "px": [528,192], "src": [16,0], "f": 0, "t": 1, "d": [5,753], "a": 1 },
				{ "px": [544,192], "src": [16,0], "f": 0, "t": 1, "d": [5,754], "a": 1 },
				{ "px": [560,192], "src": [16,0], "f": 0, "t": 1, "d": [5,755], "a": 1 },
				{ "px": [576,192], "src": [16,0], "f": 0, "t": 1, "d": [5,756], "a": 1 },
				{ "px": [592,192], "src": [16,0], "f": 0, "t": 1, "d": [5,757], "a": 1 },
				{ "px": [608,192], "src": [16,0], "f": 0, "t": 1, "d": [5,758], "a": 1 },
				{ "px": [752,192], "src": [16,0], "f": 0, "t": 1, "d": [5,767], "a": 1 },
				{ "px": [16,208], "src": [16,0], "f": 0, "t": 1, "d": [5,781], "a": 1 },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [5,787], "a": 1 },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [5,788], "a": 1 },
				{ "px": [224,208], "src": [16,0], "f": 0, "t": 1, "d": [5,794], "a": 1 },
				{ "px": [240,208], "src": [16,0], "f": 0, "t": 1, "d": [5,795], "a": 1 },
				{ "px": [256,208], "src": [16,0], "f": 0, "t": 1, "d": [5,796], "a": 1 },
				{ "px": [272,208], "src": [16,0], "f": 0, "t": 1, "d": [5,797], "a": 1 },
				{ "px": [752,208], "src": [16,0], "f": 0, "t": 1, "d": [5,827], "a": 1 },
				{ "px": [16,224], "src": [16,0], "f": 0, "t": 1, "d": [5,841], "a": 1 },
				{ "px": [128,224], "src": [16,0], "f": 0, "t": 1, "d": [5,848], "a": 1 },
				{ "px": [144,224], "src": [16,0], "f": 0, "t": 1, "d": [5,849], "a": 1 },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [5,850], "a": 1 },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [5,851], "a": 1 },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [5,852], "a": 1 },
				{ "px": [208,224], "src": [16,0], "f": 0, "t": 1, "d": [5,853], "a": 1 },
				{ "px": [224,224], "src": [16,0], "f": 0, "t": 1, "d": [5,854], "a": 1 },
				{ "px": [240,224], "src": [16,0], "f": 0, "t": 1, "d": [5,855], "a": 1 },
				{ "px": [256,224], "src": [16,0], "f": 0, "t": 1, "d": [5,856], "a": 1 },
				{ "px": [272,224], "src": [16,0], "f": 0, "t": 1, "d": [5,857], "a": 1 },
				{ "px": [752,224], "src": [16,0], "f": 0, "t": 1, "d": [5,887], "a": 1 },
				{ "px": [16,240], "src": [16,0], "f": 0, "t": 1, "d": [5,901], "a": 1 },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [5,902], "a": 1 },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [5,903], "a": 1 },
				{ "px": [64,240], "src": [16,0], "f": 0, "t": 1, "d": [5,904], "a": 1 },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [5,905], "a": 1 },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [5,906], "a": 1 },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [5,907], "a": 1 },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [5,908], "a": 1 },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [5,909], "a": 1 },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [5,910], "a": 1 },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [5,911], "a": 1 },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [5,912], "a": 1 },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [5,913], "a": 1 },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [5,914], "a": 1 },
				{ "px": [240,240], "src": [16,0], "f": 0, "t": 1, "d": [5,915], "a": 1 },
				{ "px": [256,240], "src": [16,0], "f": 0, "t": 1, "d": [5,916], "a": 1 },
				{ "px": [272,240], "src": [16,0], "f": 0, "t": 1, "d": [5,917], "a": 1 },
				{ "px": [288,240], "src": [16,0], "f": 0, "t": 1, "d": [5,918], "a": 1 },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [5,919], "a": 1 },
				{ "px": [320,240], "src": [16,0], "f": 0, "t": 1, "d": [5,920], "a": 1 },
				{ "px": [336,240], "src": [16,0], "f": 0, "t": 1, "d": [5,921], "a": 1 },
				{ "px": [352,240], "src": [16,0], "f": 0, "t": 1, "d": [5,922], "a": 1 },
				{ "px": [368,240], "src": [16,0], "f": 0, "t": 1, "d": [5,923], "a": 1 },
				{ "px": [384,240], "src": [16,0], "f": 0, "t": 1, "d": [5,924], "a": 1 },
				{ "px": [400,240], "src": [16,0], "f": 0, "t": 1, "d": [5,925], "a": 1 },
				{ "px": [416,240], "src": [16,0], "f": 0, "t": 1, "d": [5,926], "a": 1 },
				{ "px": [432,240], "src": [16,0], "f": 0, "t": 1, "d": [5,927], "a": 1 },
				{ "px": [448,240], "src": [16,0], "f": 0, "t": 1, "d": [5,928], "a": 1 },
				{ "px": [464,240], "src": [16,0], "f": 0, "t": 1, "d": [5,929], "a": 1 },
				{ "px": [480,240], "src": [16,0], "f": 0, "t": 1, "d": [5,930], "a": 1 },
				{ "px": [496,240], "src": [16,0], "f": 0, "t": 1, "d": [5,931], "a": 1 },
				{ "px": [512,240], "src": [16,0], "f": 0, "t": 1, "d": [5,932], "a": 1 },
				{ "px": [528,240], "src": [16,0], "f": 0, "t": 1, "d": [5,933], "a": 1 },
				{ "px": [544,240], "src": [16,0], "f": 0, "t": 1, "d": [5,934], "a": 1 },
				{ "px": [560,240], "src": [16,0], "f": 0, "t": 1, "d": [5,935], "a": 1 },
				{ "px": [576,240], "src": [16,0], "f": 0, "t": 1, "d": [5,936], "a": 1 },
				{ "px": [592,240], "src": [16,0], "f": 0, "t": 1, "d": [5,937], "a": 1 },
				{ "px": [608,240], "src": [16,0], "f": 0, "t": 1, "d": [5,938], "a": 1 },
				{ "px": [624,240], "src": [16,0], "f": 0, "t": 1, "d": [5,939], "a": 1 },
				{ "px": [640,240], "src": [16,0], "f": 0, "t": 1, "d": [5,940], "a": 1 },
				{ "px": [656,240], "src": [16,0], "f": 0, "t": 1, "d": [5,941], "a": 1 },
				{ "px": [672,240], "src": [16,0], "f": 0, "t": 1, "d": [5,942], "a": 1 },
				{ "px": [688,240], "src": [16,0], "f": 0, "t": 1, "d": [5,943], "a": 1 },
				{ "px": [704,240], "src": [16,0], "f": 0, "t": 1, "d": [5,944], "a": 1 },
				{ "px": [720,240], "src": [16,0], "f": 0, "t": 1, "d": [5,945], "a": 1 },
				{ "px": [736,240], "src": [16,0], "f": 0, "t": 1, "d": [5,946], "a": 1 },
				{ "px": [752,240], "src": [16,0], "f": 0, "t": 1, "d": [5,947], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b7c256d0-d7b0-11ee-844c-7704fb3a7c95", "dir": "n" }, { "levelIid": "c0643b00-d7b0-11ee-a694-7bbdfc44c6b3", "dir": "n" } ]
}