{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "afd69590-e920-11ef-bcf6-7565e4ecaeec",
	"uid": 26,
	"worldX": 2640,
	"worldY": 640,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 0, "__tile": null, "defUid": 59, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "afd69591-e920-11ef-bcf6-ff29a96eccb9",
			"levelId": 26,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [13,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "afd69592-e920-11ef-bcf6-cb179f4dc45a",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [208,128],
					"fieldInstances": [],
					"__worldX": 2848,
					"__worldY": 768
				},
				{
					"__identifier": "Door",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "afd69593-e920-11ef-bcf6-19c9f080163d",
					"width": 16,
					"height": 48,
					"defUid": 9,
					"px": [160,192],
					"fieldInstances": [{ "__identifier": "link", "__type": "Int", "__value": 34, "__tile": null, "defUid": 10, "realEditorValues": [{ "id": "V_Int", "params": [34] }] }],
					"__worldX": 2800,
					"__worldY": 832
				},
				{
					"__identifier": "Switch",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "afd69594-e920-11ef-bcf6-eb456b389b90",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [96,144],
					"fieldInstances": [{ "__identifier": "link", "__type": "Int", "__value": 34, "__tile": null, "defUid": 12, "realEditorValues": [{ "id": "V_Int", "params": [34] }] }],
					"__worldX": 2736,
					"__worldY": 784
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "afd69595-e920-11ef-bcf6-61cf25451693",
			"levelId": 26,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,10,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [352,0], "src": [0,16], "f": 0, "t": 8, "d": [32,22], "a": 1 },
				{ "px": [352,160], "src": [0,16], "f": 0, "t": 8, "d": [32,322], "a": 1 },
				{ "px": [96,176], "src": [0,16], "f": 0, "t": 8, "d": [32,336], "a": 1 },
				{ "px": [336,176], "src": [0,16], "f": 0, "t": 8, "d": [32,351], "a": 1 },
				{ "px": [0,224], "src": [0,16], "f": 0, "t": 8, "d": [32,420], "a": 1 },
				{ "px": [16,240], "src": [0,16], "f": 0, "t": 8, "d": [32,451], "a": 1 },
				{ "px": [64,192], "src": [48,48], "f": 0, "t": 27, "d": [54,364], "a": 1 },
				{ "px": [352,176], "src": [48,16], "f": 0, "t": 11, "d": [46,352], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 18, "d": [52,0], "a": 1 },
				{ "px": [64,176], "src": [32,32], "f": 0, "t": 18, "d": [52,334], "a": 1 },
				{ "px": [336,160], "src": [32,0], "f": 0, "t": 2, "d": [38,321], "a": 1 },
				{ "px": [16,224], "src": [48,0], "f": 0, "t": 3, "d": [44,421], "a": 1 },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 10, "d": [33,450], "a": 1 },
				{ "px": [368,0], "src": [48,64], "f": 0, "t": 35, "d": [51,23], "a": 1 },
				{ "px": [256,240], "src": [48,64], "f": 0, "t": 35, "d": [51,466], "a": 1 },
				{ "px": [368,240], "src": [48,64], "f": 0, "t": 35, "d": [51,473], "a": 1 },
				{ "px": [48,192], "src": [32,64], "f": 0, "t": 34, "d": [50,363], "a": 1 },
				{ "px": [336,240], "src": [32,64], "f": 0, "t": 34, "d": [50,471], "a": 1 },
				{ "px": [96,160], "src": [32,80], "f": 0, "t": 42, "d": [47,306], "a": 1 },
				{ "px": [0,208], "src": [32,80], "f": 0, "t": 42, "d": [47,390], "a": 1 },
				{ "px": [0,144], "src": [48,80], "f": 0, "t": 43, "d": [48,270], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 32, "d": [56,30], "a": 1 },
				{ "px": [352,16], "src": [0,64], "f": 0, "t": 32, "d": [56,52], "a": 1 },
				{ "px": [0,32], "src": [0,64], "f": 0, "t": 32, "d": [56,60], "a": 1 },
				{ "px": [352,32], "src": [0,64], "f": 0, "t": 32, "d": [56,82], "a": 1 },
				{ "px": [0,48], "src": [0,64], "f": 0, "t": 32, "d": [56,90], "a": 1 },
				{ "px": [352,48], "src": [0,64], "f": 0, "t": 32, "d": [56,112], "a": 1 },
				{ "px": [0,64], "src": [0,64], "f": 0, "t": 32, "d": [56,120], "a": 1 },
				{ "px": [352,64], "src": [0,64], "f": 0, "t": 32, "d": [56,142], "a": 1 },
				{ "px": [0,80], "src": [0,64], "f": 0, "t": 32, "d": [56,150], "a": 1 },
				{ "px": [352,80], "src": [0,64], "f": 0, "t": 32, "d": [56,172], "a": 1 },
				{ "px": [0,96], "src": [0,64], "f": 0, "t": 32, "d": [56,180], "a": 1 },
				{ "px": [352,96], "src": [0,64], "f": 0, "t": 32, "d": [56,202], "a": 1 },
				{ "px": [0,112], "src": [0,64], "f": 0, "t": 32, "d": [56,210], "a": 1 },
				{ "px": [352,112], "src": [0,64], "f": 0, "t": 32, "d": [56,232], "a": 1 },
				{ "px": [0,128], "src": [0,64], "f": 0, "t": 32, "d": [56,240], "a": 1 },
				{ "px": [352,128], "src": [0,64], "f": 0, "t": 32, "d": [56,262], "a": 1 },
				{ "px": [352,144], "src": [0,64], "f": 0, "t": 32, "d": [56,292], "a": 1 },
				{ "px": [16,0], "src": [16,64], "f": 0, "t": 33, "d": [57,1], "a": 1 },
				{ "px": [32,0], "src": [16,64], "f": 0, "t": 33, "d": [57,2], "a": 1 },
				{ "px": [48,0], "src": [16,64], "f": 0, "t": 33, "d": [57,3], "a": 1 },
				{ "px": [64,0], "src": [16,64], "f": 0, "t": 33, "d": [57,4], "a": 1 },
				{ "px": [80,0], "src": [16,64], "f": 0, "t": 33, "d": [57,5], "a": 1 },
				{ "px": [96,0], "src": [16,64], "f": 0, "t": 33, "d": [57,6], "a": 1 },
				{ "px": [112,0], "src": [16,64], "f": 0, "t": 33, "d": [57,7], "a": 1 },
				{ "px": [128,0], "src": [16,64], "f": 0, "t": 33, "d": [57,8], "a": 1 },
				{ "px": [144,0], "src": [16,64], "f": 0, "t": 33, "d": [57,9], "a": 1 },
				{ "px": [160,0], "src": [16,64], "f": 0, "t": 33, "d": [57,10], "a": 1 },
				{ "px": [176,0], "src": [16,64], "f": 0, "t": 33, "d": [57,11], "a": 1 },
				{ "px": [192,0], "src": [16,64], "f": 0, "t": 33, "d": [57,12], "a": 1 },
				{ "px": [208,0], "src": [16,64], "f": 0, "t": 33, "d": [57,13], "a": 1 },
				{ "px": [224,0], "src": [16,64], "f": 0, "t": 33, "d": [57,14], "a": 1 },
				{ "px": [240,0], "src": [16,64], "f": 0, "t": 33, "d": [57,15], "a": 1 },
				{ "px": [256,0], "src": [16,64], "f": 0, "t": 33, "d": [57,16], "a": 1 },
				{ "px": [272,0], "src": [16,64], "f": 0, "t": 33, "d": [57,17], "a": 1 },
				{ "px": [288,0], "src": [16,64], "f": 0, "t": 33, "d": [57,18], "a": 1 },
				{ "px": [304,0], "src": [16,64], "f": 0, "t": 33, "d": [57,19], "a": 1 },
				{ "px": [320,0], "src": [16,64], "f": 0, "t": 33, "d": [57,20], "a": 1 },
				{ "px": [336,0], "src": [16,64], "f": 0, "t": 33, "d": [57,21], "a": 1 },
				{ "px": [80,176], "src": [16,64], "f": 0, "t": 33, "d": [57,335], "a": 1 },
				{ "px": [112,176], "src": [16,64], "f": 0, "t": 33, "d": [57,337], "a": 1 },
				{ "px": [128,176], "src": [16,64], "f": 0, "t": 33, "d": [57,338], "a": 1 },
				{ "px": [144,176], "src": [16,64], "f": 0, "t": 33, "d": [57,339], "a": 1 },
				{ "px": [160,176], "src": [16,64], "f": 0, "t": 33, "d": [57,340], "a": 1 },
				{ "px": [176,176], "src": [16,64], "f": 0, "t": 33, "d": [57,341], "a": 1 },
				{ "px": [192,176], "src": [16,64], "f": 0, "t": 33, "d": [57,342], "a": 1 },
				{ "px": [208,176], "src": [16,64], "f": 0, "t": 33, "d": [57,343], "a": 1 },
				{ "px": [224,176], "src": [16,64], "f": 0, "t": 33, "d": [57,344], "a": 1 },
				{ "px": [240,176], "src": [16,64], "f": 0, "t": 33, "d": [57,345], "a": 1 },
				{ "px": [256,176], "src": [16,64], "f": 0, "t": 33, "d": [57,346], "a": 1 },
				{ "px": [272,176], "src": [16,64], "f": 0, "t": 33, "d": [57,347], "a": 1 },
				{ "px": [288,176], "src": [16,64], "f": 0, "t": 33, "d": [57,348], "a": 1 },
				{ "px": [304,176], "src": [16,64], "f": 0, "t": 33, "d": [57,349], "a": 1 },
				{ "px": [320,176], "src": [16,64], "f": 0, "t": 33, "d": [57,350], "a": 1 },
				{ "px": [32,240], "src": [16,64], "f": 0, "t": 33, "d": [57,452], "a": 1 },
				{ "px": [48,240], "src": [16,64], "f": 0, "t": 33, "d": [57,453], "a": 1 },
				{ "px": [64,240], "src": [16,64], "f": 0, "t": 33, "d": [57,454], "a": 1 },
				{ "px": [80,240], "src": [16,64], "f": 0, "t": 33, "d": [57,455], "a": 1 },
				{ "px": [96,240], "src": [16,64], "f": 0, "t": 33, "d": [57,456], "a": 1 },
				{ "px": [112,240], "src": [16,64], "f": 0, "t": 33, "d": [57,457], "a": 1 },
				{ "px": [128,240], "src": [16,64], "f": 0, "t": 33, "d": [57,458], "a": 1 },
				{ "px": [144,240], "src": [16,64], "f": 0, "t": 33, "d": [57,459], "a": 1 },
				{ "px": [160,240], "src": [16,64], "f": 0, "t": 33, "d": [57,460], "a": 1 },
				{ "px": [176,240], "src": [16,64], "f": 0, "t": 33, "d": [57,461], "a": 1 },
				{ "px": [192,240], "src": [16,64], "f": 0, "t": 33, "d": [57,462], "a": 1 },
				{ "px": [208,240], "src": [16,64], "f": 0, "t": 33, "d": [57,463], "a": 1 },
				{ "px": [224,240], "src": [16,64], "f": 0, "t": 33, "d": [57,464], "a": 1 },
				{ "px": [240,240], "src": [16,64], "f": 0, "t": 33, "d": [57,465], "a": 1 },
				{ "px": [352,240], "src": [16,64], "f": 0, "t": 33, "d": [57,472], "a": 1 },
				{ "px": [256,112], "src": [16,0], "f": 0, "t": 1, "d": [53,226], "a": 1 },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [53,469], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}