{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "f4c7e660-e920-11ef-aaf0-5fd6c1d656b4",
	"uid": 61,
	"worldX": 10080,
	"worldY": 7840,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 2, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f4c7e661-e920-11ef-aaf0-3b8f1ff668ec",
			"levelId": 61,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "f4c7e662-e920-11ef-aaf0-9d0d51683294",
					"width": 16,
					"height": 48,
					"defUid": 9,
					"px": [32,32],
					"fieldInstances": [{ "__identifier": "link", "__type": "Int", "__value": 34, "__tile": null, "defUid": 10, "realEditorValues": [{ "id": "V_Int", "params": [34] }] }],
					"__worldX": 10112,
					"__worldY": 7872
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "f4c7e663-e920-11ef-aaf0-07192d351cfc",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,64],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7904
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "f4c7e664-e920-11ef-aaf0-016b0ab1852a",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,48],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7888
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "f4c7e665-e920-11ef-aaf0-2d0544143132",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,32],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7872
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "f4c80d70-e920-11ef-aaf0-0b67cc6de2b2",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,16],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7856
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "f4c80d71-e920-11ef-aaf0-fdcc8015ddad",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,0],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7840
				},
				{
					"__identifier": "Start",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "f4c80d72-e920-11ef-aaf0-ddbadca10648",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [112,64],
					"fieldInstances": [],
					"__worldX": 10192,
					"__worldY": 7904
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-02.png",
			"iid": "f4c80d73-e920-11ef-aaf0-6fddbeb83475",
			"levelId": 61,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [64,16], "src": [48,16], "f": 0, "t": 11, "d": [46,34], "a": 1 },
				{ "px": [224,48], "src": [48,16], "f": 0, "t": 11, "d": [46,104], "a": 1 },
				{ "px": [112,80], "src": [48,0], "f": 0, "t": 3, "d": [44,157], "a": 1 },
				{ "px": [224,112], "src": [48,0], "f": 0, "t": 3, "d": [44,224], "a": 1 },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 10, "d": [33,36], "a": 1 },
				{ "px": [160,32], "src": [32,16], "f": 0, "t": 10, "d": [33,70], "a": 1 },
				{ "px": [176,48], "src": [32,16], "f": 0, "t": 10, "d": [33,101], "a": 1 },
				{ "px": [448,64], "src": [32,16], "f": 0, "t": 10, "d": [33,148], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 6, "d": [42,74], "a": 1 },
				{ "px": [112,112], "src": [96,16], "f": 0, "t": 14, "d": [43,217], "a": 1 },
				{ "px": [224,128], "src": [96,16], "f": 0, "t": 14, "d": [43,254], "a": 1 },
				{ "px": [160,16], "src": [112,0], "f": 0, "t": 7, "d": [35,40], "a": 1 },
				{ "px": [176,32], "src": [112,0], "f": 0, "t": 7, "d": [35,71], "a": 1 },
				{ "px": [448,32], "src": [112,0], "f": 0, "t": 7, "d": [35,88], "a": 1 },
				{ "px": [64,0], "src": [80,0], "f": 0, "t": 5, "d": [73,4], "a": 1 },
				{ "px": [112,96], "src": [80,32], "f": 0, "t": 21, "d": [41,187], "a": 1 },
				{ "px": [0,80], "src": [64,0], "f": 0, "t": 4, "d": [72,150], "a": 1 },
				{ "px": [16,80], "src": [64,0], "f": 0, "t": 4, "d": [72,151], "a": 1 },
				{ "px": [32,80], "src": [64,0], "f": 0, "t": 4, "d": [72,152], "a": 1 },
				{ "px": [48,80], "src": [64,0], "f": 0, "t": 4, "d": [72,153], "a": 1 },
				{ "px": [64,80], "src": [64,0], "f": 0, "t": 4, "d": [72,154], "a": 1 },
				{ "px": [80,80], "src": [64,0], "f": 0, "t": 4, "d": [72,155], "a": 1 },
				{ "px": [96,80], "src": [64,0], "f": 0, "t": 4, "d": [72,156], "a": 1 },
				{ "px": [128,112], "src": [64,0], "f": 0, "t": 4, "d": [72,218], "a": 1 },
				{ "px": [144,112], "src": [64,0], "f": 0, "t": 4, "d": [72,219], "a": 1 },
				{ "px": [160,112], "src": [64,0], "f": 0, "t": 4, "d": [72,220], "a": 1 },
				{ "px": [176,112], "src": [64,0], "f": 0, "t": 4, "d": [72,221], "a": 1 },
				{ "px": [192,112], "src": [64,0], "f": 0, "t": 4, "d": [72,222], "a": 1 },
				{ "px": [208,112], "src": [64,0], "f": 0, "t": 4, "d": [72,223], "a": 1 },
				{ "px": [240,128], "src": [64,0], "f": 0, "t": 4, "d": [72,255], "a": 1 },
				{ "px": [272,128], "src": [64,0], "f": 0, "t": 4, "d": [72,257], "a": 1 },
				{ "px": [288,128], "src": [64,0], "f": 0, "t": 4, "d": [72,258], "a": 1 },
				{ "px": [304,128], "src": [64,0], "f": 0, "t": 4, "d": [72,259], "a": 1 },
				{ "px": [320,128], "src": [64,0], "f": 0, "t": 4, "d": [72,260], "a": 1 },
				{ "px": [336,128], "src": [64,0], "f": 0, "t": 4, "d": [72,261], "a": 1 },
				{ "px": [352,128], "src": [64,0], "f": 0, "t": 4, "d": [72,262], "a": 1 },
				{ "px": [368,128], "src": [64,0], "f": 0, "t": 4, "d": [72,263], "a": 1 },
				{ "px": [384,128], "src": [64,0], "f": 0, "t": 4, "d": [72,264], "a": 1 },
				{ "px": [400,128], "src": [64,0], "f": 0, "t": 4, "d": [72,265], "a": 1 },
				{ "px": [416,128], "src": [64,0], "f": 0, "t": 4, "d": [72,266], "a": 1 },
				{ "px": [432,128], "src": [64,0], "f": 0, "t": 4, "d": [72,267], "a": 1 },
				{ "px": [448,128], "src": [64,0], "f": 0, "t": 4, "d": [72,268], "a": 1 },
				{ "px": [464,128], "src": [64,0], "f": 0, "t": 4, "d": [72,269], "a": 1 },
				{ "px": [256,128], "src": [64,32], "f": 0, "t": 20, "d": [39,256], "a": 1 },
				{ "px": [96,0], "src": [80,48], "f": 0, "t": 29, "d": [71,6], "a": 1 },
				{ "px": [448,48], "src": [80,48], "f": 0, "t": 29, "d": [34,118], "a": 1 },
				{ "px": [0,16], "src": [64,16], "f": 0, "t": 12, "d": [70,30], "a": 1 },
				{ "px": [16,16], "src": [64,16], "f": 0, "t": 12, "d": [70,31], "a": 1 },
				{ "px": [32,16], "src": [64,16], "f": 0, "t": 12, "d": [70,32], "a": 1 },
				{ "px": [48,16], "src": [64,16], "f": 0, "t": 12, "d": [70,33], "a": 1 },
				{ "px": [112,16], "src": [64,16], "f": 0, "t": 12, "d": [70,37], "a": 1 },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 12, "d": [70,39], "a": 1 },
				{ "px": [240,32], "src": [64,16], "f": 0, "t": 12, "d": [70,75], "a": 1 },
				{ "px": [256,32], "src": [64,16], "f": 0, "t": 12, "d": [70,76], "a": 1 },
				{ "px": [272,32], "src": [64,16], "f": 0, "t": 12, "d": [70,77], "a": 1 },
				{ "px": [288,32], "src": [64,16], "f": 0, "t": 12, "d": [70,78], "a": 1 },
				{ "px": [304,32], "src": [64,16], "f": 0, "t": 12, "d": [70,79], "a": 1 },
				{ "px": [320,32], "src": [64,16], "f": 0, "t": 12, "d": [70,80], "a": 1 },
				{ "px": [336,32], "src": [64,16], "f": 0, "t": 12, "d": [70,81], "a": 1 },
				{ "px": [352,32], "src": [64,16], "f": 0, "t": 12, "d": [70,82], "a": 1 },
				{ "px": [368,32], "src": [64,16], "f": 0, "t": 12, "d": [70,83], "a": 1 },
				{ "px": [384,32], "src": [64,16], "f": 0, "t": 12, "d": [70,84], "a": 1 },
				{ "px": [400,32], "src": [64,16], "f": 0, "t": 12, "d": [70,85], "a": 1 },
				{ "px": [416,32], "src": [64,16], "f": 0, "t": 12, "d": [70,86], "a": 1 },
				{ "px": [432,32], "src": [64,16], "f": 0, "t": 12, "d": [70,87], "a": 1 },
				{ "px": [192,48], "src": [64,16], "f": 0, "t": 12, "d": [70,102], "a": 1 },
				{ "px": [208,48], "src": [64,16], "f": 0, "t": 12, "d": [70,103], "a": 1 },
				{ "px": [464,64], "src": [64,16], "f": 0, "t": 12, "d": [70,149], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 28, "d": [36,38], "a": 1 },
				{ "px": [0,0], "src": [0,32], "f": 0, "t": 16, "d": [79,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 9, "d": [79,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 17, "d": [79,2], "a": 1 },
				{ "px": [48,0], "src": [0,32], "f": 0, "t": 16, "d": [79,3], "a": 1 },
				{ "px": [112,0], "src": [0,32], "f": 0, "t": 16, "d": [79,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 17, "d": [79,8], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 17, "d": [79,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 9, "d": [79,10], "a": 1 },
				{ "px": [176,0], "src": [0,32], "f": 0, "t": 16, "d": [79,11], "a": 1 },
				{ "px": [192,0], "src": [0,32], "f": 0, "t": 16, "d": [79,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 9, "d": [79,13], "a": 1 },
				{ "px": [240,0], "src": [16,32], "f": 0, "t": 17, "d": [79,15], "a": 1 },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 17, "d": [79,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 9, "d": [79,18], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 17, "d": [79,19], "a": 1 },
				{ "px": [320,0], "src": [0,16], "f": 0, "t": 8, "d": [79,20], "a": 1 },
				{ "px": [336,0], "src": [0,16], "f": 0, "t": 8, "d": [79,21], "a": 1 },
				{ "px": [352,0], "src": [0,16], "f": 0, "t": 8, "d": [79,22], "a": 1 },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 17, "d": [79,23], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 9, "d": [79,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 9, "d": [79,26], "a": 1 },
				{ "px": [432,0], "src": [16,32], "f": 0, "t": 17, "d": [79,27], "a": 1 },
				{ "px": [448,0], "src": [0,32], "f": 0, "t": 16, "d": [79,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 9, "d": [79,29], "a": 1 },
				{ "px": [176,16], "src": [0,16], "f": 0, "t": 8, "d": [79,41], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 9, "d": [79,42], "a": 1 },
				{ "px": [208,16], "src": [0,32], "f": 0, "t": 16, "d": [79,43], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 9, "d": [79,44], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 9, "d": [79,45], "a": 1 },
				{ "px": [256,16], "src": [0,16], "f": 0, "t": 8, "d": [79,46], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 9, "d": [79,47], "a": 1 },
				{ "px": [288,16], "src": [16,32], "f": 0, "t": 17, "d": [79,48], "a": 1 },
				{ "px": [304,16], "src": [0,32], "f": 0, "t": 16, "d": [79,49], "a": 1 },
				{ "px": [320,16], "src": [0,16], "f": 0, "t": 8, "d": [79,50], "a": 1 },
				{ "px": [336,16], "src": [16,32], "f": 0, "t": 17, "d": [79,51], "a": 1 },
				{ "px": [352,16], "src": [16,32], "f": 0, "t": 17, "d": [79,52], "a": 1 },
				{ "px": [368,16], "src": [16,32], "f": 0, "t": 17, "d": [79,53], "a": 1 },
				{ "px": [384,16], "src": [0,16], "f": 0, "t": 8, "d": [79,54], "a": 1 },
				{ "px": [400,16], "src": [0,32], "f": 0, "t": 16, "d": [79,55], "a": 1 },
				{ "px": [416,16], "src": [16,32], "f": 0, "t": 17, "d": [79,56], "a": 1 },
				{ "px": [432,16], "src": [16,32], "f": 0, "t": 17, "d": [79,57], "a": 1 },
				{ "px": [448,16], "src": [0,16], "f": 0, "t": 8, "d": [79,58], "a": 1 },
				{ "px": [464,16], "src": [16,32], "f": 0, "t": 17, "d": [79,59], "a": 1 },
				{ "px": [192,32], "src": [0,16], "f": 0, "t": 8, "d": [79,72], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 17, "d": [79,73], "a": 1 },
				{ "px": [464,32], "src": [0,16], "f": 0, "t": 8, "d": [79,89], "a": 1 },
				{ "px": [464,48], "src": [0,32], "f": 0, "t": 16, "d": [79,119], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 9, "d": [79,180], "a": 1 },
				{ "px": [16,96], "src": [0,16], "f": 0, "t": 8, "d": [79,181], "a": 1 },
				{ "px": [32,96], "src": [0,16], "f": 0, "t": 8, "d": [79,182], "a": 1 },
				{ "px": [48,96], "src": [0,32], "f": 0, "t": 16, "d": [79,183], "a": 1 },
				{ "px": [64,96], "src": [0,32], "f": 0, "t": 16, "d": [79,184], "a": 1 },
				{ "px": [80,96], "src": [16,32], "f": 0, "t": 17, "d": [79,185], "a": 1 },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 9, "d": [79,186], "a": 1 },
				{ "px": [0,112], "src": [0,32], "f": 0, "t": 16, "d": [79,210], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 9, "d": [79,211], "a": 1 },
				{ "px": [32,112], "src": [0,32], "f": 0, "t": 16, "d": [79,212], "a": 1 },
				{ "px": [48,112], "src": [16,32], "f": 0, "t": 17, "d": [79,213], "a": 1 },
				{ "px": [64,112], "src": [16,32], "f": 0, "t": 17, "d": [79,214], "a": 1 },
				{ "px": [80,112], "src": [0,32], "f": 0, "t": 16, "d": [79,215], "a": 1 },
				{ "px": [96,112], "src": [0,32], "f": 0, "t": 16, "d": [79,216], "a": 1 },
				{ "px": [0,128], "src": [0,32], "f": 0, "t": 16, "d": [79,240], "a": 1 },
				{ "px": [16,128], "src": [0,16], "f": 0, "t": 8, "d": [79,241], "a": 1 },
				{ "px": [32,128], "src": [16,32], "f": 0, "t": 17, "d": [79,242], "a": 1 },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 9, "d": [79,243], "a": 1 },
				{ "px": [64,128], "src": [16,32], "f": 0, "t": 17, "d": [79,244], "a": 1 },
				{ "px": [80,128], "src": [16,32], "f": 0, "t": 17, "d": [79,245], "a": 1 },
				{ "px": [112,128], "src": [0,16], "f": 0, "t": 8, "d": [79,247], "a": 1 },
				{ "px": [128,128], "src": [16,32], "f": 0, "t": 17, "d": [79,248], "a": 1 },
				{ "px": [144,128], "src": [16,32], "f": 0, "t": 17, "d": [79,249], "a": 1 },
				{ "px": [160,128], "src": [0,32], "f": 0, "t": 16, "d": [79,250], "a": 1 },
				{ "px": [176,128], "src": [0,16], "f": 0, "t": 8, "d": [79,251], "a": 1 },
				{ "px": [192,128], "src": [0,16], "f": 0, "t": 8, "d": [79,252], "a": 1 },
				{ "px": [208,128], "src": [16,16], "f": 0, "t": 9, "d": [79,253], "a": 1 },
				{ "px": [0,144], "src": [0,16], "f": 0, "t": 8, "d": [79,270], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 17, "d": [79,271], "a": 1 },
				{ "px": [32,144], "src": [16,32], "f": 0, "t": 17, "d": [79,272], "a": 1 },
				{ "px": [48,144], "src": [0,32], "f": 0, "t": 16, "d": [79,273], "a": 1 },
				{ "px": [64,144], "src": [0,16], "f": 0, "t": 8, "d": [79,274], "a": 1 },
				{ "px": [80,144], "src": [0,32], "f": 0, "t": 16, "d": [79,275], "a": 1 },
				{ "px": [112,144], "src": [0,16], "f": 0, "t": 8, "d": [79,277], "a": 1 },
				{ "px": [128,144], "src": [16,16], "f": 0, "t": 9, "d": [79,278], "a": 1 },
				{ "px": [144,144], "src": [16,32], "f": 0, "t": 17, "d": [79,279], "a": 1 },
				{ "px": [160,144], "src": [16,32], "f": 0, "t": 17, "d": [79,280], "a": 1 },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 9, "d": [79,281], "a": 1 },
				{ "px": [192,144], "src": [0,16], "f": 0, "t": 8, "d": [79,282], "a": 1 },
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 9, "d": [79,283], "a": 1 },
				{ "px": [224,144], "src": [0,32], "f": 0, "t": 16, "d": [79,284], "a": 1 },
				{ "px": [240,144], "src": [0,16], "f": 0, "t": 8, "d": [79,285], "a": 1 },
				{ "px": [256,144], "src": [0,32], "f": 0, "t": 16, "d": [79,286], "a": 1 },
				{ "px": [272,144], "src": [16,32], "f": 0, "t": 17, "d": [79,287], "a": 1 },
				{ "px": [288,144], "src": [0,32], "f": 0, "t": 16, "d": [79,288], "a": 1 },
				{ "px": [304,144], "src": [0,16], "f": 0, "t": 8, "d": [79,289], "a": 1 },
				{ "px": [336,144], "src": [0,32], "f": 0, "t": 16, "d": [79,291], "a": 1 },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 9, "d": [79,292], "a": 1 },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 9, "d": [79,293], "a": 1 },
				{ "px": [400,144], "src": [16,16], "f": 0, "t": 9, "d": [79,295], "a": 1 },
				{ "px": [432,144], "src": [16,32], "f": 0, "t": 17, "d": [79,297], "a": 1 },
				{ "px": [448,144], "src": [0,16], "f": 0, "t": 8, "d": [79,298], "a": 1 },
				{ "px": [464,144], "src": [16,32], "f": 0, "t": 17, "d": [79,299], "a": 1 },
				{ "px": [224,0], "src": [0,48], "f": 0, "t": 24, "d": [80,14], "a": 1 },
				{ "px": [240,0], "src": [16,48], "f": 0, "t": 25, "d": [80,14], "a": 1 },
				{ "px": [256,0], "src": [0,48], "f": 0, "t": 24, "d": [80,16], "a": 1 },
				{ "px": [272,0], "src": [16,48], "f": 0, "t": 25, "d": [80,16], "a": 1 },
				{ "px": [384,0], "src": [0,48], "f": 0, "t": 24, "d": [80,24], "a": 1 },
				{ "px": [400,0], "src": [16,48], "f": 0, "t": 25, "d": [80,24], "a": 1 },
				{ "px": [96,128], "src": [0,48], "f": 0, "t": 24, "d": [80,246], "a": 1 },
				{ "px": [112,128], "src": [16,48], "f": 0, "t": 25, "d": [80,246], "a": 1 },
				{ "px": [96,144], "src": [0,48], "f": 0, "t": 24, "d": [80,276], "a": 1 },
				{ "px": [112,144], "src": [16,48], "f": 0, "t": 25, "d": [80,276], "a": 1 },
				{ "px": [320,144], "src": [0,48], "f": 0, "t": 24, "d": [80,290], "a": 1 },
				{ "px": [336,144], "src": [16,48], "f": 0, "t": 25, "d": [80,290], "a": 1 },
				{ "px": [384,144], "src": [0,48], "f": 0, "t": 24, "d": [80,294], "a": 1 },
				{ "px": [400,144], "src": [16,48], "f": 0, "t": 25, "d": [80,294], "a": 1 },
				{ "px": [416,144], "src": [0,48], "f": 0, "t": 24, "d": [80,296], "a": 1 },
				{ "px": [432,144], "src": [16,48], "f": 0, "t": 25, "d": [80,296], "a": 1 }
			],
			"seed": 352910,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "182593f0-e920-11ef-af87-a16fa5475d15", "dir": "n" },
		{ "levelIid": "07eb4ac0-e920-11ef-b572-efa23c687687", "dir": "s" },
		{ "levelIid": "6b790b60-e920-11ef-93f3-b77dce3642be", "dir": "s" },
		{ "levelIid": "ffe98680-e920-11ef-a743-f9406f6433d1", "dir": "e" },
		{ "levelIid": "f6c4a130-e920-11ef-9763-675a825a2329", "dir": "w" }
	]
}