{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_17",
	"iid": "9e0ac0f0-e920-11ef-aa36-3b9bb14a8bff",
	"uid": 31,
	"worldX": 7200,
	"worldY": 3360,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 800,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 0, "__tile": null, "defUid": 59, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9e0ae800-e920-11ef-aa36-03be3dd86c2f",
			"levelId": 31,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ladder",
					"__grid": [5,49],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "eb052cb0-e920-11ef-aa36-53f11ca5b13f",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,784],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4144
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,48],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "eba627a0-e920-11ef-aa36-03d11aaf6103",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,768],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4128
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,47],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "ebf1af90-e920-11ef-aa36-f78925130bfb",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,752],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4112
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,46],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "ec463830-e920-11ef-aa36-83fbcd93d818",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,736],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4096
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,45],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "eced74b0-e920-11ef-aa36-d56a620f9ec8",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,720],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4080
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,44],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "ed4a13a0-e920-11ef-aa36-91d15aa8a200",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,704],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4064
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,43],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "ed9b8f00-e920-11ef-aa36-4fb56c5f3348",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,688],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4048
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,42],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "ede7da40-e920-11ef-aa36-6f2a2d152b8e",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,672],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4032
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,41],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "ee2e3210-e920-11ef-aa36-2940386b5930",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,656],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4016
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,40],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "ee75c260-e920-11ef-aa36-65db7dc42947",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,640],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4000
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,39],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "eec2d0f0-e920-11ef-aa36-13fb62cb6d9c",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,624],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 3984
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,38],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "ef73f880-e920-11ef-aa36-69f902833c5f",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,608],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 3968
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,37],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "efe271c0-e920-11ef-aa36-354b27dcbe93",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,592],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 3952
				},
				{
					"__identifier": "Shutter",
					"__grid": [12,37],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "8b565d40-e920-11ef-aa36-697e90de5b88",
					"width": 16,
					"height": 64,
					"defUid": 40,
					"px": [192,592],
					"fieldInstances": [{ "__identifier": "link", "__type": "Int", "__value": 0, "__tile": null, "defUid": 29, "realEditorValues": [] }],
					"__worldX": 7392,
					"__worldY": 3952
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,36],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "7d0d9240-e920-11ef-8e7a-dd2c6be70216",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,576],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 3936
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,35],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "7d9e87a0-e920-11ef-8e7a-37f2179ab670",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,560],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 3920
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,34],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "7e91c140-e920-11ef-8e7a-5dd20e6078fc",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,544],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 3904
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,33],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "7edc85e0-e920-11ef-8e7a-73ca29345715",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,528],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 3888
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,32],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "7fc92fd0-e920-11ef-8e7a-e7bd0796bdb7",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,512],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 3872
				},
				{
					"__identifier": "Lift",
					"__grid": [7,35],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "89a4fd90-e920-11ef-8e7a-2320cfb1ae91",
					"width": 32,
					"height": 16,
					"defUid": 14,
					"px": [112,560],
					"fieldInstances": [
						{ "__identifier": "delta_x", "__type": "Int", "__value": 0, "__tile": null, "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "delta_y", "__type": "Int", "__value": 12, "__tile": null, "defUid": 16, "realEditorValues": [{ "id": "V_Int", "params": [12] }] },
						{ "__identifier": "unstable", "__type": "Int", "__value": 0, "__tile": null, "defUid": 17, "realEditorValues": [] },
						{ "__identifier": "speed", "__type": "Int", "__value": 50, "__tile": null, "defUid": 104, "realEditorValues": [] },
						{ "__identifier": "link", "__type": "Int", "__value": 0, "__tile": null, "defUid": 105, "realEditorValues": [] }
					],
					"__worldX": 7312,
					"__worldY": 3920
				},
				{
					"__identifier": "Lift",
					"__grid": [11,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "c9dc5a20-e920-11ef-8e7a-5fc384f93646",
					"width": 32,
					"height": 16,
					"defUid": 14,
					"px": [176,368],
					"fieldInstances": [
						{ "__identifier": "delta_x", "__type": "Int", "__value": 0, "__tile": null, "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "delta_y", "__type": "Int", "__value": 15, "__tile": null, "defUid": 16, "realEditorValues": [{ "id": "V_Int", "params": [15] }] },
						{ "__identifier": "unstable", "__type": "Int", "__value": 0, "__tile": null, "defUid": 17, "realEditorValues": [] },
						{ "__identifier": "speed", "__type": "Int", "__value": 50, "__tile": null, "defUid": 104, "realEditorValues": [] },
						{ "__identifier": "link", "__type": "Int", "__value": 0, "__tile": null, "defUid": 105, "realEditorValues": [] }
					],
					"__worldX": 7376,
					"__worldY": 3728
				},
				{
					"__identifier": "Start",
					"__grid": [7,39],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "7fc7d000-e920-11ef-aaf0-45c54a35e641",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [112,624],
					"fieldInstances": [],
					"__worldX": 7312,
					"__worldY": 3984
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 82,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "9e0ae802-e920-11ef-aa36-abad97ac89f5",
			"levelId": 31,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [144,576], "src": [0,16], "f": 0, "t": 8, "d": [32,549], "a": 1 },
				{ "px": [160,272], "src": [48,16], "f": 0, "t": 11, "d": [46,265], "a": 1 },
				{ "px": [16,304], "src": [48,16], "f": 0, "t": 11, "d": [46,286], "a": 1 },
				{ "px": [96,496], "src": [48,16], "f": 0, "t": 11, "d": [46,471], "a": 1 },
				{ "px": [64,576], "src": [48,16], "f": 0, "t": 11, "d": [46,544], "a": 1 },
				{ "px": [64,656], "src": [48,16], "f": 0, "t": 11, "d": [46,619], "a": 1 },
				{ "px": [208,128], "src": [32,0], "f": 0, "t": 2, "d": [38,133], "a": 1 },
				{ "px": [144,368], "src": [32,0], "f": 0, "t": 2, "d": [38,354], "a": 1 },
				{ "px": [208,368], "src": [32,0], "f": 0, "t": 2, "d": [38,358], "a": 1 },
				{ "px": [96,640], "src": [32,0], "f": 0, "t": 2, "d": [38,606], "a": 1 },
				{ "px": [96,752], "src": [32,0], "f": 0, "t": 2, "d": [38,711], "a": 1 },
				{ "px": [160,128], "src": [48,0], "f": 0, "t": 3, "d": [44,130], "a": 1 },
				{ "px": [96,368], "src": [48,0], "f": 0, "t": 3, "d": [44,351], "a": 1 },
				{ "px": [160,368], "src": [48,0], "f": 0, "t": 3, "d": [44,355], "a": 1 },
				{ "px": [64,640], "src": [48,0], "f": 0, "t": 3, "d": [44,604], "a": 1 },
				{ "px": [144,640], "src": [48,0], "f": 0, "t": 3, "d": [44,609], "a": 1 },
				{ "px": [64,752], "src": [48,0], "f": 0, "t": 3, "d": [44,709], "a": 1 },
				{ "px": [96,576], "src": [32,48], "f": 0, "t": 26, "d": [55,546], "a": 1 },
				{ "px": [208,272], "src": [32,16], "f": 0, "t": 10, "d": [33,268], "a": 1 },
				{ "px": [96,656], "src": [32,16], "f": 0, "t": 10, "d": [33,621], "a": 1 },
				{ "px": [224,128], "src": [112,16], "f": 0, "t": 15, "d": [37,134], "a": 1 },
				{ "px": [224,368], "src": [112,16], "f": 0, "t": 15, "d": [37,359], "a": 1 },
				{ "px": [208,384], "src": [112,16], "f": 0, "t": 15, "d": [37,373], "a": 1 },
				{ "px": [128,752], "src": [112,16], "f": 0, "t": 15, "d": [37,713], "a": 1 },
				{ "px": [16,272], "src": [96,0], "f": 0, "t": 6, "d": [42,256], "a": 1 },
				{ "px": [64,496], "src": [96,0], "f": 0, "t": 6, "d": [42,469], "a": 1 },
				{ "px": [48,656], "src": [96,0], "f": 0, "t": 6, "d": [42,618], "a": 1 },
				{ "px": [160,384], "src": [96,16], "f": 0, "t": 14, "d": [43,370], "a": 1 },
				{ "px": [144,656], "src": [96,16], "f": 0, "t": 14, "d": [43,624], "a": 1 },
				{ "px": [48,752], "src": [96,16], "f": 0, "t": 14, "d": [43,708], "a": 1 },
				{ "px": [224,64], "src": [112,0], "f": 0, "t": 7, "d": [35,74], "a": 1 },
				{ "px": [224,272], "src": [112,0], "f": 0, "t": 7, "d": [35,269], "a": 1 },
				{ "px": [128,656], "src": [112,0], "f": 0, "t": 7, "d": [35,623], "a": 1 },
				{ "px": [160,144], "src": [80,0], "f": 0, "t": 5, "d": [73,145], "a": 1 },
				{ "px": [160,160], "src": [80,0], "f": 0, "t": 5, "d": [73,160], "a": 1 },
				{ "px": [160,176], "src": [80,0], "f": 0, "t": 5, "d": [73,175], "a": 1 },
				{ "px": [160,192], "src": [80,0], "f": 0, "t": 5, "d": [73,190], "a": 1 },
				{ "px": [160,208], "src": [80,0], "f": 0, "t": 5, "d": [73,205], "a": 1 },
				{ "px": [160,224], "src": [80,0], "f": 0, "t": 5, "d": [73,220], "a": 1 },
				{ "px": [160,256], "src": [80,0], "f": 0, "t": 5, "d": [73,250], "a": 1 },
				{ "px": [16,288], "src": [80,0], "f": 0, "t": 5, "d": [73,271], "a": 1 },
				{ "px": [96,384], "src": [80,0], "f": 0, "t": 5, "d": [73,366], "a": 1 },
				{ "px": [96,400], "src": [80,0], "f": 0, "t": 5, "d": [73,381], "a": 1 },
				{ "px": [96,416], "src": [80,0], "f": 0, "t": 5, "d": [73,396], "a": 1 },
				{ "px": [96,432], "src": [80,0], "f": 0, "t": 5, "d": [73,411], "a": 1 },
				{ "px": [96,448], "src": [80,0], "f": 0, "t": 5, "d": [73,426], "a": 1 },
				{ "px": [96,480], "src": [80,0], "f": 0, "t": 5, "d": [73,456], "a": 1 },
				{ "px": [64,512], "src": [80,0], "f": 0, "t": 5, "d": [73,484], "a": 1 },
				{ "px": [64,528], "src": [80,0], "f": 0, "t": 5, "d": [73,499], "a": 1 },
				{ "px": [64,544], "src": [80,0], "f": 0, "t": 5, "d": [73,514], "a": 1 },
				{ "px": [64,560], "src": [80,0], "f": 0, "t": 5, "d": [73,529], "a": 1 },
				{ "px": [48,672], "src": [80,0], "f": 0, "t": 5, "d": [73,633], "a": 1 },
				{ "px": [48,688], "src": [80,0], "f": 0, "t": 5, "d": [73,648], "a": 1 },
				{ "px": [48,704], "src": [80,0], "f": 0, "t": 5, "d": [73,663], "a": 1 },
				{ "px": [48,720], "src": [80,0], "f": 0, "t": 5, "d": [73,678], "a": 1 },
				{ "px": [48,736], "src": [80,0], "f": 0, "t": 5, "d": [73,693], "a": 1 },
				{ "px": [64,768], "src": [80,0], "f": 0, "t": 5, "d": [73,724], "a": 1 },
				{ "px": [64,784], "src": [80,0], "f": 0, "t": 5, "d": [73,739], "a": 1 },
				{ "px": [160,240], "src": [80,32], "f": 0, "t": 21, "d": [41,235], "a": 1 },
				{ "px": [96,464], "src": [80,32], "f": 0, "t": 21, "d": [41,441], "a": 1 },
				{ "px": [0,128], "src": [64,0], "f": 0, "t": 4, "d": [72,120], "a": 1 },
				{ "px": [16,128], "src": [64,0], "f": 0, "t": 4, "d": [72,121], "a": 1 },
				{ "px": [32,128], "src": [64,0], "f": 0, "t": 4, "d": [72,122], "a": 1 },
				{ "px": [48,128], "src": [64,0], "f": 0, "t": 4, "d": [72,123], "a": 1 },
				{ "px": [64,128], "src": [64,0], "f": 0, "t": 4, "d": [72,124], "a": 1 },
				{ "px": [80,128], "src": [64,0], "f": 0, "t": 4, "d": [72,125], "a": 1 },
				{ "px": [112,128], "src": [64,0], "f": 0, "t": 4, "d": [72,127], "a": 1 },
				{ "px": [128,128], "src": [64,0], "f": 0, "t": 4, "d": [72,128], "a": 1 },
				{ "px": [144,128], "src": [64,0], "f": 0, "t": 4, "d": [72,129], "a": 1 },
				{ "px": [0,368], "src": [64,0], "f": 0, "t": 4, "d": [72,345], "a": 1 },
				{ "px": [16,368], "src": [64,0], "f": 0, "t": 4, "d": [72,346], "a": 1 },
				{ "px": [32,368], "src": [64,0], "f": 0, "t": 4, "d": [72,347], "a": 1 },
				{ "px": [48,368], "src": [64,0], "f": 0, "t": 4, "d": [72,348], "a": 1 },
				{ "px": [64,368], "src": [64,0], "f": 0, "t": 4, "d": [72,349], "a": 1 },
				{ "px": [80,368], "src": [64,0], "f": 0, "t": 4, "d": [72,350], "a": 1 },
				{ "px": [176,384], "src": [64,0], "f": 0, "t": 4, "d": [72,371], "a": 1 },
				{ "px": [192,384], "src": [64,0], "f": 0, "t": 4, "d": [72,372], "a": 1 },
				{ "px": [0,640], "src": [64,0], "f": 0, "t": 4, "d": [72,600], "a": 1 },
				{ "px": [16,640], "src": [64,0], "f": 0, "t": 4, "d": [72,601], "a": 1 },
				{ "px": [32,640], "src": [64,0], "f": 0, "t": 4, "d": [72,602], "a": 1 },
				{ "px": [48,640], "src": [64,0], "f": 0, "t": 4, "d": [72,603], "a": 1 },
				{ "px": [112,640], "src": [64,0], "f": 0, "t": 4, "d": [72,607], "a": 1 },
				{ "px": [128,640], "src": [64,0], "f": 0, "t": 4, "d": [72,608], "a": 1 },
				{ "px": [160,656], "src": [64,0], "f": 0, "t": 4, "d": [72,625], "a": 1 },
				{ "px": [192,656], "src": [64,0], "f": 0, "t": 4, "d": [72,627], "a": 1 },
				{ "px": [208,656], "src": [64,0], "f": 0, "t": 4, "d": [72,628], "a": 1 },
				{ "px": [112,752], "src": [64,0], "f": 0, "t": 4, "d": [72,712], "a": 1 },
				{ "px": [96,128], "src": [64,32], "f": 0, "t": 20, "d": [39,126], "a": 1 },
				{ "px": [176,656], "src": [64,32], "f": 0, "t": 20, "d": [39,626], "a": 1 },
				{ "px": [224,656], "src": [64,32], "f": 0, "t": 20, "d": [39,629], "a": 1 },
				{ "px": [224,80], "src": [80,48], "f": 0, "t": 29, "d": [71,89], "a": 1 },
				{ "px": [224,96], "src": [80,48], "f": 0, "t": 29, "d": [71,104], "a": 1 },
				{ "px": [224,112], "src": [80,16], "f": 0, "t": 13, "d": [71,119], "a": 1 },
				{ "px": [208,160], "src": [80,48], "f": 0, "t": 29, "d": [71,163], "a": 1 },
				{ "px": [208,176], "src": [80,48], "f": 0, "t": 29, "d": [71,178], "a": 1 },
				{ "px": [208,192], "src": [80,48], "f": 0, "t": 29, "d": [71,193], "a": 1 },
				{ "px": [208,208], "src": [80,16], "f": 0, "t": 13, "d": [71,208], "a": 1 },
				{ "px": [208,224], "src": [80,48], "f": 0, "t": 29, "d": [71,223], "a": 1 },
				{ "px": [208,240], "src": [80,16], "f": 0, "t": 13, "d": [71,238], "a": 1 },
				{ "px": [208,256], "src": [80,48], "f": 0, "t": 29, "d": [71,253], "a": 1 },
				{ "px": [224,288], "src": [80,48], "f": 0, "t": 29, "d": [71,284], "a": 1 },
				{ "px": [224,304], "src": [80,48], "f": 0, "t": 29, "d": [71,299], "a": 1 },
				{ "px": [224,320], "src": [80,48], "f": 0, "t": 29, "d": [71,314], "a": 1 },
				{ "px": [224,336], "src": [80,16], "f": 0, "t": 13, "d": [71,329], "a": 1 },
				{ "px": [224,352], "src": [80,48], "f": 0, "t": 29, "d": [71,344], "a": 1 },
				{ "px": [144,384], "src": [80,48], "f": 0, "t": 29, "d": [71,369], "a": 1 },
				{ "px": [144,400], "src": [80,48], "f": 0, "t": 29, "d": [71,384], "a": 1 },
				{ "px": [144,416], "src": [80,16], "f": 0, "t": 13, "d": [71,399], "a": 1 },
				{ "px": [144,432], "src": [80,48], "f": 0, "t": 29, "d": [71,414], "a": 1 },
				{ "px": [144,448], "src": [80,48], "f": 0, "t": 29, "d": [71,429], "a": 1 },
				{ "px": [144,480], "src": [80,48], "f": 0, "t": 29, "d": [71,459], "a": 1 },
				{ "px": [144,496], "src": [80,16], "f": 0, "t": 13, "d": [71,474], "a": 1 },
				{ "px": [144,512], "src": [80,48], "f": 0, "t": 29, "d": [71,489], "a": 1 },
				{ "px": [144,528], "src": [80,48], "f": 0, "t": 29, "d": [71,504], "a": 1 },
				{ "px": [144,544], "src": [80,48], "f": 0, "t": 29, "d": [71,519], "a": 1 },
				{ "px": [144,560], "src": [80,16], "f": 0, "t": 13, "d": [71,534], "a": 1 },
				{ "px": [128,672], "src": [80,48], "f": 0, "t": 29, "d": [71,638], "a": 1 },
				{ "px": [128,688], "src": [80,16], "f": 0, "t": 13, "d": [71,653], "a": 1 },
				{ "px": [128,704], "src": [80,48], "f": 0, "t": 29, "d": [71,668], "a": 1 },
				{ "px": [128,720], "src": [80,48], "f": 0, "t": 29, "d": [71,683], "a": 1 },
				{ "px": [96,768], "src": [80,48], "f": 0, "t": 29, "d": [71,726], "a": 1 },
				{ "px": [96,784], "src": [80,48], "f": 0, "t": 29, "d": [71,741], "a": 1 },
				{ "px": [208,144], "src": [80,48], "f": 0, "t": 29, "d": [34,148], "a": 1 },
				{ "px": [144,464], "src": [80,48], "f": 0, "t": 29, "d": [34,444], "a": 1 },
				{ "px": [128,736], "src": [80,48], "f": 0, "t": 29, "d": [34,698], "a": 1 },
				{ "px": [0,64], "src": [64,16], "f": 0, "t": 12, "d": [70,60], "a": 1 },
				{ "px": [16,64], "src": [64,16], "f": 0, "t": 12, "d": [70,61], "a": 1 },
				{ "px": [32,64], "src": [64,16], "f": 0, "t": 12, "d": [70,62], "a": 1 },
				{ "px": [48,64], "src": [64,16], "f": 0, "t": 12, "d": [70,63], "a": 1 },
				{ "px": [64,64], "src": [64,16], "f": 0, "t": 12, "d": [70,64], "a": 1 },
				{ "px": [80,64], "src": [64,16], "f": 0, "t": 12, "d": [70,65], "a": 1 },
				{ "px": [96,64], "src": [64,16], "f": 0, "t": 12, "d": [70,66], "a": 1 },
				{ "px": [128,64], "src": [64,16], "f": 0, "t": 12, "d": [70,68], "a": 1 },
				{ "px": [144,64], "src": [64,16], "f": 0, "t": 12, "d": [70,69], "a": 1 },
				{ "px": [160,64], "src": [64,16], "f": 0, "t": 12, "d": [70,70], "a": 1 },
				{ "px": [176,64], "src": [64,16], "f": 0, "t": 12, "d": [70,71], "a": 1 },
				{ "px": [192,64], "src": [64,16], "f": 0, "t": 12, "d": [70,72], "a": 1 },
				{ "px": [208,64], "src": [64,16], "f": 0, "t": 12, "d": [70,73], "a": 1 },
				{ "px": [32,272], "src": [64,16], "f": 0, "t": 12, "d": [70,257], "a": 1 },
				{ "px": [48,272], "src": [64,16], "f": 0, "t": 12, "d": [70,258], "a": 1 },
				{ "px": [64,272], "src": [64,16], "f": 0, "t": 12, "d": [70,259], "a": 1 },
				{ "px": [80,272], "src": [64,16], "f": 0, "t": 12, "d": [70,260], "a": 1 },
				{ "px": [96,272], "src": [64,16], "f": 0, "t": 12, "d": [70,261], "a": 1 },
				{ "px": [112,272], "src": [64,16], "f": 0, "t": 12, "d": [70,262], "a": 1 },
				{ "px": [128,272], "src": [64,16], "f": 0, "t": 12, "d": [70,263], "a": 1 },
				{ "px": [144,272], "src": [64,16], "f": 0, "t": 12, "d": [70,264], "a": 1 },
				{ "px": [0,304], "src": [64,16], "f": 0, "t": 12, "d": [70,285], "a": 1 },
				{ "px": [80,496], "src": [64,16], "f": 0, "t": 12, "d": [70,470], "a": 1 },
				{ "px": [0,576], "src": [64,16], "f": 0, "t": 12, "d": [70,540], "a": 1 },
				{ "px": [16,576], "src": [64,16], "f": 0, "t": 12, "d": [70,541], "a": 1 },
				{ "px": [32,576], "src": [64,16], "f": 0, "t": 12, "d": [70,542], "a": 1 },
				{ "px": [48,576], "src": [64,16], "f": 0, "t": 12, "d": [70,543], "a": 1 },
				{ "px": [160,576], "src": [64,16], "f": 0, "t": 12, "d": [70,550], "a": 1 },
				{ "px": [176,576], "src": [64,16], "f": 0, "t": 12, "d": [70,551], "a": 1 },
				{ "px": [192,576], "src": [64,16], "f": 0, "t": 12, "d": [70,552], "a": 1 },
				{ "px": [208,576], "src": [64,16], "f": 0, "t": 12, "d": [70,553], "a": 1 },
				{ "px": [224,576], "src": [64,16], "f": 0, "t": 12, "d": [70,554], "a": 1 },
				{ "px": [112,656], "src": [64,16], "f": 0, "t": 12, "d": [70,622], "a": 1 },
				{ "px": [112,64], "src": [64,48], "f": 0, "t": 28, "d": [36,67], "a": 1 },
				{ "px": [96,560], "src": [32,80], "f": 0, "t": 42, "d": [47,531], "a": 1 },
				{ "px": [112,576], "src": [16,64], "f": 0, "t": 33, "d": [57,547], "a": 1 },
				{ "px": [128,576], "src": [16,64], "f": 0, "t": 33, "d": [57,548], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 17, "d": [79,1], "a": 1 },
				{ "px": [32,0], "src": [0,16], "f": 0, "t": 8, "d": [79,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 9, "d": [79,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 9, "d": [79,4], "a": 1 },
				{ "px": [80,0], "src": [0,32], "f": 0, "t": 16, "d": [79,5], "a": 1 },
				{ "px": [112,0], "src": [0,32], "f": 0, "t": 16, "d": [79,7], "a": 1 },
				{ "px": [128,0], "src": [0,32], "f": 0, "t": 16, "d": [79,8], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 17, "d": [79,9], "a": 1 },
				{ "px": [176,0], "src": [0,32], "f": 0, "t": 16, "d": [79,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 9, "d": [79,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 9, "d": [79,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 9, "d": [79,14], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 9, "d": [79,15], "a": 1 },
				{ "px": [16,16], "src": [0,16], "f": 0, "t": 8, "d": [79,16], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 9, "d": [79,18], "a": 1 },
				{ "px": [64,16], "src": [16,32], "f": 0, "t": 17, "d": [79,19], "a": 1 },
				{ "px": [80,16], "src": [0,16], "f": 0, "t": 8, "d": [79,20], "a": 1 },
				{ "px": [96,16], "src": [16,32], "f": 0, "t": 17, "d": [79,21], "a": 1 },
				{ "px": [112,16], "src": [0,16], "f": 0, "t": 8, "d": [79,22], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 9, "d": [79,23], "a": 1 },
				{ "px": [144,16], "src": [0,16], "f": 0, "t": 8, "d": [79,24], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 9, "d": [79,25], "a": 1 },
				{ "px": [176,16], "src": [16,32], "f": 0, "t": 17, "d": [79,26], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 9, "d": [79,27], "a": 1 },
				{ "px": [208,16], "src": [0,16], "f": 0, "t": 8, "d": [79,28], "a": 1 },
				{ "px": [224,16], "src": [0,16], "f": 0, "t": 8, "d": [79,29], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 9, "d": [79,30], "a": 1 },
				{ "px": [16,32], "src": [0,32], "f": 0, "t": 16, "d": [79,31], "a": 1 },
				{ "px": [32,32], "src": [0,32], "f": 0, "t": 16, "d": [79,32], "a": 1 },
				{ "px": [48,32], "src": [16,32], "f": 0, "t": 17, "d": [79,33], "a": 1 },
				{ "px": [80,32], "src": [16,32], "f": 0, "t": 17, "d": [79,35], "a": 1 },
				{ "px": [96,32], "src": [0,32], "f": 0, "t": 16, "d": [79,36], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 17, "d": [79,37], "a": 1 },
				{ "px": [128,32], "src": [0,16], "f": 0, "t": 8, "d": [79,38], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 9, "d": [79,39], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 9, "d": [79,40], "a": 1 },
				{ "px": [176,32], "src": [0,16], "f": 0, "t": 8, "d": [79,41], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 9, "d": [79,42], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 17, "d": [79,43], "a": 1 },
				{ "px": [224,32], "src": [16,32], "f": 0, "t": 17, "d": [79,44], "a": 1 },
				{ "px": [0,48], "src": [0,32], "f": 0, "t": 16, "d": [79,45], "a": 1 },
				{ "px": [16,48], "src": [16,32], "f": 0, "t": 17, "d": [79,46], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 9, "d": [79,47], "a": 1 },
				{ "px": [48,48], "src": [16,32], "f": 0, "t": 17, "d": [79,48], "a": 1 },
				{ "px": [64,48], "src": [0,16], "f": 0, "t": 8, "d": [79,49], "a": 1 },
				{ "px": [80,48], "src": [16,32], "f": 0, "t": 17, "d": [79,50], "a": 1 },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 9, "d": [79,51], "a": 1 },
				{ "px": [112,48], "src": [16,32], "f": 0, "t": 17, "d": [79,52], "a": 1 },
				{ "px": [144,48], "src": [0,32], "f": 0, "t": 16, "d": [79,54], "a": 1 },
				{ "px": [160,48], "src": [16,16], "f": 0, "t": 9, "d": [79,55], "a": 1 },
				{ "px": [176,48], "src": [0,16], "f": 0, "t": 8, "d": [79,56], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 9, "d": [79,58], "a": 1 },
				{ "px": [224,48], "src": [0,32], "f": 0, "t": 16, "d": [79,59], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 17, "d": [79,135], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 17, "d": [79,136], "a": 1 },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 9, "d": [79,138], "a": 1 },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 9, "d": [79,139], "a": 1 },
				{ "px": [80,144], "src": [0,16], "f": 0, "t": 8, "d": [79,140], "a": 1 },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 9, "d": [79,141], "a": 1 },
				{ "px": [112,144], "src": [0,32], "f": 0, "t": 16, "d": [79,142], "a": 1 },
				{ "px": [128,144], "src": [0,16], "f": 0, "t": 8, "d": [79,143], "a": 1 },
				{ "px": [144,144], "src": [0,32], "f": 0, "t": 16, "d": [79,144], "a": 1 },
				{ "px": [224,144], "src": [16,32], "f": 0, "t": 17, "d": [79,149], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 9, "d": [79,150], "a": 1 },
				{ "px": [16,160], "src": [0,16], "f": 0, "t": 8, "d": [79,151], "a": 1 },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 9, "d": [79,153], "a": 1 },
				{ "px": [64,160], "src": [0,16], "f": 0, "t": 8, "d": [79,154], "a": 1 },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 9, "d": [79,155], "a": 1 },
				{ "px": [112,160], "src": [16,32], "f": 0, "t": 17, "d": [79,157], "a": 1 },
				{ "px": [144,160], "src": [0,32], "f": 0, "t": 16, "d": [79,159], "a": 1 },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 17, "d": [79,164], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 17, "d": [79,165], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 9, "d": [79,166], "a": 1 },
				{ "px": [48,176], "src": [0,16], "f": 0, "t": 8, "d": [79,168], "a": 1 },
				{ "px": [64,176], "src": [16,32], "f": 0, "t": 17, "d": [79,169], "a": 1 },
				{ "px": [80,176], "src": [0,16], "f": 0, "t": 8, "d": [79,170], "a": 1 },
				{ "px": [112,176], "src": [0,16], "f": 0, "t": 8, "d": [79,172], "a": 1 },
				{ "px": [128,176], "src": [0,32], "f": 0, "t": 16, "d": [79,173], "a": 1 },
				{ "px": [144,176], "src": [0,16], "f": 0, "t": 8, "d": [79,174], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 9, "d": [79,181], "a": 1 },
				{ "px": [48,192], "src": [0,32], "f": 0, "t": 16, "d": [79,183], "a": 1 },
				{ "px": [64,192], "src": [0,32], "f": 0, "t": 16, "d": [79,184], "a": 1 },
				{ "px": [80,192], "src": [0,32], "f": 0, "t": 16, "d": [79,185], "a": 1 },
				{ "px": [96,192], "src": [0,16], "f": 0, "t": 8, "d": [79,186], "a": 1 },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 9, "d": [79,187], "a": 1 },
				{ "px": [128,192], "src": [16,32], "f": 0, "t": 17, "d": [79,188], "a": 1 },
				{ "px": [144,192], "src": [0,32], "f": 0, "t": 16, "d": [79,189], "a": 1 },
				{ "px": [224,192], "src": [0,32], "f": 0, "t": 16, "d": [79,194], "a": 1 },
				{ "px": [16,208], "src": [0,16], "f": 0, "t": 8, "d": [79,196], "a": 1 },
				{ "px": [32,208], "src": [0,32], "f": 0, "t": 16, "d": [79,197], "a": 1 },
				{ "px": [48,208], "src": [0,16], "f": 0, "t": 8, "d": [79,198], "a": 1 },
				{ "px": [80,208], "src": [0,16], "f": 0, "t": 8, "d": [79,200], "a": 1 },
				{ "px": [96,208], "src": [16,32], "f": 0, "t": 17, "d": [79,201], "a": 1 },
				{ "px": [112,208], "src": [0,16], "f": 0, "t": 8, "d": [79,202], "a": 1 },
				{ "px": [144,208], "src": [0,32], "f": 0, "t": 16, "d": [79,204], "a": 1 },
				{ "px": [224,208], "src": [0,32], "f": 0, "t": 16, "d": [79,209], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 9, "d": [79,211], "a": 1 },
				{ "px": [32,224], "src": [0,16], "f": 0, "t": 8, "d": [79,212], "a": 1 },
				{ "px": [48,224], "src": [0,32], "f": 0, "t": 16, "d": [79,213], "a": 1 },
				{ "px": [80,224], "src": [0,32], "f": 0, "t": 16, "d": [79,215], "a": 1 },
				{ "px": [96,224], "src": [16,32], "f": 0, "t": 17, "d": [79,216], "a": 1 },
				{ "px": [112,224], "src": [0,32], "f": 0, "t": 16, "d": [79,217], "a": 1 },
				{ "px": [128,224], "src": [16,32], "f": 0, "t": 17, "d": [79,218], "a": 1 },
				{ "px": [144,224], "src": [0,16], "f": 0, "t": 8, "d": [79,219], "a": 1 },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 17, "d": [79,224], "a": 1 },
				{ "px": [0,240], "src": [16,32], "f": 0, "t": 17, "d": [79,225], "a": 1 },
				{ "px": [16,240], "src": [16,32], "f": 0, "t": 17, "d": [79,226], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 9, "d": [79,227], "a": 1 },
				{ "px": [48,240], "src": [16,32], "f": 0, "t": 17, "d": [79,228], "a": 1 },
				{ "px": [64,240], "src": [16,32], "f": 0, "t": 17, "d": [79,229], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 9, "d": [79,230], "a": 1 },
				{ "px": [96,240], "src": [16,32], "f": 0, "t": 17, "d": [79,231], "a": 1 },
				{ "px": [112,240], "src": [0,32], "f": 0, "t": 16, "d": [79,232], "a": 1 },
				{ "px": [128,240], "src": [16,32], "f": 0, "t": 17, "d": [79,233], "a": 1 },
				{ "px": [144,240], "src": [0,16], "f": 0, "t": 8, "d": [79,234], "a": 1 },
				{ "px": [224,240], "src": [0,16], "f": 0, "t": 8, "d": [79,239], "a": 1 },
				{ "px": [0,256], "src": [16,32], "f": 0, "t": 17, "d": [79,240], "a": 1 },
				{ "px": [16,256], "src": [0,32], "f": 0, "t": 16, "d": [79,241], "a": 1 },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 9, "d": [79,243], "a": 1 },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 9, "d": [79,244], "a": 1 },
				{ "px": [80,256], "src": [16,32], "f": 0, "t": 17, "d": [79,245], "a": 1 },
				{ "px": [96,256], "src": [0,16], "f": 0, "t": 8, "d": [79,246], "a": 1 },
				{ "px": [112,256], "src": [16,16], "f": 0, "t": 9, "d": [79,247], "a": 1 },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 9, "d": [79,249], "a": 1 },
				{ "px": [224,256], "src": [0,16], "f": 0, "t": 8, "d": [79,254], "a": 1 },
				{ "px": [0,272], "src": [16,32], "f": 0, "t": 17, "d": [79,255], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 9, "d": [79,270], "a": 1 },
				{ "px": [0,384], "src": [0,32], "f": 0, "t": 16, "d": [79,360], "a": 1 },
				{ "px": [16,384], "src": [0,16], "f": 0, "t": 8, "d": [79,361], "a": 1 },
				{ "px": [48,384], "src": [16,32], "f": 0, "t": 17, "d": [79,363], "a": 1 },
				{ "px": [80,384], "src": [0,16], "f": 0, "t": 8, "d": [79,365], "a": 1 },
				{ "px": [224,384], "src": [0,16], "f": 0, "t": 8, "d": [79,374], "a": 1 },
				{ "px": [0,400], "src": [0,32], "f": 0, "t": 16, "d": [79,375], "a": 1 },
				{ "px": [16,400], "src": [16,16], "f": 0, "t": 9, "d": [79,376], "a": 1 },
				{ "px": [32,400], "src": [0,16], "f": 0, "t": 8, "d": [79,377], "a": 1 },
				{ "px": [48,400], "src": [16,32], "f": 0, "t": 17, "d": [79,378], "a": 1 },
				{ "px": [64,400], "src": [16,32], "f": 0, "t": 17, "d": [79,379], "a": 1 },
				{ "px": [80,400], "src": [16,32], "f": 0, "t": 17, "d": [79,380], "a": 1 },
				{ "px": [160,400], "src": [0,32], "f": 0, "t": 16, "d": [79,385], "a": 1 },
				{ "px": [176,400], "src": [0,32], "f": 0, "t": 16, "d": [79,386], "a": 1 },
				{ "px": [192,400], "src": [0,16], "f": 0, "t": 8, "d": [79,387], "a": 1 },
				{ "px": [208,400], "src": [16,16], "f": 0, "t": 9, "d": [79,388], "a": 1 },
				{ "px": [224,400], "src": [16,16], "f": 0, "t": 9, "d": [79,389], "a": 1 },
				{ "px": [0,416], "src": [0,16], "f": 0, "t": 8, "d": [79,390], "a": 1 },
				{ "px": [16,416], "src": [16,16], "f": 0, "t": 9, "d": [79,391], "a": 1 },
				{ "px": [32,416], "src": [16,32], "f": 0, "t": 17, "d": [79,392], "a": 1 },
				{ "px": [48,416], "src": [0,32], "f": 0, "t": 16, "d": [79,393], "a": 1 },
				{ "px": [64,416], "src": [16,16], "f": 0, "t": 9, "d": [79,394], "a": 1 },
				{ "px": [80,416], "src": [16,16], "f": 0, "t": 9, "d": [79,395], "a": 1 },
				{ "px": [160,416], "src": [0,16], "f": 0, "t": 8, "d": [79,400], "a": 1 },
				{ "px": [176,416], "src": [16,16], "f": 0, "t": 9, "d": [79,401], "a": 1 },
				{ "px": [208,416], "src": [0,32], "f": 0, "t": 16, "d": [79,403], "a": 1 },
				{ "px": [224,416], "src": [16,32], "f": 0, "t": 17, "d": [79,404], "a": 1 },
				{ "px": [0,432], "src": [0,16], "f": 0, "t": 8, "d": [79,405], "a": 1 },
				{ "px": [16,432], "src": [16,16], "f": 0, "t": 9, "d": [79,406], "a": 1 },
				{ "px": [32,432], "src": [16,32], "f": 0, "t": 17, "d": [79,407], "a": 1 },
				{ "px": [48,432], "src": [0,32], "f": 0, "t": 16, "d": [79,408], "a": 1 },
				{ "px": [64,432], "src": [16,32], "f": 0, "t": 17, "d": [79,409], "a": 1 },
				{ "px": [80,432], "src": [16,16], "f": 0, "t": 9, "d": [79,410], "a": 1 },
				{ "px": [160,432], "src": [16,32], "f": 0, "t": 17, "d": [79,415], "a": 1 },
				{ "px": [176,432], "src": [0,16], "f": 0, "t": 8, "d": [79,416], "a": 1 },
				{ "px": [192,432], "src": [0,32], "f": 0, "t": 16, "d": [79,417], "a": 1 },
				{ "px": [208,432], "src": [16,16], "f": 0, "t": 9, "d": [79,418], "a": 1 },
				{ "px": [224,432], "src": [0,16], "f": 0, "t": 8, "d": [79,419], "a": 1 },
				{ "px": [0,448], "src": [0,32], "f": 0, "t": 16, "d": [79,420], "a": 1 },
				{ "px": [16,448], "src": [0,32], "f": 0, "t": 16, "d": [79,421], "a": 1 },
				{ "px": [32,448], "src": [16,32], "f": 0, "t": 17, "d": [79,422], "a": 1 },
				{ "px": [48,448], "src": [0,16], "f": 0, "t": 8, "d": [79,423], "a": 1 },
				{ "px": [80,448], "src": [0,32], "f": 0, "t": 16, "d": [79,425], "a": 1 },
				{ "px": [160,448], "src": [0,32], "f": 0, "t": 16, "d": [79,430], "a": 1 },
				{ "px": [176,448], "src": [16,32], "f": 0, "t": 17, "d": [79,431], "a": 1 },
				{ "px": [192,448], "src": [0,16], "f": 0, "t": 8, "d": [79,432], "a": 1 },
				{ "px": [208,448], "src": [16,16], "f": 0, "t": 9, "d": [79,433], "a": 1 },
				{ "px": [224,448], "src": [0,16], "f": 0, "t": 8, "d": [79,434], "a": 1 },
				{ "px": [0,464], "src": [0,32], "f": 0, "t": 16, "d": [79,435], "a": 1 },
				{ "px": [16,464], "src": [0,32], "f": 0, "t": 16, "d": [79,436], "a": 1 },
				{ "px": [32,464], "src": [0,32], "f": 0, "t": 16, "d": [79,437], "a": 1 },
				{ "px": [48,464], "src": [0,32], "f": 0, "t": 16, "d": [79,438], "a": 1 },
				{ "px": [80,464], "src": [16,16], "f": 0, "t": 9, "d": [79,440], "a": 1 },
				{ "px": [160,464], "src": [0,16], "f": 0, "t": 8, "d": [79,445], "a": 1 },
				{ "px": [176,464], "src": [0,16], "f": 0, "t": 8, "d": [79,446], "a": 1 },
				{ "px": [192,464], "src": [16,32], "f": 0, "t": 17, "d": [79,447], "a": 1 },
				{ "px": [208,464], "src": [16,32], "f": 0, "t": 17, "d": [79,448], "a": 1 },
				{ "px": [224,464], "src": [0,32], "f": 0, "t": 16, "d": [79,449], "a": 1 },
				{ "px": [0,480], "src": [0,16], "f": 0, "t": 8, "d": [79,450], "a": 1 },
				{ "px": [16,480], "src": [16,16], "f": 0, "t": 9, "d": [79,451], "a": 1 },
				{ "px": [32,480], "src": [16,16], "f": 0, "t": 9, "d": [79,452], "a": 1 },
				{ "px": [48,480], "src": [0,32], "f": 0, "t": 16, "d": [79,453], "a": 1 },
				{ "px": [64,480], "src": [16,16], "f": 0, "t": 9, "d": [79,454], "a": 1 },
				{ "px": [80,480], "src": [0,16], "f": 0, "t": 8, "d": [79,455], "a": 1 },
				{ "px": [160,480], "src": [16,32], "f": 0, "t": 17, "d": [79,460], "a": 1 },
				{ "px": [176,480], "src": [16,16], "f": 0, "t": 9, "d": [79,461], "a": 1 },
				{ "px": [208,480], "src": [0,32], "f": 0, "t": 16, "d": [79,463], "a": 1 },
				{ "px": [224,480], "src": [16,32], "f": 0, "t": 17, "d": [79,464], "a": 1 },
				{ "px": [0,496], "src": [16,32], "f": 0, "t": 17, "d": [79,465], "a": 1 },
				{ "px": [16,496], "src": [16,16], "f": 0, "t": 9, "d": [79,466], "a": 1 },
				{ "px": [48,496], "src": [16,16], "f": 0, "t": 9, "d": [79,468], "a": 1 },
				{ "px": [160,496], "src": [16,16], "f": 0, "t": 9, "d": [79,475], "a": 1 },
				{ "px": [176,496], "src": [16,16], "f": 0, "t": 9, "d": [79,476], "a": 1 },
				{ "px": [192,496], "src": [16,16], "f": 0, "t": 9, "d": [79,477], "a": 1 },
				{ "px": [208,496], "src": [0,32], "f": 0, "t": 16, "d": [79,478], "a": 1 },
				{ "px": [224,496], "src": [16,16], "f": 0, "t": 9, "d": [79,479], "a": 1 },
				{ "px": [0,512], "src": [16,32], "f": 0, "t": 17, "d": [79,480], "a": 1 },
				{ "px": [16,512], "src": [16,16], "f": 0, "t": 9, "d": [79,481], "a": 1 },
				{ "px": [32,512], "src": [0,16], "f": 0, "t": 8, "d": [79,482], "a": 1 },
				{ "px": [48,512], "src": [16,32], "f": 0, "t": 17, "d": [79,483], "a": 1 },
				{ "px": [160,512], "src": [16,16], "f": 0, "t": 9, "d": [79,490], "a": 1 },
				{ "px": [176,512], "src": [0,32], "f": 0, "t": 16, "d": [79,491], "a": 1 },
				{ "px": [192,512], "src": [16,16], "f": 0, "t": 9, "d": [79,492], "a": 1 },
				{ "px": [208,512], "src": [16,16], "f": 0, "t": 9, "d": [79,493], "a": 1 },
				{ "px": [224,512], "src": [0,16], "f": 0, "t": 8, "d": [79,494], "a": 1 },
				{ "px": [0,528], "src": [16,16], "f": 0, "t": 9, "d": [79,495], "a": 1 },
				{ "px": [16,528], "src": [16,16], "f": 0, "t": 9, "d": [79,496], "a": 1 },
				{ "px": [48,528], "src": [16,16], "f": 0, "t": 9, "d": [79,498], "a": 1 },
				{ "px": [160,528], "src": [16,16], "f": 0, "t": 9, "d": [79,505], "a": 1 },
				{ "px": [176,528], "src": [16,16], "f": 0, "t": 9, "d": [79,506], "a": 1 },
				{ "px": [192,528], "src": [0,32], "f": 0, "t": 16, "d": [79,507], "a": 1 },
				{ "px": [208,528], "src": [16,16], "f": 0, "t": 9, "d": [79,508], "a": 1 },
				{ "px": [224,528], "src": [0,32], "f": 0, "t": 16, "d": [79,509], "a": 1 },
				{ "px": [0,544], "src": [16,16], "f": 0, "t": 9, "d": [79,510], "a": 1 },
				{ "px": [16,544], "src": [0,16], "f": 0, "t": 8, "d": [79,511], "a": 1 },
				{ "px": [32,544], "src": [0,32], "f": 0, "t": 16, "d": [79,512], "a": 1 },
				{ "px": [48,544], "src": [0,16], "f": 0, "t": 8, "d": [79,513], "a": 1 },
				{ "px": [160,544], "src": [16,16], "f": 0, "t": 9, "d": [79,520], "a": 1 },
				{ "px": [176,544], "src": [0,32], "f": 0, "t": 16, "d": [79,521], "a": 1 },
				{ "px": [192,544], "src": [0,32], "f": 0, "t": 16, "d": [79,522], "a": 1 },
				{ "px": [208,544], "src": [0,32], "f": 0, "t": 16, "d": [79,523], "a": 1 },
				{ "px": [224,544], "src": [0,32], "f": 0, "t": 16, "d": [79,524], "a": 1 },
				{ "px": [0,560], "src": [0,16], "f": 0, "t": 8, "d": [79,525], "a": 1 },
				{ "px": [16,560], "src": [16,16], "f": 0, "t": 9, "d": [79,526], "a": 1 },
				{ "px": [48,560], "src": [0,16], "f": 0, "t": 8, "d": [79,528], "a": 1 },
				{ "px": [160,560], "src": [16,32], "f": 0, "t": 17, "d": [79,535], "a": 1 },
				{ "px": [176,560], "src": [16,16], "f": 0, "t": 9, "d": [79,536], "a": 1 },
				{ "px": [192,560], "src": [0,16], "f": 0, "t": 8, "d": [79,537], "a": 1 },
				{ "px": [208,560], "src": [0,16], "f": 0, "t": 8, "d": [79,538], "a": 1 },
				{ "px": [224,560], "src": [0,32], "f": 0, "t": 16, "d": [79,539], "a": 1 },
				{ "px": [16,656], "src": [16,16], "f": 0, "t": 9, "d": [79,616], "a": 1 },
				{ "px": [32,656], "src": [0,16], "f": 0, "t": 8, "d": [79,617], "a": 1 },
				{ "px": [0,672], "src": [16,32], "f": 0, "t": 17, "d": [79,630], "a": 1 },
				{ "px": [16,672], "src": [0,32], "f": 0, "t": 16, "d": [79,631], "a": 1 },
				{ "px": [32,672], "src": [0,32], "f": 0, "t": 16, "d": [79,632], "a": 1 },
				{ "px": [144,672], "src": [16,16], "f": 0, "t": 9, "d": [79,639], "a": 1 },
				{ "px": [160,672], "src": [0,16], "f": 0, "t": 8, "d": [79,640], "a": 1 },
				{ "px": [176,672], "src": [16,32], "f": 0, "t": 17, "d": [79,641], "a": 1 },
				{ "px": [208,672], "src": [0,32], "f": 0, "t": 16, "d": [79,643], "a": 1 },
				{ "px": [224,672], "src": [0,32], "f": 0, "t": 16, "d": [79,644], "a": 1 },
				{ "px": [16,688], "src": [16,32], "f": 0, "t": 17, "d": [79,646], "a": 1 },
				{ "px": [32,688], "src": [0,32], "f": 0, "t": 16, "d": [79,647], "a": 1 },
				{ "px": [144,688], "src": [16,16], "f": 0, "t": 9, "d": [79,654], "a": 1 },
				{ "px": [160,688], "src": [0,32], "f": 0, "t": 16, "d": [79,655], "a": 1 },
				{ "px": [176,688], "src": [16,16], "f": 0, "t": 9, "d": [79,656], "a": 1 },
				{ "px": [192,688], "src": [0,16], "f": 0, "t": 8, "d": [79,657], "a": 1 },
				{ "px": [208,688], "src": [16,16], "f": 0, "t": 9, "d": [79,658], "a": 1 },
				{ "px": [0,704], "src": [0,16], "f": 0, "t": 8, "d": [79,660], "a": 1 },
				{ "px": [16,704], "src": [0,16], "f": 0, "t": 8, "d": [79,661], "a": 1 },
				{ "px": [32,704], "src": [16,32], "f": 0, "t": 17, "d": [79,662], "a": 1 },
				{ "px": [144,704], "src": [16,16], "f": 0, "t": 9, "d": [79,669], "a": 1 },
				{ "px": [160,704], "src": [16,32], "f": 0, "t": 17, "d": [79,670], "a": 1 },
				{ "px": [176,704], "src": [0,16], "f": 0, "t": 8, "d": [79,671], "a": 1 },
				{ "px": [208,704], "src": [0,16], "f": 0, "t": 8, "d": [79,673], "a": 1 },
				{ "px": [224,704], "src": [16,32], "f": 0, "t": 17, "d": [79,674], "a": 1 },
				{ "px": [16,720], "src": [16,32], "f": 0, "t": 17, "d": [79,676], "a": 1 },
				{ "px": [32,720], "src": [16,32], "f": 0, "t": 17, "d": [79,677], "a": 1 },
				{ "px": [144,720], "src": [16,32], "f": 0, "t": 17, "d": [79,684], "a": 1 },
				{ "px": [160,720], "src": [0,32], "f": 0, "t": 16, "d": [79,685], "a": 1 },
				{ "px": [176,720], "src": [16,16], "f": 0, "t": 9, "d": [79,686], "a": 1 },
				{ "px": [192,720], "src": [0,32], "f": 0, "t": 16, "d": [79,687], "a": 1 },
				{ "px": [208,720], "src": [16,32], "f": 0, "t": 17, "d": [79,688], "a": 1 },
				{ "px": [224,720], "src": [0,16], "f": 0, "t": 8, "d": [79,689], "a": 1 },
				{ "px": [0,736], "src": [0,16], "f": 0, "t": 8, "d": [79,690], "a": 1 },
				{ "px": [16,736], "src": [0,32], "f": 0, "t": 16, "d": [79,691], "a": 1 },
				{ "px": [32,736], "src": [0,32], "f": 0, "t": 16, "d": [79,692], "a": 1 },
				{ "px": [144,736], "src": [16,16], "f": 0, "t": 9, "d": [79,699], "a": 1 },
				{ "px": [160,736], "src": [0,16], "f": 0, "t": 8, "d": [79,700], "a": 1 },
				{ "px": [176,736], "src": [16,16], "f": 0, "t": 9, "d": [79,701], "a": 1 },
				{ "px": [208,736], "src": [16,16], "f": 0, "t": 9, "d": [79,703], "a": 1 },
				{ "px": [16,752], "src": [0,16], "f": 0, "t": 8, "d": [79,706], "a": 1 },
				{ "px": [32,752], "src": [16,16], "f": 0, "t": 9, "d": [79,707], "a": 1 },
				{ "px": [144,752], "src": [16,16], "f": 0, "t": 9, "d": [79,714], "a": 1 },
				{ "px": [176,752], "src": [0,32], "f": 0, "t": 16, "d": [79,716], "a": 1 },
				{ "px": [192,752], "src": [16,32], "f": 0, "t": 17, "d": [79,717], "a": 1 },
				{ "px": [208,752], "src": [16,32], "f": 0, "t": 17, "d": [79,718], "a": 1 },
				{ "px": [0,768], "src": [0,32], "f": 0, "t": 16, "d": [79,720], "a": 1 },
				{ "px": [16,768], "src": [16,32], "f": 0, "t": 17, "d": [79,721], "a": 1 },
				{ "px": [48,768], "src": [0,32], "f": 0, "t": 16, "d": [79,723], "a": 1 },
				{ "px": [112,768], "src": [16,32], "f": 0, "t": 17, "d": [79,727], "a": 1 },
				{ "px": [128,768], "src": [16,32], "f": 0, "t": 17, "d": [79,728], "a": 1 },
				{ "px": [144,768], "src": [16,16], "f": 0, "t": 9, "d": [79,729], "a": 1 },
				{ "px": [160,768], "src": [0,32], "f": 0, "t": 16, "d": [79,730], "a": 1 },
				{ "px": [176,768], "src": [0,32], "f": 0, "t": 16, "d": [79,731], "a": 1 },
				{ "px": [192,768], "src": [0,16], "f": 0, "t": 8, "d": [79,732], "a": 1 },
				{ "px": [208,768], "src": [0,32], "f": 0, "t": 16, "d": [79,733], "a": 1 },
				{ "px": [224,768], "src": [0,32], "f": 0, "t": 16, "d": [79,734], "a": 1 },
				{ "px": [0,784], "src": [16,32], "f": 0, "t": 17, "d": [79,735], "a": 1 },
				{ "px": [16,784], "src": [0,16], "f": 0, "t": 8, "d": [79,736], "a": 1 },
				{ "px": [32,784], "src": [0,32], "f": 0, "t": 16, "d": [79,737], "a": 1 },
				{ "px": [48,784], "src": [0,16], "f": 0, "t": 8, "d": [79,738], "a": 1 },
				{ "px": [112,784], "src": [0,16], "f": 0, "t": 8, "d": [79,742], "a": 1 },
				{ "px": [128,784], "src": [16,16], "f": 0, "t": 9, "d": [79,743], "a": 1 },
				{ "px": [144,784], "src": [0,32], "f": 0, "t": 16, "d": [79,744], "a": 1 },
				{ "px": [176,784], "src": [0,32], "f": 0, "t": 16, "d": [79,746], "a": 1 },
				{ "px": [208,784], "src": [0,16], "f": 0, "t": 8, "d": [79,748], "a": 1 },
				{ "px": [224,784], "src": [16,16], "f": 0, "t": 9, "d": [79,749], "a": 1 },
				{ "px": [0,0], "src": [0,48], "f": 0, "t": 24, "d": [80,0], "a": 1 },
				{ "px": [16,0], "src": [16,48], "f": 0, "t": 25, "d": [80,0], "a": 1 },
				{ "px": [96,0], "src": [0,48], "f": 0, "t": 24, "d": [80,6], "a": 1 },
				{ "px": [112,0], "src": [16,48], "f": 0, "t": 25, "d": [80,6], "a": 1 },
				{ "px": [160,0], "src": [0,48], "f": 0, "t": 24, "d": [80,10], "a": 1 },
				{ "px": [176,0], "src": [16,48], "f": 0, "t": 25, "d": [80,10], "a": 1 },
				{ "px": [32,16], "src": [0,48], "f": 0, "t": 24, "d": [80,17], "a": 1 },
				{ "px": [48,16], "src": [16,48], "f": 0, "t": 25, "d": [80,17], "a": 1 },
				{ "px": [64,32], "src": [0,48], "f": 0, "t": 24, "d": [80,34], "a": 1 },
				{ "px": [80,32], "src": [16,48], "f": 0, "t": 25, "d": [80,34], "a": 1 },
				{ "px": [128,48], "src": [0,48], "f": 0, "t": 24, "d": [80,53], "a": 1 },
				{ "px": [144,48], "src": [16,48], "f": 0, "t": 25, "d": [80,53], "a": 1 },
				{ "px": [192,48], "src": [0,48], "f": 0, "t": 24, "d": [80,57], "a": 1 },
				{ "px": [208,48], "src": [16,48], "f": 0, "t": 25, "d": [80,57], "a": 1 },
				{ "px": [32,144], "src": [0,48], "f": 0, "t": 24, "d": [80,137], "a": 1 },
				{ "px": [48,144], "src": [16,48], "f": 0, "t": 25, "d": [80,137], "a": 1 },
				{ "px": [32,160], "src": [0,48], "f": 0, "t": 24, "d": [80,152], "a": 1 },
				{ "px": [48,160], "src": [16,48], "f": 0, "t": 25, "d": [80,152], "a": 1 },
				{ "px": [96,160], "src": [0,48], "f": 0, "t": 24, "d": [80,156], "a": 1 },
				{ "px": [112,160], "src": [16,48], "f": 0, "t": 25, "d": [80,156], "a": 1 },
				{ "px": [128,160], "src": [0,48], "f": 0, "t": 24, "d": [80,158], "a": 1 },
				{ "px": [144,160], "src": [16,48], "f": 0, "t": 25, "d": [80,158], "a": 1 },
				{ "px": [32,176], "src": [0,48], "f": 0, "t": 24, "d": [80,167], "a": 1 },
				{ "px": [48,176], "src": [16,48], "f": 0, "t": 25, "d": [80,167], "a": 1 },
				{ "px": [96,176], "src": [0,48], "f": 0, "t": 24, "d": [80,171], "a": 1 },
				{ "px": [112,176], "src": [16,48], "f": 0, "t": 25, "d": [80,171], "a": 1 },
				{ "px": [224,176], "src": [0,48], "f": 0, "t": 24, "d": [80,179], "a": 1 },
				{ "px": [240,176], "src": [16,48], "f": 0, "t": 25, "d": [80,179], "a": 1 },
				{ "px": [0,192], "src": [0,48], "f": 0, "t": 24, "d": [80,180], "a": 1 },
				{ "px": [16,192], "src": [16,48], "f": 0, "t": 25, "d": [80,180], "a": 1 },
				{ "px": [32,192], "src": [0,48], "f": 0, "t": 24, "d": [80,182], "a": 1 },
				{ "px": [48,192], "src": [16,48], "f": 0, "t": 25, "d": [80,182], "a": 1 },
				{ "px": [0,208], "src": [0,48], "f": 0, "t": 24, "d": [80,195], "a": 1 },
				{ "px": [16,208], "src": [16,48], "f": 0, "t": 25, "d": [80,195], "a": 1 },
				{ "px": [64,208], "src": [0,48], "f": 0, "t": 24, "d": [80,199], "a": 1 },
				{ "px": [80,208], "src": [16,48], "f": 0, "t": 25, "d": [80,199], "a": 1 },
				{ "px": [128,208], "src": [0,48], "f": 0, "t": 24, "d": [80,203], "a": 1 },
				{ "px": [144,208], "src": [16,48], "f": 0, "t": 25, "d": [80,203], "a": 1 },
				{ "px": [0,224], "src": [0,48], "f": 0, "t": 24, "d": [80,210], "a": 1 },
				{ "px": [16,224], "src": [16,48], "f": 0, "t": 25, "d": [80,210], "a": 1 },
				{ "px": [64,224], "src": [0,48], "f": 0, "t": 24, "d": [80,214], "a": 1 },
				{ "px": [80,224], "src": [16,48], "f": 0, "t": 25, "d": [80,214], "a": 1 },
				{ "px": [32,256], "src": [0,48], "f": 0, "t": 24, "d": [80,242], "a": 1 },
				{ "px": [48,256], "src": [16,48], "f": 0, "t": 25, "d": [80,242], "a": 1 },
				{ "px": [128,256], "src": [0,48], "f": 0, "t": 24, "d": [80,248], "a": 1 },
				{ "px": [144,256], "src": [16,48], "f": 0, "t": 25, "d": [80,248], "a": 1 },
				{ "px": [32,384], "src": [0,48], "f": 0, "t": 24, "d": [80,362], "a": 1 },
				{ "px": [48,384], "src": [16,48], "f": 0, "t": 25, "d": [80,362], "a": 1 },
				{ "px": [64,384], "src": [0,48], "f": 0, "t": 24, "d": [80,364], "a": 1 },
				{ "px": [80,384], "src": [16,48], "f": 0, "t": 25, "d": [80,364], "a": 1 },
				{ "px": [192,416], "src": [0,48], "f": 0, "t": 24, "d": [80,402], "a": 1 },
				{ "px": [208,416], "src": [16,48], "f": 0, "t": 25, "d": [80,402], "a": 1 },
				{ "px": [64,448], "src": [0,48], "f": 0, "t": 24, "d": [80,424], "a": 1 },
				{ "px": [80,448], "src": [16,48], "f": 0, "t": 25, "d": [80,424], "a": 1 },
				{ "px": [64,464], "src": [0,48], "f": 0, "t": 24, "d": [80,439], "a": 1 },
				{ "px": [80,464], "src": [16,48], "f": 0, "t": 25, "d": [80,439], "a": 1 },
				{ "px": [192,480], "src": [0,48], "f": 0, "t": 24, "d": [80,462], "a": 1 },
				{ "px": [208,480], "src": [16,48], "f": 0, "t": 25, "d": [80,462], "a": 1 },
				{ "px": [32,496], "src": [0,48], "f": 0, "t": 24, "d": [80,467], "a": 1 },
				{ "px": [48,496], "src": [16,48], "f": 0, "t": 25, "d": [80,467], "a": 1 },
				{ "px": [32,528], "src": [0,48], "f": 0, "t": 24, "d": [80,497], "a": 1 },
				{ "px": [48,528], "src": [16,48], "f": 0, "t": 25, "d": [80,497], "a": 1 },
				{ "px": [32,560], "src": [0,48], "f": 0, "t": 24, "d": [80,527], "a": 1 },
				{ "px": [48,560], "src": [16,48], "f": 0, "t": 25, "d": [80,527], "a": 1 },
				{ "px": [0,656], "src": [0,48], "f": 0, "t": 24, "d": [80,615], "a": 1 },
				{ "px": [16,656], "src": [16,48], "f": 0, "t": 25, "d": [80,615], "a": 1 },
				{ "px": [192,672], "src": [0,48], "f": 0, "t": 24, "d": [80,642], "a": 1 },
				{ "px": [208,672], "src": [16,48], "f": 0, "t": 25, "d": [80,642], "a": 1 },
				{ "px": [0,688], "src": [0,48], "f": 0, "t": 24, "d": [80,645], "a": 1 },
				{ "px": [16,688], "src": [16,48], "f": 0, "t": 25, "d": [80,645], "a": 1 },
				{ "px": [224,688], "src": [0,48], "f": 0, "t": 24, "d": [80,659], "a": 1 },
				{ "px": [240,688], "src": [16,48], "f": 0, "t": 25, "d": [80,659], "a": 1 },
				{ "px": [192,704], "src": [0,48], "f": 0, "t": 24, "d": [80,672], "a": 1 },
				{ "px": [208,704], "src": [16,48], "f": 0, "t": 25, "d": [80,672], "a": 1 },
				{ "px": [0,720], "src": [0,48], "f": 0, "t": 24, "d": [80,675], "a": 1 },
				{ "px": [16,720], "src": [16,48], "f": 0, "t": 25, "d": [80,675], "a": 1 },
				{ "px": [192,736], "src": [0,48], "f": 0, "t": 24, "d": [80,702], "a": 1 },
				{ "px": [208,736], "src": [16,48], "f": 0, "t": 25, "d": [80,702], "a": 1 },
				{ "px": [224,736], "src": [0,48], "f": 0, "t": 24, "d": [80,704], "a": 1 },
				{ "px": [240,736], "src": [16,48], "f": 0, "t": 25, "d": [80,704], "a": 1 },
				{ "px": [0,752], "src": [0,48], "f": 0, "t": 24, "d": [80,705], "a": 1 },
				{ "px": [16,752], "src": [16,48], "f": 0, "t": 25, "d": [80,705], "a": 1 },
				{ "px": [160,752], "src": [0,48], "f": 0, "t": 24, "d": [80,715], "a": 1 },
				{ "px": [176,752], "src": [16,48], "f": 0, "t": 25, "d": [80,715], "a": 1 },
				{ "px": [224,752], "src": [0,48], "f": 0, "t": 24, "d": [80,719], "a": 1 },
				{ "px": [240,752], "src": [16,48], "f": 0, "t": 25, "d": [80,719], "a": 1 },
				{ "px": [32,768], "src": [0,48], "f": 0, "t": 24, "d": [80,722], "a": 1 },
				{ "px": [48,768], "src": [16,48], "f": 0, "t": 25, "d": [80,722], "a": 1 },
				{ "px": [160,784], "src": [0,48], "f": 0, "t": 24, "d": [80,745], "a": 1 },
				{ "px": [176,784], "src": [16,48], "f": 0, "t": 25, "d": [80,745], "a": 1 },
				{ "px": [192,784], "src": [0,48], "f": 0, "t": 24, "d": [80,747], "a": 1 },
				{ "px": [208,784], "src": [16,48], "f": 0, "t": 25, "d": [80,747], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": 82,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b7c256d0-d7b0-11ee-844c-7704fb3a7c95", "dir": "w" }, { "levelIid": "df169e00-e920-11ef-8e7a-a990fa509f06", "dir": "s" }, { "levelIid": "a0e00490-e920-11ef-bcf6-975a31c6dce5", "dir": "se" } ]
}