{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "8c6e6840-e920-11ef-af87-f11cc6f9a291",
	"uid": 102,
	"worldX": 10080,
	"worldY": 6400,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 2, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8c6e6841-e920-11ef-af87-1504daf466a9",
			"levelId": 102,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "ee270a10-e920-11ef-af87-652ef9daeaf1",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [128,80],
					"fieldInstances": [],
					"__worldX": 10208,
					"__worldY": 6480
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-02.png",
			"iid": "8c6e8f51-e920-11ef-af87-1b8900a81b11",
			"levelId": 102,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,
				1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [128,32], "src": [48,16], "f": 0, "t": 11, "d": [46,38], "a": 1 },
				{ "px": [0,48], "src": [48,16], "f": 0, "t": 11, "d": [46,45], "a": 1 },
				{ "px": [224,80], "src": [32,0], "f": 0, "t": 2, "d": [38,89], "a": 1 },
				{ "px": [80,96], "src": [32,0], "f": 0, "t": 2, "d": [38,95], "a": 1 },
				{ "px": [176,96], "src": [48,0], "f": 0, "t": 3, "d": [44,101], "a": 1 },
				{ "px": [0,112], "src": [48,0], "f": 0, "t": 3, "d": [44,105], "a": 1 },
				{ "px": [224,16], "src": [32,16], "f": 0, "t": 10, "d": [33,29], "a": 1 },
				{ "px": [80,144], "src": [112,16], "f": 0, "t": 15, "d": [37,140], "a": 1 },
				{ "px": [224,144], "src": [112,16], "f": 0, "t": 15, "d": [37,149], "a": 1 },
				{ "px": [128,0], "src": [96,0], "f": 0, "t": 6, "d": [42,8], "a": 1 },
				{ "px": [0,32], "src": [96,0], "f": 0, "t": 6, "d": [42,30], "a": 1 },
				{ "px": [0,144], "src": [96,16], "f": 0, "t": 14, "d": [43,135], "a": 1 },
				{ "px": [176,144], "src": [96,16], "f": 0, "t": 14, "d": [43,146], "a": 1 },
				{ "px": [224,0], "src": [112,0], "f": 0, "t": 7, "d": [35,14], "a": 1 },
				{ "px": [128,16], "src": [80,0], "f": 0, "t": 5, "d": [73,23], "a": 1 },
				{ "px": [176,112], "src": [80,0], "f": 0, "t": 5, "d": [73,116], "a": 1 },
				{ "px": [0,128], "src": [80,0], "f": 0, "t": 5, "d": [73,120], "a": 1 },
				{ "px": [176,128], "src": [80,0], "f": 0, "t": 5, "d": [73,131], "a": 1 },
				{ "px": [96,96], "src": [64,0], "f": 0, "t": 4, "d": [72,96], "a": 1 },
				{ "px": [112,96], "src": [64,0], "f": 0, "t": 4, "d": [72,97], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 4, "d": [72,98], "a": 1 },
				{ "px": [144,96], "src": [64,0], "f": 0, "t": 4, "d": [72,99], "a": 1 },
				{ "px": [160,96], "src": [64,0], "f": 0, "t": 4, "d": [72,100], "a": 1 },
				{ "px": [16,144], "src": [64,0], "f": 0, "t": 4, "d": [72,136], "a": 1 },
				{ "px": [32,144], "src": [64,0], "f": 0, "t": 4, "d": [72,137], "a": 1 },
				{ "px": [48,144], "src": [64,0], "f": 0, "t": 4, "d": [72,138], "a": 1 },
				{ "px": [64,144], "src": [64,0], "f": 0, "t": 4, "d": [72,139], "a": 1 },
				{ "px": [192,144], "src": [64,0], "f": 0, "t": 4, "d": [72,147], "a": 1 },
				{ "px": [208,144], "src": [64,0], "f": 0, "t": 4, "d": [72,148], "a": 1 },
				{ "px": [224,96], "src": [80,16], "f": 0, "t": 13, "d": [71,104], "a": 1 },
				{ "px": [80,112], "src": [80,16], "f": 0, "t": 13, "d": [71,110], "a": 1 },
				{ "px": [224,112], "src": [80,16], "f": 0, "t": 13, "d": [71,119], "a": 1 },
				{ "px": [80,128], "src": [80,16], "f": 0, "t": 13, "d": [71,125], "a": 1 },
				{ "px": [224,128], "src": [80,16], "f": 0, "t": 13, "d": [71,134], "a": 1 },
				{ "px": [144,0], "src": [64,16], "f": 0, "t": 12, "d": [70,9], "a": 1 },
				{ "px": [160,0], "src": [64,16], "f": 0, "t": 12, "d": [70,10], "a": 1 },
				{ "px": [176,0], "src": [64,16], "f": 0, "t": 12, "d": [70,11], "a": 1 },
				{ "px": [192,0], "src": [64,16], "f": 0, "t": 12, "d": [70,12], "a": 1 },
				{ "px": [208,0], "src": [64,16], "f": 0, "t": 12, "d": [70,13], "a": 1 },
				{ "px": [16,32], "src": [64,16], "f": 0, "t": 12, "d": [70,31], "a": 1 },
				{ "px": [32,32], "src": [64,16], "f": 0, "t": 12, "d": [70,32], "a": 1 },
				{ "px": [48,32], "src": [64,16], "f": 0, "t": 12, "d": [70,33], "a": 1 },
				{ "px": [64,32], "src": [64,16], "f": 0, "t": 12, "d": [70,34], "a": 1 },
				{ "px": [80,32], "src": [64,16], "f": 0, "t": 12, "d": [70,35], "a": 1 },
				{ "px": [96,32], "src": [64,16], "f": 0, "t": 12, "d": [70,36], "a": 1 },
				{ "px": [112,32], "src": [64,16], "f": 0, "t": 12, "d": [70,37], "a": 1 },
				{ "px": [0,0], "src": [0,32], "f": 0, "t": 16, "d": [79,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 9, "d": [79,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 17, "d": [79,2], "a": 1 },
				{ "px": [48,0], "src": [0,32], "f": 0, "t": 16, "d": [79,3], "a": 1 },
				{ "px": [80,0], "src": [0,32], "f": 0, "t": 16, "d": [79,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 9, "d": [79,6], "a": 1 },
				{ "px": [112,0], "src": [0,32], "f": 0, "t": 16, "d": [79,7], "a": 1 },
				{ "px": [0,16], "src": [0,32], "f": 0, "t": 16, "d": [79,15], "a": 1 },
				{ "px": [16,16], "src": [0,32], "f": 0, "t": 16, "d": [79,16], "a": 1 },
				{ "px": [32,16], "src": [0,32], "f": 0, "t": 16, "d": [79,17], "a": 1 },
				{ "px": [48,16], "src": [0,32], "f": 0, "t": 16, "d": [79,18], "a": 1 },
				{ "px": [80,16], "src": [0,16], "f": 0, "t": 8, "d": [79,20], "a": 1 },
				{ "px": [112,16], "src": [0,32], "f": 0, "t": 16, "d": [79,22], "a": 1 },
				{ "px": [96,112], "src": [0,32], "f": 0, "t": 16, "d": [79,111], "a": 1 },
				{ "px": [112,112], "src": [0,16], "f": 0, "t": 8, "d": [79,112], "a": 1 },
				{ "px": [128,112], "src": [16,32], "f": 0, "t": 17, "d": [79,113], "a": 1 },
				{ "px": [144,112], "src": [16,16], "f": 0, "t": 9, "d": [79,114], "a": 1 },
				{ "px": [160,112], "src": [0,32], "f": 0, "t": 16, "d": [79,115], "a": 1 },
				{ "px": [112,128], "src": [0,16], "f": 0, "t": 8, "d": [79,127], "a": 1 },
				{ "px": [128,128], "src": [16,32], "f": 0, "t": 17, "d": [79,128], "a": 1 },
				{ "px": [144,128], "src": [16,32], "f": 0, "t": 17, "d": [79,129], "a": 1 },
				{ "px": [160,128], "src": [0,32], "f": 0, "t": 16, "d": [79,130], "a": 1 },
				{ "px": [112,144], "src": [0,16], "f": 0, "t": 8, "d": [79,142], "a": 1 },
				{ "px": [128,144], "src": [16,16], "f": 0, "t": 9, "d": [79,143], "a": 1 },
				{ "px": [144,144], "src": [16,32], "f": 0, "t": 17, "d": [79,144], "a": 1 },
				{ "px": [160,144], "src": [16,32], "f": 0, "t": 17, "d": [79,145], "a": 1 },
				{ "px": [64,0], "src": [0,48], "f": 0, "t": 24, "d": [80,4], "a": 1 },
				{ "px": [80,0], "src": [16,48], "f": 0, "t": 25, "d": [80,4], "a": 1 },
				{ "px": [64,16], "src": [0,48], "f": 0, "t": 24, "d": [80,19], "a": 1 },
				{ "px": [80,16], "src": [16,48], "f": 0, "t": 25, "d": [80,19], "a": 1 },
				{ "px": [96,16], "src": [0,48], "f": 0, "t": 24, "d": [80,21], "a": 1 },
				{ "px": [112,16], "src": [16,48], "f": 0, "t": 25, "d": [80,21], "a": 1 },
				{ "px": [96,128], "src": [0,48], "f": 0, "t": 24, "d": [80,126], "a": 1 },
				{ "px": [112,128], "src": [16,48], "f": 0, "t": 25, "d": [80,126], "a": 1 },
				{ "px": [96,144], "src": [0,48], "f": 0, "t": 24, "d": [80,141], "a": 1 },
				{ "px": [112,144], "src": [16,48], "f": 0, "t": 25, "d": [80,141], "a": 1 }
			],
			"seed": 352910,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "5b67bf80-e920-11ef-af87-f3f8d10caa93", "dir": "e" }, { "levelIid": "86783920-e920-11ef-af87-7bbeb8c9335c", "dir": "w" } ]
}