{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_21",
	"iid": "42b01480-e920-11ef-af87-112c850e28b8",
	"uid": 90,
	"worldX": 8400,
	"worldY": 8320,
	"worldDepth": 0,
	"pxWid": 720,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 1, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 45,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "42b01481-e920-11ef-af87-3716293b8960",
			"levelId": 90,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [29,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "42b01482-e920-11ef-af87-d37f175445bd",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [464,112],
					"fieldInstances": [],
					"__worldX": 8864,
					"__worldY": 8432
				},
				{
					"__identifier": "Crumble_block",
					"__grid": [24,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b05eb180-e920-11ef-af87-17acdcc8f6f1",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [384,32],
					"fieldInstances": [],
					"__worldX": 8784,
					"__worldY": 8352
				},
				{
					"__identifier": "Crumble_block",
					"__grid": [25,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b10f3cd0-e920-11ef-af87-4d24bc1c027e",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [400,32],
					"fieldInstances": [],
					"__worldX": 8800,
					"__worldY": 8352
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 91,
			"__tilesetRelPath": "../res/tiles/tiles-01.png",
			"iid": "42b01483-e920-11ef-af87-17e6021a347d",
			"levelId": 90,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,3,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [144,32], "src": [48,16], "f": 0, "t": 11, "d": [46,99], "a": 1 },
				{ "px": [368,32], "src": [48,16], "f": 0, "t": 11, "d": [46,113], "a": 1 },
				{ "px": [448,32], "src": [48,16], "f": 0, "t": 11, "d": [46,118], "a": 1 },
				{ "px": [16,48], "src": [48,16], "f": 0, "t": 11, "d": [46,136], "a": 1 },
				{ "px": [560,96], "src": [48,16], "f": 0, "t": 11, "d": [46,305], "a": 1 },
				{ "px": [512,64], "src": [32,0], "f": 0, "t": 2, "d": [38,212], "a": 1 },
				{ "px": [160,112], "src": [32,0], "f": 0, "t": 2, "d": [38,325], "a": 1 },
				{ "px": [704,112], "src": [32,0], "f": 0, "t": 2, "d": [38,359], "a": 1 },
				{ "px": [304,128], "src": [32,0], "f": 0, "t": 2, "d": [38,379], "a": 1 },
				{ "px": [560,64], "src": [48,0], "f": 0, "t": 3, "d": [44,215], "a": 1 },
				{ "px": [16,112], "src": [48,0], "f": 0, "t": 3, "d": [44,316], "a": 1 },
				{ "px": [256,112], "src": [48,0], "f": 0, "t": 3, "d": [44,331], "a": 1 },
				{ "px": [480,128], "src": [48,0], "f": 0, "t": 3, "d": [44,390], "a": 1 },
				{ "px": [96,32], "src": [32,16], "f": 0, "t": 10, "d": [33,96], "a": 1 },
				{ "px": [320,32], "src": [32,16], "f": 0, "t": 10, "d": [33,110], "a": 1 },
				{ "px": [416,32], "src": [32,16], "f": 0, "t": 10, "d": [33,116], "a": 1 },
				{ "px": [640,32], "src": [32,16], "f": 0, "t": 10, "d": [33,130], "a": 1 },
				{ "px": [704,48], "src": [32,16], "f": 0, "t": 10, "d": [33,179], "a": 1 },
				{ "px": [512,80], "src": [32,16], "f": 0, "t": 10, "d": [33,257], "a": 1 },
				{ "px": [528,96], "src": [32,16], "f": 0, "t": 10, "d": [33,303], "a": 1 },
				{ "px": [160,144], "src": [112,16], "f": 0, "t": 15, "d": [37,415], "a": 1 },
				{ "px": [304,144], "src": [112,16], "f": 0, "t": 15, "d": [37,424], "a": 1 },
				{ "px": [704,144], "src": [112,16], "f": 0, "t": 15, "d": [37,449], "a": 1 },
				{ "px": [448,0], "src": [96,0], "f": 0, "t": 6, "d": [42,28], "a": 1 },
				{ "px": [16,16], "src": [96,0], "f": 0, "t": 6, "d": [42,46], "a": 1 },
				{ "px": [144,16], "src": [96,0], "f": 0, "t": 6, "d": [42,54], "a": 1 },
				{ "px": [16,144], "src": [96,16], "f": 0, "t": 14, "d": [43,406], "a": 1 },
				{ "px": [256,144], "src": [96,16], "f": 0, "t": 14, "d": [43,421], "a": 1 },
				{ "px": [480,144], "src": [96,16], "f": 0, "t": 14, "d": [43,435], "a": 1 },
				{ "px": [640,0], "src": [112,0], "f": 0, "t": 7, "d": [35,40], "a": 1 },
				{ "px": [96,16], "src": [112,0], "f": 0, "t": 7, "d": [35,51], "a": 1 },
				{ "px": [320,16], "src": [112,0], "f": 0, "t": 7, "d": [35,65], "a": 1 },
				{ "px": [704,32], "src": [112,0], "f": 0, "t": 7, "d": [35,134], "a": 1 },
				{ "px": [528,80], "src": [112,0], "f": 0, "t": 7, "d": [35,258], "a": 1 },
				{ "px": [368,0], "src": [80,0], "f": 0, "t": 5, "d": [73,23], "a": 1 },
				{ "px": [368,16], "src": [80,0], "f": 0, "t": 5, "d": [73,68], "a": 1 },
				{ "px": [448,16], "src": [80,0], "f": 0, "t": 5, "d": [73,73], "a": 1 },
				{ "px": [16,32], "src": [80,0], "f": 0, "t": 5, "d": [73,91], "a": 1 },
				{ "px": [560,80], "src": [80,0], "f": 0, "t": 5, "d": [73,260], "a": 1 },
				{ "px": [16,128], "src": [80,0], "f": 0, "t": 5, "d": [73,361], "a": 1 },
				{ "px": [256,128], "src": [80,0], "f": 0, "t": 5, "d": [73,376], "a": 1 },
				{ "px": [528,64], "src": [64,0], "f": 0, "t": 4, "d": [72,213], "a": 1 },
				{ "px": [544,64], "src": [64,0], "f": 0, "t": 4, "d": [72,214], "a": 1 },
				{ "px": [0,112], "src": [64,0], "f": 0, "t": 4, "d": [72,315], "a": 1 },
				{ "px": [176,112], "src": [64,0], "f": 0, "t": 4, "d": [72,326], "a": 1 },
				{ "px": [192,112], "src": [64,0], "f": 0, "t": 4, "d": [72,327], "a": 1 },
				{ "px": [208,112], "src": [64,0], "f": 0, "t": 4, "d": [72,328], "a": 1 },
				{ "px": [240,112], "src": [64,0], "f": 0, "t": 4, "d": [72,330], "a": 1 },
				{ "px": [320,128], "src": [64,0], "f": 0, "t": 4, "d": [72,380], "a": 1 },
				{ "px": [336,128], "src": [64,0], "f": 0, "t": 4, "d": [72,381], "a": 1 },
				{ "px": [352,128], "src": [64,0], "f": 0, "t": 4, "d": [72,382], "a": 1 },
				{ "px": [368,128], "src": [64,0], "f": 0, "t": 4, "d": [72,383], "a": 1 },
				{ "px": [384,128], "src": [64,0], "f": 0, "t": 4, "d": [72,384], "a": 1 },
				{ "px": [400,128], "src": [64,0], "f": 0, "t": 4, "d": [72,385], "a": 1 },
				{ "px": [416,128], "src": [64,0], "f": 0, "t": 4, "d": [72,386], "a": 1 },
				{ "px": [432,128], "src": [64,0], "f": 0, "t": 4, "d": [72,387], "a": 1 },
				{ "px": [448,128], "src": [64,0], "f": 0, "t": 4, "d": [72,388], "a": 1 },
				{ "px": [32,144], "src": [64,0], "f": 0, "t": 4, "d": [72,407], "a": 1 },
				{ "px": [64,144], "src": [64,0], "f": 0, "t": 4, "d": [72,409], "a": 1 },
				{ "px": [96,144], "src": [64,0], "f": 0, "t": 4, "d": [72,411], "a": 1 },
				{ "px": [112,144], "src": [64,0], "f": 0, "t": 4, "d": [72,412], "a": 1 },
				{ "px": [128,144], "src": [64,0], "f": 0, "t": 4, "d": [72,413], "a": 1 },
				{ "px": [144,144], "src": [64,0], "f": 0, "t": 4, "d": [72,414], "a": 1 },
				{ "px": [272,144], "src": [64,0], "f": 0, "t": 4, "d": [72,422], "a": 1 },
				{ "px": [288,144], "src": [64,0], "f": 0, "t": 4, "d": [72,423], "a": 1 },
				{ "px": [496,144], "src": [64,0], "f": 0, "t": 4, "d": [72,436], "a": 1 },
				{ "px": [512,144], "src": [64,0], "f": 0, "t": 4, "d": [72,437], "a": 1 },
				{ "px": [528,144], "src": [64,0], "f": 0, "t": 4, "d": [72,438], "a": 1 },
				{ "px": [544,144], "src": [64,0], "f": 0, "t": 4, "d": [72,439], "a": 1 },
				{ "px": [560,144], "src": [64,0], "f": 0, "t": 4, "d": [72,440], "a": 1 },
				{ "px": [576,144], "src": [64,0], "f": 0, "t": 4, "d": [72,441], "a": 1 },
				{ "px": [592,144], "src": [64,0], "f": 0, "t": 4, "d": [72,442], "a": 1 },
				{ "px": [624,144], "src": [64,0], "f": 0, "t": 4, "d": [72,444], "a": 1 },
				{ "px": [656,144], "src": [64,0], "f": 0, "t": 4, "d": [72,446], "a": 1 },
				{ "px": [672,144], "src": [64,0], "f": 0, "t": 4, "d": [72,447], "a": 1 },
				{ "px": [688,144], "src": [64,0], "f": 0, "t": 4, "d": [72,448], "a": 1 },
				{ "px": [224,112], "src": [64,32], "f": 0, "t": 20, "d": [39,329], "a": 1 },
				{ "px": [464,128], "src": [64,32], "f": 0, "t": 20, "d": [39,389], "a": 1 },
				{ "px": [48,144], "src": [64,32], "f": 0, "t": 20, "d": [39,408], "a": 1 },
				{ "px": [80,144], "src": [64,32], "f": 0, "t": 20, "d": [39,410], "a": 1 },
				{ "px": [608,144], "src": [64,32], "f": 0, "t": 20, "d": [39,443], "a": 1 },
				{ "px": [640,144], "src": [64,32], "f": 0, "t": 20, "d": [39,445], "a": 1 },
				{ "px": [416,0], "src": [80,48], "f": 0, "t": 29, "d": [71,26], "a": 1 },
				{ "px": [416,16], "src": [80,48], "f": 0, "t": 29, "d": [71,71], "a": 1 },
				{ "px": [640,16], "src": [80,48], "f": 0, "t": 29, "d": [71,85], "a": 1 },
				{ "px": [704,128], "src": [80,16], "f": 0, "t": 13, "d": [71,404], "a": 1 },
				{ "px": [160,128], "src": [80,48], "f": 0, "t": 29, "d": [34,370], "a": 1 },
				{ "px": [464,0], "src": [64,16], "f": 0, "t": 12, "d": [70,29], "a": 1 },
				{ "px": [480,0], "src": [64,16], "f": 0, "t": 12, "d": [70,30], "a": 1 },
				{ "px": [496,0], "src": [64,16], "f": 0, "t": 12, "d": [70,31], "a": 1 },
				{ "px": [512,0], "src": [64,16], "f": 0, "t": 12, "d": [70,32], "a": 1 },
				{ "px": [528,0], "src": [64,16], "f": 0, "t": 12, "d": [70,33], "a": 1 },
				{ "px": [544,0], "src": [64,16], "f": 0, "t": 12, "d": [70,34], "a": 1 },
				{ "px": [560,0], "src": [64,16], "f": 0, "t": 12, "d": [70,35], "a": 1 },
				{ "px": [576,0], "src": [64,16], "f": 0, "t": 12, "d": [70,36], "a": 1 },
				{ "px": [592,0], "src": [64,16], "f": 0, "t": 12, "d": [70,37], "a": 1 },
				{ "px": [608,0], "src": [64,16], "f": 0, "t": 12, "d": [70,38], "a": 1 },
				{ "px": [624,0], "src": [64,16], "f": 0, "t": 12, "d": [70,39], "a": 1 },
				{ "px": [32,16], "src": [64,16], "f": 0, "t": 12, "d": [70,47], "a": 1 },
				{ "px": [48,16], "src": [64,16], "f": 0, "t": 12, "d": [70,48], "a": 1 },
				{ "px": [64,16], "src": [64,16], "f": 0, "t": 12, "d": [70,49], "a": 1 },
				{ "px": [80,16], "src": [64,16], "f": 0, "t": 12, "d": [70,50], "a": 1 },
				{ "px": [192,16], "src": [64,16], "f": 0, "t": 12, "d": [70,57], "a": 1 },
				{ "px": [208,16], "src": [64,16], "f": 0, "t": 12, "d": [70,58], "a": 1 },
				{ "px": [224,16], "src": [64,16], "f": 0, "t": 12, "d": [70,59], "a": 1 },
				{ "px": [240,16], "src": [64,16], "f": 0, "t": 12, "d": [70,60], "a": 1 },
				{ "px": [256,16], "src": [64,16], "f": 0, "t": 12, "d": [70,61], "a": 1 },
				{ "px": [272,16], "src": [64,16], "f": 0, "t": 12, "d": [70,62], "a": 1 },
				{ "px": [288,16], "src": [64,16], "f": 0, "t": 12, "d": [70,63], "a": 1 },
				{ "px": [304,16], "src": [64,16], "f": 0, "t": 12, "d": [70,64], "a": 1 },
				{ "px": [112,32], "src": [64,16], "f": 0, "t": 12, "d": [70,97], "a": 1 },
				{ "px": [128,32], "src": [64,16], "f": 0, "t": 12, "d": [70,98], "a": 1 },
				{ "px": [336,32], "src": [64,16], "f": 0, "t": 12, "d": [70,111], "a": 1 },
				{ "px": [352,32], "src": [64,16], "f": 0, "t": 12, "d": [70,112], "a": 1 },
				{ "px": [432,32], "src": [64,16], "f": 0, "t": 12, "d": [70,117], "a": 1 },
				{ "px": [656,32], "src": [64,16], "f": 0, "t": 12, "d": [70,131], "a": 1 },
				{ "px": [672,32], "src": [64,16], "f": 0, "t": 12, "d": [70,132], "a": 1 },
				{ "px": [688,32], "src": [64,16], "f": 0, "t": 12, "d": [70,133], "a": 1 },
				{ "px": [0,48], "src": [64,16], "f": 0, "t": 12, "d": [70,135], "a": 1 },
				{ "px": [544,96], "src": [64,16], "f": 0, "t": 12, "d": [70,304], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 28, "d": [36,55], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 28, "d": [36,56], "a": 1 },
				{ "px": [224,64], "src": [48,64], "f": 0, "t": 35, "d": [51,194], "a": 1 },
				{ "px": [192,64], "src": [32,64], "f": 0, "t": 34, "d": [50,192], "a": 1 },
				{ "px": [208,64], "src": [16,64], "f": 0, "t": 33, "d": [57,193], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 17, "d": [79,1], "a": 1 },
				{ "px": [32,0], "src": [0,16], "f": 0, "t": 8, "d": [79,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 9, "d": [79,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 9, "d": [79,4], "a": 1 },
				{ "px": [80,0], "src": [0,32], "f": 0, "t": 16, "d": [79,5], "a": 1 },
				{ "px": [112,0], "src": [0,32], "f": 0, "t": 16, "d": [79,7], "a": 1 },
				{ "px": [128,0], "src": [0,32], "f": 0, "t": 16, "d": [79,8], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 17, "d": [79,9], "a": 1 },
				{ "px": [176,0], "src": [0,32], "f": 0, "t": 16, "d": [79,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 9, "d": [79,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 9, "d": [79,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 9, "d": [79,14], "a": 1 },
				{ "px": [240,0], "src": [0,16], "f": 0, "t": 8, "d": [79,15], "a": 1 },
				{ "px": [256,0], "src": [0,32], "f": 0, "t": 16, "d": [79,16], "a": 1 },
				{ "px": [272,0], "src": [0,32], "f": 0, "t": 16, "d": [79,17], "a": 1 },
				{ "px": [288,0], "src": [0,16], "f": 0, "t": 8, "d": [79,18], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 17, "d": [79,19], "a": 1 },
				{ "px": [320,0], "src": [16,32], "f": 0, "t": 17, "d": [79,20], "a": 1 },
				{ "px": [336,0], "src": [16,32], "f": 0, "t": 17, "d": [79,21], "a": 1 },
				{ "px": [352,0], "src": [0,16], "f": 0, "t": 8, "d": [79,22], "a": 1 },
				{ "px": [432,0], "src": [0,16], "f": 0, "t": 8, "d": [79,27], "a": 1 },
				{ "px": [656,0], "src": [16,32], "f": 0, "t": 17, "d": [79,41], "a": 1 },
				{ "px": [672,0], "src": [16,16], "f": 0, "t": 9, "d": [79,42], "a": 1 },
				{ "px": [688,0], "src": [16,16], "f": 0, "t": 9, "d": [79,43], "a": 1 },
				{ "px": [704,0], "src": [0,32], "f": 0, "t": 16, "d": [79,44], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 9, "d": [79,45], "a": 1 },
				{ "px": [112,16], "src": [0,16], "f": 0, "t": 8, "d": [79,52], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 9, "d": [79,53], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 9, "d": [79,66], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 9, "d": [79,67], "a": 1 },
				{ "px": [432,16], "src": [16,32], "f": 0, "t": 17, "d": [79,72], "a": 1 },
				{ "px": [656,16], "src": [16,16], "f": 0, "t": 9, "d": [79,86], "a": 1 },
				{ "px": [688,16], "src": [0,16], "f": 0, "t": 8, "d": [79,88], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 9, "d": [79,90], "a": 1 },
				{ "px": [544,80], "src": [16,32], "f": 0, "t": 17, "d": [79,259], "a": 1 },
				{ "px": [0,128], "src": [0,32], "f": 0, "t": 16, "d": [79,360], "a": 1 },
				{ "px": [176,128], "src": [16,32], "f": 0, "t": 17, "d": [79,371], "a": 1 },
				{ "px": [192,128], "src": [0,32], "f": 0, "t": 16, "d": [79,372], "a": 1 },
				{ "px": [208,128], "src": [0,16], "f": 0, "t": 8, "d": [79,373], "a": 1 },
				{ "px": [224,128], "src": [16,16], "f": 0, "t": 9, "d": [79,374], "a": 1 },
				{ "px": [240,128], "src": [16,32], "f": 0, "t": 17, "d": [79,375], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 17, "d": [79,405], "a": 1 },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 17, "d": [79,416], "a": 1 },
				{ "px": [192,144], "src": [16,16], "f": 0, "t": 9, "d": [79,417], "a": 1 },
				{ "px": [208,144], "src": [16,32], "f": 0, "t": 17, "d": [79,418], "a": 1 },
				{ "px": [224,144], "src": [16,32], "f": 0, "t": 17, "d": [79,419], "a": 1 },
				{ "px": [240,144], "src": [0,16], "f": 0, "t": 8, "d": [79,420], "a": 1 },
				{ "px": [320,144], "src": [0,16], "f": 0, "t": 8, "d": [79,425], "a": 1 },
				{ "px": [336,144], "src": [0,16], "f": 0, "t": 8, "d": [79,426], "a": 1 },
				{ "px": [368,144], "src": [16,32], "f": 0, "t": 17, "d": [79,428], "a": 1 },
				{ "px": [400,144], "src": [0,16], "f": 0, "t": 8, "d": [79,430], "a": 1 },
				{ "px": [432,144], "src": [16,32], "f": 0, "t": 17, "d": [79,432], "a": 1 },
				{ "px": [448,144], "src": [0,16], "f": 0, "t": 8, "d": [79,433], "a": 1 },
				{ "px": [464,144], "src": [16,32], "f": 0, "t": 17, "d": [79,434], "a": 1 },
				{ "px": [0,0], "src": [0,48], "f": 0, "t": 24, "d": [80,0], "a": 1 },
				{ "px": [16,0], "src": [16,48], "f": 0, "t": 25, "d": [80,0], "a": 1 },
				{ "px": [96,0], "src": [0,48], "f": 0, "t": 24, "d": [80,6], "a": 1 },
				{ "px": [112,0], "src": [16,48], "f": 0, "t": 25, "d": [80,6], "a": 1 },
				{ "px": [160,0], "src": [0,48], "f": 0, "t": 24, "d": [80,10], "a": 1 },
				{ "px": [176,0], "src": [16,48], "f": 0, "t": 25, "d": [80,10], "a": 1 },
				{ "px": [672,16], "src": [0,48], "f": 0, "t": 24, "d": [80,87], "a": 1 },
				{ "px": [688,16], "src": [16,48], "f": 0, "t": 25, "d": [80,87], "a": 1 },
				{ "px": [704,16], "src": [0,48], "f": 0, "t": 24, "d": [80,89], "a": 1 },
				{ "px": [720,16], "src": [16,48], "f": 0, "t": 25, "d": [80,89], "a": 1 },
				{ "px": [352,144], "src": [0,48], "f": 0, "t": 24, "d": [80,427], "a": 1 },
				{ "px": [368,144], "src": [16,48], "f": 0, "t": 25, "d": [80,427], "a": 1 },
				{ "px": [384,144], "src": [0,48], "f": 0, "t": 24, "d": [80,429], "a": 1 },
				{ "px": [400,144], "src": [16,48], "f": 0, "t": 25, "d": [80,429], "a": 1 },
				{ "px": [416,144], "src": [0,48], "f": 0, "t": 24, "d": [80,431], "a": 1 },
				{ "px": [432,144], "src": [16,48], "f": 0, "t": 25, "d": [80,431], "a": 1 },
				{ "px": [400,32], "src": [48,64], "f": 0, "t": 35, "d": [69,115], "a": 1 },
				{ "px": [384,32], "src": [32,64], "f": 0, "t": 34, "d": [68,114], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": 91,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "8300c570-e920-11ef-af87-f3b956877df6", "dir": "w" }, { "levelIid": "92e7a9e0-e920-11ef-af87-41ade2eb7634", "dir": "n" }, { "levelIid": "afd69590-e920-11ef-bcf6-7565e4ecaeec", "dir": "e" } ]
}