{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"iid": "e61a5020-d7b0-11ee-9e16-57cfb6ee2776",
	"uid": 8,
	"worldX": 8400,
	"worldY": 8800,
	"worldDepth": 0,
	"pxWid": 720,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 0, "__tile": null, "defUid": 59, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 45,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e61a9e40-d7b0-11ee-9e16-7b22c1aaf905",
			"levelId": 8,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [29,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "e61a9e41-d7b0-11ee-9e16-a9647bb00503",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [464,128],
					"fieldInstances": [],
					"__worldX": 8864,
					"__worldY": 8928
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "e61a9e42-d7b0-11ee-9e16-4919157e1abd",
			"levelId": 8,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,1,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,
				0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,10,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,10,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,10,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [256,0], "src": [0,16], "f": 0, "t": 8, "d": [32,16], "a": 1 },
				{ "px": [704,0], "src": [0,16], "f": 0, "t": 8, "d": [32,44], "a": 1 },
				{ "px": [16,16], "src": [0,16], "f": 0, "t": 8, "d": [32,46], "a": 1 },
				{ "px": [144,16], "src": [0,16], "f": 0, "t": 8, "d": [32,54], "a": 1 },
				{ "px": [240,16], "src": [0,16], "f": 0, "t": 8, "d": [32,60], "a": 1 },
				{ "px": [256,16], "src": [0,16], "f": 0, "t": 8, "d": [32,61], "a": 1 },
				{ "px": [16,80], "src": [0,16], "f": 0, "t": 8, "d": [32,226], "a": 1 },
				{ "px": [528,96], "src": [0,16], "f": 0, "t": 8, "d": [32,303], "a": 1 },
				{ "px": [0,112], "src": [0,16], "f": 0, "t": 8, "d": [32,315], "a": 1 },
				{ "px": [16,112], "src": [0,16], "f": 0, "t": 8, "d": [32,316], "a": 1 },
				{ "px": [32,112], "src": [0,16], "f": 0, "t": 8, "d": [32,317], "a": 1 },
				{ "px": [32,128], "src": [0,16], "f": 0, "t": 8, "d": [32,362], "a": 1 },
				{ "px": [32,144], "src": [0,16], "f": 0, "t": 8, "d": [32,407], "a": 1 },
				{ "px": [48,144], "src": [0,16], "f": 0, "t": 8, "d": [32,408], "a": 1 },
				{ "px": [256,144], "src": [0,16], "f": 0, "t": 8, "d": [32,421], "a": 1 },
				{ "px": [304,144], "src": [0,16], "f": 0, "t": 8, "d": [32,424], "a": 1 },
				{ "px": [480,144], "src": [0,16], "f": 0, "t": 8, "d": [32,435], "a": 1 },
				{ "px": [80,16], "src": [48,48], "f": 0, "t": 27, "d": [54,50], "a": 1 },
				{ "px": [704,144], "src": [48,48], "f": 0, "t": 27, "d": [54,449], "a": 1 },
				{ "px": [560,96], "src": [48,16], "f": 0, "t": 11, "d": [46,305], "a": 1 },
				{ "px": [128,0], "src": [32,0], "f": 0, "t": 2, "d": [38,8], "a": 1 },
				{ "px": [240,0], "src": [32,0], "f": 0, "t": 2, "d": [38,15], "a": 1 },
				{ "px": [544,64], "src": [32,0], "f": 0, "t": 2, "d": [38,214], "a": 1 },
				{ "px": [0,80], "src": [32,0], "f": 0, "t": 2, "d": [38,225], "a": 1 },
				{ "px": [528,80], "src": [32,0], "f": 0, "t": 2, "d": [38,258], "a": 1 },
				{ "px": [144,0], "src": [48,0], "f": 0, "t": 3, "d": [44,9], "a": 1 },
				{ "px": [560,64], "src": [48,0], "f": 0, "t": 3, "d": [44,215], "a": 1 },
				{ "px": [48,128], "src": [48,0], "f": 0, "t": 3, "d": [44,363], "a": 1 },
				{ "px": [0,16], "src": [32,48], "f": 0, "t": 26, "d": [55,45], "a": 1 },
				{ "px": [0,144], "src": [32,48], "f": 0, "t": 26, "d": [55,405], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 10, "d": [33,53], "a": 1 },
				{ "px": [544,80], "src": [112,16], "f": 0, "t": 15, "d": [37,259], "a": 1 },
				{ "px": [560,80], "src": [80,0], "f": 0, "t": 5, "d": [41,260], "a": 1 },
				{ "px": [16,96], "src": [80,0], "f": 0, "t": 5, "d": [41,271], "a": 1 },
				{ "px": [0,96], "src": [80,16], "f": 0, "t": 13, "d": [34,270], "a": 1 },
				{ "px": [544,96], "src": [64,16], "f": 0, "t": 12, "d": [36,304], "a": 1 },
				{ "px": [512,0], "src": [48,64], "f": 0, "t": 35, "d": [51,32], "a": 1 },
				{ "px": [592,0], "src": [32,64], "f": 0, "t": 34, "d": [50,37], "a": 1 },
				{ "px": [512,96], "src": [32,64], "f": 0, "t": 34, "d": [50,302], "a": 1 },
				{ "px": [0,0], "src": [32,80], "f": 0, "t": 42, "d": [47,0], "a": 1 },
				{ "px": [80,0], "src": [32,80], "f": 0, "t": 42, "d": [47,5], "a": 1 },
				{ "px": [704,112], "src": [32,80], "f": 0, "t": 42, "d": [47,359], "a": 1 },
				{ "px": [304,128], "src": [32,80], "f": 0, "t": 42, "d": [47,379], "a": 1 },
				{ "px": [480,128], "src": [32,80], "f": 0, "t": 42, "d": [47,390], "a": 1 },
				{ "px": [704,48], "src": [48,80], "f": 0, "t": 43, "d": [48,179], "a": 1 },
				{ "px": [704,16], "src": [0,64], "f": 0, "t": 32, "d": [56,89], "a": 1 },
				{ "px": [16,32], "src": [0,64], "f": 0, "t": 32, "d": [56,91], "a": 1 },
				{ "px": [256,32], "src": [0,64], "f": 0, "t": 32, "d": [56,106], "a": 1 },
				{ "px": [704,32], "src": [0,64], "f": 0, "t": 32, "d": [56,134], "a": 1 },
				{ "px": [16,48], "src": [0,64], "f": 0, "t": 32, "d": [56,136], "a": 1 },
				{ "px": [256,48], "src": [0,64], "f": 0, "t": 32, "d": [56,151], "a": 1 },
				{ "px": [16,64], "src": [0,64], "f": 0, "t": 32, "d": [56,181], "a": 1 },
				{ "px": [256,64], "src": [0,64], "f": 0, "t": 32, "d": [56,196], "a": 1 },
				{ "px": [256,80], "src": [0,64], "f": 0, "t": 32, "d": [56,241], "a": 1 },
				{ "px": [256,96], "src": [0,64], "f": 0, "t": 32, "d": [56,286], "a": 1 },
				{ "px": [256,112], "src": [0,64], "f": 0, "t": 32, "d": [56,331], "a": 1 },
				{ "px": [0,128], "src": [0,64], "f": 0, "t": 32, "d": [56,360], "a": 1 },
				{ "px": [256,128], "src": [0,64], "f": 0, "t": 32, "d": [56,376], "a": 1 },
				{ "px": [704,128], "src": [0,64], "f": 0, "t": 32, "d": [56,404], "a": 1 },
				{ "px": [272,0], "src": [16,64], "f": 0, "t": 33, "d": [57,17], "a": 1 },
				{ "px": [288,0], "src": [16,64], "f": 0, "t": 33, "d": [57,18], "a": 1 },
				{ "px": [304,0], "src": [16,64], "f": 0, "t": 33, "d": [57,19], "a": 1 },
				{ "px": [320,0], "src": [16,64], "f": 0, "t": 33, "d": [57,20], "a": 1 },
				{ "px": [336,0], "src": [16,64], "f": 0, "t": 33, "d": [57,21], "a": 1 },
				{ "px": [352,0], "src": [16,64], "f": 0, "t": 33, "d": [57,22], "a": 1 },
				{ "px": [368,0], "src": [16,64], "f": 0, "t": 33, "d": [57,23], "a": 1 },
				{ "px": [384,0], "src": [16,64], "f": 0, "t": 33, "d": [57,24], "a": 1 },
				{ "px": [400,0], "src": [16,64], "f": 0, "t": 33, "d": [57,25], "a": 1 },
				{ "px": [416,0], "src": [16,64], "f": 0, "t": 33, "d": [57,26], "a": 1 },
				{ "px": [432,0], "src": [16,64], "f": 0, "t": 33, "d": [57,27], "a": 1 },
				{ "px": [448,0], "src": [16,64], "f": 0, "t": 33, "d": [57,28], "a": 1 },
				{ "px": [464,0], "src": [16,64], "f": 0, "t": 33, "d": [57,29], "a": 1 },
				{ "px": [480,0], "src": [16,64], "f": 0, "t": 33, "d": [57,30], "a": 1 },
				{ "px": [496,0], "src": [16,64], "f": 0, "t": 33, "d": [57,31], "a": 1 },
				{ "px": [608,0], "src": [16,64], "f": 0, "t": 33, "d": [57,38], "a": 1 },
				{ "px": [624,0], "src": [16,64], "f": 0, "t": 33, "d": [57,39], "a": 1 },
				{ "px": [640,0], "src": [16,64], "f": 0, "t": 33, "d": [57,40], "a": 1 },
				{ "px": [656,0], "src": [16,64], "f": 0, "t": 33, "d": [57,41], "a": 1 },
				{ "px": [672,0], "src": [16,64], "f": 0, "t": 33, "d": [57,42], "a": 1 },
				{ "px": [688,0], "src": [16,64], "f": 0, "t": 33, "d": [57,43], "a": 1 },
				{ "px": [32,16], "src": [16,64], "f": 0, "t": 33, "d": [57,47], "a": 1 },
				{ "px": [48,16], "src": [16,64], "f": 0, "t": 33, "d": [57,48], "a": 1 },
				{ "px": [64,16], "src": [16,64], "f": 0, "t": 33, "d": [57,49], "a": 1 },
				{ "px": [160,16], "src": [16,64], "f": 0, "t": 33, "d": [57,55], "a": 1 },
				{ "px": [176,16], "src": [16,64], "f": 0, "t": 33, "d": [57,56], "a": 1 },
				{ "px": [192,16], "src": [16,64], "f": 0, "t": 33, "d": [57,57], "a": 1 },
				{ "px": [208,16], "src": [16,64], "f": 0, "t": 33, "d": [57,58], "a": 1 },
				{ "px": [224,16], "src": [16,64], "f": 0, "t": 33, "d": [57,59], "a": 1 },
				{ "px": [16,144], "src": [16,64], "f": 0, "t": 33, "d": [57,406], "a": 1 },
				{ "px": [64,144], "src": [16,64], "f": 0, "t": 33, "d": [57,409], "a": 1 },
				{ "px": [80,144], "src": [16,64], "f": 0, "t": 33, "d": [57,410], "a": 1 },
				{ "px": [96,144], "src": [16,64], "f": 0, "t": 33, "d": [57,411], "a": 1 },
				{ "px": [112,144], "src": [16,64], "f": 0, "t": 33, "d": [57,412], "a": 1 },
				{ "px": [128,144], "src": [16,64], "f": 0, "t": 33, "d": [57,413], "a": 1 },
				{ "px": [144,144], "src": [16,64], "f": 0, "t": 33, "d": [57,414], "a": 1 },
				{ "px": [160,144], "src": [16,64], "f": 0, "t": 33, "d": [57,415], "a": 1 },
				{ "px": [176,144], "src": [16,64], "f": 0, "t": 33, "d": [57,416], "a": 1 },
				{ "px": [192,144], "src": [16,64], "f": 0, "t": 33, "d": [57,417], "a": 1 },
				{ "px": [208,144], "src": [16,64], "f": 0, "t": 33, "d": [57,418], "a": 1 },
				{ "px": [224,144], "src": [16,64], "f": 0, "t": 33, "d": [57,419], "a": 1 },
				{ "px": [240,144], "src": [16,64], "f": 0, "t": 33, "d": [57,420], "a": 1 },
				{ "px": [272,144], "src": [16,64], "f": 0, "t": 33, "d": [57,422], "a": 1 },
				{ "px": [288,144], "src": [16,64], "f": 0, "t": 33, "d": [57,423], "a": 1 },
				{ "px": [320,144], "src": [16,64], "f": 0, "t": 33, "d": [57,425], "a": 1 },
				{ "px": [336,144], "src": [16,64], "f": 0, "t": 33, "d": [57,426], "a": 1 },
				{ "px": [352,144], "src": [16,64], "f": 0, "t": 33, "d": [57,427], "a": 1 },
				{ "px": [368,144], "src": [16,64], "f": 0, "t": 33, "d": [57,428], "a": 1 },
				{ "px": [384,144], "src": [16,64], "f": 0, "t": 33, "d": [57,429], "a": 1 },
				{ "px": [400,144], "src": [16,64], "f": 0, "t": 33, "d": [57,430], "a": 1 },
				{ "px": [416,144], "src": [16,64], "f": 0, "t": 33, "d": [57,431], "a": 1 },
				{ "px": [432,144], "src": [16,64], "f": 0, "t": 33, "d": [57,432], "a": 1 },
				{ "px": [448,144], "src": [16,64], "f": 0, "t": 33, "d": [57,433], "a": 1 },
				{ "px": [464,144], "src": [16,64], "f": 0, "t": 33, "d": [57,434], "a": 1 },
				{ "px": [496,144], "src": [16,64], "f": 0, "t": 33, "d": [57,436], "a": 1 },
				{ "px": [512,144], "src": [16,64], "f": 0, "t": 33, "d": [57,437], "a": 1 },
				{ "px": [528,144], "src": [16,64], "f": 0, "t": 33, "d": [57,438], "a": 1 },
				{ "px": [544,144], "src": [16,64], "f": 0, "t": 33, "d": [57,439], "a": 1 },
				{ "px": [560,144], "src": [16,64], "f": 0, "t": 33, "d": [57,440], "a": 1 },
				{ "px": [576,144], "src": [16,64], "f": 0, "t": 33, "d": [57,441], "a": 1 },
				{ "px": [592,144], "src": [16,64], "f": 0, "t": 33, "d": [57,442], "a": 1 },
				{ "px": [608,144], "src": [16,64], "f": 0, "t": 33, "d": [57,443], "a": 1 },
				{ "px": [624,144], "src": [16,64], "f": 0, "t": 33, "d": [57,444], "a": 1 },
				{ "px": [640,144], "src": [16,64], "f": 0, "t": 33, "d": [57,445], "a": 1 },
				{ "px": [656,144], "src": [16,64], "f": 0, "t": 33, "d": [57,446], "a": 1 },
				{ "px": [672,144], "src": [16,64], "f": 0, "t": 33, "d": [57,447], "a": 1 },
				{ "px": [688,144], "src": [16,64], "f": 0, "t": 33, "d": [57,448], "a": 1 },
				{ "px": [560,0], "src": [16,0], "f": 0, "t": 1, "d": [53,35], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "afd69590-e920-11ef-bcf6-7565e4ecaeec", "dir": "e" }]
}