{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "c0643b00-d7b0-11ee-a694-7bbdfc44c6b3",
	"uid": 7,
	"worldX": 1920,
	"worldY": 896,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 448,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c0646210-d7b0-11ee-a694-094b2697ba71",
			"levelId": 7,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [13,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "cbc58c90-d7b0-11ee-9e16-ef5cc8fc8728",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [208,128],
					"fieldInstances": [],
					"__worldX": 2128,
					"__worldY": 1024
				},
				{
					"__identifier": "Door",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "d27ce170-d7b0-11ee-9e16-c5396a822200",
					"width": 16,
					"height": 48,
					"defUid": 9,
					"px": [160,192],
					"fieldInstances": [{ "__identifier": "link", "__type": "Int", "__value": 34, "__tile": null, "defUid": 10, "realEditorValues": [{ "id": "V_Int", "params": [34] }] }],
					"__worldX": 2080,
					"__worldY": 1088
				},
				{
					"__identifier": "Switch",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "bb266870-d7b0-11ee-b47a-25250f2792bf",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [96,144],
					"fieldInstances": [{ "__identifier": "link", "__type": "Int", "__value": 34, "__tile": null, "defUid": 12, "realEditorValues": [{ "id": "V_Int", "params": [34] }] }],
					"__worldX": 2016,
					"__worldY": 1040
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "c0648920-d7b0-11ee-a694-21b064fb8cc8",
			"levelId": 7,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,10,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,0], "f": 0, "t": 1, "d": [5,0], "a": 1 },
				{ "px": [16,0], "src": [16,0], "f": 0, "t": 1, "d": [5,1], "a": 1 },
				{ "px": [32,0], "src": [16,0], "f": 0, "t": 1, "d": [5,2], "a": 1 },
				{ "px": [48,0], "src": [16,0], "f": 0, "t": 1, "d": [5,3], "a": 1 },
				{ "px": [64,0], "src": [16,0], "f": 0, "t": 1, "d": [5,4], "a": 1 },
				{ "px": [80,0], "src": [16,0], "f": 0, "t": 1, "d": [5,5], "a": 1 },
				{ "px": [96,0], "src": [16,0], "f": 0, "t": 1, "d": [5,6], "a": 1 },
				{ "px": [112,0], "src": [16,0], "f": 0, "t": 1, "d": [5,7], "a": 1 },
				{ "px": [128,0], "src": [16,0], "f": 0, "t": 1, "d": [5,8], "a": 1 },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [5,9], "a": 1 },
				{ "px": [160,0], "src": [16,0], "f": 0, "t": 1, "d": [5,10], "a": 1 },
				{ "px": [176,0], "src": [16,0], "f": 0, "t": 1, "d": [5,11], "a": 1 },
				{ "px": [192,0], "src": [16,0], "f": 0, "t": 1, "d": [5,12], "a": 1 },
				{ "px": [208,0], "src": [16,0], "f": 0, "t": 1, "d": [5,13], "a": 1 },
				{ "px": [224,0], "src": [16,0], "f": 0, "t": 1, "d": [5,14], "a": 1 },
				{ "px": [240,0], "src": [16,0], "f": 0, "t": 1, "d": [5,15], "a": 1 },
				{ "px": [256,0], "src": [16,0], "f": 0, "t": 1, "d": [5,16], "a": 1 },
				{ "px": [272,0], "src": [16,0], "f": 0, "t": 1, "d": [5,17], "a": 1 },
				{ "px": [288,0], "src": [16,0], "f": 0, "t": 1, "d": [5,18], "a": 1 },
				{ "px": [304,0], "src": [16,0], "f": 0, "t": 1, "d": [5,19], "a": 1 },
				{ "px": [320,0], "src": [16,0], "f": 0, "t": 1, "d": [5,20], "a": 1 },
				{ "px": [336,0], "src": [16,0], "f": 0, "t": 1, "d": [5,21], "a": 1 },
				{ "px": [352,0], "src": [16,0], "f": 0, "t": 1, "d": [5,22], "a": 1 },
				{ "px": [368,0], "src": [16,0], "f": 0, "t": 1, "d": [5,23], "a": 1 },
				{ "px": [384,0], "src": [16,0], "f": 0, "t": 1, "d": [5,24], "a": 1 },
				{ "px": [400,0], "src": [16,0], "f": 0, "t": 1, "d": [5,25], "a": 1 },
				{ "px": [416,0], "src": [16,0], "f": 0, "t": 1, "d": [5,26], "a": 1 },
				{ "px": [432,0], "src": [16,0], "f": 0, "t": 1, "d": [5,27], "a": 1 },
				{ "px": [448,0], "src": [16,0], "f": 0, "t": 1, "d": [5,28], "a": 1 },
				{ "px": [464,0], "src": [16,0], "f": 0, "t": 1, "d": [5,29], "a": 1 },
				{ "px": [480,0], "src": [16,0], "f": 0, "t": 1, "d": [5,30], "a": 1 },
				{ "px": [496,0], "src": [16,0], "f": 0, "t": 1, "d": [5,31], "a": 1 },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 1, "d": [5,40], "a": 1 },
				{ "px": [352,16], "src": [16,0], "f": 0, "t": 1, "d": [5,62], "a": 1 },
				{ "px": [496,16], "src": [16,0], "f": 0, "t": 1, "d": [5,71], "a": 1 },
				{ "px": [0,32], "src": [16,0], "f": 0, "t": 1, "d": [5,80], "a": 1 },
				{ "px": [352,32], "src": [16,0], "f": 0, "t": 1, "d": [5,102], "a": 1 },
				{ "px": [496,32], "src": [16,0], "f": 0, "t": 1, "d": [5,111], "a": 1 },
				{ "px": [0,48], "src": [16,0], "f": 0, "t": 1, "d": [5,120], "a": 1 },
				{ "px": [352,48], "src": [16,0], "f": 0, "t": 1, "d": [5,142], "a": 1 },
				{ "px": [496,48], "src": [16,0], "f": 0, "t": 1, "d": [5,151], "a": 1 },
				{ "px": [0,64], "src": [16,0], "f": 0, "t": 1, "d": [5,160], "a": 1 },
				{ "px": [352,64], "src": [16,0], "f": 0, "t": 1, "d": [5,182], "a": 1 },
				{ "px": [496,64], "src": [16,0], "f": 0, "t": 1, "d": [5,191], "a": 1 },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 1, "d": [5,200], "a": 1 },
				{ "px": [352,80], "src": [16,0], "f": 0, "t": 1, "d": [5,222], "a": 1 },
				{ "px": [496,80], "src": [16,0], "f": 0, "t": 1, "d": [5,231], "a": 1 },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [5,240], "a": 1 },
				{ "px": [352,96], "src": [16,0], "f": 0, "t": 1, "d": [5,262], "a": 1 },
				{ "px": [496,96], "src": [16,0], "f": 0, "t": 1, "d": [5,271], "a": 1 },
				{ "px": [0,112], "src": [16,0], "f": 0, "t": 1, "d": [5,280], "a": 1 },
				{ "px": [256,112], "src": [16,0], "f": 0, "t": 1, "d": [5,296], "a": 1 },
				{ "px": [352,112], "src": [16,0], "f": 0, "t": 1, "d": [5,302], "a": 1 },
				{ "px": [496,112], "src": [16,0], "f": 0, "t": 1, "d": [5,311], "a": 1 },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [5,320], "a": 1 },
				{ "px": [352,128], "src": [16,0], "f": 0, "t": 1, "d": [5,342], "a": 1 },
				{ "px": [496,128], "src": [16,0], "f": 0, "t": 1, "d": [5,351], "a": 1 },
				{ "px": [0,144], "src": [16,0], "f": 0, "t": 1, "d": [5,360], "a": 1 },
				{ "px": [352,144], "src": [16,0], "f": 0, "t": 1, "d": [5,382], "a": 1 },
				{ "px": [496,144], "src": [16,0], "f": 0, "t": 1, "d": [5,391], "a": 1 },
				{ "px": [96,160], "src": [16,0], "f": 0, "t": 1, "d": [5,406], "a": 1 },
				{ "px": [336,160], "src": [16,0], "f": 0, "t": 1, "d": [5,421], "a": 1 },
				{ "px": [352,160], "src": [16,0], "f": 0, "t": 1, "d": [5,422], "a": 1 },
				{ "px": [496,160], "src": [16,0], "f": 0, "t": 1, "d": [5,431], "a": 1 },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [5,444], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [5,445], "a": 1 },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 1, "d": [5,446], "a": 1 },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 1, "d": [5,447], "a": 1 },
				{ "px": [128,176], "src": [16,0], "f": 0, "t": 1, "d": [5,448], "a": 1 },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 1, "d": [5,449], "a": 1 },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 1, "d": [5,450], "a": 1 },
				{ "px": [176,176], "src": [16,0], "f": 0, "t": 1, "d": [5,451], "a": 1 },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 1, "d": [5,452], "a": 1 },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 1, "d": [5,453], "a": 1 },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 1, "d": [5,454], "a": 1 },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 1, "d": [5,455], "a": 1 },
				{ "px": [256,176], "src": [16,0], "f": 0, "t": 1, "d": [5,456], "a": 1 },
				{ "px": [272,176], "src": [16,0], "f": 0, "t": 1, "d": [5,457], "a": 1 },
				{ "px": [288,176], "src": [16,0], "f": 0, "t": 1, "d": [5,458], "a": 1 },
				{ "px": [304,176], "src": [16,0], "f": 0, "t": 1, "d": [5,459], "a": 1 },
				{ "px": [320,176], "src": [16,0], "f": 0, "t": 1, "d": [5,460], "a": 1 },
				{ "px": [336,176], "src": [16,0], "f": 0, "t": 1, "d": [5,461], "a": 1 },
				{ "px": [352,176], "src": [16,0], "f": 0, "t": 1, "d": [5,462], "a": 1 },
				{ "px": [496,176], "src": [16,0], "f": 0, "t": 1, "d": [5,471], "a": 1 },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [5,483], "a": 1 },
				{ "px": [64,192], "src": [16,0], "f": 0, "t": 1, "d": [5,484], "a": 1 },
				{ "px": [496,192], "src": [16,0], "f": 0, "t": 1, "d": [5,511], "a": 1 },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [5,520], "a": 1 },
				{ "px": [496,208], "src": [16,0], "f": 0, "t": 1, "d": [5,551], "a": 1 },
				{ "px": [0,224], "src": [16,0], "f": 0, "t": 1, "d": [5,560], "a": 1 },
				{ "px": [16,224], "src": [16,0], "f": 0, "t": 1, "d": [5,561], "a": 1 },
				{ "px": [496,224], "src": [16,0], "f": 0, "t": 1, "d": [5,591], "a": 1 },
				{ "px": [0,240], "src": [16,0], "f": 0, "t": 1, "d": [5,600], "a": 1 },
				{ "px": [16,240], "src": [16,0], "f": 0, "t": 1, "d": [5,601], "a": 1 },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [5,602], "a": 1 },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [5,603], "a": 1 },
				{ "px": [64,240], "src": [16,0], "f": 0, "t": 1, "d": [5,604], "a": 1 },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [5,605], "a": 1 },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [5,606], "a": 1 },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [5,607], "a": 1 },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [5,608], "a": 1 },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [5,609], "a": 1 },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [5,610], "a": 1 },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [5,611], "a": 1 },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [5,612], "a": 1 },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [5,613], "a": 1 },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [5,614], "a": 1 },
				{ "px": [240,240], "src": [16,0], "f": 0, "t": 1, "d": [5,615], "a": 1 },
				{ "px": [256,240], "src": [16,0], "f": 0, "t": 1, "d": [5,616], "a": 1 },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [5,619], "a": 1 },
				{ "px": [336,240], "src": [16,0], "f": 0, "t": 1, "d": [5,621], "a": 1 },
				{ "px": [352,240], "src": [16,0], "f": 0, "t": 1, "d": [5,622], "a": 1 },
				{ "px": [368,240], "src": [16,0], "f": 0, "t": 1, "d": [5,623], "a": 1 },
				{ "px": [384,240], "src": [16,0], "f": 0, "t": 1, "d": [5,624], "a": 1 },
				{ "px": [400,240], "src": [16,0], "f": 0, "t": 1, "d": [5,625], "a": 1 },
				{ "px": [416,240], "src": [16,0], "f": 0, "t": 1, "d": [5,626], "a": 1 },
				{ "px": [432,240], "src": [16,0], "f": 0, "t": 1, "d": [5,627], "a": 1 },
				{ "px": [448,240], "src": [16,0], "f": 0, "t": 1, "d": [5,628], "a": 1 },
				{ "px": [464,240], "src": [16,0], "f": 0, "t": 1, "d": [5,629], "a": 1 },
				{ "px": [480,240], "src": [16,0], "f": 0, "t": 1, "d": [5,630], "a": 1 },
				{ "px": [496,240], "src": [16,0], "f": 0, "t": 1, "d": [5,631], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b7c256d0-d7b0-11ee-844c-7704fb3a7c95", "dir": "w" }, { "levelIid": "e61a5020-d7b0-11ee-9e16-57cfb6ee2776", "dir": "s" } ]
}