{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "f4c7e660-e920-11ef-aaf0-5fd6c1d656b4",
	"uid": 61,
	"worldX": 10080,
	"worldY": 7840,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 1, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f4c7e661-e920-11ef-aaf0-3b8f1ff668ec",
			"levelId": 61,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "f4c7e662-e920-11ef-aaf0-9d0d51683294",
					"width": 16,
					"height": 48,
					"defUid": 9,
					"px": [32,32],
					"fieldInstances": [{ "__identifier": "link", "__type": "Int", "__value": 34, "__tile": null, "defUid": 10, "realEditorValues": [{ "id": "V_Int", "params": [34] }] }],
					"__worldX": 10112,
					"__worldY": 7872
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "f4c7e663-e920-11ef-aaf0-07192d351cfc",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,64],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7904
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "f4c7e664-e920-11ef-aaf0-016b0ab1852a",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,48],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7888
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "f4c7e665-e920-11ef-aaf0-2d0544143132",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,32],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7872
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "f4c80d70-e920-11ef-aaf0-0b67cc6de2b2",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,16],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7856
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "f4c80d71-e920-11ef-aaf0-fdcc8015ddad",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,0],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7840
				},
				{
					"__identifier": "Start",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "f4c80d72-e920-11ef-aaf0-ddbadca10648",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [112,64],
					"fieldInstances": [],
					"__worldX": 10192,
					"__worldY": 7904
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "f4c80d73-e920-11ef-aaf0-6fddbeb83475",
			"levelId": 61,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [64,16], "src": [48,16], "f": 0, "t": 11, "d": [46,34], "a": 1 },
				{ "px": [224,48], "src": [48,16], "f": 0, "t": 11, "d": [46,104], "a": 1 },
				{ "px": [464,64], "src": [48,16], "f": 0, "t": 11, "d": [46,149], "a": 1 },
				{ "px": [464,144], "src": [48,16], "f": 0, "t": 11, "d": [46,299], "a": 1 },
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 2, "d": [38,0], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 2, "d": [38,6], "a": 1 },
				{ "px": [0,80], "src": [32,0], "f": 0, "t": 2, "d": [38,150], "a": 1 },
				{ "px": [64,0], "src": [48,0], "f": 0, "t": 3, "d": [44,4], "a": 1 },
				{ "px": [464,0], "src": [48,0], "f": 0, "t": 3, "d": [44,29], "a": 1 },
				{ "px": [112,80], "src": [48,0], "f": 0, "t": 3, "d": [44,157], "a": 1 },
				{ "px": [224,112], "src": [48,0], "f": 0, "t": 3, "d": [44,224], "a": 1 },
				{ "px": [464,128], "src": [48,0], "f": 0, "t": 3, "d": [44,269], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 10, "d": [33,30], "a": 1 },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 10, "d": [33,36], "a": 1 },
				{ "px": [160,32], "src": [32,16], "f": 0, "t": 10, "d": [33,70], "a": 1 },
				{ "px": [176,48], "src": [32,16], "f": 0, "t": 10, "d": [33,101], "a": 1 },
				{ "px": [448,64], "src": [32,16], "f": 0, "t": 10, "d": [33,148], "a": 1 },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 10, "d": [33,270], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 6, "d": [42,74], "a": 1 },
				{ "px": [112,112], "src": [96,16], "f": 0, "t": 14, "d": [43,217], "a": 1 },
				{ "px": [224,128], "src": [96,16], "f": 0, "t": 14, "d": [43,254], "a": 1 },
				{ "px": [160,16], "src": [112,0], "f": 0, "t": 7, "d": [35,40], "a": 1 },
				{ "px": [176,32], "src": [112,0], "f": 0, "t": 7, "d": [35,71], "a": 1 },
				{ "px": [448,32], "src": [112,0], "f": 0, "t": 7, "d": [35,88], "a": 1 },
				{ "px": [464,16], "src": [80,0], "f": 0, "t": 5, "d": [41,59], "a": 1 },
				{ "px": [464,32], "src": [80,0], "f": 0, "t": 5, "d": [41,89], "a": 1 },
				{ "px": [464,48], "src": [80,0], "f": 0, "t": 5, "d": [41,119], "a": 1 },
				{ "px": [112,96], "src": [80,0], "f": 0, "t": 5, "d": [41,187], "a": 1 },
				{ "px": [16,0], "src": [64,0], "f": 0, "t": 4, "d": [39,1], "a": 1 },
				{ "px": [32,0], "src": [64,0], "f": 0, "t": 4, "d": [39,2], "a": 1 },
				{ "px": [48,0], "src": [64,0], "f": 0, "t": 4, "d": [39,3], "a": 1 },
				{ "px": [112,0], "src": [64,0], "f": 0, "t": 4, "d": [39,7], "a": 1 },
				{ "px": [128,0], "src": [64,0], "f": 0, "t": 4, "d": [39,8], "a": 1 },
				{ "px": [144,0], "src": [64,0], "f": 0, "t": 4, "d": [39,9], "a": 1 },
				{ "px": [160,0], "src": [64,0], "f": 0, "t": 4, "d": [39,10], "a": 1 },
				{ "px": [176,0], "src": [64,0], "f": 0, "t": 4, "d": [39,11], "a": 1 },
				{ "px": [192,0], "src": [64,0], "f": 0, "t": 4, "d": [39,12], "a": 1 },
				{ "px": [208,0], "src": [64,0], "f": 0, "t": 4, "d": [39,13], "a": 1 },
				{ "px": [224,0], "src": [64,0], "f": 0, "t": 4, "d": [39,14], "a": 1 },
				{ "px": [240,0], "src": [64,0], "f": 0, "t": 4, "d": [39,15], "a": 1 },
				{ "px": [256,0], "src": [64,0], "f": 0, "t": 4, "d": [39,16], "a": 1 },
				{ "px": [272,0], "src": [64,0], "f": 0, "t": 4, "d": [39,17], "a": 1 },
				{ "px": [288,0], "src": [64,0], "f": 0, "t": 4, "d": [39,18], "a": 1 },
				{ "px": [304,0], "src": [64,0], "f": 0, "t": 4, "d": [39,19], "a": 1 },
				{ "px": [320,0], "src": [64,0], "f": 0, "t": 4, "d": [39,20], "a": 1 },
				{ "px": [336,0], "src": [64,0], "f": 0, "t": 4, "d": [39,21], "a": 1 },
				{ "px": [352,0], "src": [64,0], "f": 0, "t": 4, "d": [39,22], "a": 1 },
				{ "px": [368,0], "src": [64,0], "f": 0, "t": 4, "d": [39,23], "a": 1 },
				{ "px": [384,0], "src": [64,0], "f": 0, "t": 4, "d": [39,24], "a": 1 },
				{ "px": [400,0], "src": [64,0], "f": 0, "t": 4, "d": [39,25], "a": 1 },
				{ "px": [416,0], "src": [64,0], "f": 0, "t": 4, "d": [39,26], "a": 1 },
				{ "px": [432,0], "src": [64,0], "f": 0, "t": 4, "d": [39,27], "a": 1 },
				{ "px": [448,0], "src": [64,0], "f": 0, "t": 4, "d": [39,28], "a": 1 },
				{ "px": [16,80], "src": [64,0], "f": 0, "t": 4, "d": [39,151], "a": 1 },
				{ "px": [32,80], "src": [64,0], "f": 0, "t": 4, "d": [39,152], "a": 1 },
				{ "px": [48,80], "src": [64,0], "f": 0, "t": 4, "d": [39,153], "a": 1 },
				{ "px": [64,80], "src": [64,0], "f": 0, "t": 4, "d": [39,154], "a": 1 },
				{ "px": [80,80], "src": [64,0], "f": 0, "t": 4, "d": [39,155], "a": 1 },
				{ "px": [96,80], "src": [64,0], "f": 0, "t": 4, "d": [39,156], "a": 1 },
				{ "px": [128,112], "src": [64,0], "f": 0, "t": 4, "d": [39,218], "a": 1 },
				{ "px": [144,112], "src": [64,0], "f": 0, "t": 4, "d": [39,219], "a": 1 },
				{ "px": [160,112], "src": [64,0], "f": 0, "t": 4, "d": [39,220], "a": 1 },
				{ "px": [176,112], "src": [64,0], "f": 0, "t": 4, "d": [39,221], "a": 1 },
				{ "px": [192,112], "src": [64,0], "f": 0, "t": 4, "d": [39,222], "a": 1 },
				{ "px": [208,112], "src": [64,0], "f": 0, "t": 4, "d": [39,223], "a": 1 },
				{ "px": [240,128], "src": [64,0], "f": 0, "t": 4, "d": [39,255], "a": 1 },
				{ "px": [256,128], "src": [64,0], "f": 0, "t": 4, "d": [39,256], "a": 1 },
				{ "px": [272,128], "src": [64,0], "f": 0, "t": 4, "d": [39,257], "a": 1 },
				{ "px": [288,128], "src": [64,0], "f": 0, "t": 4, "d": [39,258], "a": 1 },
				{ "px": [304,128], "src": [64,0], "f": 0, "t": 4, "d": [39,259], "a": 1 },
				{ "px": [320,128], "src": [64,0], "f": 0, "t": 4, "d": [39,260], "a": 1 },
				{ "px": [336,128], "src": [64,0], "f": 0, "t": 4, "d": [39,261], "a": 1 },
				{ "px": [352,128], "src": [64,0], "f": 0, "t": 4, "d": [39,262], "a": 1 },
				{ "px": [368,128], "src": [64,0], "f": 0, "t": 4, "d": [39,263], "a": 1 },
				{ "px": [384,128], "src": [64,0], "f": 0, "t": 4, "d": [39,264], "a": 1 },
				{ "px": [400,128], "src": [64,0], "f": 0, "t": 4, "d": [39,265], "a": 1 },
				{ "px": [416,128], "src": [64,0], "f": 0, "t": 4, "d": [39,266], "a": 1 },
				{ "px": [432,128], "src": [64,0], "f": 0, "t": 4, "d": [39,267], "a": 1 },
				{ "px": [448,128], "src": [64,0], "f": 0, "t": 4, "d": [39,268], "a": 1 },
				{ "px": [448,48], "src": [80,16], "f": 0, "t": 13, "d": [34,118], "a": 1 },
				{ "px": [0,96], "src": [80,16], "f": 0, "t": 13, "d": [34,180], "a": 1 },
				{ "px": [0,112], "src": [80,16], "f": 0, "t": 13, "d": [34,210], "a": 1 },
				{ "px": [0,128], "src": [80,16], "f": 0, "t": 13, "d": [34,240], "a": 1 },
				{ "px": [16,16], "src": [64,16], "f": 0, "t": 12, "d": [36,31], "a": 1 },
				{ "px": [32,16], "src": [64,16], "f": 0, "t": 12, "d": [36,32], "a": 1 },
				{ "px": [48,16], "src": [64,16], "f": 0, "t": 12, "d": [36,33], "a": 1 },
				{ "px": [112,16], "src": [64,16], "f": 0, "t": 12, "d": [36,37], "a": 1 },
				{ "px": [128,16], "src": [64,16], "f": 0, "t": 12, "d": [36,38], "a": 1 },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 12, "d": [36,39], "a": 1 },
				{ "px": [240,32], "src": [64,16], "f": 0, "t": 12, "d": [36,75], "a": 1 },
				{ "px": [256,32], "src": [64,16], "f": 0, "t": 12, "d": [36,76], "a": 1 },
				{ "px": [272,32], "src": [64,16], "f": 0, "t": 12, "d": [36,77], "a": 1 },
				{ "px": [288,32], "src": [64,16], "f": 0, "t": 12, "d": [36,78], "a": 1 },
				{ "px": [304,32], "src": [64,16], "f": 0, "t": 12, "d": [36,79], "a": 1 },
				{ "px": [320,32], "src": [64,16], "f": 0, "t": 12, "d": [36,80], "a": 1 },
				{ "px": [336,32], "src": [64,16], "f": 0, "t": 12, "d": [36,81], "a": 1 },
				{ "px": [352,32], "src": [64,16], "f": 0, "t": 12, "d": [36,82], "a": 1 },
				{ "px": [368,32], "src": [64,16], "f": 0, "t": 12, "d": [36,83], "a": 1 },
				{ "px": [384,32], "src": [64,16], "f": 0, "t": 12, "d": [36,84], "a": 1 },
				{ "px": [400,32], "src": [64,16], "f": 0, "t": 12, "d": [36,85], "a": 1 },
				{ "px": [416,32], "src": [64,16], "f": 0, "t": 12, "d": [36,86], "a": 1 },
				{ "px": [432,32], "src": [64,16], "f": 0, "t": 12, "d": [36,87], "a": 1 },
				{ "px": [192,48], "src": [64,16], "f": 0, "t": 12, "d": [36,102], "a": 1 },
				{ "px": [208,48], "src": [64,16], "f": 0, "t": 12, "d": [36,103], "a": 1 },
				{ "px": [16,144], "src": [64,16], "f": 0, "t": 12, "d": [36,271], "a": 1 },
				{ "px": [32,144], "src": [64,16], "f": 0, "t": 12, "d": [36,272], "a": 1 },
				{ "px": [48,144], "src": [64,16], "f": 0, "t": 12, "d": [36,273], "a": 1 },
				{ "px": [64,144], "src": [64,16], "f": 0, "t": 12, "d": [36,274], "a": 1 },
				{ "px": [80,144], "src": [64,16], "f": 0, "t": 12, "d": [36,275], "a": 1 },
				{ "px": [96,144], "src": [64,16], "f": 0, "t": 12, "d": [36,276], "a": 1 },
				{ "px": [112,144], "src": [64,16], "f": 0, "t": 12, "d": [36,277], "a": 1 },
				{ "px": [128,144], "src": [64,16], "f": 0, "t": 12, "d": [36,278], "a": 1 },
				{ "px": [144,144], "src": [64,16], "f": 0, "t": 12, "d": [36,279], "a": 1 },
				{ "px": [160,144], "src": [64,16], "f": 0, "t": 12, "d": [36,280], "a": 1 },
				{ "px": [176,144], "src": [64,16], "f": 0, "t": 12, "d": [36,281], "a": 1 },
				{ "px": [192,144], "src": [64,16], "f": 0, "t": 12, "d": [36,282], "a": 1 },
				{ "px": [208,144], "src": [64,16], "f": 0, "t": 12, "d": [36,283], "a": 1 },
				{ "px": [224,144], "src": [64,16], "f": 0, "t": 12, "d": [36,284], "a": 1 },
				{ "px": [240,144], "src": [64,16], "f": 0, "t": 12, "d": [36,285], "a": 1 },
				{ "px": [256,144], "src": [64,16], "f": 0, "t": 12, "d": [36,286], "a": 1 },
				{ "px": [272,144], "src": [64,16], "f": 0, "t": 12, "d": [36,287], "a": 1 },
				{ "px": [288,144], "src": [64,16], "f": 0, "t": 12, "d": [36,288], "a": 1 },
				{ "px": [304,144], "src": [64,16], "f": 0, "t": 12, "d": [36,289], "a": 1 },
				{ "px": [320,144], "src": [64,16], "f": 0, "t": 12, "d": [36,290], "a": 1 },
				{ "px": [336,144], "src": [64,16], "f": 0, "t": 12, "d": [36,291], "a": 1 },
				{ "px": [352,144], "src": [64,16], "f": 0, "t": 12, "d": [36,292], "a": 1 },
				{ "px": [368,144], "src": [64,16], "f": 0, "t": 12, "d": [36,293], "a": 1 },
				{ "px": [384,144], "src": [64,16], "f": 0, "t": 12, "d": [36,294], "a": 1 },
				{ "px": [400,144], "src": [64,16], "f": 0, "t": 12, "d": [36,295], "a": 1 },
				{ "px": [416,144], "src": [64,16], "f": 0, "t": 12, "d": [36,296], "a": 1 },
				{ "px": [432,144], "src": [64,16], "f": 0, "t": 12, "d": [36,297], "a": 1 },
				{ "px": [448,144], "src": [64,16], "f": 0, "t": 12, "d": [36,298], "a": 1 },
				{ "px": [176,16], "src": [0,16], "f": 0, "t": 8, "d": [5,41], "a": 1 },
				{ "px": [192,16], "src": [0,16], "f": 0, "t": 8, "d": [5,42], "a": 1 },
				{ "px": [208,16], "src": [0,16], "f": 0, "t": 8, "d": [5,43], "a": 1 },
				{ "px": [224,16], "src": [0,16], "f": 0, "t": 8, "d": [5,44], "a": 1 },
				{ "px": [240,16], "src": [0,16], "f": 0, "t": 8, "d": [5,45], "a": 1 },
				{ "px": [256,16], "src": [0,16], "f": 0, "t": 8, "d": [5,46], "a": 1 },
				{ "px": [272,16], "src": [0,16], "f": 0, "t": 8, "d": [5,47], "a": 1 },
				{ "px": [288,16], "src": [0,16], "f": 0, "t": 8, "d": [5,48], "a": 1 },
				{ "px": [304,16], "src": [0,16], "f": 0, "t": 8, "d": [5,49], "a": 1 },
				{ "px": [320,16], "src": [0,16], "f": 0, "t": 8, "d": [5,50], "a": 1 },
				{ "px": [336,16], "src": [0,16], "f": 0, "t": 8, "d": [5,51], "a": 1 },
				{ "px": [352,16], "src": [0,16], "f": 0, "t": 8, "d": [5,52], "a": 1 },
				{ "px": [368,16], "src": [0,16], "f": 0, "t": 8, "d": [5,53], "a": 1 },
				{ "px": [384,16], "src": [0,16], "f": 0, "t": 8, "d": [5,54], "a": 1 },
				{ "px": [400,16], "src": [0,16], "f": 0, "t": 8, "d": [5,55], "a": 1 },
				{ "px": [416,16], "src": [0,16], "f": 0, "t": 8, "d": [5,56], "a": 1 },
				{ "px": [432,16], "src": [0,16], "f": 0, "t": 8, "d": [5,57], "a": 1 },
				{ "px": [448,16], "src": [0,16], "f": 0, "t": 8, "d": [5,58], "a": 1 },
				{ "px": [192,32], "src": [0,16], "f": 0, "t": 8, "d": [5,72], "a": 1 },
				{ "px": [208,32], "src": [0,16], "f": 0, "t": 8, "d": [5,73], "a": 1 },
				{ "px": [16,96], "src": [0,16], "f": 0, "t": 8, "d": [5,181], "a": 1 },
				{ "px": [32,96], "src": [0,16], "f": 0, "t": 8, "d": [5,182], "a": 1 },
				{ "px": [48,96], "src": [0,16], "f": 0, "t": 8, "d": [5,183], "a": 1 },
				{ "px": [64,96], "src": [0,16], "f": 0, "t": 8, "d": [5,184], "a": 1 },
				{ "px": [80,96], "src": [0,16], "f": 0, "t": 8, "d": [5,185], "a": 1 },
				{ "px": [96,96], "src": [0,16], "f": 0, "t": 8, "d": [5,186], "a": 1 },
				{ "px": [16,112], "src": [0,16], "f": 0, "t": 8, "d": [5,211], "a": 1 },
				{ "px": [32,112], "src": [0,16], "f": 0, "t": 8, "d": [5,212], "a": 1 },
				{ "px": [48,112], "src": [0,16], "f": 0, "t": 8, "d": [5,213], "a": 1 },
				{ "px": [64,112], "src": [0,16], "f": 0, "t": 8, "d": [5,214], "a": 1 },
				{ "px": [80,112], "src": [0,16], "f": 0, "t": 8, "d": [5,215], "a": 1 },
				{ "px": [96,112], "src": [0,16], "f": 0, "t": 8, "d": [5,216], "a": 1 },
				{ "px": [16,128], "src": [0,16], "f": 0, "t": 8, "d": [5,241], "a": 1 },
				{ "px": [32,128], "src": [0,16], "f": 0, "t": 8, "d": [5,242], "a": 1 },
				{ "px": [48,128], "src": [0,16], "f": 0, "t": 8, "d": [5,243], "a": 1 },
				{ "px": [64,128], "src": [0,16], "f": 0, "t": 8, "d": [5,244], "a": 1 },
				{ "px": [80,128], "src": [0,16], "f": 0, "t": 8, "d": [5,245], "a": 1 },
				{ "px": [96,128], "src": [0,16], "f": 0, "t": 8, "d": [5,246], "a": 1 },
				{ "px": [112,128], "src": [0,16], "f": 0, "t": 8, "d": [5,247], "a": 1 },
				{ "px": [128,128], "src": [0,16], "f": 0, "t": 8, "d": [5,248], "a": 1 },
				{ "px": [144,128], "src": [0,16], "f": 0, "t": 8, "d": [5,249], "a": 1 },
				{ "px": [160,128], "src": [0,16], "f": 0, "t": 8, "d": [5,250], "a": 1 },
				{ "px": [176,128], "src": [0,16], "f": 0, "t": 8, "d": [5,251], "a": 1 },
				{ "px": [192,128], "src": [0,16], "f": 0, "t": 8, "d": [5,252], "a": 1 },
				{ "px": [208,128], "src": [0,16], "f": 0, "t": 8, "d": [5,253], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "07eb4ac0-e920-11ef-b572-efa23c687687", "dir": "s" }, { "levelIid": "ffe98680-e920-11ef-a743-f9406f6433d1", "dir": "e" }, { "levelIid": "f6c4a130-e920-11ef-9763-675a825a2329", "dir": "w" } ]
}