{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_13",
	"iid": "8300c570-e920-11ef-af87-f3b956877df6",
	"uid": 92,
	"worldX": 7920,
	"worldY": 8160,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 1, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8300c571-e920-11ef-af87-a927e268fba6",
			"levelId": 92,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "8300ec80-e920-11ef-af87-b5719f52cd6a",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [112,112],
					"fieldInstances": [],
					"__worldX": 8032,
					"__worldY": 8272
				},
				{
					"__identifier": "Ladder",
					"__grid": [2,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec81-e920-11ef-af87-c3c081c6ab26",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [32,224],
					"fieldInstances": [],
					"__worldX": 7952,
					"__worldY": 8384
				},
				{
					"__identifier": "Ladder",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec82-e920-11ef-af87-e11025d08769",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [32,208],
					"fieldInstances": [],
					"__worldX": 7952,
					"__worldY": 8368
				},
				{
					"__identifier": "Ladder",
					"__grid": [2,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec83-e920-11ef-af87-897483aa9aed",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [32,192],
					"fieldInstances": [],
					"__worldX": 7952,
					"__worldY": 8352
				},
				{
					"__identifier": "Ladder",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec84-e920-11ef-af87-eb412c3bbdb7",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [32,176],
					"fieldInstances": [],
					"__worldX": 7952,
					"__worldY": 8336
				},
				{
					"__identifier": "Ladder",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec85-e920-11ef-af87-270bc1387c63",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [32,160],
					"fieldInstances": [],
					"__worldX": 7952,
					"__worldY": 8320
				},
				{
					"__identifier": "Ladder",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec86-e920-11ef-af87-5be41b31adf1",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [32,144],
					"fieldInstances": [],
					"__worldX": 7952,
					"__worldY": 8304
				},
				{
					"__identifier": "Ladder",
					"__grid": [22,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec87-e920-11ef-af87-d7d2bfaea31f",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [352,272],
					"fieldInstances": [],
					"__worldX": 8272,
					"__worldY": 8432
				},
				{
					"__identifier": "Ladder",
					"__grid": [22,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec88-e920-11ef-af87-291cc626b75e",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [352,256],
					"fieldInstances": [],
					"__worldX": 8272,
					"__worldY": 8416
				},
				{
					"__identifier": "Ladder",
					"__grid": [22,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec89-e920-11ef-af87-f75fc2e9274a",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [352,240],
					"fieldInstances": [],
					"__worldX": 8272,
					"__worldY": 8400
				},
				{
					"__identifier": "Ladder",
					"__grid": [22,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec8a-e920-11ef-af87-25db641f6b09",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [352,224],
					"fieldInstances": [],
					"__worldX": 8272,
					"__worldY": 8384
				},
				{
					"__identifier": "Ladder",
					"__grid": [22,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec8b-e920-11ef-af87-9d93369ee0d8",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [352,208],
					"fieldInstances": [],
					"__worldX": 8272,
					"__worldY": 8368
				},
				{
					"__identifier": "Ladder",
					"__grid": [22,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec8c-e920-11ef-af87-c9e631cb8383",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [352,192],
					"fieldInstances": [],
					"__worldX": 8272,
					"__worldY": 8352
				},
				{
					"__identifier": "Ladder",
					"__grid": [22,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec8d-e920-11ef-af87-f5a40b6f9603",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [352,176],
					"fieldInstances": [],
					"__worldX": 8272,
					"__worldY": 8336
				},
				{
					"__identifier": "Ladder",
					"__grid": [22,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec8e-e920-11ef-af87-7957cf0bcb8f",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [352,144],
					"fieldInstances": [],
					"__worldX": 8272,
					"__worldY": 8304
				},
				{
					"__identifier": "Ladder",
					"__grid": [22,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec8f-e920-11ef-af87-135bf849403e",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [352,160],
					"fieldInstances": [],
					"__worldX": 8272,
					"__worldY": 8320
				},
				{
					"__identifier": "Ladder",
					"__grid": [22,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec90-e920-11ef-af87-1995abe32510",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [352,128],
					"fieldInstances": [],
					"__worldX": 8272,
					"__worldY": 8288
				},
				{
					"__identifier": "Ladder",
					"__grid": [22,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec91-e920-11ef-af87-a3e5310ae52f",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [352,112],
					"fieldInstances": [],
					"__worldX": 8272,
					"__worldY": 8272
				},
				{
					"__identifier": "Ladder",
					"__grid": [22,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec92-e920-11ef-af87-d1bca6d40056",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [352,96],
					"fieldInstances": [],
					"__worldX": 8272,
					"__worldY": 8256
				},
				{
					"__identifier": "Ladder",
					"__grid": [22,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec93-e920-11ef-af87-27d1f85f9410",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [352,80],
					"fieldInstances": [],
					"__worldX": 8272,
					"__worldY": 8240
				},
				{
					"__identifier": "Ladder",
					"__grid": [22,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "8300ec94-e920-11ef-af87-199936e91fd4",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [352,64],
					"fieldInstances": [],
					"__worldX": 8272,
					"__worldY": 8224
				},
				{
					"__identifier": "Wheel",
					"__grid": [16,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "8300ec95-e920-11ef-af87-eb71f3ba4a8c",
					"width": 16,
					"height": 16,
					"defUid": 33,
					"px": [256,256],
					"fieldInstances": [],
					"__worldX": 8176,
					"__worldY": 8416
				},
				{
					"__identifier": "Fragile_block",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "264ff820-e920-11ef-af87-5d4f8bc0b69e",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [0,96],
					"fieldInstances": [],
					"__worldX": 7920,
					"__worldY": 8256
				},
				{
					"__identifier": "Fake_block",
					"__grid": [3,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "e6217fc0-e920-11ef-af87-93e205a12998",
					"width": 16,
					"height": 16,
					"defUid": 64,
					"px": [48,288],
					"fieldInstances": [],
					"__worldX": 7968,
					"__worldY": 8448
				},
				{
					"__identifier": "Fake_block",
					"__grid": [4,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "e6570eb0-e920-11ef-af87-5568b3f7fb55",
					"width": 16,
					"height": 16,
					"defUid": 64,
					"px": [64,288],
					"fieldInstances": [],
					"__worldX": 7984,
					"__worldY": 8448
				},
				{
					"__identifier": "Fake_block",
					"__grid": [5,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "e6eaea40-e920-11ef-af87-5701b4e1bd87",
					"width": 16,
					"height": 16,
					"defUid": 64,
					"px": [80,288],
					"fieldInstances": [],
					"__worldX": 8000,
					"__worldY": 8448
				},
				{
					"__identifier": "Fragile_block",
					"__grid": [6,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "ea62fa00-e920-11ef-af87-01df7e730a1d",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [96,288],
					"fieldInstances": [],
					"__worldX": 8016,
					"__worldY": 8448
				},
				{
					"__identifier": "Crumble_block",
					"__grid": [3,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "efb4f9e0-e920-11ef-af87-71e0e5cb9242",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [48,272],
					"fieldInstances": [],
					"__worldX": 7968,
					"__worldY": 8432
				},
				{
					"__identifier": "Fake_block",
					"__grid": [3,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "f1e76a40-e920-11ef-af87-f746cd509e7a",
					"width": 16,
					"height": 16,
					"defUid": 64,
					"px": [48,256],
					"fieldInstances": [],
					"__worldX": 7968,
					"__worldY": 8416
				},
				{
					"__identifier": "Fake_block",
					"__grid": [2,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "f2297c50-e920-11ef-af87-af8f9647cab1",
					"width": 16,
					"height": 16,
					"defUid": 64,
					"px": [32,256],
					"fieldInstances": [],
					"__worldX": 7952,
					"__worldY": 8416
				},
				{
					"__identifier": "Fake_block",
					"__grid": [1,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "f270e590-e920-11ef-af87-1b3bb4e4ff43",
					"width": 16,
					"height": 16,
					"defUid": 64,
					"px": [16,256],
					"fieldInstances": [],
					"__worldX": 7936,
					"__worldY": 8416
				},
				{
					"__identifier": "Fake_block",
					"__grid": [0,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "f2bae6e0-e920-11ef-af87-edadf8bda7b6",
					"width": 16,
					"height": 16,
					"defUid": 64,
					"px": [0,256],
					"fieldInstances": [],
					"__worldX": 7920,
					"__worldY": 8416
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 91,
			"__tilesetRelPath": "../res/tiles/tiles-01.png",
			"iid": "8300ec96-e920-11ef-af87-eb41f9caaaff",
			"levelId": 92,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [352,16], "src": [0,16], "f": 0, "t": 8, "d": [32,52], "a": 1 },
				{ "px": [352,48], "src": [0,16], "f": 0, "t": 8, "d": [32,112], "a": 1 },
				{ "px": [16,128], "src": [0,16], "f": 0, "t": 8, "d": [32,241], "a": 1 },
				{ "px": [176,128], "src": [0,16], "f": 0, "t": 8, "d": [32,251], "a": 1 },
				{ "px": [16,48], "src": [48,16], "f": 0, "t": 11, "d": [46,91], "a": 1 },
				{ "px": [224,48], "src": [48,16], "f": 0, "t": 11, "d": [46,104], "a": 1 },
				{ "px": [336,144], "src": [48,16], "f": 0, "t": 11, "d": [46,291], "a": 1 },
				{ "px": [16,176], "src": [48,16], "f": 0, "t": 11, "d": [46,331], "a": 1 },
				{ "px": [336,224], "src": [48,16], "f": 0, "t": 11, "d": [46,441], "a": 1 },
				{ "px": [448,80], "src": [32,0], "f": 0, "t": 2, "d": [38,178], "a": 1 },
				{ "px": [176,112], "src": [32,0], "f": 0, "t": 2, "d": [38,221], "a": 1 },
				{ "px": [368,128], "src": [32,0], "f": 0, "t": 2, "d": [38,263], "a": 1 },
				{ "px": [128,208], "src": [32,0], "f": 0, "t": 2, "d": [38,398], "a": 1 },
				{ "px": [448,272], "src": [32,0], "f": 0, "t": 2, "d": [38,538], "a": 1 },
				{ "px": [16,112], "src": [48,0], "f": 0, "t": 3, "d": [44,211], "a": 1 },
				{ "px": [240,112], "src": [48,0], "f": 0, "t": 3, "d": [44,225], "a": 1 },
				{ "px": [336,128], "src": [48,0], "f": 0, "t": 3, "d": [44,261], "a": 1 },
				{ "px": [336,208], "src": [48,0], "f": 0, "t": 3, "d": [44,411], "a": 1 },
				{ "px": [80,240], "src": [48,0], "f": 0, "t": 3, "d": [44,455], "a": 1 },
				{ "px": [192,48], "src": [32,16], "f": 0, "t": 10, "d": [33,102], "a": 1 },
				{ "px": [176,144], "src": [32,16], "f": 0, "t": 10, "d": [33,281], "a": 1 },
				{ "px": [368,160], "src": [32,16], "f": 0, "t": 10, "d": [33,323], "a": 1 },
				{ "px": [448,208], "src": [32,16], "f": 0, "t": 10, "d": [33,418], "a": 1 },
				{ "px": [128,224], "src": [32,16], "f": 0, "t": 10, "d": [33,428], "a": 1 },
				{ "px": [448,128], "src": [112,16], "f": 0, "t": 15, "d": [37,268], "a": 1 },
				{ "px": [448,288], "src": [112,16], "f": 0, "t": 15, "d": [37,568], "a": 1 },
				{ "px": [16,16], "src": [96,0], "f": 0, "t": 6, "d": [42,31], "a": 1 },
				{ "px": [224,16], "src": [96,0], "f": 0, "t": 6, "d": [42,44], "a": 1 },
				{ "px": [0,48], "src": [96,0], "f": 0, "t": 6, "d": [42,90], "a": 1 },
				{ "px": [0,176], "src": [96,0], "f": 0, "t": 6, "d": [42,330], "a": 1 },
				{ "px": [0,112], "src": [96,16], "f": 0, "t": 14, "d": [43,210], "a": 1 },
				{ "px": [240,128], "src": [96,16], "f": 0, "t": 14, "d": [43,255], "a": 1 },
				{ "px": [0,240], "src": [96,16], "f": 0, "t": 14, "d": [43,450], "a": 1 },
				{ "px": [80,288], "src": [96,16], "f": 0, "t": 14, "d": [43,545], "a": 1 },
				{ "px": [192,16], "src": [112,0], "f": 0, "t": 7, "d": [35,42], "a": 1 },
				{ "px": [448,160], "src": [112,0], "f": 0, "t": 7, "d": [35,328], "a": 1 },
				{ "px": [16,32], "src": [80,0], "f": 0, "t": 5, "d": [73,61], "a": 1 },
				{ "px": [224,32], "src": [80,0], "f": 0, "t": 5, "d": [73,74], "a": 1 },
				{ "px": [0,64], "src": [80,0], "f": 0, "t": 5, "d": [73,120], "a": 1 },
				{ "px": [0,80], "src": [80,0], "f": 0, "t": 5, "d": [73,150], "a": 1 },
				{ "px": [16,144], "src": [80,0], "f": 0, "t": 5, "d": [73,271], "a": 1 },
				{ "px": [16,160], "src": [80,0], "f": 0, "t": 5, "d": [73,301], "a": 1 },
				{ "px": [0,192], "src": [80,0], "f": 0, "t": 5, "d": [73,360], "a": 1 },
				{ "px": [0,208], "src": [80,0], "f": 0, "t": 5, "d": [73,390], "a": 1 },
				{ "px": [0,224], "src": [80,0], "f": 0, "t": 5, "d": [73,420], "a": 1 },
				{ "px": [80,256], "src": [80,0], "f": 0, "t": 5, "d": [73,485], "a": 1 },
				{ "px": [80,272], "src": [80,0], "f": 0, "t": 5, "d": [73,515], "a": 1 },
				{ "px": [0,96], "src": [80,32], "f": 0, "t": 21, "d": [41,180], "a": 1 },
				{ "px": [464,80], "src": [64,0], "f": 0, "t": 4, "d": [72,179], "a": 1 },
				{ "px": [192,112], "src": [64,0], "f": 0, "t": 4, "d": [72,222], "a": 1 },
				{ "px": [208,112], "src": [64,0], "f": 0, "t": 4, "d": [72,223], "a": 1 },
				{ "px": [224,112], "src": [64,0], "f": 0, "t": 4, "d": [72,224], "a": 1 },
				{ "px": [256,128], "src": [64,0], "f": 0, "t": 4, "d": [72,256], "a": 1 },
				{ "px": [272,128], "src": [64,0], "f": 0, "t": 4, "d": [72,257], "a": 1 },
				{ "px": [288,128], "src": [64,0], "f": 0, "t": 4, "d": [72,258], "a": 1 },
				{ "px": [304,128], "src": [64,0], "f": 0, "t": 4, "d": [72,259], "a": 1 },
				{ "px": [320,128], "src": [64,0], "f": 0, "t": 4, "d": [72,260], "a": 1 },
				{ "px": [384,128], "src": [64,0], "f": 0, "t": 4, "d": [72,264], "a": 1 },
				{ "px": [400,128], "src": [64,0], "f": 0, "t": 4, "d": [72,265], "a": 1 },
				{ "px": [416,128], "src": [64,0], "f": 0, "t": 4, "d": [72,266], "a": 1 },
				{ "px": [432,128], "src": [64,0], "f": 0, "t": 4, "d": [72,267], "a": 1 },
				{ "px": [144,208], "src": [64,0], "f": 0, "t": 4, "d": [72,399], "a": 1 },
				{ "px": [160,208], "src": [64,0], "f": 0, "t": 4, "d": [72,400], "a": 1 },
				{ "px": [176,208], "src": [64,0], "f": 0, "t": 4, "d": [72,401], "a": 1 },
				{ "px": [192,208], "src": [64,0], "f": 0, "t": 4, "d": [72,402], "a": 1 },
				{ "px": [208,208], "src": [64,0], "f": 0, "t": 4, "d": [72,403], "a": 1 },
				{ "px": [224,208], "src": [64,0], "f": 0, "t": 4, "d": [72,404], "a": 1 },
				{ "px": [256,208], "src": [64,0], "f": 0, "t": 4, "d": [72,406], "a": 1 },
				{ "px": [288,208], "src": [64,0], "f": 0, "t": 4, "d": [72,408], "a": 1 },
				{ "px": [304,208], "src": [64,0], "f": 0, "t": 4, "d": [72,409], "a": 1 },
				{ "px": [320,208], "src": [64,0], "f": 0, "t": 4, "d": [72,410], "a": 1 },
				{ "px": [16,240], "src": [64,0], "f": 0, "t": 4, "d": [72,451], "a": 1 },
				{ "px": [32,240], "src": [64,0], "f": 0, "t": 4, "d": [72,452], "a": 1 },
				{ "px": [48,240], "src": [64,0], "f": 0, "t": 4, "d": [72,453], "a": 1 },
				{ "px": [64,240], "src": [64,0], "f": 0, "t": 4, "d": [72,454], "a": 1 },
				{ "px": [464,272], "src": [64,0], "f": 0, "t": 4, "d": [72,539], "a": 1 },
				{ "px": [96,288], "src": [64,0], "f": 0, "t": 4, "d": [72,546], "a": 1 },
				{ "px": [112,288], "src": [64,0], "f": 0, "t": 4, "d": [72,547], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 4, "d": [72,548], "a": 1 },
				{ "px": [144,288], "src": [64,0], "f": 0, "t": 4, "d": [72,549], "a": 1 },
				{ "px": [160,288], "src": [64,0], "f": 0, "t": 4, "d": [72,550], "a": 1 },
				{ "px": [176,288], "src": [64,0], "f": 0, "t": 4, "d": [72,551], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 4, "d": [72,552], "a": 1 },
				{ "px": [208,288], "src": [64,0], "f": 0, "t": 4, "d": [72,553], "a": 1 },
				{ "px": [224,288], "src": [64,0], "f": 0, "t": 4, "d": [72,554], "a": 1 },
				{ "px": [240,288], "src": [64,0], "f": 0, "t": 4, "d": [72,555], "a": 1 },
				{ "px": [272,288], "src": [64,0], "f": 0, "t": 4, "d": [72,557], "a": 1 },
				{ "px": [288,288], "src": [64,0], "f": 0, "t": 4, "d": [72,558], "a": 1 },
				{ "px": [304,288], "src": [64,0], "f": 0, "t": 4, "d": [72,559], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 4, "d": [72,560], "a": 1 },
				{ "px": [336,288], "src": [64,0], "f": 0, "t": 4, "d": [72,561], "a": 1 },
				{ "px": [368,288], "src": [64,0], "f": 0, "t": 4, "d": [72,563], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 4, "d": [72,564], "a": 1 },
				{ "px": [400,288], "src": [64,0], "f": 0, "t": 4, "d": [72,565], "a": 1 },
				{ "px": [416,288], "src": [64,0], "f": 0, "t": 4, "d": [72,566], "a": 1 },
				{ "px": [432,288], "src": [64,0], "f": 0, "t": 4, "d": [72,567], "a": 1 },
				{ "px": [240,208], "src": [64,32], "f": 0, "t": 20, "d": [39,405], "a": 1 },
				{ "px": [272,208], "src": [64,32], "f": 0, "t": 20, "d": [39,407], "a": 1 },
				{ "px": [256,288], "src": [64,32], "f": 0, "t": 20, "d": [39,556], "a": 1 },
				{ "px": [352,288], "src": [64,32], "f": 0, "t": 20, "d": [39,562], "a": 1 },
				{ "px": [192,32], "src": [80,48], "f": 0, "t": 29, "d": [71,72], "a": 1 },
				{ "px": [448,96], "src": [80,16], "f": 0, "t": 13, "d": [71,208], "a": 1 },
				{ "px": [448,112], "src": [80,16], "f": 0, "t": 13, "d": [71,238], "a": 1 },
				{ "px": [368,144], "src": [80,16], "f": 0, "t": 13, "d": [71,293], "a": 1 },
				{ "px": [448,176], "src": [80,16], "f": 0, "t": 13, "d": [71,358], "a": 1 },
				{ "px": [448,192], "src": [80,16], "f": 0, "t": 13, "d": [71,388], "a": 1 },
				{ "px": [32,16], "src": [64,16], "f": 0, "t": 12, "d": [70,32], "a": 1 },
				{ "px": [48,16], "src": [64,16], "f": 0, "t": 12, "d": [70,33], "a": 1 },
				{ "px": [64,16], "src": [64,16], "f": 0, "t": 12, "d": [70,34], "a": 1 },
				{ "px": [80,16], "src": [64,16], "f": 0, "t": 12, "d": [70,35], "a": 1 },
				{ "px": [96,16], "src": [64,16], "f": 0, "t": 12, "d": [70,36], "a": 1 },
				{ "px": [112,16], "src": [64,16], "f": 0, "t": 12, "d": [70,37], "a": 1 },
				{ "px": [128,16], "src": [64,16], "f": 0, "t": 12, "d": [70,38], "a": 1 },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 12, "d": [70,39], "a": 1 },
				{ "px": [160,16], "src": [64,16], "f": 0, "t": 12, "d": [70,40], "a": 1 },
				{ "px": [176,16], "src": [64,16], "f": 0, "t": 12, "d": [70,41], "a": 1 },
				{ "px": [240,16], "src": [64,16], "f": 0, "t": 12, "d": [70,45], "a": 1 },
				{ "px": [256,16], "src": [64,16], "f": 0, "t": 12, "d": [70,46], "a": 1 },
				{ "px": [272,16], "src": [64,16], "f": 0, "t": 12, "d": [70,47], "a": 1 },
				{ "px": [288,16], "src": [64,16], "f": 0, "t": 12, "d": [70,48], "a": 1 },
				{ "px": [304,16], "src": [64,16], "f": 0, "t": 12, "d": [70,49], "a": 1 },
				{ "px": [320,16], "src": [64,16], "f": 0, "t": 12, "d": [70,50], "a": 1 },
				{ "px": [336,16], "src": [64,16], "f": 0, "t": 12, "d": [70,51], "a": 1 },
				{ "px": [368,16], "src": [64,16], "f": 0, "t": 12, "d": [70,53], "a": 1 },
				{ "px": [400,16], "src": [64,16], "f": 0, "t": 12, "d": [70,55], "a": 1 },
				{ "px": [416,16], "src": [64,16], "f": 0, "t": 12, "d": [70,56], "a": 1 },
				{ "px": [432,16], "src": [64,16], "f": 0, "t": 12, "d": [70,57], "a": 1 },
				{ "px": [448,16], "src": [64,16], "f": 0, "t": 12, "d": [70,58], "a": 1 },
				{ "px": [464,16], "src": [64,16], "f": 0, "t": 12, "d": [70,59], "a": 1 },
				{ "px": [208,48], "src": [64,16], "f": 0, "t": 12, "d": [70,103], "a": 1 },
				{ "px": [192,144], "src": [64,16], "f": 0, "t": 12, "d": [70,282], "a": 1 },
				{ "px": [208,144], "src": [64,16], "f": 0, "t": 12, "d": [70,283], "a": 1 },
				{ "px": [224,144], "src": [64,16], "f": 0, "t": 12, "d": [70,284], "a": 1 },
				{ "px": [240,144], "src": [64,16], "f": 0, "t": 12, "d": [70,285], "a": 1 },
				{ "px": [256,144], "src": [64,16], "f": 0, "t": 12, "d": [70,286], "a": 1 },
				{ "px": [272,144], "src": [64,16], "f": 0, "t": 12, "d": [70,287], "a": 1 },
				{ "px": [288,144], "src": [64,16], "f": 0, "t": 12, "d": [70,288], "a": 1 },
				{ "px": [304,144], "src": [64,16], "f": 0, "t": 12, "d": [70,289], "a": 1 },
				{ "px": [320,144], "src": [64,16], "f": 0, "t": 12, "d": [70,290], "a": 1 },
				{ "px": [384,160], "src": [64,16], "f": 0, "t": 12, "d": [70,324], "a": 1 },
				{ "px": [400,160], "src": [64,16], "f": 0, "t": 12, "d": [70,325], "a": 1 },
				{ "px": [416,160], "src": [64,16], "f": 0, "t": 12, "d": [70,326], "a": 1 },
				{ "px": [432,160], "src": [64,16], "f": 0, "t": 12, "d": [70,327], "a": 1 },
				{ "px": [464,208], "src": [64,16], "f": 0, "t": 12, "d": [70,419], "a": 1 },
				{ "px": [144,224], "src": [64,16], "f": 0, "t": 12, "d": [70,429], "a": 1 },
				{ "px": [176,224], "src": [64,16], "f": 0, "t": 12, "d": [70,431], "a": 1 },
				{ "px": [208,224], "src": [64,16], "f": 0, "t": 12, "d": [70,433], "a": 1 },
				{ "px": [224,224], "src": [64,16], "f": 0, "t": 12, "d": [70,434], "a": 1 },
				{ "px": [240,224], "src": [64,16], "f": 0, "t": 12, "d": [70,435], "a": 1 },
				{ "px": [256,224], "src": [64,16], "f": 0, "t": 12, "d": [70,436], "a": 1 },
				{ "px": [272,224], "src": [64,16], "f": 0, "t": 12, "d": [70,437], "a": 1 },
				{ "px": [288,224], "src": [64,16], "f": 0, "t": 12, "d": [70,438], "a": 1 },
				{ "px": [304,224], "src": [64,16], "f": 0, "t": 12, "d": [70,439], "a": 1 },
				{ "px": [320,224], "src": [64,16], "f": 0, "t": 12, "d": [70,440], "a": 1 },
				{ "px": [384,16], "src": [64,48], "f": 0, "t": 28, "d": [36,54], "a": 1 },
				{ "px": [160,224], "src": [64,48], "f": 0, "t": 28, "d": [36,430], "a": 1 },
				{ "px": [192,224], "src": [64,48], "f": 0, "t": 28, "d": [36,432], "a": 1 },
				{ "px": [368,48], "src": [48,64], "f": 0, "t": 35, "d": [51,113], "a": 1 },
				{ "px": [80,192], "src": [48,64], "f": 0, "t": 35, "d": [51,365], "a": 1 },
				{ "px": [336,48], "src": [32,64], "f": 0, "t": 34, "d": [50,111], "a": 1 },
				{ "px": [48,192], "src": [32,64], "f": 0, "t": 34, "d": [50,363], "a": 1 },
				{ "px": [352,32], "src": [0,64], "f": 0, "t": 32, "d": [56,82], "a": 1 },
				{ "px": [32,128], "src": [16,64], "f": 0, "t": 33, "d": [57,242], "a": 1 },
				{ "px": [48,128], "src": [16,64], "f": 0, "t": 33, "d": [57,243], "a": 1 },
				{ "px": [64,128], "src": [16,64], "f": 0, "t": 33, "d": [57,244], "a": 1 },
				{ "px": [80,128], "src": [16,64], "f": 0, "t": 33, "d": [57,245], "a": 1 },
				{ "px": [96,128], "src": [16,64], "f": 0, "t": 33, "d": [57,246], "a": 1 },
				{ "px": [112,128], "src": [16,64], "f": 0, "t": 33, "d": [57,247], "a": 1 },
				{ "px": [128,128], "src": [16,64], "f": 0, "t": 33, "d": [57,248], "a": 1 },
				{ "px": [144,128], "src": [16,64], "f": 0, "t": 33, "d": [57,249], "a": 1 },
				{ "px": [160,128], "src": [16,64], "f": 0, "t": 33, "d": [57,250], "a": 1 },
				{ "px": [64,192], "src": [16,64], "f": 0, "t": 33, "d": [57,364], "a": 1 },
				{ "px": [80,80], "src": [16,0], "f": 0, "t": 1, "d": [53,155], "a": 1 },
				{ "px": [0,0], "src": [0,16], "f": 0, "t": 8, "d": [79,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 9, "d": [79,1], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 17, "d": [79,3], "a": 1 },
				{ "px": [64,0], "src": [0,16], "f": 0, "t": 8, "d": [79,4], "a": 1 },
				{ "px": [80,0], "src": [0,16], "f": 0, "t": 8, "d": [79,5], "a": 1 },
				{ "px": [96,0], "src": [0,16], "f": 0, "t": 8, "d": [79,6], "a": 1 },
				{ "px": [112,0], "src": [0,32], "f": 0, "t": 16, "d": [79,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 17, "d": [79,8], "a": 1 },
				{ "px": [144,0], "src": [0,16], "f": 0, "t": 8, "d": [79,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 9, "d": [79,10], "a": 1 },
				{ "px": [176,0], "src": [0,32], "f": 0, "t": 16, "d": [79,11], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 9, "d": [79,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 9, "d": [79,14], "a": 1 },
				{ "px": [240,0], "src": [0,32], "f": 0, "t": 16, "d": [79,15], "a": 1 },
				{ "px": [256,0], "src": [0,32], "f": 0, "t": 16, "d": [79,16], "a": 1 },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 17, "d": [79,17], "a": 1 },
				{ "px": [288,0], "src": [16,32], "f": 0, "t": 17, "d": [79,18], "a": 1 },
				{ "px": [304,0], "src": [0,16], "f": 0, "t": 8, "d": [79,19], "a": 1 },
				{ "px": [320,0], "src": [0,32], "f": 0, "t": 16, "d": [79,20], "a": 1 },
				{ "px": [336,0], "src": [0,16], "f": 0, "t": 8, "d": [79,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 9, "d": [79,22], "a": 1 },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 17, "d": [79,23], "a": 1 },
				{ "px": [384,0], "src": [0,32], "f": 0, "t": 16, "d": [79,24], "a": 1 },
				{ "px": [400,0], "src": [16,32], "f": 0, "t": 17, "d": [79,25], "a": 1 },
				{ "px": [416,0], "src": [16,32], "f": 0, "t": 17, "d": [79,26], "a": 1 },
				{ "px": [432,0], "src": [16,32], "f": 0, "t": 17, "d": [79,27], "a": 1 },
				{ "px": [448,0], "src": [0,16], "f": 0, "t": 8, "d": [79,28], "a": 1 },
				{ "px": [464,0], "src": [0,16], "f": 0, "t": 8, "d": [79,29], "a": 1 },
				{ "px": [0,16], "src": [16,32], "f": 0, "t": 17, "d": [79,30], "a": 1 },
				{ "px": [208,16], "src": [0,32], "f": 0, "t": 16, "d": [79,43], "a": 1 },
				{ "px": [0,32], "src": [0,32], "f": 0, "t": 16, "d": [79,60], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 9, "d": [79,73], "a": 1 },
				{ "px": [464,96], "src": [16,32], "f": 0, "t": 17, "d": [79,209], "a": 1 },
				{ "px": [464,112], "src": [0,32], "f": 0, "t": 16, "d": [79,239], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 9, "d": [79,240], "a": 1 },
				{ "px": [192,128], "src": [0,16], "f": 0, "t": 8, "d": [79,252], "a": 1 },
				{ "px": [208,128], "src": [0,16], "f": 0, "t": 8, "d": [79,253], "a": 1 },
				{ "px": [224,128], "src": [16,32], "f": 0, "t": 17, "d": [79,254], "a": 1 },
				{ "px": [464,128], "src": [16,16], "f": 0, "t": 9, "d": [79,269], "a": 1 },
				{ "px": [0,144], "src": [0,32], "f": 0, "t": 16, "d": [79,270], "a": 1 },
				{ "px": [384,144], "src": [0,32], "f": 0, "t": 16, "d": [79,294], "a": 1 },
				{ "px": [400,144], "src": [0,32], "f": 0, "t": 16, "d": [79,295], "a": 1 },
				{ "px": [416,144], "src": [16,16], "f": 0, "t": 9, "d": [79,296], "a": 1 },
				{ "px": [432,144], "src": [0,32], "f": 0, "t": 16, "d": [79,297], "a": 1 },
				{ "px": [448,144], "src": [16,32], "f": 0, "t": 17, "d": [79,298], "a": 1 },
				{ "px": [464,144], "src": [0,32], "f": 0, "t": 16, "d": [79,299], "a": 1 },
				{ "px": [0,160], "src": [16,32], "f": 0, "t": 17, "d": [79,300], "a": 1 },
				{ "px": [464,160], "src": [0,32], "f": 0, "t": 16, "d": [79,329], "a": 1 },
				{ "px": [464,176], "src": [16,32], "f": 0, "t": 17, "d": [79,359], "a": 1 },
				{ "px": [464,192], "src": [16,16], "f": 0, "t": 9, "d": [79,389], "a": 1 },
				{ "px": [16,256], "src": [16,32], "f": 0, "t": 17, "d": [79,481], "a": 1 },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 9, "d": [79,483], "a": 1 },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 9, "d": [79,484], "a": 1 },
				{ "px": [0,272], "src": [0,32], "f": 0, "t": 16, "d": [79,510], "a": 1 },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 9, "d": [79,511], "a": 1 },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 9, "d": [79,512], "a": 1 },
				{ "px": [48,272], "src": [0,32], "f": 0, "t": 16, "d": [79,513], "a": 1 },
				{ "px": [64,272], "src": [16,32], "f": 0, "t": 17, "d": [79,514], "a": 1 },
				{ "px": [0,288], "src": [16,32], "f": 0, "t": 17, "d": [79,540], "a": 1 },
				{ "px": [16,288], "src": [0,32], "f": 0, "t": 16, "d": [79,541], "a": 1 },
				{ "px": [32,288], "src": [0,16], "f": 0, "t": 8, "d": [79,542], "a": 1 },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 9, "d": [79,543], "a": 1 },
				{ "px": [64,288], "src": [16,32], "f": 0, "t": 17, "d": [79,544], "a": 1 },
				{ "px": [464,288], "src": [0,32], "f": 0, "t": 16, "d": [79,569], "a": 1 },
				{ "px": [16,304], "src": [0,32], "f": 0, "t": 16, "d": [79,571], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 9, "d": [79,572], "a": 1 },
				{ "px": [48,304], "src": [0,16], "f": 0, "t": 8, "d": [79,573], "a": 1 },
				{ "px": [64,304], "src": [0,32], "f": 0, "t": 16, "d": [79,574], "a": 1 },
				{ "px": [80,304], "src": [0,16], "f": 0, "t": 8, "d": [79,575], "a": 1 },
				{ "px": [96,304], "src": [0,32], "f": 0, "t": 16, "d": [79,576], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 9, "d": [79,577], "a": 1 },
				{ "px": [144,304], "src": [0,16], "f": 0, "t": 8, "d": [79,579], "a": 1 },
				{ "px": [160,304], "src": [0,32], "f": 0, "t": 16, "d": [79,580], "a": 1 },
				{ "px": [176,304], "src": [16,32], "f": 0, "t": 17, "d": [79,581], "a": 1 },
				{ "px": [192,304], "src": [0,16], "f": 0, "t": 8, "d": [79,582], "a": 1 },
				{ "px": [208,304], "src": [16,32], "f": 0, "t": 17, "d": [79,583], "a": 1 },
				{ "px": [224,304], "src": [0,32], "f": 0, "t": 16, "d": [79,584], "a": 1 },
				{ "px": [240,304], "src": [16,32], "f": 0, "t": 17, "d": [79,585], "a": 1 },
				{ "px": [256,304], "src": [0,16], "f": 0, "t": 8, "d": [79,586], "a": 1 },
				{ "px": [272,304], "src": [0,32], "f": 0, "t": 16, "d": [79,587], "a": 1 },
				{ "px": [288,304], "src": [0,32], "f": 0, "t": 16, "d": [79,588], "a": 1 },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 9, "d": [79,589], "a": 1 },
				{ "px": [320,304], "src": [16,32], "f": 0, "t": 17, "d": [79,590], "a": 1 },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 9, "d": [79,591], "a": 1 },
				{ "px": [352,304], "src": [0,32], "f": 0, "t": 16, "d": [79,592], "a": 1 },
				{ "px": [368,304], "src": [0,32], "f": 0, "t": 16, "d": [79,593], "a": 1 },
				{ "px": [384,304], "src": [0,16], "f": 0, "t": 8, "d": [79,594], "a": 1 },
				{ "px": [400,304], "src": [0,32], "f": 0, "t": 16, "d": [79,595], "a": 1 },
				{ "px": [416,304], "src": [16,32], "f": 0, "t": 17, "d": [79,596], "a": 1 },
				{ "px": [432,304], "src": [0,32], "f": 0, "t": 16, "d": [79,597], "a": 1 },
				{ "px": [448,304], "src": [0,32], "f": 0, "t": 16, "d": [79,598], "a": 1 },
				{ "px": [464,304], "src": [16,32], "f": 0, "t": 17, "d": [79,599], "a": 1 },
				{ "px": [32,0], "src": [0,48], "f": 0, "t": 24, "d": [80,2], "a": 1 },
				{ "px": [48,0], "src": [16,48], "f": 0, "t": 25, "d": [80,2], "a": 1 },
				{ "px": [192,0], "src": [0,48], "f": 0, "t": 24, "d": [80,12], "a": 1 },
				{ "px": [208,0], "src": [16,48], "f": 0, "t": 25, "d": [80,12], "a": 1 },
				{ "px": [0,256], "src": [0,48], "f": 0, "t": 24, "d": [80,480], "a": 1 },
				{ "px": [16,256], "src": [16,48], "f": 0, "t": 25, "d": [80,480], "a": 1 },
				{ "px": [32,256], "src": [0,48], "f": 0, "t": 24, "d": [80,482], "a": 1 },
				{ "px": [48,256], "src": [16,48], "f": 0, "t": 25, "d": [80,482], "a": 1 },
				{ "px": [0,304], "src": [0,48], "f": 0, "t": 24, "d": [80,570], "a": 1 },
				{ "px": [16,304], "src": [16,48], "f": 0, "t": 25, "d": [80,570], "a": 1 },
				{ "px": [128,304], "src": [0,48], "f": 0, "t": 24, "d": [80,578], "a": 1 },
				{ "px": [144,304], "src": [16,48], "f": 0, "t": 25, "d": [80,578], "a": 1 }
			],
			"seed": 9888452,
			"overrideTilesetUid": 91,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "105dfd00-e920-11ef-af87-f78fe8d41c96", "dir": "w" }, { "levelIid": "42b01480-e920-11ef-af87-112c850e28b8", "dir": "e" }, { "levelIid": "92e7a9e0-e920-11ef-af87-41ade2eb7634", "dir": "e" } ]
}