{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_14",
	"iid": "105dfd00-e920-11ef-af87-f78fe8d41c96",
	"uid": 94,
	"worldX": 7680,
	"worldY": 7680,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 800,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 1, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "105dfd01-e920-11ef-af87-cbfa7f3a5616",
			"levelId": 94,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ladder",
					"__grid": [7,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "105e2410-e920-11ef-af87-a52929ef24ac",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,272],
					"fieldInstances": [],
					"__worldX": 7792,
					"__worldY": 7952
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "105e2411-e920-11ef-af87-7f6a30bcde9e",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,256],
					"fieldInstances": [],
					"__worldX": 7792,
					"__worldY": 7936
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "105e7230-e920-11ef-af87-61a0744b2125",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,240],
					"fieldInstances": [],
					"__worldX": 7792,
					"__worldY": 7920
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "105e7231-e920-11ef-af87-dd3c0a265655",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,224],
					"fieldInstances": [],
					"__worldX": 7792,
					"__worldY": 7904
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "105e7232-e920-11ef-af87-e1d3f637a57c",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,208],
					"fieldInstances": [],
					"__worldX": 7792,
					"__worldY": 7888
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "105e7233-e920-11ef-af87-c91be6d53d7b",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,192],
					"fieldInstances": [],
					"__worldX": 7792,
					"__worldY": 7872
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "105e7234-e920-11ef-af87-151ed93075eb",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,176],
					"fieldInstances": [],
					"__worldX": 7792,
					"__worldY": 7856
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "105e7235-e920-11ef-af87-0df9217cf166",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,144],
					"fieldInstances": [],
					"__worldX": 7792,
					"__worldY": 7824
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "105e7236-e920-11ef-af87-67b424449a5d",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,160],
					"fieldInstances": [],
					"__worldX": 7792,
					"__worldY": 7840
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "105e7237-e920-11ef-af87-1d732330ba29",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,128],
					"fieldInstances": [],
					"__worldX": 7792,
					"__worldY": 7808
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "105e9940-e920-11ef-af87-77dbd23fc1e0",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,112],
					"fieldInstances": [],
					"__worldX": 7792,
					"__worldY": 7792
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "105e9941-e920-11ef-af87-59556e2d6215",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,96],
					"fieldInstances": [],
					"__worldX": 7792,
					"__worldY": 7776
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "105e9942-e920-11ef-af87-1becf5813a20",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,80],
					"fieldInstances": [],
					"__worldX": 7792,
					"__worldY": 7760
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "105e9943-e920-11ef-af87-9d5b8fb5eaec",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,64],
					"fieldInstances": [],
					"__worldX": 7792,
					"__worldY": 7744
				},
				{
					"__identifier": "Wheel",
					"__grid": [1,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "105e9944-e920-11ef-af87-6bb3ff36ab31",
					"width": 16,
					"height": 16,
					"defUid": 33,
					"px": [16,256],
					"fieldInstances": [],
					"__worldX": 7696,
					"__worldY": 7936
				},
				{
					"__identifier": "Start",
					"__grid": [5,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "1749d6c0-e920-11ef-af87-f97d2035ba95",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [80,272],
					"fieldInstances": [],
					"__worldX": 7760,
					"__worldY": 7952
				},
				{
					"__identifier": "Fake_block",
					"__grid": [14,46],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "f45e36a0-e920-11ef-af87-4732841a5e88",
					"width": 16,
					"height": 16,
					"defUid": 64,
					"px": [224,736],
					"fieldInstances": [],
					"__worldX": 7904,
					"__worldY": 8416
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 91,
			"__tilesetRelPath": "../res/tiles/tiles-01.png",
			"iid": "105e9945-e920-11ef-af87-cd895af81d30",
			"levelId": 94,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [112,16], "src": [0,16], "f": 0, "t": 8, "d": [32,22], "a": 1 },
				{ "px": [112,48], "src": [0,16], "f": 0, "t": 8, "d": [32,52], "a": 1 },
				{ "px": [96,144], "src": [48,16], "f": 0, "t": 11, "d": [46,141], "a": 1 },
				{ "px": [96,208], "src": [48,16], "f": 0, "t": 11, "d": [46,201], "a": 1 },
				{ "px": [144,304], "src": [48,16], "f": 0, "t": 11, "d": [46,294], "a": 1 },
				{ "px": [208,80], "src": [32,0], "f": 0, "t": 2, "d": [38,88], "a": 1 },
				{ "px": [128,128], "src": [32,0], "f": 0, "t": 2, "d": [38,128], "a": 1 },
				{ "px": [80,176], "src": [32,0], "f": 0, "t": 2, "d": [38,170], "a": 1 },
				{ "px": [208,272], "src": [32,0], "f": 0, "t": 2, "d": [38,268], "a": 1 },
				{ "px": [192,288], "src": [32,0], "f": 0, "t": 2, "d": [38,282], "a": 1 },
				{ "px": [192,592], "src": [32,0], "f": 0, "t": 2, "d": [38,567], "a": 1 },
				{ "px": [192,752], "src": [32,0], "f": 0, "t": 2, "d": [38,717], "a": 1 },
				{ "px": [176,768], "src": [32,0], "f": 0, "t": 2, "d": [38,731], "a": 1 },
				{ "px": [96,128], "src": [48,0], "f": 0, "t": 3, "d": [44,126], "a": 1 },
				{ "px": [96,176], "src": [48,0], "f": 0, "t": 3, "d": [44,171], "a": 1 },
				{ "px": [144,288], "src": [48,0], "f": 0, "t": 3, "d": [44,279], "a": 1 },
				{ "px": [128,160], "src": [32,16], "f": 0, "t": 10, "d": [33,158], "a": 1 },
				{ "px": [208,208], "src": [32,16], "f": 0, "t": 10, "d": [33,208], "a": 1 },
				{ "px": [192,304], "src": [32,16], "f": 0, "t": 10, "d": [33,297], "a": 1 },
				{ "px": [224,560], "src": [32,16], "f": 0, "t": 10, "d": [33,539], "a": 1 },
				{ "px": [192,720], "src": [32,16], "f": 0, "t": 10, "d": [33,687], "a": 1 },
				{ "px": [208,128], "src": [112,16], "f": 0, "t": 15, "d": [37,133], "a": 1 },
				{ "px": [80,192], "src": [112,16], "f": 0, "t": 15, "d": [37,185], "a": 1 },
				{ "px": [224,272], "src": [112,16], "f": 0, "t": 15, "d": [37,269], "a": 1 },
				{ "px": [208,288], "src": [112,16], "f": 0, "t": 15, "d": [37,283], "a": 1 },
				{ "px": [192,768], "src": [112,16], "f": 0, "t": 15, "d": [37,732], "a": 1 },
				{ "px": [176,784], "src": [112,16], "f": 0, "t": 15, "d": [37,746], "a": 1 },
				{ "px": [0,16], "src": [96,0], "f": 0, "t": 6, "d": [42,15], "a": 1 },
				{ "px": [0,144], "src": [96,0], "f": 0, "t": 6, "d": [42,135], "a": 1 },
				{ "px": [0,208], "src": [96,0], "f": 0, "t": 6, "d": [42,195], "a": 1 },
				{ "px": [0,304], "src": [96,0], "f": 0, "t": 6, "d": [42,285], "a": 1 },
				{ "px": [0,128], "src": [96,16], "f": 0, "t": 14, "d": [43,120], "a": 1 },
				{ "px": [0,192], "src": [96,16], "f": 0, "t": 14, "d": [43,180], "a": 1 },
				{ "px": [0,288], "src": [96,16], "f": 0, "t": 14, "d": [43,270], "a": 1 },
				{ "px": [0,784], "src": [96,16], "f": 0, "t": 14, "d": [43,735], "a": 1 },
				{ "px": [208,160], "src": [112,0], "f": 0, "t": 7, "d": [35,163], "a": 1 },
				{ "px": [224,208], "src": [112,0], "f": 0, "t": 7, "d": [35,209], "a": 1 },
				{ "px": [224,304], "src": [112,0], "f": 0, "t": 7, "d": [35,299], "a": 1 },
				{ "px": [0,32], "src": [80,0], "f": 0, "t": 5, "d": [73,30], "a": 1 },
				{ "px": [0,48], "src": [80,0], "f": 0, "t": 5, "d": [73,45], "a": 1 },
				{ "px": [0,64], "src": [80,0], "f": 0, "t": 5, "d": [73,60], "a": 1 },
				{ "px": [0,80], "src": [80,0], "f": 0, "t": 5, "d": [73,75], "a": 1 },
				{ "px": [0,112], "src": [80,0], "f": 0, "t": 5, "d": [73,105], "a": 1 },
				{ "px": [0,160], "src": [80,0], "f": 0, "t": 5, "d": [73,150], "a": 1 },
				{ "px": [0,176], "src": [80,0], "f": 0, "t": 5, "d": [73,165], "a": 1 },
				{ "px": [96,192], "src": [80,0], "f": 0, "t": 5, "d": [73,186], "a": 1 },
				{ "px": [0,224], "src": [80,0], "f": 0, "t": 5, "d": [73,210], "a": 1 },
				{ "px": [0,240], "src": [80,0], "f": 0, "t": 5, "d": [73,225], "a": 1 },
				{ "px": [0,256], "src": [80,0], "f": 0, "t": 5, "d": [73,240], "a": 1 },
				{ "px": [0,272], "src": [80,0], "f": 0, "t": 5, "d": [73,255], "a": 1 },
				{ "px": [0,320], "src": [80,0], "f": 0, "t": 5, "d": [73,300], "a": 1 },
				{ "px": [0,352], "src": [80,0], "f": 0, "t": 5, "d": [73,330], "a": 1 },
				{ "px": [0,400], "src": [80,0], "f": 0, "t": 5, "d": [73,375], "a": 1 },
				{ "px": [0,416], "src": [80,0], "f": 0, "t": 5, "d": [73,390], "a": 1 },
				{ "px": [0,432], "src": [80,0], "f": 0, "t": 5, "d": [73,405], "a": 1 },
				{ "px": [0,448], "src": [80,0], "f": 0, "t": 5, "d": [73,420], "a": 1 },
				{ "px": [0,464], "src": [80,0], "f": 0, "t": 5, "d": [73,435], "a": 1 },
				{ "px": [0,480], "src": [80,0], "f": 0, "t": 5, "d": [73,450], "a": 1 },
				{ "px": [0,496], "src": [80,0], "f": 0, "t": 5, "d": [73,465], "a": 1 },
				{ "px": [0,512], "src": [80,0], "f": 0, "t": 5, "d": [73,480], "a": 1 },
				{ "px": [0,528], "src": [80,0], "f": 0, "t": 5, "d": [73,495], "a": 1 },
				{ "px": [0,544], "src": [80,0], "f": 0, "t": 5, "d": [73,510], "a": 1 },
				{ "px": [0,560], "src": [80,0], "f": 0, "t": 5, "d": [73,525], "a": 1 },
				{ "px": [0,576], "src": [80,0], "f": 0, "t": 5, "d": [73,540], "a": 1 },
				{ "px": [0,592], "src": [80,0], "f": 0, "t": 5, "d": [73,555], "a": 1 },
				{ "px": [0,624], "src": [80,0], "f": 0, "t": 5, "d": [73,585], "a": 1 },
				{ "px": [0,640], "src": [80,0], "f": 0, "t": 5, "d": [73,600], "a": 1 },
				{ "px": [0,656], "src": [80,0], "f": 0, "t": 5, "d": [73,615], "a": 1 },
				{ "px": [0,688], "src": [80,0], "f": 0, "t": 5, "d": [73,645], "a": 1 },
				{ "px": [0,704], "src": [80,0], "f": 0, "t": 5, "d": [73,660], "a": 1 },
				{ "px": [0,720], "src": [80,0], "f": 0, "t": 5, "d": [73,675], "a": 1 },
				{ "px": [0,736], "src": [80,0], "f": 0, "t": 5, "d": [73,690], "a": 1 },
				{ "px": [0,752], "src": [80,0], "f": 0, "t": 5, "d": [73,705], "a": 1 },
				{ "px": [0,768], "src": [80,0], "f": 0, "t": 5, "d": [73,720], "a": 1 },
				{ "px": [0,96], "src": [80,32], "f": 0, "t": 21, "d": [41,90], "a": 1 },
				{ "px": [0,336], "src": [80,32], "f": 0, "t": 21, "d": [41,315], "a": 1 },
				{ "px": [0,368], "src": [80,32], "f": 0, "t": 21, "d": [41,345], "a": 1 },
				{ "px": [0,384], "src": [80,32], "f": 0, "t": 21, "d": [41,360], "a": 1 },
				{ "px": [0,608], "src": [80,32], "f": 0, "t": 21, "d": [41,570], "a": 1 },
				{ "px": [0,672], "src": [80,32], "f": 0, "t": 21, "d": [41,630], "a": 1 },
				{ "px": [224,80], "src": [64,0], "f": 0, "t": 4, "d": [72,89], "a": 1 },
				{ "px": [32,128], "src": [64,0], "f": 0, "t": 4, "d": [72,122], "a": 1 },
				{ "px": [48,128], "src": [64,0], "f": 0, "t": 4, "d": [72,123], "a": 1 },
				{ "px": [64,128], "src": [64,0], "f": 0, "t": 4, "d": [72,124], "a": 1 },
				{ "px": [160,128], "src": [64,0], "f": 0, "t": 4, "d": [72,130], "a": 1 },
				{ "px": [176,128], "src": [64,0], "f": 0, "t": 4, "d": [72,131], "a": 1 },
				{ "px": [16,192], "src": [64,0], "f": 0, "t": 4, "d": [72,181], "a": 1 },
				{ "px": [32,192], "src": [64,0], "f": 0, "t": 4, "d": [72,182], "a": 1 },
				{ "px": [48,192], "src": [64,0], "f": 0, "t": 4, "d": [72,183], "a": 1 },
				{ "px": [64,192], "src": [64,0], "f": 0, "t": 4, "d": [72,184], "a": 1 },
				{ "px": [16,288], "src": [64,0], "f": 0, "t": 4, "d": [72,271], "a": 1 },
				{ "px": [32,288], "src": [64,0], "f": 0, "t": 4, "d": [72,272], "a": 1 },
				{ "px": [48,288], "src": [64,0], "f": 0, "t": 4, "d": [72,273], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 4, "d": [72,274], "a": 1 },
				{ "px": [80,288], "src": [64,0], "f": 0, "t": 4, "d": [72,275], "a": 1 },
				{ "px": [96,288], "src": [64,0], "f": 0, "t": 4, "d": [72,276], "a": 1 },
				{ "px": [112,288], "src": [64,0], "f": 0, "t": 4, "d": [72,277], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 4, "d": [72,278], "a": 1 },
				{ "px": [208,592], "src": [64,0], "f": 0, "t": 4, "d": [72,568], "a": 1 },
				{ "px": [224,592], "src": [64,0], "f": 0, "t": 4, "d": [72,569], "a": 1 },
				{ "px": [208,752], "src": [64,0], "f": 0, "t": 4, "d": [72,718], "a": 1 },
				{ "px": [224,752], "src": [64,0], "f": 0, "t": 4, "d": [72,719], "a": 1 },
				{ "px": [16,784], "src": [64,0], "f": 0, "t": 4, "d": [72,736], "a": 1 },
				{ "px": [32,784], "src": [64,0], "f": 0, "t": 4, "d": [72,737], "a": 1 },
				{ "px": [48,784], "src": [64,0], "f": 0, "t": 4, "d": [72,738], "a": 1 },
				{ "px": [64,784], "src": [64,0], "f": 0, "t": 4, "d": [72,739], "a": 1 },
				{ "px": [96,784], "src": [64,0], "f": 0, "t": 4, "d": [72,741], "a": 1 },
				{ "px": [112,784], "src": [64,0], "f": 0, "t": 4, "d": [72,742], "a": 1 },
				{ "px": [128,784], "src": [64,0], "f": 0, "t": 4, "d": [72,743], "a": 1 },
				{ "px": [144,784], "src": [64,0], "f": 0, "t": 4, "d": [72,744], "a": 1 },
				{ "px": [160,784], "src": [64,0], "f": 0, "t": 4, "d": [72,745], "a": 1 },
				{ "px": [16,128], "src": [64,32], "f": 0, "t": 20, "d": [39,121], "a": 1 },
				{ "px": [80,128], "src": [64,32], "f": 0, "t": 20, "d": [39,125], "a": 1 },
				{ "px": [144,128], "src": [64,32], "f": 0, "t": 20, "d": [39,129], "a": 1 },
				{ "px": [192,128], "src": [64,32], "f": 0, "t": 20, "d": [39,132], "a": 1 },
				{ "px": [80,784], "src": [64,32], "f": 0, "t": 20, "d": [39,740], "a": 1 },
				{ "px": [208,96], "src": [80,16], "f": 0, "t": 13, "d": [71,103], "a": 1 },
				{ "px": [208,112], "src": [80,16], "f": 0, "t": 13, "d": [71,118], "a": 1 },
				{ "px": [128,144], "src": [80,16], "f": 0, "t": 13, "d": [71,143], "a": 1 },
				{ "px": [208,176], "src": [80,16], "f": 0, "t": 13, "d": [71,178], "a": 1 },
				{ "px": [208,192], "src": [80,16], "f": 0, "t": 13, "d": [71,193], "a": 1 },
				{ "px": [224,224], "src": [80,16], "f": 0, "t": 13, "d": [71,224], "a": 1 },
				{ "px": [224,256], "src": [80,16], "f": 0, "t": 13, "d": [71,254], "a": 1 },
				{ "px": [224,320], "src": [80,16], "f": 0, "t": 13, "d": [71,314], "a": 1 },
				{ "px": [224,336], "src": [80,48], "f": 0, "t": 29, "d": [71,329], "a": 1 },
				{ "px": [224,352], "src": [80,16], "f": 0, "t": 13, "d": [71,344], "a": 1 },
				{ "px": [224,368], "src": [80,48], "f": 0, "t": 29, "d": [71,359], "a": 1 },
				{ "px": [224,384], "src": [80,16], "f": 0, "t": 13, "d": [71,374], "a": 1 },
				{ "px": [224,400], "src": [80,48], "f": 0, "t": 29, "d": [71,389], "a": 1 },
				{ "px": [224,416], "src": [80,48], "f": 0, "t": 29, "d": [71,404], "a": 1 },
				{ "px": [224,432], "src": [80,16], "f": 0, "t": 13, "d": [71,419], "a": 1 },
				{ "px": [224,448], "src": [80,48], "f": 0, "t": 29, "d": [71,434], "a": 1 },
				{ "px": [224,464], "src": [80,16], "f": 0, "t": 13, "d": [71,449], "a": 1 },
				{ "px": [224,480], "src": [80,48], "f": 0, "t": 29, "d": [71,464], "a": 1 },
				{ "px": [224,496], "src": [80,16], "f": 0, "t": 13, "d": [71,479], "a": 1 },
				{ "px": [224,528], "src": [80,48], "f": 0, "t": 29, "d": [71,509], "a": 1 },
				{ "px": [224,544], "src": [80,16], "f": 0, "t": 13, "d": [71,524], "a": 1 },
				{ "px": [192,608], "src": [80,48], "f": 0, "t": 29, "d": [71,582], "a": 1 },
				{ "px": [192,624], "src": [80,16], "f": 0, "t": 13, "d": [71,597], "a": 1 },
				{ "px": [192,640], "src": [80,16], "f": 0, "t": 13, "d": [71,612], "a": 1 },
				{ "px": [192,672], "src": [80,48], "f": 0, "t": 29, "d": [71,642], "a": 1 },
				{ "px": [192,688], "src": [80,48], "f": 0, "t": 29, "d": [71,657], "a": 1 },
				{ "px": [192,704], "src": [80,48], "f": 0, "t": 29, "d": [71,672], "a": 1 },
				{ "px": [224,240], "src": [80,48], "f": 0, "t": 29, "d": [34,239], "a": 1 },
				{ "px": [224,512], "src": [80,48], "f": 0, "t": 29, "d": [34,494], "a": 1 },
				{ "px": [192,656], "src": [80,48], "f": 0, "t": 29, "d": [34,627], "a": 1 },
				{ "px": [32,16], "src": [64,16], "f": 0, "t": 12, "d": [70,17], "a": 1 },
				{ "px": [48,16], "src": [64,16], "f": 0, "t": 12, "d": [70,18], "a": 1 },
				{ "px": [64,16], "src": [64,16], "f": 0, "t": 12, "d": [70,19], "a": 1 },
				{ "px": [80,16], "src": [64,16], "f": 0, "t": 12, "d": [70,20], "a": 1 },
				{ "px": [96,16], "src": [64,16], "f": 0, "t": 12, "d": [70,21], "a": 1 },
				{ "px": [128,16], "src": [64,16], "f": 0, "t": 12, "d": [70,23], "a": 1 },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 12, "d": [70,24], "a": 1 },
				{ "px": [160,16], "src": [64,16], "f": 0, "t": 12, "d": [70,25], "a": 1 },
				{ "px": [176,16], "src": [64,16], "f": 0, "t": 12, "d": [70,26], "a": 1 },
				{ "px": [192,16], "src": [64,16], "f": 0, "t": 12, "d": [70,27], "a": 1 },
				{ "px": [208,16], "src": [64,16], "f": 0, "t": 12, "d": [70,28], "a": 1 },
				{ "px": [224,16], "src": [64,16], "f": 0, "t": 12, "d": [70,29], "a": 1 },
				{ "px": [16,144], "src": [64,16], "f": 0, "t": 12, "d": [70,136], "a": 1 },
				{ "px": [32,144], "src": [64,16], "f": 0, "t": 12, "d": [70,137], "a": 1 },
				{ "px": [48,144], "src": [64,16], "f": 0, "t": 12, "d": [70,138], "a": 1 },
				{ "px": [64,144], "src": [64,16], "f": 0, "t": 12, "d": [70,139], "a": 1 },
				{ "px": [80,144], "src": [64,16], "f": 0, "t": 12, "d": [70,140], "a": 1 },
				{ "px": [144,160], "src": [64,16], "f": 0, "t": 12, "d": [70,159], "a": 1 },
				{ "px": [160,160], "src": [64,16], "f": 0, "t": 12, "d": [70,160], "a": 1 },
				{ "px": [176,160], "src": [64,16], "f": 0, "t": 12, "d": [70,161], "a": 1 },
				{ "px": [192,160], "src": [64,16], "f": 0, "t": 12, "d": [70,162], "a": 1 },
				{ "px": [16,208], "src": [64,16], "f": 0, "t": 12, "d": [70,196], "a": 1 },
				{ "px": [32,208], "src": [64,16], "f": 0, "t": 12, "d": [70,197], "a": 1 },
				{ "px": [48,208], "src": [64,16], "f": 0, "t": 12, "d": [70,198], "a": 1 },
				{ "px": [64,208], "src": [64,16], "f": 0, "t": 12, "d": [70,199], "a": 1 },
				{ "px": [80,208], "src": [64,16], "f": 0, "t": 12, "d": [70,200], "a": 1 },
				{ "px": [16,304], "src": [64,16], "f": 0, "t": 12, "d": [70,286], "a": 1 },
				{ "px": [32,304], "src": [64,16], "f": 0, "t": 12, "d": [70,287], "a": 1 },
				{ "px": [48,304], "src": [64,16], "f": 0, "t": 12, "d": [70,288], "a": 1 },
				{ "px": [64,304], "src": [64,16], "f": 0, "t": 12, "d": [70,289], "a": 1 },
				{ "px": [80,304], "src": [64,16], "f": 0, "t": 12, "d": [70,290], "a": 1 },
				{ "px": [96,304], "src": [64,16], "f": 0, "t": 12, "d": [70,291], "a": 1 },
				{ "px": [112,304], "src": [64,16], "f": 0, "t": 12, "d": [70,292], "a": 1 },
				{ "px": [128,304], "src": [64,16], "f": 0, "t": 12, "d": [70,293], "a": 1 },
				{ "px": [208,304], "src": [64,16], "f": 0, "t": 12, "d": [70,298], "a": 1 },
				{ "px": [208,720], "src": [64,16], "f": 0, "t": 12, "d": [70,688], "a": 1 },
				{ "px": [224,720], "src": [64,16], "f": 0, "t": 12, "d": [70,689], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 28, "d": [36,16], "a": 1 },
				{ "px": [128,48], "src": [48,64], "f": 0, "t": 35, "d": [51,53], "a": 1 },
				{ "px": [96,48], "src": [32,64], "f": 0, "t": 34, "d": [50,51], "a": 1 },
				{ "px": [112,32], "src": [0,64], "f": 0, "t": 32, "d": [56,37], "a": 1 },
				{ "px": [224,736], "src": [16,0], "f": 0, "t": 1, "d": [66,704], "a": 1 },
				{ "px": [0,0], "src": [0,16], "f": 0, "t": 8, "d": [79,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 9, "d": [79,1], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 17, "d": [79,3], "a": 1 },
				{ "px": [64,0], "src": [0,16], "f": 0, "t": 8, "d": [79,4], "a": 1 },
				{ "px": [80,0], "src": [0,16], "f": 0, "t": 8, "d": [79,5], "a": 1 },
				{ "px": [96,0], "src": [0,16], "f": 0, "t": 8, "d": [79,6], "a": 1 },
				{ "px": [112,0], "src": [0,32], "f": 0, "t": 16, "d": [79,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 17, "d": [79,8], "a": 1 },
				{ "px": [144,0], "src": [0,16], "f": 0, "t": 8, "d": [79,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 9, "d": [79,10], "a": 1 },
				{ "px": [176,0], "src": [0,32], "f": 0, "t": 16, "d": [79,11], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 9, "d": [79,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 9, "d": [79,14], "a": 1 },
				{ "px": [224,96], "src": [0,16], "f": 0, "t": 8, "d": [79,104], "a": 1 },
				{ "px": [224,112], "src": [16,16], "f": 0, "t": 9, "d": [79,119], "a": 1 },
				{ "px": [144,144], "src": [16,32], "f": 0, "t": 17, "d": [79,144], "a": 1 },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 17, "d": [79,146], "a": 1 },
				{ "px": [192,144], "src": [16,32], "f": 0, "t": 17, "d": [79,147], "a": 1 },
				{ "px": [208,144], "src": [0,16], "f": 0, "t": 8, "d": [79,148], "a": 1 },
				{ "px": [224,144], "src": [16,16], "f": 0, "t": 9, "d": [79,149], "a": 1 },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 17, "d": [79,164], "a": 1 },
				{ "px": [224,176], "src": [0,32], "f": 0, "t": 16, "d": [79,179], "a": 1 },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 9, "d": [79,284], "a": 1 },
				{ "px": [208,608], "src": [16,32], "f": 0, "t": 17, "d": [79,583], "a": 1 },
				{ "px": [224,608], "src": [0,32], "f": 0, "t": 16, "d": [79,584], "a": 1 },
				{ "px": [208,624], "src": [0,16], "f": 0, "t": 8, "d": [79,598], "a": 1 },
				{ "px": [208,640], "src": [0,32], "f": 0, "t": 16, "d": [79,613], "a": 1 },
				{ "px": [224,640], "src": [0,32], "f": 0, "t": 16, "d": [79,614], "a": 1 },
				{ "px": [208,656], "src": [16,32], "f": 0, "t": 17, "d": [79,628], "a": 1 },
				{ "px": [224,656], "src": [0,32], "f": 0, "t": 16, "d": [79,629], "a": 1 },
				{ "px": [208,672], "src": [0,16], "f": 0, "t": 8, "d": [79,643], "a": 1 },
				{ "px": [208,688], "src": [0,32], "f": 0, "t": 16, "d": [79,658], "a": 1 },
				{ "px": [224,688], "src": [0,32], "f": 0, "t": 16, "d": [79,659], "a": 1 },
				{ "px": [208,704], "src": [0,32], "f": 0, "t": 16, "d": [79,673], "a": 1 },
				{ "px": [224,704], "src": [0,16], "f": 0, "t": 8, "d": [79,674], "a": 1 },
				{ "px": [208,768], "src": [0,32], "f": 0, "t": 16, "d": [79,733], "a": 1 },
				{ "px": [224,768], "src": [0,16], "f": 0, "t": 8, "d": [79,734], "a": 1 },
				{ "px": [208,784], "src": [0,32], "f": 0, "t": 16, "d": [79,748], "a": 1 },
				{ "px": [224,784], "src": [16,16], "f": 0, "t": 9, "d": [79,749], "a": 1 },
				{ "px": [32,0], "src": [0,48], "f": 0, "t": 24, "d": [80,2], "a": 1 },
				{ "px": [48,0], "src": [16,48], "f": 0, "t": 25, "d": [80,2], "a": 1 },
				{ "px": [192,0], "src": [0,48], "f": 0, "t": 24, "d": [80,12], "a": 1 },
				{ "px": [208,0], "src": [16,48], "f": 0, "t": 25, "d": [80,12], "a": 1 },
				{ "px": [224,128], "src": [0,48], "f": 0, "t": 24, "d": [80,134], "a": 1 },
				{ "px": [240,128], "src": [16,48], "f": 0, "t": 25, "d": [80,134], "a": 1 },
				{ "px": [160,144], "src": [0,48], "f": 0, "t": 24, "d": [80,145], "a": 1 },
				{ "px": [176,144], "src": [16,48], "f": 0, "t": 25, "d": [80,145], "a": 1 },
				{ "px": [224,192], "src": [0,48], "f": 0, "t": 24, "d": [80,194], "a": 1 },
				{ "px": [240,192], "src": [16,48], "f": 0, "t": 25, "d": [80,194], "a": 1 },
				{ "px": [224,624], "src": [0,48], "f": 0, "t": 24, "d": [80,599], "a": 1 },
				{ "px": [240,624], "src": [16,48], "f": 0, "t": 25, "d": [80,599], "a": 1 },
				{ "px": [224,672], "src": [0,48], "f": 0, "t": 24, "d": [80,644], "a": 1 },
				{ "px": [240,672], "src": [16,48], "f": 0, "t": 25, "d": [80,644], "a": 1 },
				{ "px": [192,784], "src": [0,48], "f": 0, "t": 24, "d": [80,747], "a": 1 },
				{ "px": [208,784], "src": [16,48], "f": 0, "t": 25, "d": [80,747], "a": 1 }
			],
			"seed": 9888452,
			"overrideTilesetUid": 91,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "8300c570-e920-11ef-af87-f3b956877df6", "dir": "e" }]
}