{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "f6c4a130-e920-11ef-9763-675a825a2329",
	"uid": 60,
	"worldX": 9600,
	"worldY": 7840,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 1, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f6c4c840-e920-11ef-9763-f9e039bbf3cf",
			"levelId": 60,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "f6c4ef52-e920-11ef-9763-51a1307bcbd4",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [112,112],
					"fieldInstances": [],
					"__worldX": 9712,
					"__worldY": 7952
				},
				{
					"__identifier": "Ladder",
					"__grid": [2,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "50cf78d0-e920-11ef-9763-537b013e4f5c",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [32,224],
					"fieldInstances": [],
					"__worldX": 9632,
					"__worldY": 8064
				},
				{
					"__identifier": "Ladder",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "5186e1f0-e920-11ef-9763-6958006913c5",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [32,208],
					"fieldInstances": [],
					"__worldX": 9632,
					"__worldY": 8048
				},
				{
					"__identifier": "Ladder",
					"__grid": [2,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "51dfd760-e920-11ef-9763-818c455e62b6",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [32,192],
					"fieldInstances": [],
					"__worldX": 9632,
					"__worldY": 8032
				},
				{
					"__identifier": "Ladder",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "526e82d0-e920-11ef-9763-b778a3dad38b",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [32,176],
					"fieldInstances": [],
					"__worldX": 9632,
					"__worldY": 8016
				},
				{
					"__identifier": "Ladder",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "5459d810-e920-11ef-9763-af2bf017995e",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [32,160],
					"fieldInstances": [],
					"__worldX": 9632,
					"__worldY": 8000
				},
				{
					"__identifier": "Ladder",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "54b2cd80-e920-11ef-9763-d5166a10c478",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [32,144],
					"fieldInstances": [],
					"__worldX": 9632,
					"__worldY": 7984
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "f6c56480-e920-11ef-9763-f53386b4e127",
			"levelId": 60,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [16,128], "src": [0,16], "f": 0, "t": 8, "d": [32,241], "a": 1 },
				{ "px": [176,128], "src": [0,16], "f": 0, "t": 8, "d": [32,251], "a": 1 },
				{ "px": [176,176], "src": [0,16], "f": 0, "t": 8, "d": [32,341], "a": 1 },
				{ "px": [64,192], "src": [48,48], "f": 0, "t": 27, "d": [54,364], "a": 1 },
				{ "px": [464,16], "src": [48,16], "f": 0, "t": 11, "d": [46,59], "a": 1 },
				{ "px": [16,48], "src": [48,16], "f": 0, "t": 11, "d": [46,91], "a": 1 },
				{ "px": [224,48], "src": [48,16], "f": 0, "t": 11, "d": [46,104], "a": 1 },
				{ "px": [336,208], "src": [48,16], "f": 0, "t": 11, "d": [46,411], "a": 1 },
				{ "px": [464,304], "src": [48,16], "f": 0, "t": 11, "d": [46,599], "a": 1 },
				{ "px": [64,176], "src": [32,32], "f": 0, "t": 18, "d": [52,334], "a": 1 },
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 2, "d": [38,0], "a": 1 },
				{ "px": [448,80], "src": [32,0], "f": 0, "t": 2, "d": [38,178], "a": 1 },
				{ "px": [0,112], "src": [32,0], "f": 0, "t": 2, "d": [38,210], "a": 1 },
				{ "px": [176,112], "src": [32,0], "f": 0, "t": 2, "d": [38,221], "a": 1 },
				{ "px": [384,112], "src": [32,0], "f": 0, "t": 2, "d": [38,234], "a": 1 },
				{ "px": [464,0], "src": [48,0], "f": 0, "t": 3, "d": [44,29], "a": 1 },
				{ "px": [464,80], "src": [48,0], "f": 0, "t": 3, "d": [44,179], "a": 1 },
				{ "px": [16,112], "src": [48,0], "f": 0, "t": 3, "d": [44,211], "a": 1 },
				{ "px": [240,112], "src": [48,0], "f": 0, "t": 3, "d": [44,225], "a": 1 },
				{ "px": [336,144], "src": [48,0], "f": 0, "t": 3, "d": [44,291], "a": 1 },
				{ "px": [80,240], "src": [48,0], "f": 0, "t": 3, "d": [44,455], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 10, "d": [33,90], "a": 1 },
				{ "px": [208,48], "src": [32,16], "f": 0, "t": 10, "d": [33,103], "a": 1 },
				{ "px": [384,128], "src": [32,16], "f": 0, "t": 10, "d": [33,264], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 10, "d": [33,401], "a": 1 },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 10, "d": [33,570], "a": 1 },
				{ "px": [448,112], "src": [112,16], "f": 0, "t": 15, "d": [37,238], "a": 1 },
				{ "px": [320,192], "src": [112,16], "f": 0, "t": 15, "d": [37,380], "a": 1 },
				{ "px": [448,288], "src": [112,16], "f": 0, "t": 15, "d": [37,568], "a": 1 },
				{ "px": [16,16], "src": [96,0], "f": 0, "t": 6, "d": [42,31], "a": 1 },
				{ "px": [224,16], "src": [96,0], "f": 0, "t": 6, "d": [42,44], "a": 1 },
				{ "px": [192,160], "src": [96,0], "f": 0, "t": 6, "d": [42,312], "a": 1 },
				{ "px": [240,144], "src": [96,16], "f": 0, "t": 14, "d": [43,285], "a": 1 },
				{ "px": [192,192], "src": [96,16], "f": 0, "t": 14, "d": [43,372], "a": 1 },
				{ "px": [16,240], "src": [96,16], "f": 0, "t": 14, "d": [43,451], "a": 1 },
				{ "px": [80,288], "src": [96,16], "f": 0, "t": 14, "d": [43,545], "a": 1 },
				{ "px": [208,16], "src": [112,0], "f": 0, "t": 7, "d": [35,43], "a": 1 },
				{ "px": [448,128], "src": [112,0], "f": 0, "t": 7, "d": [35,268], "a": 1 },
				{ "px": [320,160], "src": [112,0], "f": 0, "t": 7, "d": [35,320], "a": 1 },
				{ "px": [16,32], "src": [80,0], "f": 0, "t": 5, "d": [41,61], "a": 1 },
				{ "px": [224,32], "src": [80,0], "f": 0, "t": 5, "d": [41,74], "a": 1 },
				{ "px": [464,96], "src": [80,0], "f": 0, "t": 5, "d": [41,209], "a": 1 },
				{ "px": [464,112], "src": [80,0], "f": 0, "t": 5, "d": [41,239], "a": 1 },
				{ "px": [240,128], "src": [80,0], "f": 0, "t": 5, "d": [41,255], "a": 1 },
				{ "px": [464,128], "src": [80,0], "f": 0, "t": 5, "d": [41,269], "a": 1 },
				{ "px": [16,144], "src": [80,0], "f": 0, "t": 5, "d": [41,271], "a": 1 },
				{ "px": [464,144], "src": [80,0], "f": 0, "t": 5, "d": [41,299], "a": 1 },
				{ "px": [16,160], "src": [80,0], "f": 0, "t": 5, "d": [41,301], "a": 1 },
				{ "px": [336,160], "src": [80,0], "f": 0, "t": 5, "d": [41,321], "a": 1 },
				{ "px": [464,160], "src": [80,0], "f": 0, "t": 5, "d": [41,329], "a": 1 },
				{ "px": [16,176], "src": [80,0], "f": 0, "t": 5, "d": [41,331], "a": 1 },
				{ "px": [192,176], "src": [80,0], "f": 0, "t": 5, "d": [41,342], "a": 1 },
				{ "px": [336,176], "src": [80,0], "f": 0, "t": 5, "d": [41,351], "a": 1 },
				{ "px": [464,176], "src": [80,0], "f": 0, "t": 5, "d": [41,359], "a": 1 },
				{ "px": [16,192], "src": [80,0], "f": 0, "t": 5, "d": [41,361], "a": 1 },
				{ "px": [336,192], "src": [80,0], "f": 0, "t": 5, "d": [41,381], "a": 1 },
				{ "px": [464,192], "src": [80,0], "f": 0, "t": 5, "d": [41,389], "a": 1 },
				{ "px": [16,208], "src": [80,0], "f": 0, "t": 5, "d": [41,391], "a": 1 },
				{ "px": [464,208], "src": [80,0], "f": 0, "t": 5, "d": [41,419], "a": 1 },
				{ "px": [16,224], "src": [80,0], "f": 0, "t": 5, "d": [41,421], "a": 1 },
				{ "px": [464,224], "src": [80,0], "f": 0, "t": 5, "d": [41,449], "a": 1 },
				{ "px": [464,240], "src": [80,0], "f": 0, "t": 5, "d": [41,479], "a": 1 },
				{ "px": [80,256], "src": [80,0], "f": 0, "t": 5, "d": [41,485], "a": 1 },
				{ "px": [464,256], "src": [80,0], "f": 0, "t": 5, "d": [41,509], "a": 1 },
				{ "px": [80,272], "src": [80,0], "f": 0, "t": 5, "d": [41,515], "a": 1 },
				{ "px": [464,272], "src": [80,0], "f": 0, "t": 5, "d": [41,539], "a": 1 },
				{ "px": [464,288], "src": [80,0], "f": 0, "t": 5, "d": [41,569], "a": 1 },
				{ "px": [16,0], "src": [64,0], "f": 0, "t": 4, "d": [39,1], "a": 1 },
				{ "px": [32,0], "src": [64,0], "f": 0, "t": 4, "d": [39,2], "a": 1 },
				{ "px": [48,0], "src": [64,0], "f": 0, "t": 4, "d": [39,3], "a": 1 },
				{ "px": [64,0], "src": [64,0], "f": 0, "t": 4, "d": [39,4], "a": 1 },
				{ "px": [80,0], "src": [64,0], "f": 0, "t": 4, "d": [39,5], "a": 1 },
				{ "px": [96,0], "src": [64,0], "f": 0, "t": 4, "d": [39,6], "a": 1 },
				{ "px": [112,0], "src": [64,0], "f": 0, "t": 4, "d": [39,7], "a": 1 },
				{ "px": [128,0], "src": [64,0], "f": 0, "t": 4, "d": [39,8], "a": 1 },
				{ "px": [144,0], "src": [64,0], "f": 0, "t": 4, "d": [39,9], "a": 1 },
				{ "px": [160,0], "src": [64,0], "f": 0, "t": 4, "d": [39,10], "a": 1 },
				{ "px": [176,0], "src": [64,0], "f": 0, "t": 4, "d": [39,11], "a": 1 },
				{ "px": [192,0], "src": [64,0], "f": 0, "t": 4, "d": [39,12], "a": 1 },
				{ "px": [208,0], "src": [64,0], "f": 0, "t": 4, "d": [39,13], "a": 1 },
				{ "px": [224,0], "src": [64,0], "f": 0, "t": 4, "d": [39,14], "a": 1 },
				{ "px": [240,0], "src": [64,0], "f": 0, "t": 4, "d": [39,15], "a": 1 },
				{ "px": [256,0], "src": [64,0], "f": 0, "t": 4, "d": [39,16], "a": 1 },
				{ "px": [272,0], "src": [64,0], "f": 0, "t": 4, "d": [39,17], "a": 1 },
				{ "px": [288,0], "src": [64,0], "f": 0, "t": 4, "d": [39,18], "a": 1 },
				{ "px": [304,0], "src": [64,0], "f": 0, "t": 4, "d": [39,19], "a": 1 },
				{ "px": [320,0], "src": [64,0], "f": 0, "t": 4, "d": [39,20], "a": 1 },
				{ "px": [336,0], "src": [64,0], "f": 0, "t": 4, "d": [39,21], "a": 1 },
				{ "px": [352,0], "src": [64,0], "f": 0, "t": 4, "d": [39,22], "a": 1 },
				{ "px": [368,0], "src": [64,0], "f": 0, "t": 4, "d": [39,23], "a": 1 },
				{ "px": [384,0], "src": [64,0], "f": 0, "t": 4, "d": [39,24], "a": 1 },
				{ "px": [400,0], "src": [64,0], "f": 0, "t": 4, "d": [39,25], "a": 1 },
				{ "px": [416,0], "src": [64,0], "f": 0, "t": 4, "d": [39,26], "a": 1 },
				{ "px": [432,0], "src": [64,0], "f": 0, "t": 4, "d": [39,27], "a": 1 },
				{ "px": [448,0], "src": [64,0], "f": 0, "t": 4, "d": [39,28], "a": 1 },
				{ "px": [192,112], "src": [64,0], "f": 0, "t": 4, "d": [39,222], "a": 1 },
				{ "px": [208,112], "src": [64,0], "f": 0, "t": 4, "d": [39,223], "a": 1 },
				{ "px": [224,112], "src": [64,0], "f": 0, "t": 4, "d": [39,224], "a": 1 },
				{ "px": [400,112], "src": [64,0], "f": 0, "t": 4, "d": [39,235], "a": 1 },
				{ "px": [416,112], "src": [64,0], "f": 0, "t": 4, "d": [39,236], "a": 1 },
				{ "px": [432,112], "src": [64,0], "f": 0, "t": 4, "d": [39,237], "a": 1 },
				{ "px": [256,144], "src": [64,0], "f": 0, "t": 4, "d": [39,286], "a": 1 },
				{ "px": [272,144], "src": [64,0], "f": 0, "t": 4, "d": [39,287], "a": 1 },
				{ "px": [288,144], "src": [64,0], "f": 0, "t": 4, "d": [39,288], "a": 1 },
				{ "px": [304,144], "src": [64,0], "f": 0, "t": 4, "d": [39,289], "a": 1 },
				{ "px": [320,144], "src": [64,0], "f": 0, "t": 4, "d": [39,290], "a": 1 },
				{ "px": [208,192], "src": [64,0], "f": 0, "t": 4, "d": [39,373], "a": 1 },
				{ "px": [224,192], "src": [64,0], "f": 0, "t": 4, "d": [39,374], "a": 1 },
				{ "px": [240,192], "src": [64,0], "f": 0, "t": 4, "d": [39,375], "a": 1 },
				{ "px": [256,192], "src": [64,0], "f": 0, "t": 4, "d": [39,376], "a": 1 },
				{ "px": [272,192], "src": [64,0], "f": 0, "t": 4, "d": [39,377], "a": 1 },
				{ "px": [288,192], "src": [64,0], "f": 0, "t": 4, "d": [39,378], "a": 1 },
				{ "px": [304,192], "src": [64,0], "f": 0, "t": 4, "d": [39,379], "a": 1 },
				{ "px": [32,240], "src": [64,0], "f": 0, "t": 4, "d": [39,452], "a": 1 },
				{ "px": [48,240], "src": [64,0], "f": 0, "t": 4, "d": [39,453], "a": 1 },
				{ "px": [64,240], "src": [64,0], "f": 0, "t": 4, "d": [39,454], "a": 1 },
				{ "px": [96,288], "src": [64,0], "f": 0, "t": 4, "d": [39,546], "a": 1 },
				{ "px": [112,288], "src": [64,0], "f": 0, "t": 4, "d": [39,547], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 4, "d": [39,548], "a": 1 },
				{ "px": [144,288], "src": [64,0], "f": 0, "t": 4, "d": [39,549], "a": 1 },
				{ "px": [160,288], "src": [64,0], "f": 0, "t": 4, "d": [39,550], "a": 1 },
				{ "px": [176,288], "src": [64,0], "f": 0, "t": 4, "d": [39,551], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 4, "d": [39,552], "a": 1 },
				{ "px": [208,288], "src": [64,0], "f": 0, "t": 4, "d": [39,553], "a": 1 },
				{ "px": [224,288], "src": [64,0], "f": 0, "t": 4, "d": [39,554], "a": 1 },
				{ "px": [240,288], "src": [64,0], "f": 0, "t": 4, "d": [39,555], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 4, "d": [39,556], "a": 1 },
				{ "px": [272,288], "src": [64,0], "f": 0, "t": 4, "d": [39,557], "a": 1 },
				{ "px": [288,288], "src": [64,0], "f": 0, "t": 4, "d": [39,558], "a": 1 },
				{ "px": [304,288], "src": [64,0], "f": 0, "t": 4, "d": [39,559], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 4, "d": [39,560], "a": 1 },
				{ "px": [336,288], "src": [64,0], "f": 0, "t": 4, "d": [39,561], "a": 1 },
				{ "px": [352,288], "src": [64,0], "f": 0, "t": 4, "d": [39,562], "a": 1 },
				{ "px": [368,288], "src": [64,0], "f": 0, "t": 4, "d": [39,563], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 4, "d": [39,564], "a": 1 },
				{ "px": [400,288], "src": [64,0], "f": 0, "t": 4, "d": [39,565], "a": 1 },
				{ "px": [416,288], "src": [64,0], "f": 0, "t": 4, "d": [39,566], "a": 1 },
				{ "px": [432,288], "src": [64,0], "f": 0, "t": 4, "d": [39,567], "a": 1 },
				{ "px": [0,16], "src": [80,16], "f": 0, "t": 13, "d": [34,30], "a": 1 },
				{ "px": [0,32], "src": [80,16], "f": 0, "t": 13, "d": [34,60], "a": 1 },
				{ "px": [208,32], "src": [80,16], "f": 0, "t": 13, "d": [34,73], "a": 1 },
				{ "px": [448,96], "src": [80,16], "f": 0, "t": 13, "d": [34,208], "a": 1 },
				{ "px": [0,128], "src": [80,16], "f": 0, "t": 13, "d": [34,240], "a": 1 },
				{ "px": [0,144], "src": [80,16], "f": 0, "t": 13, "d": [34,270], "a": 1 },
				{ "px": [176,144], "src": [80,16], "f": 0, "t": 13, "d": [34,281], "a": 1 },
				{ "px": [448,144], "src": [80,16], "f": 0, "t": 13, "d": [34,298], "a": 1 },
				{ "px": [0,160], "src": [80,16], "f": 0, "t": 13, "d": [34,300], "a": 1 },
				{ "px": [176,160], "src": [80,16], "f": 0, "t": 13, "d": [34,311], "a": 1 },
				{ "px": [448,160], "src": [80,16], "f": 0, "t": 13, "d": [34,328], "a": 1 },
				{ "px": [0,176], "src": [80,16], "f": 0, "t": 13, "d": [34,330], "a": 1 },
				{ "px": [320,176], "src": [80,16], "f": 0, "t": 13, "d": [34,350], "a": 1 },
				{ "px": [448,176], "src": [80,16], "f": 0, "t": 13, "d": [34,358], "a": 1 },
				{ "px": [0,192], "src": [80,16], "f": 0, "t": 13, "d": [34,360], "a": 1 },
				{ "px": [176,192], "src": [80,16], "f": 0, "t": 13, "d": [34,371], "a": 1 },
				{ "px": [448,192], "src": [80,16], "f": 0, "t": 13, "d": [34,388], "a": 1 },
				{ "px": [0,208], "src": [80,16], "f": 0, "t": 13, "d": [34,390], "a": 1 },
				{ "px": [448,208], "src": [80,16], "f": 0, "t": 13, "d": [34,418], "a": 1 },
				{ "px": [0,224], "src": [80,16], "f": 0, "t": 13, "d": [34,420], "a": 1 },
				{ "px": [448,224], "src": [80,16], "f": 0, "t": 13, "d": [34,448], "a": 1 },
				{ "px": [0,240], "src": [80,16], "f": 0, "t": 13, "d": [34,450], "a": 1 },
				{ "px": [448,240], "src": [80,16], "f": 0, "t": 13, "d": [34,478], "a": 1 },
				{ "px": [0,256], "src": [80,16], "f": 0, "t": 13, "d": [34,480], "a": 1 },
				{ "px": [448,256], "src": [80,16], "f": 0, "t": 13, "d": [34,508], "a": 1 },
				{ "px": [0,272], "src": [80,16], "f": 0, "t": 13, "d": [34,510], "a": 1 },
				{ "px": [448,272], "src": [80,16], "f": 0, "t": 13, "d": [34,538], "a": 1 },
				{ "px": [0,288], "src": [80,16], "f": 0, "t": 13, "d": [34,540], "a": 1 },
				{ "px": [32,16], "src": [64,16], "f": 0, "t": 12, "d": [36,32], "a": 1 },
				{ "px": [48,16], "src": [64,16], "f": 0, "t": 12, "d": [36,33], "a": 1 },
				{ "px": [64,16], "src": [64,16], "f": 0, "t": 12, "d": [36,34], "a": 1 },
				{ "px": [80,16], "src": [64,16], "f": 0, "t": 12, "d": [36,35], "a": 1 },
				{ "px": [96,16], "src": [64,16], "f": 0, "t": 12, "d": [36,36], "a": 1 },
				{ "px": [112,16], "src": [64,16], "f": 0, "t": 12, "d": [36,37], "a": 1 },
				{ "px": [128,16], "src": [64,16], "f": 0, "t": 12, "d": [36,38], "a": 1 },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 12, "d": [36,39], "a": 1 },
				{ "px": [160,16], "src": [64,16], "f": 0, "t": 12, "d": [36,40], "a": 1 },
				{ "px": [176,16], "src": [64,16], "f": 0, "t": 12, "d": [36,41], "a": 1 },
				{ "px": [192,16], "src": [64,16], "f": 0, "t": 12, "d": [36,42], "a": 1 },
				{ "px": [240,16], "src": [64,16], "f": 0, "t": 12, "d": [36,45], "a": 1 },
				{ "px": [256,16], "src": [64,16], "f": 0, "t": 12, "d": [36,46], "a": 1 },
				{ "px": [272,16], "src": [64,16], "f": 0, "t": 12, "d": [36,47], "a": 1 },
				{ "px": [288,16], "src": [64,16], "f": 0, "t": 12, "d": [36,48], "a": 1 },
				{ "px": [304,16], "src": [64,16], "f": 0, "t": 12, "d": [36,49], "a": 1 },
				{ "px": [320,16], "src": [64,16], "f": 0, "t": 12, "d": [36,50], "a": 1 },
				{ "px": [336,16], "src": [64,16], "f": 0, "t": 12, "d": [36,51], "a": 1 },
				{ "px": [352,16], "src": [64,16], "f": 0, "t": 12, "d": [36,52], "a": 1 },
				{ "px": [368,16], "src": [64,16], "f": 0, "t": 12, "d": [36,53], "a": 1 },
				{ "px": [384,16], "src": [64,16], "f": 0, "t": 12, "d": [36,54], "a": 1 },
				{ "px": [400,16], "src": [64,16], "f": 0, "t": 12, "d": [36,55], "a": 1 },
				{ "px": [416,16], "src": [64,16], "f": 0, "t": 12, "d": [36,56], "a": 1 },
				{ "px": [432,16], "src": [64,16], "f": 0, "t": 12, "d": [36,57], "a": 1 },
				{ "px": [448,16], "src": [64,16], "f": 0, "t": 12, "d": [36,58], "a": 1 },
				{ "px": [400,128], "src": [64,16], "f": 0, "t": 12, "d": [36,265], "a": 1 },
				{ "px": [416,128], "src": [64,16], "f": 0, "t": 12, "d": [36,266], "a": 1 },
				{ "px": [432,128], "src": [64,16], "f": 0, "t": 12, "d": [36,267], "a": 1 },
				{ "px": [208,160], "src": [64,16], "f": 0, "t": 12, "d": [36,313], "a": 1 },
				{ "px": [224,160], "src": [64,16], "f": 0, "t": 12, "d": [36,314], "a": 1 },
				{ "px": [240,160], "src": [64,16], "f": 0, "t": 12, "d": [36,315], "a": 1 },
				{ "px": [256,160], "src": [64,16], "f": 0, "t": 12, "d": [36,316], "a": 1 },
				{ "px": [272,160], "src": [64,16], "f": 0, "t": 12, "d": [36,317], "a": 1 },
				{ "px": [288,160], "src": [64,16], "f": 0, "t": 12, "d": [36,318], "a": 1 },
				{ "px": [304,160], "src": [64,16], "f": 0, "t": 12, "d": [36,319], "a": 1 },
				{ "px": [192,208], "src": [64,16], "f": 0, "t": 12, "d": [36,402], "a": 1 },
				{ "px": [208,208], "src": [64,16], "f": 0, "t": 12, "d": [36,403], "a": 1 },
				{ "px": [224,208], "src": [64,16], "f": 0, "t": 12, "d": [36,404], "a": 1 },
				{ "px": [240,208], "src": [64,16], "f": 0, "t": 12, "d": [36,405], "a": 1 },
				{ "px": [256,208], "src": [64,16], "f": 0, "t": 12, "d": [36,406], "a": 1 },
				{ "px": [272,208], "src": [64,16], "f": 0, "t": 12, "d": [36,407], "a": 1 },
				{ "px": [288,208], "src": [64,16], "f": 0, "t": 12, "d": [36,408], "a": 1 },
				{ "px": [304,208], "src": [64,16], "f": 0, "t": 12, "d": [36,409], "a": 1 },
				{ "px": [320,208], "src": [64,16], "f": 0, "t": 12, "d": [36,410], "a": 1 },
				{ "px": [16,304], "src": [64,16], "f": 0, "t": 12, "d": [36,571], "a": 1 },
				{ "px": [32,304], "src": [64,16], "f": 0, "t": 12, "d": [36,572], "a": 1 },
				{ "px": [48,304], "src": [64,16], "f": 0, "t": 12, "d": [36,573], "a": 1 },
				{ "px": [64,304], "src": [64,16], "f": 0, "t": 12, "d": [36,574], "a": 1 },
				{ "px": [80,304], "src": [64,16], "f": 0, "t": 12, "d": [36,575], "a": 1 },
				{ "px": [96,304], "src": [64,16], "f": 0, "t": 12, "d": [36,576], "a": 1 },
				{ "px": [112,304], "src": [64,16], "f": 0, "t": 12, "d": [36,577], "a": 1 },
				{ "px": [128,304], "src": [64,16], "f": 0, "t": 12, "d": [36,578], "a": 1 },
				{ "px": [144,304], "src": [64,16], "f": 0, "t": 12, "d": [36,579], "a": 1 },
				{ "px": [160,304], "src": [64,16], "f": 0, "t": 12, "d": [36,580], "a": 1 },
				{ "px": [176,304], "src": [64,16], "f": 0, "t": 12, "d": [36,581], "a": 1 },
				{ "px": [192,304], "src": [64,16], "f": 0, "t": 12, "d": [36,582], "a": 1 },
				{ "px": [208,304], "src": [64,16], "f": 0, "t": 12, "d": [36,583], "a": 1 },
				{ "px": [224,304], "src": [64,16], "f": 0, "t": 12, "d": [36,584], "a": 1 },
				{ "px": [240,304], "src": [64,16], "f": 0, "t": 12, "d": [36,585], "a": 1 },
				{ "px": [256,304], "src": [64,16], "f": 0, "t": 12, "d": [36,586], "a": 1 },
				{ "px": [272,304], "src": [64,16], "f": 0, "t": 12, "d": [36,587], "a": 1 },
				{ "px": [288,304], "src": [64,16], "f": 0, "t": 12, "d": [36,588], "a": 1 },
				{ "px": [304,304], "src": [64,16], "f": 0, "t": 12, "d": [36,589], "a": 1 },
				{ "px": [320,304], "src": [64,16], "f": 0, "t": 12, "d": [36,590], "a": 1 },
				{ "px": [336,304], "src": [64,16], "f": 0, "t": 12, "d": [36,591], "a": 1 },
				{ "px": [352,304], "src": [64,16], "f": 0, "t": 12, "d": [36,592], "a": 1 },
				{ "px": [368,304], "src": [64,16], "f": 0, "t": 12, "d": [36,593], "a": 1 },
				{ "px": [384,304], "src": [64,16], "f": 0, "t": 12, "d": [36,594], "a": 1 },
				{ "px": [400,304], "src": [64,16], "f": 0, "t": 12, "d": [36,595], "a": 1 },
				{ "px": [416,304], "src": [64,16], "f": 0, "t": 12, "d": [36,596], "a": 1 },
				{ "px": [432,304], "src": [64,16], "f": 0, "t": 12, "d": [36,597], "a": 1 },
				{ "px": [448,304], "src": [64,16], "f": 0, "t": 12, "d": [36,598], "a": 1 },
				{ "px": [48,192], "src": [32,64], "f": 0, "t": 34, "d": [50,363], "a": 1 },
				{ "px": [32,128], "src": [16,64], "f": 0, "t": 33, "d": [57,242], "a": 1 },
				{ "px": [48,128], "src": [16,64], "f": 0, "t": 33, "d": [57,243], "a": 1 },
				{ "px": [64,128], "src": [16,64], "f": 0, "t": 33, "d": [57,244], "a": 1 },
				{ "px": [80,128], "src": [16,64], "f": 0, "t": 33, "d": [57,245], "a": 1 },
				{ "px": [96,128], "src": [16,64], "f": 0, "t": 33, "d": [57,246], "a": 1 },
				{ "px": [112,128], "src": [16,64], "f": 0, "t": 33, "d": [57,247], "a": 1 },
				{ "px": [128,128], "src": [16,64], "f": 0, "t": 33, "d": [57,248], "a": 1 },
				{ "px": [144,128], "src": [16,64], "f": 0, "t": 33, "d": [57,249], "a": 1 },
				{ "px": [160,128], "src": [16,64], "f": 0, "t": 33, "d": [57,250], "a": 1 },
				{ "px": [80,176], "src": [16,64], "f": 0, "t": 33, "d": [57,335], "a": 1 },
				{ "px": [96,176], "src": [16,64], "f": 0, "t": 33, "d": [57,336], "a": 1 },
				{ "px": [112,176], "src": [16,64], "f": 0, "t": 33, "d": [57,337], "a": 1 },
				{ "px": [128,176], "src": [16,64], "f": 0, "t": 33, "d": [57,338], "a": 1 },
				{ "px": [144,176], "src": [16,64], "f": 0, "t": 33, "d": [57,339], "a": 1 },
				{ "px": [160,176], "src": [16,64], "f": 0, "t": 33, "d": [57,340], "a": 1 },
				{ "px": [192,128], "src": [0,16], "f": 0, "t": 8, "d": [5,252], "a": 1 },
				{ "px": [208,128], "src": [0,16], "f": 0, "t": 8, "d": [5,253], "a": 1 },
				{ "px": [224,128], "src": [0,16], "f": 0, "t": 8, "d": [5,254], "a": 1 },
				{ "px": [192,144], "src": [0,16], "f": 0, "t": 8, "d": [5,282], "a": 1 },
				{ "px": [208,144], "src": [0,16], "f": 0, "t": 8, "d": [5,283], "a": 1 },
				{ "px": [224,144], "src": [0,16], "f": 0, "t": 8, "d": [5,284], "a": 1 },
				{ "px": [16,256], "src": [0,16], "f": 0, "t": 8, "d": [5,481], "a": 1 },
				{ "px": [32,256], "src": [0,16], "f": 0, "t": 8, "d": [5,482], "a": 1 },
				{ "px": [48,256], "src": [0,16], "f": 0, "t": 8, "d": [5,483], "a": 1 },
				{ "px": [64,256], "src": [0,16], "f": 0, "t": 8, "d": [5,484], "a": 1 },
				{ "px": [16,272], "src": [0,16], "f": 0, "t": 8, "d": [5,511], "a": 1 },
				{ "px": [32,272], "src": [0,16], "f": 0, "t": 8, "d": [5,512], "a": 1 },
				{ "px": [48,272], "src": [0,16], "f": 0, "t": 8, "d": [5,513], "a": 1 },
				{ "px": [64,272], "src": [0,16], "f": 0, "t": 8, "d": [5,514], "a": 1 },
				{ "px": [16,288], "src": [0,16], "f": 0, "t": 8, "d": [5,541], "a": 1 },
				{ "px": [32,288], "src": [0,16], "f": 0, "t": 8, "d": [5,542], "a": 1 },
				{ "px": [48,288], "src": [0,16], "f": 0, "t": 8, "d": [5,543], "a": 1 },
				{ "px": [64,288], "src": [0,16], "f": 0, "t": 8, "d": [5,544], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c0643b00-d7b0-11ee-a694-7bbdfc44c6b3", "dir": "w" }, { "levelIid": "f4c7e660-e920-11ef-aaf0-5fd6c1d656b4", "dir": "e" } ]
}