{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_11",
	"iid": "a0e00490-e920-11ef-bcf6-975a31c6dce5",
	"uid": 25,
	"worldX": 7440,
	"worldY": 4160,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 1, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a0e02ba0-e920-11ef-bcf6-8b8260a358f6",
			"levelId": 25,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "a0e02ba4-e920-11ef-bcf6-0bdc8013de94",
			"levelId": 25,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [80,16], "src": [48,16], "f": 0, "t": 11, "d": [46,20], "a": 1 },
				{ "px": [224,32], "src": [48,16], "f": 0, "t": 11, "d": [46,44], "a": 1 },
				{ "px": [16,48], "src": [48,16], "f": 0, "t": 11, "d": [46,46], "a": 1 },
				{ "px": [224,144], "src": [48,16], "f": 0, "t": 11, "d": [46,149], "a": 1 },
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 2, "d": [38,0], "a": 1 },
				{ "px": [144,0], "src": [32,0], "f": 0, "t": 2, "d": [38,9], "a": 1 },
				{ "px": [0,112], "src": [32,0], "f": 0, "t": 2, "d": [38,105], "a": 1 },
				{ "px": [208,112], "src": [32,0], "f": 0, "t": 2, "d": [38,118], "a": 1 },
				{ "px": [80,0], "src": [48,0], "f": 0, "t": 3, "d": [44,5], "a": 1 },
				{ "px": [224,0], "src": [48,0], "f": 0, "t": 3, "d": [44,14], "a": 1 },
				{ "px": [16,112], "src": [48,0], "f": 0, "t": 3, "d": [44,106], "a": 1 },
				{ "px": [224,112], "src": [48,0], "f": 0, "t": 3, "d": [44,119], "a": 1 },
				{ "px": [144,16], "src": [32,16], "f": 0, "t": 10, "d": [33,24], "a": 1 },
				{ "px": [208,32], "src": [32,16], "f": 0, "t": 10, "d": [33,43], "a": 1 },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 10, "d": [33,45], "a": 1 },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 10, "d": [33,135], "a": 1 },
				{ "px": [208,128], "src": [112,16], "f": 0, "t": 15, "d": [37,133], "a": 1 },
				{ "px": [16,16], "src": [96,0], "f": 0, "t": 6, "d": [42,16], "a": 1 },
				{ "px": [16,128], "src": [96,16], "f": 0, "t": 14, "d": [43,121], "a": 1 },
				{ "px": [208,16], "src": [112,0], "f": 0, "t": 7, "d": [35,28], "a": 1 },
				{ "px": [224,16], "src": [80,0], "f": 0, "t": 5, "d": [41,29], "a": 1 },
				{ "px": [16,32], "src": [80,0], "f": 0, "t": 5, "d": [41,31], "a": 1 },
				{ "px": [224,128], "src": [80,0], "f": 0, "t": 5, "d": [41,134], "a": 1 },
				{ "px": [16,0], "src": [64,0], "f": 0, "t": 4, "d": [39,1], "a": 1 },
				{ "px": [32,0], "src": [64,0], "f": 0, "t": 4, "d": [39,2], "a": 1 },
				{ "px": [48,0], "src": [64,0], "f": 0, "t": 4, "d": [39,3], "a": 1 },
				{ "px": [64,0], "src": [64,0], "f": 0, "t": 4, "d": [39,4], "a": 1 },
				{ "px": [160,0], "src": [64,0], "f": 0, "t": 4, "d": [39,10], "a": 1 },
				{ "px": [176,0], "src": [64,0], "f": 0, "t": 4, "d": [39,11], "a": 1 },
				{ "px": [192,0], "src": [64,0], "f": 0, "t": 4, "d": [39,12], "a": 1 },
				{ "px": [208,0], "src": [64,0], "f": 0, "t": 4, "d": [39,13], "a": 1 },
				{ "px": [32,128], "src": [64,0], "f": 0, "t": 4, "d": [39,122], "a": 1 },
				{ "px": [48,128], "src": [64,0], "f": 0, "t": 4, "d": [39,123], "a": 1 },
				{ "px": [64,128], "src": [64,0], "f": 0, "t": 4, "d": [39,124], "a": 1 },
				{ "px": [80,128], "src": [64,0], "f": 0, "t": 4, "d": [39,125], "a": 1 },
				{ "px": [96,128], "src": [64,0], "f": 0, "t": 4, "d": [39,126], "a": 1 },
				{ "px": [112,128], "src": [64,0], "f": 0, "t": 4, "d": [39,127], "a": 1 },
				{ "px": [128,128], "src": [64,0], "f": 0, "t": 4, "d": [39,128], "a": 1 },
				{ "px": [144,128], "src": [64,0], "f": 0, "t": 4, "d": [39,129], "a": 1 },
				{ "px": [160,128], "src": [64,0], "f": 0, "t": 4, "d": [39,130], "a": 1 },
				{ "px": [176,128], "src": [64,0], "f": 0, "t": 4, "d": [39,131], "a": 1 },
				{ "px": [192,128], "src": [64,0], "f": 0, "t": 4, "d": [39,132], "a": 1 },
				{ "px": [0,16], "src": [80,16], "f": 0, "t": 13, "d": [34,15], "a": 1 },
				{ "px": [0,32], "src": [80,16], "f": 0, "t": 13, "d": [34,30], "a": 1 },
				{ "px": [0,128], "src": [80,16], "f": 0, "t": 13, "d": [34,120], "a": 1 },
				{ "px": [32,16], "src": [64,16], "f": 0, "t": 12, "d": [36,17], "a": 1 },
				{ "px": [48,16], "src": [64,16], "f": 0, "t": 12, "d": [36,18], "a": 1 },
				{ "px": [64,16], "src": [64,16], "f": 0, "t": 12, "d": [36,19], "a": 1 },
				{ "px": [160,16], "src": [64,16], "f": 0, "t": 12, "d": [36,25], "a": 1 },
				{ "px": [176,16], "src": [64,16], "f": 0, "t": 12, "d": [36,26], "a": 1 },
				{ "px": [192,16], "src": [64,16], "f": 0, "t": 12, "d": [36,27], "a": 1 },
				{ "px": [16,144], "src": [64,16], "f": 0, "t": 12, "d": [36,136], "a": 1 },
				{ "px": [32,144], "src": [64,16], "f": 0, "t": 12, "d": [36,137], "a": 1 },
				{ "px": [48,144], "src": [64,16], "f": 0, "t": 12, "d": [36,138], "a": 1 },
				{ "px": [64,144], "src": [64,16], "f": 0, "t": 12, "d": [36,139], "a": 1 },
				{ "px": [80,144], "src": [64,16], "f": 0, "t": 12, "d": [36,140], "a": 1 },
				{ "px": [96,144], "src": [64,16], "f": 0, "t": 12, "d": [36,141], "a": 1 },
				{ "px": [112,144], "src": [64,16], "f": 0, "t": 12, "d": [36,142], "a": 1 },
				{ "px": [128,144], "src": [64,16], "f": 0, "t": 12, "d": [36,143], "a": 1 },
				{ "px": [144,144], "src": [64,16], "f": 0, "t": 12, "d": [36,144], "a": 1 },
				{ "px": [160,144], "src": [64,16], "f": 0, "t": 12, "d": [36,145], "a": 1 },
				{ "px": [176,144], "src": [64,16], "f": 0, "t": 12, "d": [36,146], "a": 1 },
				{ "px": [192,144], "src": [64,16], "f": 0, "t": 12, "d": [36,147], "a": 1 },
				{ "px": [208,144], "src": [64,16], "f": 0, "t": 12, "d": [36,148], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "df169e00-e920-11ef-8e7a-a990fa509f06", "dir": "w" }, { "levelIid": "9e0ac0f0-e920-11ef-aa36-3b9bb14a8bff", "dir": "nw" } ]
}