{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_15",
	"iid": "d13e4410-e920-11ef-af87-f7c306f85d45",
	"uid": 88,
	"worldX": 10320,
	"worldY": 8960,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 4, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [4] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d13e4411-e920-11ef-af87-ed3846b0c34c",
			"levelId": 88,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Fake_block",
					"__grid": [13,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "d13e6b22-e920-11ef-af87-675f899e84e1",
					"width": 16,
					"height": 16,
					"defUid": 64,
					"px": [208,272],
					"fieldInstances": [],
					"__worldX": 10528,
					"__worldY": 9232
				},
				{
					"__identifier": "Fake_block",
					"__grid": [14,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "d13e6b23-e920-11ef-af87-4f20c2ae3be1",
					"width": 16,
					"height": 16,
					"defUid": 64,
					"px": [224,272],
					"fieldInstances": [],
					"__worldX": 10544,
					"__worldY": 9232
				},
				{
					"__identifier": "Crumble_block",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "d13e6b24-e920-11ef-af87-61fbaef0a466",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 10384,
					"__worldY": 9152
				},
				{
					"__identifier": "Crumble_block",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "d13e6b25-e920-11ef-af87-e9f846468868",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [64,208],
					"fieldInstances": [],
					"__worldX": 10384,
					"__worldY": 9168
				},
				{
					"__identifier": "Fake_block",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "d13e6b26-e920-11ef-af87-375cf1b21cfb",
					"width": 16,
					"height": 16,
					"defUid": 64,
					"px": [64,160],
					"fieldInstances": [],
					"__worldX": 10384,
					"__worldY": 9120
				},
				{
					"__identifier": "Fake_block",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "d13e6b27-e920-11ef-af87-47c0fcfc917b",
					"width": 16,
					"height": 16,
					"defUid": 64,
					"px": [80,160],
					"fieldInstances": [],
					"__worldX": 10400,
					"__worldY": 9120
				},
				{
					"__identifier": "Fake_block",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "d13e6b28-e920-11ef-af87-8b9c6483623a",
					"width": 16,
					"height": 16,
					"defUid": 64,
					"px": [96,160],
					"fieldInstances": [],
					"__worldX": 10416,
					"__worldY": 9120
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "d13e6b2b-e920-11ef-af87-4dbaff725b2a",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,272],
					"fieldInstances": [],
					"__worldX": 10432,
					"__worldY": 9232
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "d13e6b2c-e920-11ef-af87-7f25f7060ec8",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,256],
					"fieldInstances": [],
					"__worldX": 10432,
					"__worldY": 9216
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "d13e6b2d-e920-11ef-af87-a79315013415",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,240],
					"fieldInstances": [],
					"__worldX": 10432,
					"__worldY": 9200
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "d13e9230-e920-11ef-af87-4d6e2a89e25a",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,224],
					"fieldInstances": [],
					"__worldX": 10432,
					"__worldY": 9184
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "d13e9231-e920-11ef-af87-8b837a456ab2",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,208],
					"fieldInstances": [],
					"__worldX": 10432,
					"__worldY": 9168
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "d13e9232-e920-11ef-af87-41602588b1ef",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,192],
					"fieldInstances": [],
					"__worldX": 10432,
					"__worldY": 9152
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "d13e9233-e920-11ef-af87-6db5e4e9cee3",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,176],
					"fieldInstances": [],
					"__worldX": 10432,
					"__worldY": 9136
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "d13e9234-e920-11ef-af87-5db229beb0c5",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,144],
					"fieldInstances": [],
					"__worldX": 10432,
					"__worldY": 9104
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "d13e9235-e920-11ef-af87-21231ca17d9e",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,160],
					"fieldInstances": [],
					"__worldX": 10432,
					"__worldY": 9120
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "d13e9236-e920-11ef-af87-8fedcc8ade8d",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,128],
					"fieldInstances": [],
					"__worldX": 10432,
					"__worldY": 9088
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "d13e9237-e920-11ef-af87-f378e058e472",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,112],
					"fieldInstances": [],
					"__worldX": 10432,
					"__worldY": 9072
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "d13e9238-e920-11ef-af87-7d848e3980be",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,96],
					"fieldInstances": [],
					"__worldX": 10432,
					"__worldY": 9056
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "d13e9239-e920-11ef-af87-272c6cbfa09d",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,80],
					"fieldInstances": [],
					"__worldX": 10432,
					"__worldY": 9040
				},
				{
					"__identifier": "Ladder",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "d13e923a-e920-11ef-af87-29060ea7fe55",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [112,64],
					"fieldInstances": [],
					"__worldX": 10432,
					"__worldY": 9024
				},
				{
					"__identifier": "Wheel",
					"__grid": [1,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "d13eb940-e920-11ef-af87-fb547cf3631e",
					"width": 16,
					"height": 16,
					"defUid": 33,
					"px": [16,256],
					"fieldInstances": [],
					"__worldX": 10336,
					"__worldY": 9216
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 83,
			"__tilesetRelPath": "../res/tiles/tiles-04.png",
			"iid": "d13eb941-e920-11ef-af87-6517e9ef8ba4",
			"levelId": 88,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,1,1,1,1,1,1,1,1,1,1,1,2,2,2,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [112,16], "src": [0,16], "f": 0, "t": 8, "d": [32,22], "a": 1 },
				{ "px": [112,48], "src": [0,16], "f": 0, "t": 8, "d": [32,52], "a": 1 },
				{ "px": [96,144], "src": [48,16], "f": 0, "t": 11, "d": [46,141], "a": 1 },
				{ "px": [48,160], "src": [48,16], "f": 0, "t": 11, "d": [46,153], "a": 1 },
				{ "px": [96,208], "src": [48,16], "f": 0, "t": 11, "d": [46,201], "a": 1 },
				{ "px": [208,80], "src": [32,0], "f": 0, "t": 2, "d": [38,88], "a": 1 },
				{ "px": [128,128], "src": [32,0], "f": 0, "t": 2, "d": [38,128], "a": 1 },
				{ "px": [80,176], "src": [32,0], "f": 0, "t": 2, "d": [38,170], "a": 1 },
				{ "px": [96,128], "src": [48,0], "f": 0, "t": 3, "d": [44,126], "a": 1 },
				{ "px": [96,176], "src": [48,0], "f": 0, "t": 3, "d": [44,171], "a": 1 },
				{ "px": [128,160], "src": [32,16], "f": 0, "t": 10, "d": [33,158], "a": 1 },
				{ "px": [208,256], "src": [32,16], "f": 0, "t": 10, "d": [33,253], "a": 1 },
				{ "px": [208,128], "src": [112,16], "f": 0, "t": 15, "d": [37,133], "a": 1 },
				{ "px": [80,192], "src": [112,16], "f": 0, "t": 15, "d": [37,185], "a": 1 },
				{ "px": [0,16], "src": [96,0], "f": 0, "t": 6, "d": [42,15], "a": 1 },
				{ "px": [48,144], "src": [96,0], "f": 0, "t": 6, "d": [42,138], "a": 1 },
				{ "px": [0,160], "src": [96,0], "f": 0, "t": 6, "d": [42,150], "a": 1 },
				{ "px": [0,208], "src": [96,0], "f": 0, "t": 6, "d": [42,195], "a": 1 },
				{ "px": [0,128], "src": [96,16], "f": 0, "t": 14, "d": [43,120], "a": 1 },
				{ "px": [0,192], "src": [96,16], "f": 0, "t": 14, "d": [43,180], "a": 1 },
				{ "px": [0,288], "src": [96,16], "f": 0, "t": 14, "d": [43,270], "a": 1 },
				{ "px": [208,160], "src": [112,0], "f": 0, "t": 7, "d": [35,163], "a": 1 },
				{ "px": [0,32], "src": [80,0], "f": 0, "t": 5, "d": [73,30], "a": 1 },
				{ "px": [0,48], "src": [80,0], "f": 0, "t": 5, "d": [73,45], "a": 1 },
				{ "px": [0,64], "src": [80,0], "f": 0, "t": 5, "d": [73,60], "a": 1 },
				{ "px": [0,80], "src": [80,0], "f": 0, "t": 5, "d": [73,75], "a": 1 },
				{ "px": [0,112], "src": [80,0], "f": 0, "t": 5, "d": [73,105], "a": 1 },
				{ "px": [0,176], "src": [80,0], "f": 0, "t": 5, "d": [73,165], "a": 1 },
				{ "px": [96,192], "src": [80,0], "f": 0, "t": 5, "d": [73,186], "a": 1 },
				{ "px": [0,224], "src": [80,0], "f": 0, "t": 5, "d": [73,210], "a": 1 },
				{ "px": [0,240], "src": [80,0], "f": 0, "t": 5, "d": [73,225], "a": 1 },
				{ "px": [0,256], "src": [80,0], "f": 0, "t": 5, "d": [73,240], "a": 1 },
				{ "px": [0,272], "src": [80,0], "f": 0, "t": 5, "d": [73,255], "a": 1 },
				{ "px": [0,96], "src": [80,32], "f": 0, "t": 21, "d": [41,90], "a": 1 },
				{ "px": [224,80], "src": [64,0], "f": 0, "t": 4, "d": [72,89], "a": 1 },
				{ "px": [32,128], "src": [64,0], "f": 0, "t": 4, "d": [72,122], "a": 1 },
				{ "px": [48,128], "src": [64,0], "f": 0, "t": 4, "d": [72,123], "a": 1 },
				{ "px": [64,128], "src": [64,0], "f": 0, "t": 4, "d": [72,124], "a": 1 },
				{ "px": [160,128], "src": [64,0], "f": 0, "t": 4, "d": [72,130], "a": 1 },
				{ "px": [176,128], "src": [64,0], "f": 0, "t": 4, "d": [72,131], "a": 1 },
				{ "px": [16,192], "src": [64,0], "f": 0, "t": 4, "d": [72,181], "a": 1 },
				{ "px": [32,192], "src": [64,0], "f": 0, "t": 4, "d": [72,182], "a": 1 },
				{ "px": [48,192], "src": [64,0], "f": 0, "t": 4, "d": [72,183], "a": 1 },
				{ "px": [64,192], "src": [64,0], "f": 0, "t": 4, "d": [72,184], "a": 1 },
				{ "px": [16,288], "src": [64,0], "f": 0, "t": 4, "d": [72,271], "a": 1 },
				{ "px": [32,288], "src": [64,0], "f": 0, "t": 4, "d": [72,272], "a": 1 },
				{ "px": [48,288], "src": [64,0], "f": 0, "t": 4, "d": [72,273], "a": 1 },
				{ "px": [64,288], "src": [64,0], "f": 0, "t": 4, "d": [72,274], "a": 1 },
				{ "px": [80,288], "src": [64,0], "f": 0, "t": 4, "d": [72,275], "a": 1 },
				{ "px": [96,288], "src": [64,0], "f": 0, "t": 4, "d": [72,276], "a": 1 },
				{ "px": [112,288], "src": [64,0], "f": 0, "t": 4, "d": [72,277], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 4, "d": [72,278], "a": 1 },
				{ "px": [144,288], "src": [64,0], "f": 0, "t": 4, "d": [72,279], "a": 1 },
				{ "px": [160,288], "src": [64,0], "f": 0, "t": 4, "d": [72,280], "a": 1 },
				{ "px": [176,288], "src": [64,0], "f": 0, "t": 4, "d": [72,281], "a": 1 },
				{ "px": [192,288], "src": [64,0], "f": 0, "t": 4, "d": [72,282], "a": 1 },
				{ "px": [208,288], "src": [64,0], "f": 0, "t": 4, "d": [72,283], "a": 1 },
				{ "px": [224,288], "src": [64,0], "f": 0, "t": 4, "d": [72,284], "a": 1 },
				{ "px": [16,128], "src": [64,32], "f": 0, "t": 20, "d": [39,121], "a": 1 },
				{ "px": [80,128], "src": [64,32], "f": 0, "t": 20, "d": [39,125], "a": 1 },
				{ "px": [144,128], "src": [64,32], "f": 0, "t": 20, "d": [39,129], "a": 1 },
				{ "px": [192,128], "src": [64,32], "f": 0, "t": 20, "d": [39,132], "a": 1 },
				{ "px": [208,96], "src": [80,16], "f": 0, "t": 13, "d": [71,103], "a": 1 },
				{ "px": [208,112], "src": [80,16], "f": 0, "t": 13, "d": [71,118], "a": 1 },
				{ "px": [128,144], "src": [80,16], "f": 0, "t": 13, "d": [71,143], "a": 1 },
				{ "px": [208,176], "src": [80,16], "f": 0, "t": 13, "d": [71,178], "a": 1 },
				{ "px": [208,192], "src": [80,16], "f": 0, "t": 13, "d": [71,193], "a": 1 },
				{ "px": [208,208], "src": [80,16], "f": 0, "t": 13, "d": [71,208], "a": 1 },
				{ "px": [208,224], "src": [80,16], "f": 0, "t": 13, "d": [71,223], "a": 1 },
				{ "px": [208,240], "src": [80,48], "f": 0, "t": 29, "d": [71,238], "a": 1 },
				{ "px": [32,16], "src": [64,16], "f": 0, "t": 12, "d": [70,17], "a": 1 },
				{ "px": [48,16], "src": [64,16], "f": 0, "t": 12, "d": [70,18], "a": 1 },
				{ "px": [64,16], "src": [64,16], "f": 0, "t": 12, "d": [70,19], "a": 1 },
				{ "px": [80,16], "src": [64,16], "f": 0, "t": 12, "d": [70,20], "a": 1 },
				{ "px": [96,16], "src": [64,16], "f": 0, "t": 12, "d": [70,21], "a": 1 },
				{ "px": [128,16], "src": [64,16], "f": 0, "t": 12, "d": [70,23], "a": 1 },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 12, "d": [70,24], "a": 1 },
				{ "px": [160,16], "src": [64,16], "f": 0, "t": 12, "d": [70,25], "a": 1 },
				{ "px": [176,16], "src": [64,16], "f": 0, "t": 12, "d": [70,26], "a": 1 },
				{ "px": [192,16], "src": [64,16], "f": 0, "t": 12, "d": [70,27], "a": 1 },
				{ "px": [208,16], "src": [64,16], "f": 0, "t": 12, "d": [70,28], "a": 1 },
				{ "px": [224,16], "src": [64,16], "f": 0, "t": 12, "d": [70,29], "a": 1 },
				{ "px": [64,144], "src": [64,16], "f": 0, "t": 12, "d": [70,139], "a": 1 },
				{ "px": [80,144], "src": [64,16], "f": 0, "t": 12, "d": [70,140], "a": 1 },
				{ "px": [16,160], "src": [64,16], "f": 0, "t": 12, "d": [70,151], "a": 1 },
				{ "px": [32,160], "src": [64,16], "f": 0, "t": 12, "d": [70,152], "a": 1 },
				{ "px": [144,160], "src": [64,16], "f": 0, "t": 12, "d": [70,159], "a": 1 },
				{ "px": [160,160], "src": [64,16], "f": 0, "t": 12, "d": [70,160], "a": 1 },
				{ "px": [176,160], "src": [64,16], "f": 0, "t": 12, "d": [70,161], "a": 1 },
				{ "px": [192,160], "src": [64,16], "f": 0, "t": 12, "d": [70,162], "a": 1 },
				{ "px": [16,208], "src": [64,16], "f": 0, "t": 12, "d": [70,196], "a": 1 },
				{ "px": [32,208], "src": [64,16], "f": 0, "t": 12, "d": [70,197], "a": 1 },
				{ "px": [48,208], "src": [64,16], "f": 0, "t": 12, "d": [70,198], "a": 1 },
				{ "px": [64,208], "src": [64,16], "f": 0, "t": 12, "d": [70,199], "a": 1 },
				{ "px": [80,208], "src": [64,16], "f": 0, "t": 12, "d": [70,200], "a": 1 },
				{ "px": [224,256], "src": [64,16], "f": 0, "t": 12, "d": [70,254], "a": 1 },
				{ "px": [16,16], "src": [64,48], "f": 0, "t": 28, "d": [36,16], "a": 1 },
				{ "px": [128,48], "src": [48,64], "f": 0, "t": 35, "d": [51,53], "a": 1 },
				{ "px": [96,48], "src": [32,64], "f": 0, "t": 34, "d": [50,51], "a": 1 },
				{ "px": [112,32], "src": [0,64], "f": 0, "t": 32, "d": [56,37], "a": 1 },
				{ "px": [64,160], "src": [16,0], "f": 0, "t": 1, "d": [66,154], "a": 1 },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [66,155], "a": 1 },
				{ "px": [96,160], "src": [16,0], "f": 0, "t": 1, "d": [66,156], "a": 1 },
				{ "px": [208,272], "src": [16,0], "f": 0, "t": 1, "d": [66,268], "a": 1 },
				{ "px": [224,272], "src": [16,0], "f": 0, "t": 1, "d": [66,269], "a": 1 },
				{ "px": [0,0], "src": [0,16], "f": 0, "t": 8, "d": [79,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 9, "d": [79,1], "a": 1 },
				{ "px": [48,0], "src": [16,32], "f": 0, "t": 17, "d": [79,3], "a": 1 },
				{ "px": [64,0], "src": [0,16], "f": 0, "t": 8, "d": [79,4], "a": 1 },
				{ "px": [80,0], "src": [0,16], "f": 0, "t": 8, "d": [79,5], "a": 1 },
				{ "px": [96,0], "src": [0,16], "f": 0, "t": 8, "d": [79,6], "a": 1 },
				{ "px": [112,0], "src": [0,32], "f": 0, "t": 16, "d": [79,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 17, "d": [79,8], "a": 1 },
				{ "px": [144,0], "src": [0,16], "f": 0, "t": 8, "d": [79,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 9, "d": [79,10], "a": 1 },
				{ "px": [176,0], "src": [0,32], "f": 0, "t": 16, "d": [79,11], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 9, "d": [79,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 9, "d": [79,14], "a": 1 },
				{ "px": [224,96], "src": [0,16], "f": 0, "t": 8, "d": [79,104], "a": 1 },
				{ "px": [224,112], "src": [16,16], "f": 0, "t": 9, "d": [79,119], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 17, "d": [79,136], "a": 1 },
				{ "px": [32,144], "src": [0,32], "f": 0, "t": 16, "d": [79,137], "a": 1 },
				{ "px": [144,144], "src": [16,32], "f": 0, "t": 17, "d": [79,144], "a": 1 },
				{ "px": [176,144], "src": [16,32], "f": 0, "t": 17, "d": [79,146], "a": 1 },
				{ "px": [192,144], "src": [16,32], "f": 0, "t": 17, "d": [79,147], "a": 1 },
				{ "px": [208,144], "src": [0,16], "f": 0, "t": 8, "d": [79,148], "a": 1 },
				{ "px": [224,144], "src": [16,16], "f": 0, "t": 9, "d": [79,149], "a": 1 },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 17, "d": [79,164], "a": 1 },
				{ "px": [224,176], "src": [0,32], "f": 0, "t": 16, "d": [79,179], "a": 1 },
				{ "px": [224,208], "src": [0,32], "f": 0, "t": 16, "d": [79,209], "a": 1 },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 17, "d": [79,224], "a": 1 },
				{ "px": [224,240], "src": [16,32], "f": 0, "t": 17, "d": [79,239], "a": 1 },
				{ "px": [16,304], "src": [0,32], "f": 0, "t": 16, "d": [79,286], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 9, "d": [79,287], "a": 1 },
				{ "px": [48,304], "src": [0,16], "f": 0, "t": 8, "d": [79,288], "a": 1 },
				{ "px": [64,304], "src": [0,32], "f": 0, "t": 16, "d": [79,289], "a": 1 },
				{ "px": [80,304], "src": [0,16], "f": 0, "t": 8, "d": [79,290], "a": 1 },
				{ "px": [96,304], "src": [0,32], "f": 0, "t": 16, "d": [79,291], "a": 1 },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 9, "d": [79,292], "a": 1 },
				{ "px": [144,304], "src": [0,16], "f": 0, "t": 8, "d": [79,294], "a": 1 },
				{ "px": [160,304], "src": [0,32], "f": 0, "t": 16, "d": [79,295], "a": 1 },
				{ "px": [176,304], "src": [16,32], "f": 0, "t": 17, "d": [79,296], "a": 1 },
				{ "px": [192,304], "src": [0,16], "f": 0, "t": 8, "d": [79,297], "a": 1 },
				{ "px": [208,304], "src": [16,32], "f": 0, "t": 17, "d": [79,298], "a": 1 },
				{ "px": [224,304], "src": [0,32], "f": 0, "t": 16, "d": [79,299], "a": 1 },
				{ "px": [32,0], "src": [0,48], "f": 0, "t": 24, "d": [80,2], "a": 1 },
				{ "px": [48,0], "src": [16,48], "f": 0, "t": 25, "d": [80,2], "a": 1 },
				{ "px": [192,0], "src": [0,48], "f": 0, "t": 24, "d": [80,12], "a": 1 },
				{ "px": [208,0], "src": [16,48], "f": 0, "t": 25, "d": [80,12], "a": 1 },
				{ "px": [224,128], "src": [0,48], "f": 0, "t": 24, "d": [80,134], "a": 1 },
				{ "px": [240,128], "src": [16,48], "f": 0, "t": 25, "d": [80,134], "a": 1 },
				{ "px": [0,144], "src": [0,48], "f": 0, "t": 24, "d": [80,135], "a": 1 },
				{ "px": [16,144], "src": [16,48], "f": 0, "t": 25, "d": [80,135], "a": 1 },
				{ "px": [160,144], "src": [0,48], "f": 0, "t": 24, "d": [80,145], "a": 1 },
				{ "px": [176,144], "src": [16,48], "f": 0, "t": 25, "d": [80,145], "a": 1 },
				{ "px": [224,192], "src": [0,48], "f": 0, "t": 24, "d": [80,194], "a": 1 },
				{ "px": [240,192], "src": [16,48], "f": 0, "t": 25, "d": [80,194], "a": 1 },
				{ "px": [0,304], "src": [0,48], "f": 0, "t": 24, "d": [80,285], "a": 1 },
				{ "px": [16,304], "src": [16,48], "f": 0, "t": 25, "d": [80,285], "a": 1 },
				{ "px": [128,304], "src": [0,48], "f": 0, "t": 24, "d": [80,293], "a": 1 },
				{ "px": [144,304], "src": [16,48], "f": 0, "t": 25, "d": [80,293], "a": 1 }
			],
			"seed": 9888452,
			"overrideTilesetUid": 83,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "4fc85f10-e920-11ef-bcce-a70a5ec60487", "dir": "n" }, { "levelIid": "cd5ac850-e920-11ef-af87-f3710361df20", "dir": "e" } ]
}