{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "4fc85f10-e920-11ef-bcce-a70a5ec60487",
	"uid": 86,
	"worldX": 10080,
	"worldY": 8800,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 4, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [4] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4fc85f11-e920-11ef-bcce-5b05a3aa547a",
			"levelId": 86,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "4fc85f12-e920-11ef-bcce-111838a771a5",
					"width": 16,
					"height": 48,
					"defUid": 9,
					"px": [224,64],
					"fieldInstances": [{ "__identifier": "link", "__type": "Int", "__value": 34, "__tile": null, "defUid": 10, "realEditorValues": [{ "id": "V_Int", "params": [34] }] }],
					"__worldX": 10304,
					"__worldY": 8864
				},
				{
					"__identifier": "Start",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "4fc88622-e920-11ef-bcce-65eb27d928fe",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [112,64],
					"fieldInstances": [],
					"__worldX": 10192,
					"__worldY": 8864
				},
				{
					"__identifier": "Fragile_block",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "9911d0c0-e920-11ef-bcce-0f9331012859",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [160,112],
					"fieldInstances": [],
					"__worldX": 10240,
					"__worldY": 8912
				},
				{
					"__identifier": "Fragile_block",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "99567ae0-e920-11ef-bcce-cbb45d047809",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [160,128],
					"fieldInstances": [],
					"__worldX": 10240,
					"__worldY": 8928
				},
				{
					"__identifier": "Fragile_block",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "99ea2f60-e920-11ef-bcce-c7c135dadc12",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [176,128],
					"fieldInstances": [],
					"__worldX": 10256,
					"__worldY": 8928
				},
				{
					"__identifier": "Fragile_block",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "9a57be40-e920-11ef-bcce-bbcaf6aba7f3",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [192,128],
					"fieldInstances": [],
					"__worldX": 10272,
					"__worldY": 8928
				},
				{
					"__identifier": "Fragile_block",
					"__grid": [13,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "9a925640-e920-11ef-bcce-bda40260a21a",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [208,128],
					"fieldInstances": [],
					"__worldX": 10288,
					"__worldY": 8928
				},
				{
					"__identifier": "Fragile_block",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "9acf8650-e920-11ef-bcce-8784f820488e",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [240,128],
					"fieldInstances": [],
					"__worldX": 10320,
					"__worldY": 8928
				},
				{
					"__identifier": "Fragile_block",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "9b25e3b0-e920-11ef-bcce-8f1fb5276620",
					"width": 16,
					"height": 16,
					"defUid": 22,
					"px": [224,128],
					"fieldInstances": [],
					"__worldX": 10304,
					"__worldY": 8928
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 83,
			"__tilesetRelPath": "../res/tiles/tiles-04.png",
			"iid": "4fc88623-e920-11ef-bcce-87630c012db0",
			"levelId": 86,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [224,48], "src": [48,16], "f": 0, "t": 11, "d": [46,104], "a": 1 },
				{ "px": [0,64], "src": [48,16], "f": 0, "t": 11, "d": [46,120], "a": 1 },
				{ "px": [64,80], "src": [32,0], "f": 0, "t": 2, "d": [38,154], "a": 1 },
				{ "px": [48,112], "src": [32,0], "f": 0, "t": 2, "d": [38,213], "a": 1 },
				{ "px": [464,112], "src": [32,0], "f": 0, "t": 2, "d": [38,239], "a": 1 },
				{ "px": [112,80], "src": [48,0], "f": 0, "t": 3, "d": [44,157], "a": 1 },
				{ "px": [224,112], "src": [48,0], "f": 0, "t": 3, "d": [44,224], "a": 1 },
				{ "px": [160,32], "src": [32,16], "f": 0, "t": 10, "d": [33,70], "a": 1 },
				{ "px": [176,48], "src": [32,16], "f": 0, "t": 10, "d": [33,101], "a": 1 },
				{ "px": [448,48], "src": [32,16], "f": 0, "t": 10, "d": [33,118], "a": 1 },
				{ "px": [64,112], "src": [112,16], "f": 0, "t": 15, "d": [37,214], "a": 1 },
				{ "px": [48,128], "src": [112,16], "f": 0, "t": 15, "d": [37,243], "a": 1 },
				{ "px": [464,128], "src": [112,16], "f": 0, "t": 15, "d": [37,269], "a": 1 },
				{ "px": [0,16], "src": [96,0], "f": 0, "t": 6, "d": [42,30], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 6, "d": [42,74], "a": 1 },
				{ "px": [112,112], "src": [96,16], "f": 0, "t": 14, "d": [43,217], "a": 1 },
				{ "px": [224,128], "src": [96,16], "f": 0, "t": 14, "d": [43,254], "a": 1 },
				{ "px": [160,16], "src": [112,0], "f": 0, "t": 7, "d": [35,40], "a": 1 },
				{ "px": [176,32], "src": [112,0], "f": 0, "t": 7, "d": [35,71], "a": 1 },
				{ "px": [448,32], "src": [112,0], "f": 0, "t": 7, "d": [35,88], "a": 1 },
				{ "px": [0,32], "src": [80,0], "f": 0, "t": 5, "d": [73,60], "a": 1 },
				{ "px": [0,48], "src": [80,0], "f": 0, "t": 5, "d": [73,90], "a": 1 },
				{ "px": [112,96], "src": [80,32], "f": 0, "t": 21, "d": [41,187], "a": 1 },
				{ "px": [80,80], "src": [64,0], "f": 0, "t": 4, "d": [72,155], "a": 1 },
				{ "px": [96,80], "src": [64,0], "f": 0, "t": 4, "d": [72,156], "a": 1 },
				{ "px": [128,112], "src": [64,0], "f": 0, "t": 4, "d": [72,218], "a": 1 },
				{ "px": [144,112], "src": [64,0], "f": 0, "t": 4, "d": [72,219], "a": 1 },
				{ "px": [160,112], "src": [64,0], "f": 0, "t": 4, "d": [72,220], "a": 1 },
				{ "px": [176,112], "src": [64,0], "f": 0, "t": 4, "d": [72,221], "a": 1 },
				{ "px": [192,112], "src": [64,0], "f": 0, "t": 4, "d": [72,222], "a": 1 },
				{ "px": [208,112], "src": [64,0], "f": 0, "t": 4, "d": [72,223], "a": 1 },
				{ "px": [0,128], "src": [64,0], "f": 0, "t": 4, "d": [72,240], "a": 1 },
				{ "px": [16,128], "src": [64,0], "f": 0, "t": 4, "d": [72,241], "a": 1 },
				{ "px": [32,128], "src": [64,0], "f": 0, "t": 4, "d": [72,242], "a": 1 },
				{ "px": [240,128], "src": [64,0], "f": 0, "t": 4, "d": [72,255], "a": 1 },
				{ "px": [272,128], "src": [64,0], "f": 0, "t": 4, "d": [72,257], "a": 1 },
				{ "px": [288,128], "src": [64,0], "f": 0, "t": 4, "d": [72,258], "a": 1 },
				{ "px": [304,128], "src": [64,0], "f": 0, "t": 4, "d": [72,259], "a": 1 },
				{ "px": [320,128], "src": [64,0], "f": 0, "t": 4, "d": [72,260], "a": 1 },
				{ "px": [336,128], "src": [64,0], "f": 0, "t": 4, "d": [72,261], "a": 1 },
				{ "px": [352,128], "src": [64,0], "f": 0, "t": 4, "d": [72,262], "a": 1 },
				{ "px": [368,128], "src": [64,0], "f": 0, "t": 4, "d": [72,263], "a": 1 },
				{ "px": [384,128], "src": [64,0], "f": 0, "t": 4, "d": [72,264], "a": 1 },
				{ "px": [400,128], "src": [64,0], "f": 0, "t": 4, "d": [72,265], "a": 1 },
				{ "px": [416,128], "src": [64,0], "f": 0, "t": 4, "d": [72,266], "a": 1 },
				{ "px": [432,128], "src": [64,0], "f": 0, "t": 4, "d": [72,267], "a": 1 },
				{ "px": [448,128], "src": [64,0], "f": 0, "t": 4, "d": [72,268], "a": 1 },
				{ "px": [256,128], "src": [64,32], "f": 0, "t": 20, "d": [39,256], "a": 1 },
				{ "px": [64,96], "src": [80,16], "f": 0, "t": 13, "d": [71,184], "a": 1 },
				{ "px": [16,16], "src": [64,16], "f": 0, "t": 12, "d": [70,31], "a": 1 },
				{ "px": [32,16], "src": [64,16], "f": 0, "t": 12, "d": [70,32], "a": 1 },
				{ "px": [48,16], "src": [64,16], "f": 0, "t": 12, "d": [70,33], "a": 1 },
				{ "px": [64,16], "src": [64,16], "f": 0, "t": 12, "d": [70,34], "a": 1 },
				{ "px": [80,16], "src": [64,16], "f": 0, "t": 12, "d": [70,35], "a": 1 },
				{ "px": [96,16], "src": [64,16], "f": 0, "t": 12, "d": [70,36], "a": 1 },
				{ "px": [112,16], "src": [64,16], "f": 0, "t": 12, "d": [70,37], "a": 1 },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 12, "d": [70,39], "a": 1 },
				{ "px": [240,32], "src": [64,16], "f": 0, "t": 12, "d": [70,75], "a": 1 },
				{ "px": [256,32], "src": [64,16], "f": 0, "t": 12, "d": [70,76], "a": 1 },
				{ "px": [272,32], "src": [64,16], "f": 0, "t": 12, "d": [70,77], "a": 1 },
				{ "px": [288,32], "src": [64,16], "f": 0, "t": 12, "d": [70,78], "a": 1 },
				{ "px": [304,32], "src": [64,16], "f": 0, "t": 12, "d": [70,79], "a": 1 },
				{ "px": [320,32], "src": [64,16], "f": 0, "t": 12, "d": [70,80], "a": 1 },
				{ "px": [336,32], "src": [64,16], "f": 0, "t": 12, "d": [70,81], "a": 1 },
				{ "px": [352,32], "src": [64,16], "f": 0, "t": 12, "d": [70,82], "a": 1 },
				{ "px": [368,32], "src": [64,16], "f": 0, "t": 12, "d": [70,83], "a": 1 },
				{ "px": [384,32], "src": [64,16], "f": 0, "t": 12, "d": [70,84], "a": 1 },
				{ "px": [400,32], "src": [64,16], "f": 0, "t": 12, "d": [70,85], "a": 1 },
				{ "px": [416,32], "src": [64,16], "f": 0, "t": 12, "d": [70,86], "a": 1 },
				{ "px": [432,32], "src": [64,16], "f": 0, "t": 12, "d": [70,87], "a": 1 },
				{ "px": [192,48], "src": [64,16], "f": 0, "t": 12, "d": [70,102], "a": 1 },
				{ "px": [208,48], "src": [64,16], "f": 0, "t": 12, "d": [70,103], "a": 1 },
				{ "px": [464,48], "src": [64,16], "f": 0, "t": 12, "d": [70,119], "a": 1 },
				{ "px": [128,16], "src": [64,48], "f": 0, "t": 28, "d": [36,38], "a": 1 },
				{ "px": [0,0], "src": [0,32], "f": 0, "t": 16, "d": [79,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 9, "d": [79,1], "a": 1 },
				{ "px": [32,0], "src": [16,32], "f": 0, "t": 17, "d": [79,2], "a": 1 },
				{ "px": [48,0], "src": [0,32], "f": 0, "t": 16, "d": [79,3], "a": 1 },
				{ "px": [80,0], "src": [0,32], "f": 0, "t": 16, "d": [79,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 9, "d": [79,6], "a": 1 },
				{ "px": [112,0], "src": [0,32], "f": 0, "t": 16, "d": [79,7], "a": 1 },
				{ "px": [128,0], "src": [16,32], "f": 0, "t": 17, "d": [79,8], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 17, "d": [79,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 9, "d": [79,10], "a": 1 },
				{ "px": [176,0], "src": [0,32], "f": 0, "t": 16, "d": [79,11], "a": 1 },
				{ "px": [192,0], "src": [0,32], "f": 0, "t": 16, "d": [79,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 9, "d": [79,13], "a": 1 },
				{ "px": [240,0], "src": [16,32], "f": 0, "t": 17, "d": [79,15], "a": 1 },
				{ "px": [272,0], "src": [16,32], "f": 0, "t": 17, "d": [79,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 9, "d": [79,18], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 17, "d": [79,19], "a": 1 },
				{ "px": [320,0], "src": [0,16], "f": 0, "t": 8, "d": [79,20], "a": 1 },
				{ "px": [336,0], "src": [0,16], "f": 0, "t": 8, "d": [79,21], "a": 1 },
				{ "px": [352,0], "src": [0,16], "f": 0, "t": 8, "d": [79,22], "a": 1 },
				{ "px": [368,0], "src": [16,32], "f": 0, "t": 17, "d": [79,23], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 9, "d": [79,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 9, "d": [79,26], "a": 1 },
				{ "px": [432,0], "src": [16,32], "f": 0, "t": 17, "d": [79,27], "a": 1 },
				{ "px": [448,0], "src": [0,32], "f": 0, "t": 16, "d": [79,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 9, "d": [79,29], "a": 1 },
				{ "px": [176,16], "src": [0,16], "f": 0, "t": 8, "d": [79,41], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 9, "d": [79,42], "a": 1 },
				{ "px": [208,16], "src": [0,32], "f": 0, "t": 16, "d": [79,43], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 9, "d": [79,44], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 9, "d": [79,45], "a": 1 },
				{ "px": [256,16], "src": [0,16], "f": 0, "t": 8, "d": [79,46], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 9, "d": [79,47], "a": 1 },
				{ "px": [288,16], "src": [16,32], "f": 0, "t": 17, "d": [79,48], "a": 1 },
				{ "px": [304,16], "src": [0,32], "f": 0, "t": 16, "d": [79,49], "a": 1 },
				{ "px": [320,16], "src": [0,16], "f": 0, "t": 8, "d": [79,50], "a": 1 },
				{ "px": [336,16], "src": [16,32], "f": 0, "t": 17, "d": [79,51], "a": 1 },
				{ "px": [352,16], "src": [16,32], "f": 0, "t": 17, "d": [79,52], "a": 1 },
				{ "px": [368,16], "src": [16,32], "f": 0, "t": 17, "d": [79,53], "a": 1 },
				{ "px": [384,16], "src": [0,16], "f": 0, "t": 8, "d": [79,54], "a": 1 },
				{ "px": [400,16], "src": [0,32], "f": 0, "t": 16, "d": [79,55], "a": 1 },
				{ "px": [416,16], "src": [16,32], "f": 0, "t": 17, "d": [79,56], "a": 1 },
				{ "px": [432,16], "src": [16,32], "f": 0, "t": 17, "d": [79,57], "a": 1 },
				{ "px": [448,16], "src": [0,16], "f": 0, "t": 8, "d": [79,58], "a": 1 },
				{ "px": [464,16], "src": [16,32], "f": 0, "t": 17, "d": [79,59], "a": 1 },
				{ "px": [192,32], "src": [0,16], "f": 0, "t": 8, "d": [79,72], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 17, "d": [79,73], "a": 1 },
				{ "px": [464,32], "src": [0,16], "f": 0, "t": 8, "d": [79,89], "a": 1 },
				{ "px": [80,96], "src": [16,32], "f": 0, "t": 17, "d": [79,185], "a": 1 },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 9, "d": [79,186], "a": 1 },
				{ "px": [80,112], "src": [0,32], "f": 0, "t": 16, "d": [79,215], "a": 1 },
				{ "px": [96,112], "src": [0,32], "f": 0, "t": 16, "d": [79,216], "a": 1 },
				{ "px": [64,128], "src": [16,32], "f": 0, "t": 17, "d": [79,244], "a": 1 },
				{ "px": [80,128], "src": [16,32], "f": 0, "t": 17, "d": [79,245], "a": 1 },
				{ "px": [112,128], "src": [0,16], "f": 0, "t": 8, "d": [79,247], "a": 1 },
				{ "px": [128,128], "src": [16,32], "f": 0, "t": 17, "d": [79,248], "a": 1 },
				{ "px": [144,128], "src": [16,32], "f": 0, "t": 17, "d": [79,249], "a": 1 },
				{ "px": [160,128], "src": [0,32], "f": 0, "t": 16, "d": [79,250], "a": 1 },
				{ "px": [176,128], "src": [0,16], "f": 0, "t": 8, "d": [79,251], "a": 1 },
				{ "px": [192,128], "src": [0,16], "f": 0, "t": 8, "d": [79,252], "a": 1 },
				{ "px": [208,128], "src": [16,16], "f": 0, "t": 9, "d": [79,253], "a": 1 },
				{ "px": [0,144], "src": [0,16], "f": 0, "t": 8, "d": [79,270], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 17, "d": [79,271], "a": 1 },
				{ "px": [32,144], "src": [16,32], "f": 0, "t": 17, "d": [79,272], "a": 1 },
				{ "px": [48,144], "src": [0,32], "f": 0, "t": 16, "d": [79,273], "a": 1 },
				{ "px": [64,144], "src": [0,16], "f": 0, "t": 8, "d": [79,274], "a": 1 },
				{ "px": [80,144], "src": [0,32], "f": 0, "t": 16, "d": [79,275], "a": 1 },
				{ "px": [112,144], "src": [0,16], "f": 0, "t": 8, "d": [79,277], "a": 1 },
				{ "px": [128,144], "src": [16,16], "f": 0, "t": 9, "d": [79,278], "a": 1 },
				{ "px": [144,144], "src": [16,32], "f": 0, "t": 17, "d": [79,279], "a": 1 },
				{ "px": [160,144], "src": [16,32], "f": 0, "t": 17, "d": [79,280], "a": 1 },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 9, "d": [79,281], "a": 1 },
				{ "px": [192,144], "src": [0,16], "f": 0, "t": 8, "d": [79,282], "a": 1 },
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 9, "d": [79,283], "a": 1 },
				{ "px": [224,144], "src": [0,32], "f": 0, "t": 16, "d": [79,284], "a": 1 },
				{ "px": [240,144], "src": [0,16], "f": 0, "t": 8, "d": [79,285], "a": 1 },
				{ "px": [256,144], "src": [0,32], "f": 0, "t": 16, "d": [79,286], "a": 1 },
				{ "px": [272,144], "src": [16,32], "f": 0, "t": 17, "d": [79,287], "a": 1 },
				{ "px": [288,144], "src": [0,32], "f": 0, "t": 16, "d": [79,288], "a": 1 },
				{ "px": [304,144], "src": [0,16], "f": 0, "t": 8, "d": [79,289], "a": 1 },
				{ "px": [336,144], "src": [0,32], "f": 0, "t": 16, "d": [79,291], "a": 1 },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 9, "d": [79,292], "a": 1 },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 9, "d": [79,293], "a": 1 },
				{ "px": [400,144], "src": [16,16], "f": 0, "t": 9, "d": [79,295], "a": 1 },
				{ "px": [432,144], "src": [16,32], "f": 0, "t": 17, "d": [79,297], "a": 1 },
				{ "px": [448,144], "src": [0,16], "f": 0, "t": 8, "d": [79,298], "a": 1 },
				{ "px": [464,144], "src": [16,32], "f": 0, "t": 17, "d": [79,299], "a": 1 },
				{ "px": [64,0], "src": [0,48], "f": 0, "t": 24, "d": [80,4], "a": 1 },
				{ "px": [80,0], "src": [16,48], "f": 0, "t": 25, "d": [80,4], "a": 1 },
				{ "px": [224,0], "src": [0,48], "f": 0, "t": 24, "d": [80,14], "a": 1 },
				{ "px": [240,0], "src": [16,48], "f": 0, "t": 25, "d": [80,14], "a": 1 },
				{ "px": [256,0], "src": [0,48], "f": 0, "t": 24, "d": [80,16], "a": 1 },
				{ "px": [272,0], "src": [16,48], "f": 0, "t": 25, "d": [80,16], "a": 1 },
				{ "px": [384,0], "src": [0,48], "f": 0, "t": 24, "d": [80,24], "a": 1 },
				{ "px": [400,0], "src": [16,48], "f": 0, "t": 25, "d": [80,24], "a": 1 },
				{ "px": [96,128], "src": [0,48], "f": 0, "t": 24, "d": [80,246], "a": 1 },
				{ "px": [112,128], "src": [16,48], "f": 0, "t": 25, "d": [80,246], "a": 1 },
				{ "px": [96,144], "src": [0,48], "f": 0, "t": 24, "d": [80,276], "a": 1 },
				{ "px": [112,144], "src": [16,48], "f": 0, "t": 25, "d": [80,276], "a": 1 },
				{ "px": [320,144], "src": [0,48], "f": 0, "t": 24, "d": [80,290], "a": 1 },
				{ "px": [336,144], "src": [16,48], "f": 0, "t": 25, "d": [80,290], "a": 1 },
				{ "px": [384,144], "src": [0,48], "f": 0, "t": 24, "d": [80,294], "a": 1 },
				{ "px": [400,144], "src": [16,48], "f": 0, "t": 25, "d": [80,294], "a": 1 },
				{ "px": [416,144], "src": [0,48], "f": 0, "t": 24, "d": [80,296], "a": 1 },
				{ "px": [432,144], "src": [16,48], "f": 0, "t": 25, "d": [80,296], "a": 1 }
			],
			"seed": 352910,
			"overrideTilesetUid": 83,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "cd5ac850-e920-11ef-af87-f3710361df20", "dir": "e" }, { "levelIid": "d13e4410-e920-11ef-af87-f7c306f85d45", "dir": "s" }, { "levelIid": "214d2c70-e920-11ef-a743-87a33eed04cd", "dir": "w" } ]
}