{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "9e0ac0f0-e920-11ef-aa36-3b9bb14a8bff",
	"uid": 31,
	"worldX": 7200,
	"worldY": 3360,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 800,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 0, "__tile": null, "defUid": 59, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9e0ae800-e920-11ef-aa36-03be3dd86c2f",
			"levelId": 31,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ladder",
					"__grid": [5,49],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "eb052cb0-e920-11ef-aa36-53f11ca5b13f",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,784],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4144
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,48],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "eba627a0-e920-11ef-aa36-03d11aaf6103",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,768],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4128
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,47],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "ebf1af90-e920-11ef-aa36-f78925130bfb",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,752],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4112
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,46],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "ec463830-e920-11ef-aa36-83fbcd93d818",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,736],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4096
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,45],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "eced74b0-e920-11ef-aa36-d56a620f9ec8",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,720],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4080
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,44],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "ed4a13a0-e920-11ef-aa36-91d15aa8a200",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,704],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4064
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,43],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "ed9b8f00-e920-11ef-aa36-4fb56c5f3348",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,688],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4048
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,42],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "ede7da40-e920-11ef-aa36-6f2a2d152b8e",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,672],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4032
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,41],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "ee2e3210-e920-11ef-aa36-2940386b5930",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,656],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4016
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,40],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "ee75c260-e920-11ef-aa36-65db7dc42947",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,640],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 4000
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,39],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "eec2d0f0-e920-11ef-aa36-13fb62cb6d9c",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,624],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 3984
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,38],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "ef73f880-e920-11ef-aa36-69f902833c5f",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,608],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 3968
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,37],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "efe271c0-e920-11ef-aa36-354b27dcbe93",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,592],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 3952
				},
				{
					"__identifier": "Shutter",
					"__grid": [12,37],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "8b565d40-e920-11ef-aa36-697e90de5b88",
					"width": 16,
					"height": 64,
					"defUid": 40,
					"px": [192,592],
					"fieldInstances": [{ "__identifier": "link", "__type": "Int", "__value": 0, "__tile": null, "defUid": 29, "realEditorValues": [] }],
					"__worldX": 7392,
					"__worldY": 3952
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,36],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "7d0d9240-e920-11ef-8e7a-dd2c6be70216",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,576],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 3936
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,35],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "7d9e87a0-e920-11ef-8e7a-37f2179ab670",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,560],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 3920
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,34],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "7e91c140-e920-11ef-8e7a-5dd20e6078fc",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,544],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 3904
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,33],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "7edc85e0-e920-11ef-8e7a-73ca29345715",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,528],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 3888
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,32],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 22, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "7fc92fd0-e920-11ef-8e7a-e7bd0796bdb7",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,512],
					"fieldInstances": [],
					"__worldX": 7280,
					"__worldY": 3872
				},
				{
					"__identifier": "Lift",
					"__grid": [7,35],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "89a4fd90-e920-11ef-8e7a-2320cfb1ae91",
					"width": 32,
					"height": 16,
					"defUid": 14,
					"px": [112,560],
					"fieldInstances": [
						{ "__identifier": "delta_x", "__type": "Int", "__value": 0, "__tile": null, "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "delta_y", "__type": "Int", "__value": 12, "__tile": null, "defUid": 16, "realEditorValues": [{ "id": "V_Int", "params": [12] }] },
						{ "__identifier": "unstable", "__type": "Int", "__value": 0, "__tile": null, "defUid": 17, "realEditorValues": [] }
					],
					"__worldX": 7312,
					"__worldY": 3920
				},
				{
					"__identifier": "Lift",
					"__grid": [11,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "c9dc5a20-e920-11ef-8e7a-5fc384f93646",
					"width": 32,
					"height": 16,
					"defUid": 14,
					"px": [176,368],
					"fieldInstances": [
						{ "__identifier": "delta_x", "__type": "Int", "__value": 0, "__tile": null, "defUid": 15, "realEditorValues": [] },
						{ "__identifier": "delta_y", "__type": "Int", "__value": 15, "__tile": null, "defUid": 16, "realEditorValues": [{ "id": "V_Int", "params": [15] }] },
						{ "__identifier": "unstable", "__type": "Int", "__value": 0, "__tile": null, "defUid": 17, "realEditorValues": [] }
					],
					"__worldX": 7376,
					"__worldY": 3728
				},
				{
					"__identifier": "Start",
					"__grid": [7,39],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "7fc7d000-e920-11ef-aaf0-45c54a35e641",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [112,624],
					"fieldInstances": [],
					"__worldX": 7312,
					"__worldY": 3984
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 50,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "9e0ae802-e920-11ef-aa36-abad97ac89f5",
			"levelId": 31,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [224,64], "src": [0,16], "f": 0, "t": 8, "d": [32,74], "a": 1 },
				{ "px": [224,128], "src": [0,16], "f": 0, "t": 8, "d": [32,134], "a": 1 },
				{ "px": [224,272], "src": [0,16], "f": 0, "t": 8, "d": [32,269], "a": 1 },
				{ "px": [224,368], "src": [0,16], "f": 0, "t": 8, "d": [32,359], "a": 1 },
				{ "px": [144,576], "src": [0,16], "f": 0, "t": 8, "d": [32,549], "a": 1 },
				{ "px": [160,272], "src": [48,16], "f": 0, "t": 11, "d": [46,265], "a": 1 },
				{ "px": [16,304], "src": [48,16], "f": 0, "t": 11, "d": [46,286], "a": 1 },
				{ "px": [96,496], "src": [48,16], "f": 0, "t": 11, "d": [46,471], "a": 1 },
				{ "px": [64,576], "src": [48,16], "f": 0, "t": 11, "d": [46,544], "a": 1 },
				{ "px": [224,576], "src": [48,16], "f": 0, "t": 11, "d": [46,554], "a": 1 },
				{ "px": [64,656], "src": [48,16], "f": 0, "t": 11, "d": [46,619], "a": 1 },
				{ "px": [64,784], "src": [48,16], "f": 0, "t": 11, "d": [46,739], "a": 1 },
				{ "px": [224,784], "src": [48,16], "f": 0, "t": 11, "d": [46,749], "a": 1 },
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 2, "d": [38,0], "a": 1 },
				{ "px": [0,128], "src": [32,0], "f": 0, "t": 2, "d": [38,120], "a": 1 },
				{ "px": [208,128], "src": [32,0], "f": 0, "t": 2, "d": [38,133], "a": 1 },
				{ "px": [0,368], "src": [32,0], "f": 0, "t": 2, "d": [38,345], "a": 1 },
				{ "px": [144,368], "src": [32,0], "f": 0, "t": 2, "d": [38,354], "a": 1 },
				{ "px": [208,368], "src": [32,0], "f": 0, "t": 2, "d": [38,358], "a": 1 },
				{ "px": [0,640], "src": [32,0], "f": 0, "t": 2, "d": [38,600], "a": 1 },
				{ "px": [96,640], "src": [32,0], "f": 0, "t": 2, "d": [38,606], "a": 1 },
				{ "px": [96,752], "src": [32,0], "f": 0, "t": 2, "d": [38,711], "a": 1 },
				{ "px": [224,0], "src": [48,0], "f": 0, "t": 3, "d": [44,14], "a": 1 },
				{ "px": [160,128], "src": [48,0], "f": 0, "t": 3, "d": [44,130], "a": 1 },
				{ "px": [96,368], "src": [48,0], "f": 0, "t": 3, "d": [44,351], "a": 1 },
				{ "px": [160,368], "src": [48,0], "f": 0, "t": 3, "d": [44,355], "a": 1 },
				{ "px": [64,640], "src": [48,0], "f": 0, "t": 3, "d": [44,604], "a": 1 },
				{ "px": [144,640], "src": [48,0], "f": 0, "t": 3, "d": [44,609], "a": 1 },
				{ "px": [224,656], "src": [48,0], "f": 0, "t": 3, "d": [44,629], "a": 1 },
				{ "px": [64,752], "src": [48,0], "f": 0, "t": 3, "d": [44,709], "a": 1 },
				{ "px": [96,576], "src": [32,48], "f": 0, "t": 26, "d": [55,546], "a": 1 },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 10, "d": [33,60], "a": 1 },
				{ "px": [208,272], "src": [32,16], "f": 0, "t": 10, "d": [33,268], "a": 1 },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 10, "d": [33,285], "a": 1 },
				{ "px": [0,576], "src": [32,16], "f": 0, "t": 10, "d": [33,540], "a": 1 },
				{ "px": [96,656], "src": [32,16], "f": 0, "t": 10, "d": [33,621], "a": 1 },
				{ "px": [0,784], "src": [32,16], "f": 0, "t": 10, "d": [33,735], "a": 1 },
				{ "px": [96,784], "src": [32,16], "f": 0, "t": 10, "d": [33,741], "a": 1 },
				{ "px": [208,384], "src": [112,16], "f": 0, "t": 15, "d": [37,373], "a": 1 },
				{ "px": [128,752], "src": [112,16], "f": 0, "t": 15, "d": [37,713], "a": 1 },
				{ "px": [16,272], "src": [96,0], "f": 0, "t": 6, "d": [42,256], "a": 1 },
				{ "px": [64,496], "src": [96,0], "f": 0, "t": 6, "d": [42,469], "a": 1 },
				{ "px": [48,656], "src": [96,0], "f": 0, "t": 6, "d": [42,618], "a": 1 },
				{ "px": [160,384], "src": [96,16], "f": 0, "t": 14, "d": [43,370], "a": 1 },
				{ "px": [144,656], "src": [96,16], "f": 0, "t": 14, "d": [43,624], "a": 1 },
				{ "px": [48,752], "src": [96,16], "f": 0, "t": 14, "d": [43,708], "a": 1 },
				{ "px": [128,656], "src": [112,0], "f": 0, "t": 7, "d": [35,623], "a": 1 },
				{ "px": [224,16], "src": [80,0], "f": 0, "t": 5, "d": [41,29], "a": 1 },
				{ "px": [224,32], "src": [80,0], "f": 0, "t": 5, "d": [41,44], "a": 1 },
				{ "px": [224,48], "src": [80,0], "f": 0, "t": 5, "d": [41,59], "a": 1 },
				{ "px": [160,144], "src": [80,0], "f": 0, "t": 5, "d": [41,145], "a": 1 },
				{ "px": [224,144], "src": [80,0], "f": 0, "t": 5, "d": [41,149], "a": 1 },
				{ "px": [160,160], "src": [80,0], "f": 0, "t": 5, "d": [41,160], "a": 1 },
				{ "px": [224,160], "src": [80,0], "f": 0, "t": 5, "d": [41,164], "a": 1 },
				{ "px": [160,176], "src": [80,0], "f": 0, "t": 5, "d": [41,175], "a": 1 },
				{ "px": [224,176], "src": [80,0], "f": 0, "t": 5, "d": [41,179], "a": 1 },
				{ "px": [160,192], "src": [80,0], "f": 0, "t": 5, "d": [41,190], "a": 1 },
				{ "px": [224,192], "src": [80,0], "f": 0, "t": 5, "d": [41,194], "a": 1 },
				{ "px": [160,208], "src": [80,0], "f": 0, "t": 5, "d": [41,205], "a": 1 },
				{ "px": [224,208], "src": [80,0], "f": 0, "t": 5, "d": [41,209], "a": 1 },
				{ "px": [160,224], "src": [80,0], "f": 0, "t": 5, "d": [41,220], "a": 1 },
				{ "px": [224,224], "src": [80,0], "f": 0, "t": 5, "d": [41,224], "a": 1 },
				{ "px": [160,240], "src": [80,0], "f": 0, "t": 5, "d": [41,235], "a": 1 },
				{ "px": [224,240], "src": [80,0], "f": 0, "t": 5, "d": [41,239], "a": 1 },
				{ "px": [160,256], "src": [80,0], "f": 0, "t": 5, "d": [41,250], "a": 1 },
				{ "px": [224,256], "src": [80,0], "f": 0, "t": 5, "d": [41,254], "a": 1 },
				{ "px": [16,288], "src": [80,0], "f": 0, "t": 5, "d": [41,271], "a": 1 },
				{ "px": [96,384], "src": [80,0], "f": 0, "t": 5, "d": [41,366], "a": 1 },
				{ "px": [224,384], "src": [80,0], "f": 0, "t": 5, "d": [41,374], "a": 1 },
				{ "px": [96,400], "src": [80,0], "f": 0, "t": 5, "d": [41,381], "a": 1 },
				{ "px": [224,400], "src": [80,0], "f": 0, "t": 5, "d": [41,389], "a": 1 },
				{ "px": [96,416], "src": [80,0], "f": 0, "t": 5, "d": [41,396], "a": 1 },
				{ "px": [224,416], "src": [80,0], "f": 0, "t": 5, "d": [41,404], "a": 1 },
				{ "px": [96,432], "src": [80,0], "f": 0, "t": 5, "d": [41,411], "a": 1 },
				{ "px": [224,432], "src": [80,0], "f": 0, "t": 5, "d": [41,419], "a": 1 },
				{ "px": [96,448], "src": [80,0], "f": 0, "t": 5, "d": [41,426], "a": 1 },
				{ "px": [224,448], "src": [80,0], "f": 0, "t": 5, "d": [41,434], "a": 1 },
				{ "px": [96,464], "src": [80,0], "f": 0, "t": 5, "d": [41,441], "a": 1 },
				{ "px": [224,464], "src": [80,0], "f": 0, "t": 5, "d": [41,449], "a": 1 },
				{ "px": [96,480], "src": [80,0], "f": 0, "t": 5, "d": [41,456], "a": 1 },
				{ "px": [224,480], "src": [80,0], "f": 0, "t": 5, "d": [41,464], "a": 1 },
				{ "px": [224,496], "src": [80,0], "f": 0, "t": 5, "d": [41,479], "a": 1 },
				{ "px": [64,512], "src": [80,0], "f": 0, "t": 5, "d": [41,484], "a": 1 },
				{ "px": [224,512], "src": [80,0], "f": 0, "t": 5, "d": [41,494], "a": 1 },
				{ "px": [64,528], "src": [80,0], "f": 0, "t": 5, "d": [41,499], "a": 1 },
				{ "px": [224,528], "src": [80,0], "f": 0, "t": 5, "d": [41,509], "a": 1 },
				{ "px": [64,544], "src": [80,0], "f": 0, "t": 5, "d": [41,514], "a": 1 },
				{ "px": [224,544], "src": [80,0], "f": 0, "t": 5, "d": [41,524], "a": 1 },
				{ "px": [64,560], "src": [80,0], "f": 0, "t": 5, "d": [41,529], "a": 1 },
				{ "px": [224,560], "src": [80,0], "f": 0, "t": 5, "d": [41,539], "a": 1 },
				{ "px": [48,672], "src": [80,0], "f": 0, "t": 5, "d": [41,633], "a": 1 },
				{ "px": [224,672], "src": [80,0], "f": 0, "t": 5, "d": [41,644], "a": 1 },
				{ "px": [48,688], "src": [80,0], "f": 0, "t": 5, "d": [41,648], "a": 1 },
				{ "px": [224,688], "src": [80,0], "f": 0, "t": 5, "d": [41,659], "a": 1 },
				{ "px": [48,704], "src": [80,0], "f": 0, "t": 5, "d": [41,663], "a": 1 },
				{ "px": [224,704], "src": [80,0], "f": 0, "t": 5, "d": [41,674], "a": 1 },
				{ "px": [48,720], "src": [80,0], "f": 0, "t": 5, "d": [41,678], "a": 1 },
				{ "px": [224,720], "src": [80,0], "f": 0, "t": 5, "d": [41,689], "a": 1 },
				{ "px": [48,736], "src": [80,0], "f": 0, "t": 5, "d": [41,693], "a": 1 },
				{ "px": [224,736], "src": [80,0], "f": 0, "t": 5, "d": [41,704], "a": 1 },
				{ "px": [224,752], "src": [80,0], "f": 0, "t": 5, "d": [41,719], "a": 1 },
				{ "px": [64,768], "src": [80,0], "f": 0, "t": 5, "d": [41,724], "a": 1 },
				{ "px": [224,768], "src": [80,0], "f": 0, "t": 5, "d": [41,734], "a": 1 },
				{ "px": [16,0], "src": [64,0], "f": 0, "t": 4, "d": [39,1], "a": 1 },
				{ "px": [32,0], "src": [64,0], "f": 0, "t": 4, "d": [39,2], "a": 1 },
				{ "px": [48,0], "src": [64,0], "f": 0, "t": 4, "d": [39,3], "a": 1 },
				{ "px": [64,0], "src": [64,0], "f": 0, "t": 4, "d": [39,4], "a": 1 },
				{ "px": [80,0], "src": [64,0], "f": 0, "t": 4, "d": [39,5], "a": 1 },
				{ "px": [96,0], "src": [64,0], "f": 0, "t": 4, "d": [39,6], "a": 1 },
				{ "px": [112,0], "src": [64,0], "f": 0, "t": 4, "d": [39,7], "a": 1 },
				{ "px": [128,0], "src": [64,0], "f": 0, "t": 4, "d": [39,8], "a": 1 },
				{ "px": [144,0], "src": [64,0], "f": 0, "t": 4, "d": [39,9], "a": 1 },
				{ "px": [160,0], "src": [64,0], "f": 0, "t": 4, "d": [39,10], "a": 1 },
				{ "px": [176,0], "src": [64,0], "f": 0, "t": 4, "d": [39,11], "a": 1 },
				{ "px": [192,0], "src": [64,0], "f": 0, "t": 4, "d": [39,12], "a": 1 },
				{ "px": [208,0], "src": [64,0], "f": 0, "t": 4, "d": [39,13], "a": 1 },
				{ "px": [16,128], "src": [64,0], "f": 0, "t": 4, "d": [39,121], "a": 1 },
				{ "px": [32,128], "src": [64,0], "f": 0, "t": 4, "d": [39,122], "a": 1 },
				{ "px": [48,128], "src": [64,0], "f": 0, "t": 4, "d": [39,123], "a": 1 },
				{ "px": [64,128], "src": [64,0], "f": 0, "t": 4, "d": [39,124], "a": 1 },
				{ "px": [80,128], "src": [64,0], "f": 0, "t": 4, "d": [39,125], "a": 1 },
				{ "px": [96,128], "src": [64,0], "f": 0, "t": 4, "d": [39,126], "a": 1 },
				{ "px": [112,128], "src": [64,0], "f": 0, "t": 4, "d": [39,127], "a": 1 },
				{ "px": [128,128], "src": [64,0], "f": 0, "t": 4, "d": [39,128], "a": 1 },
				{ "px": [144,128], "src": [64,0], "f": 0, "t": 4, "d": [39,129], "a": 1 },
				{ "px": [16,368], "src": [64,0], "f": 0, "t": 4, "d": [39,346], "a": 1 },
				{ "px": [32,368], "src": [64,0], "f": 0, "t": 4, "d": [39,347], "a": 1 },
				{ "px": [48,368], "src": [64,0], "f": 0, "t": 4, "d": [39,348], "a": 1 },
				{ "px": [64,368], "src": [64,0], "f": 0, "t": 4, "d": [39,349], "a": 1 },
				{ "px": [80,368], "src": [64,0], "f": 0, "t": 4, "d": [39,350], "a": 1 },
				{ "px": [176,384], "src": [64,0], "f": 0, "t": 4, "d": [39,371], "a": 1 },
				{ "px": [192,384], "src": [64,0], "f": 0, "t": 4, "d": [39,372], "a": 1 },
				{ "px": [16,640], "src": [64,0], "f": 0, "t": 4, "d": [39,601], "a": 1 },
				{ "px": [32,640], "src": [64,0], "f": 0, "t": 4, "d": [39,602], "a": 1 },
				{ "px": [48,640], "src": [64,0], "f": 0, "t": 4, "d": [39,603], "a": 1 },
				{ "px": [112,640], "src": [64,0], "f": 0, "t": 4, "d": [39,607], "a": 1 },
				{ "px": [128,640], "src": [64,0], "f": 0, "t": 4, "d": [39,608], "a": 1 },
				{ "px": [160,656], "src": [64,0], "f": 0, "t": 4, "d": [39,625], "a": 1 },
				{ "px": [176,656], "src": [64,0], "f": 0, "t": 4, "d": [39,626], "a": 1 },
				{ "px": [192,656], "src": [64,0], "f": 0, "t": 4, "d": [39,627], "a": 1 },
				{ "px": [208,656], "src": [64,0], "f": 0, "t": 4, "d": [39,628], "a": 1 },
				{ "px": [112,752], "src": [64,0], "f": 0, "t": 4, "d": [39,712], "a": 1 },
				{ "px": [0,16], "src": [80,16], "f": 0, "t": 13, "d": [34,15], "a": 1 },
				{ "px": [0,32], "src": [80,16], "f": 0, "t": 13, "d": [34,30], "a": 1 },
				{ "px": [0,48], "src": [80,16], "f": 0, "t": 13, "d": [34,45], "a": 1 },
				{ "px": [0,144], "src": [80,16], "f": 0, "t": 13, "d": [34,135], "a": 1 },
				{ "px": [208,144], "src": [80,16], "f": 0, "t": 13, "d": [34,148], "a": 1 },
				{ "px": [0,160], "src": [80,16], "f": 0, "t": 13, "d": [34,150], "a": 1 },
				{ "px": [208,160], "src": [80,16], "f": 0, "t": 13, "d": [34,163], "a": 1 },
				{ "px": [0,176], "src": [80,16], "f": 0, "t": 13, "d": [34,165], "a": 1 },
				{ "px": [208,176], "src": [80,16], "f": 0, "t": 13, "d": [34,178], "a": 1 },
				{ "px": [0,192], "src": [80,16], "f": 0, "t": 13, "d": [34,180], "a": 1 },
				{ "px": [208,192], "src": [80,16], "f": 0, "t": 13, "d": [34,193], "a": 1 },
				{ "px": [0,208], "src": [80,16], "f": 0, "t": 13, "d": [34,195], "a": 1 },
				{ "px": [208,208], "src": [80,16], "f": 0, "t": 13, "d": [34,208], "a": 1 },
				{ "px": [0,224], "src": [80,16], "f": 0, "t": 13, "d": [34,210], "a": 1 },
				{ "px": [208,224], "src": [80,16], "f": 0, "t": 13, "d": [34,223], "a": 1 },
				{ "px": [0,240], "src": [80,16], "f": 0, "t": 13, "d": [34,225], "a": 1 },
				{ "px": [208,240], "src": [80,16], "f": 0, "t": 13, "d": [34,238], "a": 1 },
				{ "px": [0,256], "src": [80,16], "f": 0, "t": 13, "d": [34,240], "a": 1 },
				{ "px": [208,256], "src": [80,16], "f": 0, "t": 13, "d": [34,253], "a": 1 },
				{ "px": [0,272], "src": [80,16], "f": 0, "t": 13, "d": [34,255], "a": 1 },
				{ "px": [0,288], "src": [80,16], "f": 0, "t": 13, "d": [34,270], "a": 1 },
				{ "px": [0,384], "src": [80,16], "f": 0, "t": 13, "d": [34,360], "a": 1 },
				{ "px": [144,384], "src": [80,16], "f": 0, "t": 13, "d": [34,369], "a": 1 },
				{ "px": [0,400], "src": [80,16], "f": 0, "t": 13, "d": [34,375], "a": 1 },
				{ "px": [144,400], "src": [80,16], "f": 0, "t": 13, "d": [34,384], "a": 1 },
				{ "px": [0,416], "src": [80,16], "f": 0, "t": 13, "d": [34,390], "a": 1 },
				{ "px": [144,416], "src": [80,16], "f": 0, "t": 13, "d": [34,399], "a": 1 },
				{ "px": [0,432], "src": [80,16], "f": 0, "t": 13, "d": [34,405], "a": 1 },
				{ "px": [144,432], "src": [80,16], "f": 0, "t": 13, "d": [34,414], "a": 1 },
				{ "px": [0,448], "src": [80,16], "f": 0, "t": 13, "d": [34,420], "a": 1 },
				{ "px": [144,448], "src": [80,16], "f": 0, "t": 13, "d": [34,429], "a": 1 },
				{ "px": [0,464], "src": [80,16], "f": 0, "t": 13, "d": [34,435], "a": 1 },
				{ "px": [144,464], "src": [80,16], "f": 0, "t": 13, "d": [34,444], "a": 1 },
				{ "px": [0,480], "src": [80,16], "f": 0, "t": 13, "d": [34,450], "a": 1 },
				{ "px": [144,480], "src": [80,16], "f": 0, "t": 13, "d": [34,459], "a": 1 },
				{ "px": [0,496], "src": [80,16], "f": 0, "t": 13, "d": [34,465], "a": 1 },
				{ "px": [144,496], "src": [80,16], "f": 0, "t": 13, "d": [34,474], "a": 1 },
				{ "px": [0,512], "src": [80,16], "f": 0, "t": 13, "d": [34,480], "a": 1 },
				{ "px": [144,512], "src": [80,16], "f": 0, "t": 13, "d": [34,489], "a": 1 },
				{ "px": [0,528], "src": [80,16], "f": 0, "t": 13, "d": [34,495], "a": 1 },
				{ "px": [144,528], "src": [80,16], "f": 0, "t": 13, "d": [34,504], "a": 1 },
				{ "px": [0,544], "src": [80,16], "f": 0, "t": 13, "d": [34,510], "a": 1 },
				{ "px": [144,544], "src": [80,16], "f": 0, "t": 13, "d": [34,519], "a": 1 },
				{ "px": [0,560], "src": [80,16], "f": 0, "t": 13, "d": [34,525], "a": 1 },
				{ "px": [144,560], "src": [80,16], "f": 0, "t": 13, "d": [34,534], "a": 1 },
				{ "px": [0,656], "src": [80,16], "f": 0, "t": 13, "d": [34,615], "a": 1 },
				{ "px": [0,672], "src": [80,16], "f": 0, "t": 13, "d": [34,630], "a": 1 },
				{ "px": [128,672], "src": [80,16], "f": 0, "t": 13, "d": [34,638], "a": 1 },
				{ "px": [0,688], "src": [80,16], "f": 0, "t": 13, "d": [34,645], "a": 1 },
				{ "px": [128,688], "src": [80,16], "f": 0, "t": 13, "d": [34,653], "a": 1 },
				{ "px": [0,704], "src": [80,16], "f": 0, "t": 13, "d": [34,660], "a": 1 },
				{ "px": [128,704], "src": [80,16], "f": 0, "t": 13, "d": [34,668], "a": 1 },
				{ "px": [0,720], "src": [80,16], "f": 0, "t": 13, "d": [34,675], "a": 1 },
				{ "px": [128,720], "src": [80,16], "f": 0, "t": 13, "d": [34,683], "a": 1 },
				{ "px": [0,736], "src": [80,16], "f": 0, "t": 13, "d": [34,690], "a": 1 },
				{ "px": [128,736], "src": [80,16], "f": 0, "t": 13, "d": [34,698], "a": 1 },
				{ "px": [0,752], "src": [80,16], "f": 0, "t": 13, "d": [34,705], "a": 1 },
				{ "px": [0,768], "src": [80,16], "f": 0, "t": 13, "d": [34,720], "a": 1 },
				{ "px": [96,768], "src": [80,16], "f": 0, "t": 13, "d": [34,726], "a": 1 },
				{ "px": [16,64], "src": [64,16], "f": 0, "t": 12, "d": [36,61], "a": 1 },
				{ "px": [32,64], "src": [64,16], "f": 0, "t": 12, "d": [36,62], "a": 1 },
				{ "px": [48,64], "src": [64,16], "f": 0, "t": 12, "d": [36,63], "a": 1 },
				{ "px": [64,64], "src": [64,16], "f": 0, "t": 12, "d": [36,64], "a": 1 },
				{ "px": [80,64], "src": [64,16], "f": 0, "t": 12, "d": [36,65], "a": 1 },
				{ "px": [96,64], "src": [64,16], "f": 0, "t": 12, "d": [36,66], "a": 1 },
				{ "px": [112,64], "src": [64,16], "f": 0, "t": 12, "d": [36,67], "a": 1 },
				{ "px": [128,64], "src": [64,16], "f": 0, "t": 12, "d": [36,68], "a": 1 },
				{ "px": [144,64], "src": [64,16], "f": 0, "t": 12, "d": [36,69], "a": 1 },
				{ "px": [160,64], "src": [64,16], "f": 0, "t": 12, "d": [36,70], "a": 1 },
				{ "px": [176,64], "src": [64,16], "f": 0, "t": 12, "d": [36,71], "a": 1 },
				{ "px": [192,64], "src": [64,16], "f": 0, "t": 12, "d": [36,72], "a": 1 },
				{ "px": [208,64], "src": [64,16], "f": 0, "t": 12, "d": [36,73], "a": 1 },
				{ "px": [32,272], "src": [64,16], "f": 0, "t": 12, "d": [36,257], "a": 1 },
				{ "px": [48,272], "src": [64,16], "f": 0, "t": 12, "d": [36,258], "a": 1 },
				{ "px": [64,272], "src": [64,16], "f": 0, "t": 12, "d": [36,259], "a": 1 },
				{ "px": [80,272], "src": [64,16], "f": 0, "t": 12, "d": [36,260], "a": 1 },
				{ "px": [96,272], "src": [64,16], "f": 0, "t": 12, "d": [36,261], "a": 1 },
				{ "px": [112,272], "src": [64,16], "f": 0, "t": 12, "d": [36,262], "a": 1 },
				{ "px": [128,272], "src": [64,16], "f": 0, "t": 12, "d": [36,263], "a": 1 },
				{ "px": [144,272], "src": [64,16], "f": 0, "t": 12, "d": [36,264], "a": 1 },
				{ "px": [80,496], "src": [64,16], "f": 0, "t": 12, "d": [36,470], "a": 1 },
				{ "px": [16,576], "src": [64,16], "f": 0, "t": 12, "d": [36,541], "a": 1 },
				{ "px": [32,576], "src": [64,16], "f": 0, "t": 12, "d": [36,542], "a": 1 },
				{ "px": [48,576], "src": [64,16], "f": 0, "t": 12, "d": [36,543], "a": 1 },
				{ "px": [160,576], "src": [64,16], "f": 0, "t": 12, "d": [36,550], "a": 1 },
				{ "px": [176,576], "src": [64,16], "f": 0, "t": 12, "d": [36,551], "a": 1 },
				{ "px": [192,576], "src": [64,16], "f": 0, "t": 12, "d": [36,552], "a": 1 },
				{ "px": [208,576], "src": [64,16], "f": 0, "t": 12, "d": [36,553], "a": 1 },
				{ "px": [112,656], "src": [64,16], "f": 0, "t": 12, "d": [36,622], "a": 1 },
				{ "px": [16,784], "src": [64,16], "f": 0, "t": 12, "d": [36,736], "a": 1 },
				{ "px": [32,784], "src": [64,16], "f": 0, "t": 12, "d": [36,737], "a": 1 },
				{ "px": [48,784], "src": [64,16], "f": 0, "t": 12, "d": [36,738], "a": 1 },
				{ "px": [112,784], "src": [64,16], "f": 0, "t": 12, "d": [36,742], "a": 1 },
				{ "px": [128,784], "src": [64,16], "f": 0, "t": 12, "d": [36,743], "a": 1 },
				{ "px": [144,784], "src": [64,16], "f": 0, "t": 12, "d": [36,744], "a": 1 },
				{ "px": [160,784], "src": [64,16], "f": 0, "t": 12, "d": [36,745], "a": 1 },
				{ "px": [176,784], "src": [64,16], "f": 0, "t": 12, "d": [36,746], "a": 1 },
				{ "px": [192,784], "src": [64,16], "f": 0, "t": 12, "d": [36,747], "a": 1 },
				{ "px": [208,784], "src": [64,16], "f": 0, "t": 12, "d": [36,748], "a": 1 },
				{ "px": [96,560], "src": [32,80], "f": 0, "t": 42, "d": [47,531], "a": 1 },
				{ "px": [224,80], "src": [0,64], "f": 0, "t": 32, "d": [56,89], "a": 1 },
				{ "px": [224,96], "src": [0,64], "f": 0, "t": 32, "d": [56,104], "a": 1 },
				{ "px": [224,112], "src": [0,64], "f": 0, "t": 32, "d": [56,119], "a": 1 },
				{ "px": [224,288], "src": [0,64], "f": 0, "t": 32, "d": [56,284], "a": 1 },
				{ "px": [224,304], "src": [0,64], "f": 0, "t": 32, "d": [56,299], "a": 1 },
				{ "px": [224,320], "src": [0,64], "f": 0, "t": 32, "d": [56,314], "a": 1 },
				{ "px": [224,336], "src": [0,64], "f": 0, "t": 32, "d": [56,329], "a": 1 },
				{ "px": [224,352], "src": [0,64], "f": 0, "t": 32, "d": [56,344], "a": 1 },
				{ "px": [112,576], "src": [16,64], "f": 0, "t": 33, "d": [57,547], "a": 1 },
				{ "px": [128,576], "src": [16,64], "f": 0, "t": 33, "d": [57,548], "a": 1 },
				{ "px": [16,16], "src": [0,16], "f": 0, "t": 8, "d": [5,16], "a": 1 },
				{ "px": [32,16], "src": [0,16], "f": 0, "t": 8, "d": [5,17], "a": 1 },
				{ "px": [48,16], "src": [0,16], "f": 0, "t": 8, "d": [5,18], "a": 1 },
				{ "px": [64,16], "src": [0,16], "f": 0, "t": 8, "d": [5,19], "a": 1 },
				{ "px": [80,16], "src": [0,16], "f": 0, "t": 8, "d": [5,20], "a": 1 },
				{ "px": [96,16], "src": [0,16], "f": 0, "t": 8, "d": [5,21], "a": 1 },
				{ "px": [112,16], "src": [0,16], "f": 0, "t": 8, "d": [5,22], "a": 1 },
				{ "px": [128,16], "src": [0,16], "f": 0, "t": 8, "d": [5,23], "a": 1 },
				{ "px": [144,16], "src": [0,16], "f": 0, "t": 8, "d": [5,24], "a": 1 },
				{ "px": [160,16], "src": [0,16], "f": 0, "t": 8, "d": [5,25], "a": 1 },
				{ "px": [176,16], "src": [0,16], "f": 0, "t": 8, "d": [5,26], "a": 1 },
				{ "px": [192,16], "src": [0,16], "f": 0, "t": 8, "d": [5,27], "a": 1 },
				{ "px": [208,16], "src": [0,16], "f": 0, "t": 8, "d": [5,28], "a": 1 },
				{ "px": [16,32], "src": [0,16], "f": 0, "t": 8, "d": [5,31], "a": 1 },
				{ "px": [32,32], "src": [0,16], "f": 0, "t": 8, "d": [5,32], "a": 1 },
				{ "px": [48,32], "src": [0,16], "f": 0, "t": 8, "d": [5,33], "a": 1 },
				{ "px": [64,32], "src": [0,16], "f": 0, "t": 8, "d": [5,34], "a": 1 },
				{ "px": [80,32], "src": [0,16], "f": 0, "t": 8, "d": [5,35], "a": 1 },
				{ "px": [96,32], "src": [0,16], "f": 0, "t": 8, "d": [5,36], "a": 1 },
				{ "px": [112,32], "src": [0,16], "f": 0, "t": 8, "d": [5,37], "a": 1 },
				{ "px": [128,32], "src": [0,16], "f": 0, "t": 8, "d": [5,38], "a": 1 },
				{ "px": [144,32], "src": [0,16], "f": 0, "t": 8, "d": [5,39], "a": 1 },
				{ "px": [160,32], "src": [0,16], "f": 0, "t": 8, "d": [5,40], "a": 1 },
				{ "px": [176,32], "src": [0,16], "f": 0, "t": 8, "d": [5,41], "a": 1 },
				{ "px": [192,32], "src": [0,16], "f": 0, "t": 8, "d": [5,42], "a": 1 },
				{ "px": [208,32], "src": [0,16], "f": 0, "t": 8, "d": [5,43], "a": 1 },
				{ "px": [16,48], "src": [0,16], "f": 0, "t": 8, "d": [5,46], "a": 1 },
				{ "px": [32,48], "src": [0,16], "f": 0, "t": 8, "d": [5,47], "a": 1 },
				{ "px": [48,48], "src": [0,16], "f": 0, "t": 8, "d": [5,48], "a": 1 },
				{ "px": [64,48], "src": [0,16], "f": 0, "t": 8, "d": [5,49], "a": 1 },
				{ "px": [80,48], "src": [0,16], "f": 0, "t": 8, "d": [5,50], "a": 1 },
				{ "px": [96,48], "src": [0,16], "f": 0, "t": 8, "d": [5,51], "a": 1 },
				{ "px": [112,48], "src": [0,16], "f": 0, "t": 8, "d": [5,52], "a": 1 },
				{ "px": [128,48], "src": [0,16], "f": 0, "t": 8, "d": [5,53], "a": 1 },
				{ "px": [144,48], "src": [0,16], "f": 0, "t": 8, "d": [5,54], "a": 1 },
				{ "px": [160,48], "src": [0,16], "f": 0, "t": 8, "d": [5,55], "a": 1 },
				{ "px": [176,48], "src": [0,16], "f": 0, "t": 8, "d": [5,56], "a": 1 },
				{ "px": [192,48], "src": [0,16], "f": 0, "t": 8, "d": [5,57], "a": 1 },
				{ "px": [208,48], "src": [0,16], "f": 0, "t": 8, "d": [5,58], "a": 1 },
				{ "px": [16,144], "src": [0,16], "f": 0, "t": 8, "d": [5,136], "a": 1 },
				{ "px": [32,144], "src": [0,16], "f": 0, "t": 8, "d": [5,137], "a": 1 },
				{ "px": [48,144], "src": [0,16], "f": 0, "t": 8, "d": [5,138], "a": 1 },
				{ "px": [64,144], "src": [0,16], "f": 0, "t": 8, "d": [5,139], "a": 1 },
				{ "px": [80,144], "src": [0,16], "f": 0, "t": 8, "d": [5,140], "a": 1 },
				{ "px": [96,144], "src": [0,16], "f": 0, "t": 8, "d": [5,141], "a": 1 },
				{ "px": [112,144], "src": [0,16], "f": 0, "t": 8, "d": [5,142], "a": 1 },
				{ "px": [128,144], "src": [0,16], "f": 0, "t": 8, "d": [5,143], "a": 1 },
				{ "px": [144,144], "src": [0,16], "f": 0, "t": 8, "d": [5,144], "a": 1 },
				{ "px": [16,160], "src": [0,16], "f": 0, "t": 8, "d": [5,151], "a": 1 },
				{ "px": [32,160], "src": [0,16], "f": 0, "t": 8, "d": [5,152], "a": 1 },
				{ "px": [48,160], "src": [0,16], "f": 0, "t": 8, "d": [5,153], "a": 1 },
				{ "px": [64,160], "src": [0,16], "f": 0, "t": 8, "d": [5,154], "a": 1 },
				{ "px": [80,160], "src": [0,16], "f": 0, "t": 8, "d": [5,155], "a": 1 },
				{ "px": [96,160], "src": [0,16], "f": 0, "t": 8, "d": [5,156], "a": 1 },
				{ "px": [112,160], "src": [0,16], "f": 0, "t": 8, "d": [5,157], "a": 1 },
				{ "px": [128,160], "src": [0,16], "f": 0, "t": 8, "d": [5,158], "a": 1 },
				{ "px": [144,160], "src": [0,16], "f": 0, "t": 8, "d": [5,159], "a": 1 },
				{ "px": [16,176], "src": [0,16], "f": 0, "t": 8, "d": [5,166], "a": 1 },
				{ "px": [32,176], "src": [0,16], "f": 0, "t": 8, "d": [5,167], "a": 1 },
				{ "px": [48,176], "src": [0,16], "f": 0, "t": 8, "d": [5,168], "a": 1 },
				{ "px": [64,176], "src": [0,16], "f": 0, "t": 8, "d": [5,169], "a": 1 },
				{ "px": [80,176], "src": [0,16], "f": 0, "t": 8, "d": [5,170], "a": 1 },
				{ "px": [96,176], "src": [0,16], "f": 0, "t": 8, "d": [5,171], "a": 1 },
				{ "px": [112,176], "src": [0,16], "f": 0, "t": 8, "d": [5,172], "a": 1 },
				{ "px": [128,176], "src": [0,16], "f": 0, "t": 8, "d": [5,173], "a": 1 },
				{ "px": [144,176], "src": [0,16], "f": 0, "t": 8, "d": [5,174], "a": 1 },
				{ "px": [16,192], "src": [0,16], "f": 0, "t": 8, "d": [5,181], "a": 1 },
				{ "px": [32,192], "src": [0,16], "f": 0, "t": 8, "d": [5,182], "a": 1 },
				{ "px": [48,192], "src": [0,16], "f": 0, "t": 8, "d": [5,183], "a": 1 },
				{ "px": [64,192], "src": [0,16], "f": 0, "t": 8, "d": [5,184], "a": 1 },
				{ "px": [80,192], "src": [0,16], "f": 0, "t": 8, "d": [5,185], "a": 1 },
				{ "px": [96,192], "src": [0,16], "f": 0, "t": 8, "d": [5,186], "a": 1 },
				{ "px": [112,192], "src": [0,16], "f": 0, "t": 8, "d": [5,187], "a": 1 },
				{ "px": [128,192], "src": [0,16], "f": 0, "t": 8, "d": [5,188], "a": 1 },
				{ "px": [144,192], "src": [0,16], "f": 0, "t": 8, "d": [5,189], "a": 1 },
				{ "px": [16,208], "src": [0,16], "f": 0, "t": 8, "d": [5,196], "a": 1 },
				{ "px": [32,208], "src": [0,16], "f": 0, "t": 8, "d": [5,197], "a": 1 },
				{ "px": [48,208], "src": [0,16], "f": 0, "t": 8, "d": [5,198], "a": 1 },
				{ "px": [64,208], "src": [0,16], "f": 0, "t": 8, "d": [5,199], "a": 1 },
				{ "px": [80,208], "src": [0,16], "f": 0, "t": 8, "d": [5,200], "a": 1 },
				{ "px": [96,208], "src": [0,16], "f": 0, "t": 8, "d": [5,201], "a": 1 },
				{ "px": [112,208], "src": [0,16], "f": 0, "t": 8, "d": [5,202], "a": 1 },
				{ "px": [128,208], "src": [0,16], "f": 0, "t": 8, "d": [5,203], "a": 1 },
				{ "px": [144,208], "src": [0,16], "f": 0, "t": 8, "d": [5,204], "a": 1 },
				{ "px": [16,224], "src": [0,16], "f": 0, "t": 8, "d": [5,211], "a": 1 },
				{ "px": [32,224], "src": [0,16], "f": 0, "t": 8, "d": [5,212], "a": 1 },
				{ "px": [48,224], "src": [0,16], "f": 0, "t": 8, "d": [5,213], "a": 1 },
				{ "px": [64,224], "src": [0,16], "f": 0, "t": 8, "d": [5,214], "a": 1 },
				{ "px": [80,224], "src": [0,16], "f": 0, "t": 8, "d": [5,215], "a": 1 },
				{ "px": [96,224], "src": [0,16], "f": 0, "t": 8, "d": [5,216], "a": 1 },
				{ "px": [112,224], "src": [0,16], "f": 0, "t": 8, "d": [5,217], "a": 1 },
				{ "px": [128,224], "src": [0,16], "f": 0, "t": 8, "d": [5,218], "a": 1 },
				{ "px": [144,224], "src": [0,16], "f": 0, "t": 8, "d": [5,219], "a": 1 },
				{ "px": [16,240], "src": [0,16], "f": 0, "t": 8, "d": [5,226], "a": 1 },
				{ "px": [32,240], "src": [0,16], "f": 0, "t": 8, "d": [5,227], "a": 1 },
				{ "px": [48,240], "src": [0,16], "f": 0, "t": 8, "d": [5,228], "a": 1 },
				{ "px": [64,240], "src": [0,16], "f": 0, "t": 8, "d": [5,229], "a": 1 },
				{ "px": [80,240], "src": [0,16], "f": 0, "t": 8, "d": [5,230], "a": 1 },
				{ "px": [96,240], "src": [0,16], "f": 0, "t": 8, "d": [5,231], "a": 1 },
				{ "px": [112,240], "src": [0,16], "f": 0, "t": 8, "d": [5,232], "a": 1 },
				{ "px": [128,240], "src": [0,16], "f": 0, "t": 8, "d": [5,233], "a": 1 },
				{ "px": [144,240], "src": [0,16], "f": 0, "t": 8, "d": [5,234], "a": 1 },
				{ "px": [16,256], "src": [0,16], "f": 0, "t": 8, "d": [5,241], "a": 1 },
				{ "px": [32,256], "src": [0,16], "f": 0, "t": 8, "d": [5,242], "a": 1 },
				{ "px": [48,256], "src": [0,16], "f": 0, "t": 8, "d": [5,243], "a": 1 },
				{ "px": [64,256], "src": [0,16], "f": 0, "t": 8, "d": [5,244], "a": 1 },
				{ "px": [80,256], "src": [0,16], "f": 0, "t": 8, "d": [5,245], "a": 1 },
				{ "px": [96,256], "src": [0,16], "f": 0, "t": 8, "d": [5,246], "a": 1 },
				{ "px": [112,256], "src": [0,16], "f": 0, "t": 8, "d": [5,247], "a": 1 },
				{ "px": [128,256], "src": [0,16], "f": 0, "t": 8, "d": [5,248], "a": 1 },
				{ "px": [144,256], "src": [0,16], "f": 0, "t": 8, "d": [5,249], "a": 1 },
				{ "px": [16,384], "src": [0,16], "f": 0, "t": 8, "d": [5,361], "a": 1 },
				{ "px": [32,384], "src": [0,16], "f": 0, "t": 8, "d": [5,362], "a": 1 },
				{ "px": [48,384], "src": [0,16], "f": 0, "t": 8, "d": [5,363], "a": 1 },
				{ "px": [64,384], "src": [0,16], "f": 0, "t": 8, "d": [5,364], "a": 1 },
				{ "px": [80,384], "src": [0,16], "f": 0, "t": 8, "d": [5,365], "a": 1 },
				{ "px": [16,400], "src": [0,16], "f": 0, "t": 8, "d": [5,376], "a": 1 },
				{ "px": [32,400], "src": [0,16], "f": 0, "t": 8, "d": [5,377], "a": 1 },
				{ "px": [48,400], "src": [0,16], "f": 0, "t": 8, "d": [5,378], "a": 1 },
				{ "px": [64,400], "src": [0,16], "f": 0, "t": 8, "d": [5,379], "a": 1 },
				{ "px": [80,400], "src": [0,16], "f": 0, "t": 8, "d": [5,380], "a": 1 },
				{ "px": [160,400], "src": [0,16], "f": 0, "t": 8, "d": [5,385], "a": 1 },
				{ "px": [176,400], "src": [0,16], "f": 0, "t": 8, "d": [5,386], "a": 1 },
				{ "px": [192,400], "src": [0,16], "f": 0, "t": 8, "d": [5,387], "a": 1 },
				{ "px": [208,400], "src": [0,16], "f": 0, "t": 8, "d": [5,388], "a": 1 },
				{ "px": [16,416], "src": [0,16], "f": 0, "t": 8, "d": [5,391], "a": 1 },
				{ "px": [32,416], "src": [0,16], "f": 0, "t": 8, "d": [5,392], "a": 1 },
				{ "px": [48,416], "src": [0,16], "f": 0, "t": 8, "d": [5,393], "a": 1 },
				{ "px": [64,416], "src": [0,16], "f": 0, "t": 8, "d": [5,394], "a": 1 },
				{ "px": [80,416], "src": [0,16], "f": 0, "t": 8, "d": [5,395], "a": 1 },
				{ "px": [160,416], "src": [0,16], "f": 0, "t": 8, "d": [5,400], "a": 1 },
				{ "px": [176,416], "src": [0,16], "f": 0, "t": 8, "d": [5,401], "a": 1 },
				{ "px": [192,416], "src": [0,16], "f": 0, "t": 8, "d": [5,402], "a": 1 },
				{ "px": [208,416], "src": [0,16], "f": 0, "t": 8, "d": [5,403], "a": 1 },
				{ "px": [16,432], "src": [0,16], "f": 0, "t": 8, "d": [5,406], "a": 1 },
				{ "px": [32,432], "src": [0,16], "f": 0, "t": 8, "d": [5,407], "a": 1 },
				{ "px": [48,432], "src": [0,16], "f": 0, "t": 8, "d": [5,408], "a": 1 },
				{ "px": [64,432], "src": [0,16], "f": 0, "t": 8, "d": [5,409], "a": 1 },
				{ "px": [80,432], "src": [0,16], "f": 0, "t": 8, "d": [5,410], "a": 1 },
				{ "px": [160,432], "src": [0,16], "f": 0, "t": 8, "d": [5,415], "a": 1 },
				{ "px": [176,432], "src": [0,16], "f": 0, "t": 8, "d": [5,416], "a": 1 },
				{ "px": [192,432], "src": [0,16], "f": 0, "t": 8, "d": [5,417], "a": 1 },
				{ "px": [208,432], "src": [0,16], "f": 0, "t": 8, "d": [5,418], "a": 1 },
				{ "px": [16,448], "src": [0,16], "f": 0, "t": 8, "d": [5,421], "a": 1 },
				{ "px": [32,448], "src": [0,16], "f": 0, "t": 8, "d": [5,422], "a": 1 },
				{ "px": [48,448], "src": [0,16], "f": 0, "t": 8, "d": [5,423], "a": 1 },
				{ "px": [64,448], "src": [0,16], "f": 0, "t": 8, "d": [5,424], "a": 1 },
				{ "px": [80,448], "src": [0,16], "f": 0, "t": 8, "d": [5,425], "a": 1 },
				{ "px": [160,448], "src": [0,16], "f": 0, "t": 8, "d": [5,430], "a": 1 },
				{ "px": [176,448], "src": [0,16], "f": 0, "t": 8, "d": [5,431], "a": 1 },
				{ "px": [192,448], "src": [0,16], "f": 0, "t": 8, "d": [5,432], "a": 1 },
				{ "px": [208,448], "src": [0,16], "f": 0, "t": 8, "d": [5,433], "a": 1 },
				{ "px": [16,464], "src": [0,16], "f": 0, "t": 8, "d": [5,436], "a": 1 },
				{ "px": [32,464], "src": [0,16], "f": 0, "t": 8, "d": [5,437], "a": 1 },
				{ "px": [48,464], "src": [0,16], "f": 0, "t": 8, "d": [5,438], "a": 1 },
				{ "px": [64,464], "src": [0,16], "f": 0, "t": 8, "d": [5,439], "a": 1 },
				{ "px": [80,464], "src": [0,16], "f": 0, "t": 8, "d": [5,440], "a": 1 },
				{ "px": [160,464], "src": [0,16], "f": 0, "t": 8, "d": [5,445], "a": 1 },
				{ "px": [176,464], "src": [0,16], "f": 0, "t": 8, "d": [5,446], "a": 1 },
				{ "px": [192,464], "src": [0,16], "f": 0, "t": 8, "d": [5,447], "a": 1 },
				{ "px": [208,464], "src": [0,16], "f": 0, "t": 8, "d": [5,448], "a": 1 },
				{ "px": [16,480], "src": [0,16], "f": 0, "t": 8, "d": [5,451], "a": 1 },
				{ "px": [32,480], "src": [0,16], "f": 0, "t": 8, "d": [5,452], "a": 1 },
				{ "px": [48,480], "src": [0,16], "f": 0, "t": 8, "d": [5,453], "a": 1 },
				{ "px": [64,480], "src": [0,16], "f": 0, "t": 8, "d": [5,454], "a": 1 },
				{ "px": [80,480], "src": [0,16], "f": 0, "t": 8, "d": [5,455], "a": 1 },
				{ "px": [160,480], "src": [0,16], "f": 0, "t": 8, "d": [5,460], "a": 1 },
				{ "px": [176,480], "src": [0,16], "f": 0, "t": 8, "d": [5,461], "a": 1 },
				{ "px": [192,480], "src": [0,16], "f": 0, "t": 8, "d": [5,462], "a": 1 },
				{ "px": [208,480], "src": [0,16], "f": 0, "t": 8, "d": [5,463], "a": 1 },
				{ "px": [16,496], "src": [0,16], "f": 0, "t": 8, "d": [5,466], "a": 1 },
				{ "px": [32,496], "src": [0,16], "f": 0, "t": 8, "d": [5,467], "a": 1 },
				{ "px": [48,496], "src": [0,16], "f": 0, "t": 8, "d": [5,468], "a": 1 },
				{ "px": [160,496], "src": [0,16], "f": 0, "t": 8, "d": [5,475], "a": 1 },
				{ "px": [176,496], "src": [0,16], "f": 0, "t": 8, "d": [5,476], "a": 1 },
				{ "px": [192,496], "src": [0,16], "f": 0, "t": 8, "d": [5,477], "a": 1 },
				{ "px": [208,496], "src": [0,16], "f": 0, "t": 8, "d": [5,478], "a": 1 },
				{ "px": [16,512], "src": [0,16], "f": 0, "t": 8, "d": [5,481], "a": 1 },
				{ "px": [32,512], "src": [0,16], "f": 0, "t": 8, "d": [5,482], "a": 1 },
				{ "px": [48,512], "src": [0,16], "f": 0, "t": 8, "d": [5,483], "a": 1 },
				{ "px": [160,512], "src": [0,16], "f": 0, "t": 8, "d": [5,490], "a": 1 },
				{ "px": [176,512], "src": [0,16], "f": 0, "t": 8, "d": [5,491], "a": 1 },
				{ "px": [192,512], "src": [0,16], "f": 0, "t": 8, "d": [5,492], "a": 1 },
				{ "px": [208,512], "src": [0,16], "f": 0, "t": 8, "d": [5,493], "a": 1 },
				{ "px": [16,528], "src": [0,16], "f": 0, "t": 8, "d": [5,496], "a": 1 },
				{ "px": [32,528], "src": [0,16], "f": 0, "t": 8, "d": [5,497], "a": 1 },
				{ "px": [48,528], "src": [0,16], "f": 0, "t": 8, "d": [5,498], "a": 1 },
				{ "px": [160,528], "src": [0,16], "f": 0, "t": 8, "d": [5,505], "a": 1 },
				{ "px": [176,528], "src": [0,16], "f": 0, "t": 8, "d": [5,506], "a": 1 },
				{ "px": [192,528], "src": [0,16], "f": 0, "t": 8, "d": [5,507], "a": 1 },
				{ "px": [208,528], "src": [0,16], "f": 0, "t": 8, "d": [5,508], "a": 1 },
				{ "px": [16,544], "src": [0,16], "f": 0, "t": 8, "d": [5,511], "a": 1 },
				{ "px": [32,544], "src": [0,16], "f": 0, "t": 8, "d": [5,512], "a": 1 },
				{ "px": [48,544], "src": [0,16], "f": 0, "t": 8, "d": [5,513], "a": 1 },
				{ "px": [160,544], "src": [0,16], "f": 0, "t": 8, "d": [5,520], "a": 1 },
				{ "px": [176,544], "src": [0,16], "f": 0, "t": 8, "d": [5,521], "a": 1 },
				{ "px": [192,544], "src": [0,16], "f": 0, "t": 8, "d": [5,522], "a": 1 },
				{ "px": [208,544], "src": [0,16], "f": 0, "t": 8, "d": [5,523], "a": 1 },
				{ "px": [16,560], "src": [0,16], "f": 0, "t": 8, "d": [5,526], "a": 1 },
				{ "px": [32,560], "src": [0,16], "f": 0, "t": 8, "d": [5,527], "a": 1 },
				{ "px": [48,560], "src": [0,16], "f": 0, "t": 8, "d": [5,528], "a": 1 },
				{ "px": [160,560], "src": [0,16], "f": 0, "t": 8, "d": [5,535], "a": 1 },
				{ "px": [176,560], "src": [0,16], "f": 0, "t": 8, "d": [5,536], "a": 1 },
				{ "px": [192,560], "src": [0,16], "f": 0, "t": 8, "d": [5,537], "a": 1 },
				{ "px": [208,560], "src": [0,16], "f": 0, "t": 8, "d": [5,538], "a": 1 },
				{ "px": [16,656], "src": [0,16], "f": 0, "t": 8, "d": [5,616], "a": 1 },
				{ "px": [32,656], "src": [0,16], "f": 0, "t": 8, "d": [5,617], "a": 1 },
				{ "px": [16,672], "src": [0,16], "f": 0, "t": 8, "d": [5,631], "a": 1 },
				{ "px": [32,672], "src": [0,16], "f": 0, "t": 8, "d": [5,632], "a": 1 },
				{ "px": [144,672], "src": [0,16], "f": 0, "t": 8, "d": [5,639], "a": 1 },
				{ "px": [160,672], "src": [0,16], "f": 0, "t": 8, "d": [5,640], "a": 1 },
				{ "px": [176,672], "src": [0,16], "f": 0, "t": 8, "d": [5,641], "a": 1 },
				{ "px": [192,672], "src": [0,16], "f": 0, "t": 8, "d": [5,642], "a": 1 },
				{ "px": [208,672], "src": [0,16], "f": 0, "t": 8, "d": [5,643], "a": 1 },
				{ "px": [16,688], "src": [0,16], "f": 0, "t": 8, "d": [5,646], "a": 1 },
				{ "px": [32,688], "src": [0,16], "f": 0, "t": 8, "d": [5,647], "a": 1 },
				{ "px": [144,688], "src": [0,16], "f": 0, "t": 8, "d": [5,654], "a": 1 },
				{ "px": [160,688], "src": [0,16], "f": 0, "t": 8, "d": [5,655], "a": 1 },
				{ "px": [176,688], "src": [0,16], "f": 0, "t": 8, "d": [5,656], "a": 1 },
				{ "px": [192,688], "src": [0,16], "f": 0, "t": 8, "d": [5,657], "a": 1 },
				{ "px": [208,688], "src": [0,16], "f": 0, "t": 8, "d": [5,658], "a": 1 },
				{ "px": [16,704], "src": [0,16], "f": 0, "t": 8, "d": [5,661], "a": 1 },
				{ "px": [32,704], "src": [0,16], "f": 0, "t": 8, "d": [5,662], "a": 1 },
				{ "px": [144,704], "src": [0,16], "f": 0, "t": 8, "d": [5,669], "a": 1 },
				{ "px": [160,704], "src": [0,16], "f": 0, "t": 8, "d": [5,670], "a": 1 },
				{ "px": [176,704], "src": [0,16], "f": 0, "t": 8, "d": [5,671], "a": 1 },
				{ "px": [192,704], "src": [0,16], "f": 0, "t": 8, "d": [5,672], "a": 1 },
				{ "px": [208,704], "src": [0,16], "f": 0, "t": 8, "d": [5,673], "a": 1 },
				{ "px": [16,720], "src": [0,16], "f": 0, "t": 8, "d": [5,676], "a": 1 },
				{ "px": [32,720], "src": [0,16], "f": 0, "t": 8, "d": [5,677], "a": 1 },
				{ "px": [144,720], "src": [0,16], "f": 0, "t": 8, "d": [5,684], "a": 1 },
				{ "px": [160,720], "src": [0,16], "f": 0, "t": 8, "d": [5,685], "a": 1 },
				{ "px": [176,720], "src": [0,16], "f": 0, "t": 8, "d": [5,686], "a": 1 },
				{ "px": [192,720], "src": [0,16], "f": 0, "t": 8, "d": [5,687], "a": 1 },
				{ "px": [208,720], "src": [0,16], "f": 0, "t": 8, "d": [5,688], "a": 1 },
				{ "px": [16,736], "src": [0,16], "f": 0, "t": 8, "d": [5,691], "a": 1 },
				{ "px": [32,736], "src": [0,16], "f": 0, "t": 8, "d": [5,692], "a": 1 },
				{ "px": [144,736], "src": [0,16], "f": 0, "t": 8, "d": [5,699], "a": 1 },
				{ "px": [160,736], "src": [0,16], "f": 0, "t": 8, "d": [5,700], "a": 1 },
				{ "px": [176,736], "src": [0,16], "f": 0, "t": 8, "d": [5,701], "a": 1 },
				{ "px": [192,736], "src": [0,16], "f": 0, "t": 8, "d": [5,702], "a": 1 },
				{ "px": [208,736], "src": [0,16], "f": 0, "t": 8, "d": [5,703], "a": 1 },
				{ "px": [16,752], "src": [0,16], "f": 0, "t": 8, "d": [5,706], "a": 1 },
				{ "px": [32,752], "src": [0,16], "f": 0, "t": 8, "d": [5,707], "a": 1 },
				{ "px": [144,752], "src": [0,16], "f": 0, "t": 8, "d": [5,714], "a": 1 },
				{ "px": [160,752], "src": [0,16], "f": 0, "t": 8, "d": [5,715], "a": 1 },
				{ "px": [176,752], "src": [0,16], "f": 0, "t": 8, "d": [5,716], "a": 1 },
				{ "px": [192,752], "src": [0,16], "f": 0, "t": 8, "d": [5,717], "a": 1 },
				{ "px": [208,752], "src": [0,16], "f": 0, "t": 8, "d": [5,718], "a": 1 },
				{ "px": [16,768], "src": [0,16], "f": 0, "t": 8, "d": [5,721], "a": 1 },
				{ "px": [32,768], "src": [0,16], "f": 0, "t": 8, "d": [5,722], "a": 1 },
				{ "px": [48,768], "src": [0,16], "f": 0, "t": 8, "d": [5,723], "a": 1 },
				{ "px": [112,768], "src": [0,16], "f": 0, "t": 8, "d": [5,727], "a": 1 },
				{ "px": [128,768], "src": [0,16], "f": 0, "t": 8, "d": [5,728], "a": 1 },
				{ "px": [144,768], "src": [0,16], "f": 0, "t": 8, "d": [5,729], "a": 1 },
				{ "px": [160,768], "src": [0,16], "f": 0, "t": 8, "d": [5,730], "a": 1 },
				{ "px": [176,768], "src": [0,16], "f": 0, "t": 8, "d": [5,731], "a": 1 },
				{ "px": [192,768], "src": [0,16], "f": 0, "t": 8, "d": [5,732], "a": 1 },
				{ "px": [208,768], "src": [0,16], "f": 0, "t": 8, "d": [5,733], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b7c256d0-d7b0-11ee-844c-7704fb3a7c95", "dir": "w" }, { "levelIid": "df169e00-e920-11ef-8e7a-a990fa509f06", "dir": "s" }, { "levelIid": "a0e00490-e920-11ef-bcf6-975a31c6dce5", "dir": "se" } ]
}