{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "86783920-e920-11ef-af87-7bbeb8c9335c",
	"uid": 101,
	"worldX": 9840,
	"worldY": 5280,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 1280,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 2, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 80,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "86786030-e920-11ef-af87-3f7cf2cafa0e",
			"levelId": 101,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [7,74],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "86786031-e920-11ef-af87-39cb7fc896af",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [112,1184],
					"fieldInstances": [],
					"__worldX": 9952,
					"__worldY": 6464
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 80,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-02.png",
			"iid": "86786032-e920-11ef-af87-bfbdffffa14a",
			"levelId": 101,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [208,1168], "src": [32,16], "f": 0, "t": 10, "d": [33,1108], "a": 1 },
				{ "px": [16,0], "src": [96,0], "f": 0, "t": 6, "d": [42,1], "a": 1 },
				{ "px": [16,1232], "src": [96,16], "f": 0, "t": 14, "d": [43,1156], "a": 1 },
				{ "px": [208,0], "src": [112,0], "f": 0, "t": 7, "d": [35,13], "a": 1 },
				{ "px": [16,32], "src": [80,0], "f": 0, "t": 5, "d": [73,31], "a": 1 },
				{ "px": [16,48], "src": [80,0], "f": 0, "t": 5, "d": [73,46], "a": 1 },
				{ "px": [16,80], "src": [80,0], "f": 0, "t": 5, "d": [73,76], "a": 1 },
				{ "px": [16,96], "src": [80,0], "f": 0, "t": 5, "d": [73,91], "a": 1 },
				{ "px": [16,112], "src": [80,0], "f": 0, "t": 5, "d": [73,106], "a": 1 },
				{ "px": [16,128], "src": [80,0], "f": 0, "t": 5, "d": [73,121], "a": 1 },
				{ "px": [16,144], "src": [80,0], "f": 0, "t": 5, "d": [73,136], "a": 1 },
				{ "px": [16,176], "src": [80,0], "f": 0, "t": 5, "d": [73,166], "a": 1 },
				{ "px": [16,192], "src": [80,0], "f": 0, "t": 5, "d": [73,181], "a": 1 },
				{ "px": [16,208], "src": [80,0], "f": 0, "t": 5, "d": [73,196], "a": 1 },
				{ "px": [16,224], "src": [80,0], "f": 0, "t": 5, "d": [73,211], "a": 1 },
				{ "px": [16,240], "src": [80,0], "f": 0, "t": 5, "d": [73,226], "a": 1 },
				{ "px": [16,256], "src": [80,0], "f": 0, "t": 5, "d": [73,241], "a": 1 },
				{ "px": [16,272], "src": [80,0], "f": 0, "t": 5, "d": [73,256], "a": 1 },
				{ "px": [16,288], "src": [80,0], "f": 0, "t": 5, "d": [73,271], "a": 1 },
				{ "px": [16,304], "src": [80,0], "f": 0, "t": 5, "d": [73,286], "a": 1 },
				{ "px": [16,320], "src": [80,0], "f": 0, "t": 5, "d": [73,301], "a": 1 },
				{ "px": [16,336], "src": [80,0], "f": 0, "t": 5, "d": [73,316], "a": 1 },
				{ "px": [16,352], "src": [80,0], "f": 0, "t": 5, "d": [73,331], "a": 1 },
				{ "px": [16,368], "src": [80,0], "f": 0, "t": 5, "d": [73,346], "a": 1 },
				{ "px": [16,384], "src": [80,0], "f": 0, "t": 5, "d": [73,361], "a": 1 },
				{ "px": [16,400], "src": [80,0], "f": 0, "t": 5, "d": [73,376], "a": 1 },
				{ "px": [16,416], "src": [80,0], "f": 0, "t": 5, "d": [73,391], "a": 1 },
				{ "px": [16,448], "src": [80,0], "f": 0, "t": 5, "d": [73,421], "a": 1 },
				{ "px": [16,480], "src": [80,0], "f": 0, "t": 5, "d": [73,451], "a": 1 },
				{ "px": [16,496], "src": [80,0], "f": 0, "t": 5, "d": [73,466], "a": 1 },
				{ "px": [16,512], "src": [80,0], "f": 0, "t": 5, "d": [73,481], "a": 1 },
				{ "px": [16,528], "src": [80,0], "f": 0, "t": 5, "d": [73,496], "a": 1 },
				{ "px": [16,544], "src": [80,0], "f": 0, "t": 5, "d": [73,511], "a": 1 },
				{ "px": [16,560], "src": [80,0], "f": 0, "t": 5, "d": [73,526], "a": 1 },
				{ "px": [16,576], "src": [80,0], "f": 0, "t": 5, "d": [73,541], "a": 1 },
				{ "px": [16,592], "src": [80,0], "f": 0, "t": 5, "d": [73,556], "a": 1 },
				{ "px": [16,608], "src": [80,0], "f": 0, "t": 5, "d": [73,571], "a": 1 },
				{ "px": [16,624], "src": [80,0], "f": 0, "t": 5, "d": [73,586], "a": 1 },
				{ "px": [16,640], "src": [80,0], "f": 0, "t": 5, "d": [73,601], "a": 1 },
				{ "px": [16,656], "src": [80,0], "f": 0, "t": 5, "d": [73,616], "a": 1 },
				{ "px": [16,672], "src": [80,0], "f": 0, "t": 5, "d": [73,631], "a": 1 },
				{ "px": [16,688], "src": [80,0], "f": 0, "t": 5, "d": [73,646], "a": 1 },
				{ "px": [16,704], "src": [80,0], "f": 0, "t": 5, "d": [73,661], "a": 1 },
				{ "px": [16,720], "src": [80,0], "f": 0, "t": 5, "d": [73,676], "a": 1 },
				{ "px": [16,736], "src": [80,0], "f": 0, "t": 5, "d": [73,691], "a": 1 },
				{ "px": [16,752], "src": [80,0], "f": 0, "t": 5, "d": [73,706], "a": 1 },
				{ "px": [16,768], "src": [80,0], "f": 0, "t": 5, "d": [73,721], "a": 1 },
				{ "px": [16,784], "src": [80,0], "f": 0, "t": 5, "d": [73,736], "a": 1 },
				{ "px": [16,800], "src": [80,0], "f": 0, "t": 5, "d": [73,751], "a": 1 },
				{ "px": [16,816], "src": [80,0], "f": 0, "t": 5, "d": [73,766], "a": 1 },
				{ "px": [16,864], "src": [80,0], "f": 0, "t": 5, "d": [73,811], "a": 1 },
				{ "px": [16,880], "src": [80,0], "f": 0, "t": 5, "d": [73,826], "a": 1 },
				{ "px": [16,912], "src": [80,0], "f": 0, "t": 5, "d": [73,856], "a": 1 },
				{ "px": [16,928], "src": [80,0], "f": 0, "t": 5, "d": [73,871], "a": 1 },
				{ "px": [16,944], "src": [80,0], "f": 0, "t": 5, "d": [73,886], "a": 1 },
				{ "px": [16,960], "src": [80,0], "f": 0, "t": 5, "d": [73,901], "a": 1 },
				{ "px": [16,976], "src": [80,0], "f": 0, "t": 5, "d": [73,916], "a": 1 },
				{ "px": [16,992], "src": [80,0], "f": 0, "t": 5, "d": [73,931], "a": 1 },
				{ "px": [16,1008], "src": [80,0], "f": 0, "t": 5, "d": [73,946], "a": 1 },
				{ "px": [16,1024], "src": [80,0], "f": 0, "t": 5, "d": [73,961], "a": 1 },
				{ "px": [16,1040], "src": [80,0], "f": 0, "t": 5, "d": [73,976], "a": 1 },
				{ "px": [16,1072], "src": [80,0], "f": 0, "t": 5, "d": [73,1006], "a": 1 },
				{ "px": [16,1088], "src": [80,0], "f": 0, "t": 5, "d": [73,1021], "a": 1 },
				{ "px": [16,1104], "src": [80,0], "f": 0, "t": 5, "d": [73,1036], "a": 1 },
				{ "px": [16,1136], "src": [80,0], "f": 0, "t": 5, "d": [73,1066], "a": 1 },
				{ "px": [16,1152], "src": [80,0], "f": 0, "t": 5, "d": [73,1081], "a": 1 },
				{ "px": [16,1168], "src": [80,0], "f": 0, "t": 5, "d": [73,1096], "a": 1 },
				{ "px": [16,1184], "src": [80,0], "f": 0, "t": 5, "d": [73,1111], "a": 1 },
				{ "px": [16,1200], "src": [80,0], "f": 0, "t": 5, "d": [73,1126], "a": 1 },
				{ "px": [16,1216], "src": [80,0], "f": 0, "t": 5, "d": [73,1141], "a": 1 },
				{ "px": [16,16], "src": [80,32], "f": 0, "t": 21, "d": [41,16], "a": 1 },
				{ "px": [16,64], "src": [80,32], "f": 0, "t": 21, "d": [41,61], "a": 1 },
				{ "px": [16,160], "src": [80,32], "f": 0, "t": 21, "d": [41,151], "a": 1 },
				{ "px": [16,432], "src": [80,32], "f": 0, "t": 21, "d": [41,406], "a": 1 },
				{ "px": [16,464], "src": [80,32], "f": 0, "t": 21, "d": [41,436], "a": 1 },
				{ "px": [16,832], "src": [80,32], "f": 0, "t": 21, "d": [41,781], "a": 1 },
				{ "px": [16,848], "src": [80,32], "f": 0, "t": 21, "d": [41,796], "a": 1 },
				{ "px": [16,896], "src": [80,32], "f": 0, "t": 21, "d": [41,841], "a": 1 },
				{ "px": [16,1056], "src": [80,32], "f": 0, "t": 21, "d": [41,991], "a": 1 },
				{ "px": [16,1120], "src": [80,32], "f": 0, "t": 21, "d": [41,1051], "a": 1 },
				{ "px": [32,1232], "src": [64,0], "f": 0, "t": 4, "d": [72,1157], "a": 1 },
				{ "px": [48,1232], "src": [64,0], "f": 0, "t": 4, "d": [72,1158], "a": 1 },
				{ "px": [80,1232], "src": [64,0], "f": 0, "t": 4, "d": [72,1160], "a": 1 },
				{ "px": [96,1232], "src": [64,0], "f": 0, "t": 4, "d": [72,1161], "a": 1 },
				{ "px": [112,1232], "src": [64,0], "f": 0, "t": 4, "d": [72,1162], "a": 1 },
				{ "px": [128,1232], "src": [64,0], "f": 0, "t": 4, "d": [72,1163], "a": 1 },
				{ "px": [160,1232], "src": [64,0], "f": 0, "t": 4, "d": [72,1165], "a": 1 },
				{ "px": [192,1232], "src": [64,0], "f": 0, "t": 4, "d": [72,1167], "a": 1 },
				{ "px": [208,1232], "src": [64,0], "f": 0, "t": 4, "d": [72,1168], "a": 1 },
				{ "px": [224,1232], "src": [64,0], "f": 0, "t": 4, "d": [72,1169], "a": 1 },
				{ "px": [64,1232], "src": [64,32], "f": 0, "t": 20, "d": [39,1159], "a": 1 },
				{ "px": [144,1232], "src": [64,32], "f": 0, "t": 20, "d": [39,1164], "a": 1 },
				{ "px": [176,1232], "src": [64,32], "f": 0, "t": 20, "d": [39,1166], "a": 1 },
				{ "px": [208,16], "src": [80,16], "f": 0, "t": 13, "d": [71,28], "a": 1 },
				{ "px": [208,32], "src": [80,16], "f": 0, "t": 13, "d": [71,43], "a": 1 },
				{ "px": [208,48], "src": [80,48], "f": 0, "t": 29, "d": [71,58], "a": 1 },
				{ "px": [208,80], "src": [80,48], "f": 0, "t": 29, "d": [71,88], "a": 1 },
				{ "px": [208,112], "src": [80,48], "f": 0, "t": 29, "d": [71,118], "a": 1 },
				{ "px": [208,128], "src": [80,48], "f": 0, "t": 29, "d": [71,133], "a": 1 },
				{ "px": [208,144], "src": [80,48], "f": 0, "t": 29, "d": [71,148], "a": 1 },
				{ "px": [208,176], "src": [80,16], "f": 0, "t": 13, "d": [71,178], "a": 1 },
				{ "px": [208,192], "src": [80,48], "f": 0, "t": 29, "d": [71,193], "a": 1 },
				{ "px": [208,208], "src": [80,48], "f": 0, "t": 29, "d": [71,208], "a": 1 },
				{ "px": [208,224], "src": [80,16], "f": 0, "t": 13, "d": [71,223], "a": 1 },
				{ "px": [208,240], "src": [80,16], "f": 0, "t": 13, "d": [71,238], "a": 1 },
				{ "px": [208,272], "src": [80,48], "f": 0, "t": 29, "d": [71,268], "a": 1 },
				{ "px": [208,304], "src": [80,48], "f": 0, "t": 29, "d": [71,298], "a": 1 },
				{ "px": [208,320], "src": [80,48], "f": 0, "t": 29, "d": [71,313], "a": 1 },
				{ "px": [208,336], "src": [80,48], "f": 0, "t": 29, "d": [71,328], "a": 1 },
				{ "px": [208,352], "src": [80,16], "f": 0, "t": 13, "d": [71,343], "a": 1 },
				{ "px": [208,384], "src": [80,48], "f": 0, "t": 29, "d": [71,373], "a": 1 },
				{ "px": [208,400], "src": [80,48], "f": 0, "t": 29, "d": [71,388], "a": 1 },
				{ "px": [208,416], "src": [80,48], "f": 0, "t": 29, "d": [71,403], "a": 1 },
				{ "px": [208,432], "src": [80,16], "f": 0, "t": 13, "d": [71,418], "a": 1 },
				{ "px": [208,448], "src": [80,16], "f": 0, "t": 13, "d": [71,433], "a": 1 },
				{ "px": [208,464], "src": [80,16], "f": 0, "t": 13, "d": [71,448], "a": 1 },
				{ "px": [208,480], "src": [80,16], "f": 0, "t": 13, "d": [71,463], "a": 1 },
				{ "px": [208,512], "src": [80,48], "f": 0, "t": 29, "d": [71,493], "a": 1 },
				{ "px": [208,528], "src": [80,48], "f": 0, "t": 29, "d": [71,508], "a": 1 },
				{ "px": [208,544], "src": [80,16], "f": 0, "t": 13, "d": [71,523], "a": 1 },
				{ "px": [208,560], "src": [80,16], "f": 0, "t": 13, "d": [71,538], "a": 1 },
				{ "px": [208,576], "src": [80,48], "f": 0, "t": 29, "d": [71,553], "a": 1 },
				{ "px": [208,592], "src": [80,16], "f": 0, "t": 13, "d": [71,568], "a": 1 },
				{ "px": [208,608], "src": [80,16], "f": 0, "t": 13, "d": [71,583], "a": 1 },
				{ "px": [208,624], "src": [80,16], "f": 0, "t": 13, "d": [71,598], "a": 1 },
				{ "px": [208,640], "src": [80,16], "f": 0, "t": 13, "d": [71,613], "a": 1 },
				{ "px": [208,656], "src": [80,48], "f": 0, "t": 29, "d": [71,628], "a": 1 },
				{ "px": [208,672], "src": [80,16], "f": 0, "t": 13, "d": [71,643], "a": 1 },
				{ "px": [208,688], "src": [80,48], "f": 0, "t": 29, "d": [71,658], "a": 1 },
				{ "px": [208,704], "src": [80,16], "f": 0, "t": 13, "d": [71,673], "a": 1 },
				{ "px": [208,720], "src": [80,48], "f": 0, "t": 29, "d": [71,688], "a": 1 },
				{ "px": [208,768], "src": [80,48], "f": 0, "t": 29, "d": [71,733], "a": 1 },
				{ "px": [208,784], "src": [80,48], "f": 0, "t": 29, "d": [71,748], "a": 1 },
				{ "px": [208,800], "src": [80,16], "f": 0, "t": 13, "d": [71,763], "a": 1 },
				{ "px": [208,816], "src": [80,16], "f": 0, "t": 13, "d": [71,778], "a": 1 },
				{ "px": [208,832], "src": [80,16], "f": 0, "t": 13, "d": [71,793], "a": 1 },
				{ "px": [208,848], "src": [80,48], "f": 0, "t": 29, "d": [71,808], "a": 1 },
				{ "px": [208,864], "src": [80,48], "f": 0, "t": 29, "d": [71,823], "a": 1 },
				{ "px": [208,880], "src": [80,16], "f": 0, "t": 13, "d": [71,838], "a": 1 },
				{ "px": [208,896], "src": [80,48], "f": 0, "t": 29, "d": [71,853], "a": 1 },
				{ "px": [208,912], "src": [80,16], "f": 0, "t": 13, "d": [71,868], "a": 1 },
				{ "px": [208,928], "src": [80,48], "f": 0, "t": 29, "d": [71,883], "a": 1 },
				{ "px": [208,944], "src": [80,16], "f": 0, "t": 13, "d": [71,898], "a": 1 },
				{ "px": [208,960], "src": [80,16], "f": 0, "t": 13, "d": [71,913], "a": 1 },
				{ "px": [208,976], "src": [80,48], "f": 0, "t": 29, "d": [71,928], "a": 1 },
				{ "px": [208,992], "src": [80,16], "f": 0, "t": 13, "d": [71,943], "a": 1 },
				{ "px": [208,1008], "src": [80,48], "f": 0, "t": 29, "d": [71,958], "a": 1 },
				{ "px": [208,1024], "src": [80,16], "f": 0, "t": 13, "d": [71,973], "a": 1 },
				{ "px": [208,1040], "src": [80,16], "f": 0, "t": 13, "d": [71,988], "a": 1 },
				{ "px": [208,1056], "src": [80,48], "f": 0, "t": 29, "d": [71,1003], "a": 1 },
				{ "px": [208,1072], "src": [80,16], "f": 0, "t": 13, "d": [71,1018], "a": 1 },
				{ "px": [208,1088], "src": [80,16], "f": 0, "t": 13, "d": [71,1033], "a": 1 },
				{ "px": [208,1104], "src": [80,16], "f": 0, "t": 13, "d": [71,1048], "a": 1 },
				{ "px": [208,1120], "src": [80,16], "f": 0, "t": 13, "d": [71,1063], "a": 1 },
				{ "px": [208,1136], "src": [80,16], "f": 0, "t": 13, "d": [71,1078], "a": 1 },
				{ "px": [208,1152], "src": [80,48], "f": 0, "t": 29, "d": [71,1093], "a": 1 },
				{ "px": [208,64], "src": [80,48], "f": 0, "t": 29, "d": [34,73], "a": 1 },
				{ "px": [208,96], "src": [80,48], "f": 0, "t": 29, "d": [34,103], "a": 1 },
				{ "px": [208,160], "src": [80,48], "f": 0, "t": 29, "d": [34,163], "a": 1 },
				{ "px": [208,256], "src": [80,48], "f": 0, "t": 29, "d": [34,253], "a": 1 },
				{ "px": [208,288], "src": [80,48], "f": 0, "t": 29, "d": [34,283], "a": 1 },
				{ "px": [208,368], "src": [80,48], "f": 0, "t": 29, "d": [34,358], "a": 1 },
				{ "px": [208,496], "src": [80,48], "f": 0, "t": 29, "d": [34,478], "a": 1 },
				{ "px": [208,736], "src": [80,48], "f": 0, "t": 29, "d": [34,703], "a": 1 },
				{ "px": [208,752], "src": [80,48], "f": 0, "t": 29, "d": [34,718], "a": 1 },
				{ "px": [32,0], "src": [64,16], "f": 0, "t": 12, "d": [70,2], "a": 1 },
				{ "px": [48,0], "src": [64,16], "f": 0, "t": 12, "d": [70,3], "a": 1 },
				{ "px": [64,0], "src": [64,16], "f": 0, "t": 12, "d": [70,4], "a": 1 },
				{ "px": [80,0], "src": [64,16], "f": 0, "t": 12, "d": [70,5], "a": 1 },
				{ "px": [96,0], "src": [64,16], "f": 0, "t": 12, "d": [70,6], "a": 1 },
				{ "px": [112,0], "src": [64,16], "f": 0, "t": 12, "d": [70,7], "a": 1 },
				{ "px": [128,0], "src": [64,16], "f": 0, "t": 12, "d": [70,8], "a": 1 },
				{ "px": [144,0], "src": [64,16], "f": 0, "t": 12, "d": [70,9], "a": 1 },
				{ "px": [160,0], "src": [64,16], "f": 0, "t": 12, "d": [70,10], "a": 1 },
				{ "px": [176,0], "src": [64,16], "f": 0, "t": 12, "d": [70,11], "a": 1 },
				{ "px": [192,0], "src": [64,16], "f": 0, "t": 12, "d": [70,12], "a": 1 },
				{ "px": [224,1168], "src": [64,16], "f": 0, "t": 12, "d": [70,1109], "a": 1 },
				{ "px": [0,0], "src": [0,32], "f": 0, "t": 16, "d": [79,0], "a": 1 },
				{ "px": [0,16], "src": [0,32], "f": 0, "t": 16, "d": [79,15], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 9, "d": [79,29], "a": 1 },
				{ "px": [0,32], "src": [0,32], "f": 0, "t": 16, "d": [79,30], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 9, "d": [79,44], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 9, "d": [79,45], "a": 1 },
				{ "px": [224,48], "src": [0,16], "f": 0, "t": 8, "d": [79,59], "a": 1 },
				{ "px": [0,64], "src": [0,16], "f": 0, "t": 8, "d": [79,60], "a": 1 },
				{ "px": [0,80], "src": [0,16], "f": 0, "t": 8, "d": [79,75], "a": 1 },
				{ "px": [224,80], "src": [0,32], "f": 0, "t": 16, "d": [79,89], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 9, "d": [79,90], "a": 1 },
				{ "px": [224,96], "src": [16,32], "f": 0, "t": 17, "d": [79,104], "a": 1 },
				{ "px": [0,112], "src": [0,32], "f": 0, "t": 16, "d": [79,105], "a": 1 },
				{ "px": [224,112], "src": [0,32], "f": 0, "t": 16, "d": [79,119], "a": 1 },
				{ "px": [0,128], "src": [0,32], "f": 0, "t": 16, "d": [79,120], "a": 1 },
				{ "px": [224,128], "src": [16,32], "f": 0, "t": 17, "d": [79,134], "a": 1 },
				{ "px": [0,144], "src": [0,16], "f": 0, "t": 8, "d": [79,135], "a": 1 },
				{ "px": [224,144], "src": [0,32], "f": 0, "t": 16, "d": [79,149], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 9, "d": [79,150], "a": 1 },
				{ "px": [224,160], "src": [0,32], "f": 0, "t": 16, "d": [79,164], "a": 1 },
				{ "px": [0,176], "src": [16,32], "f": 0, "t": 17, "d": [79,165], "a": 1 },
				{ "px": [224,176], "src": [16,32], "f": 0, "t": 17, "d": [79,179], "a": 1 },
				{ "px": [0,192], "src": [0,16], "f": 0, "t": 8, "d": [79,180], "a": 1 },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 9, "d": [79,194], "a": 1 },
				{ "px": [0,208], "src": [0,16], "f": 0, "t": 8, "d": [79,195], "a": 1 },
				{ "px": [224,208], "src": [0,16], "f": 0, "t": 8, "d": [79,209], "a": 1 },
				{ "px": [0,224], "src": [0,16], "f": 0, "t": 8, "d": [79,210], "a": 1 },
				{ "px": [224,224], "src": [0,32], "f": 0, "t": 16, "d": [79,224], "a": 1 },
				{ "px": [0,240], "src": [0,16], "f": 0, "t": 8, "d": [79,225], "a": 1 },
				{ "px": [224,240], "src": [0,16], "f": 0, "t": 8, "d": [79,239], "a": 1 },
				{ "px": [0,256], "src": [0,32], "f": 0, "t": 16, "d": [79,240], "a": 1 },
				{ "px": [224,256], "src": [16,32], "f": 0, "t": 17, "d": [79,254], "a": 1 },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 9, "d": [79,255], "a": 1 },
				{ "px": [224,272], "src": [0,16], "f": 0, "t": 8, "d": [79,269], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 9, "d": [79,270], "a": 1 },
				{ "px": [224,288], "src": [16,32], "f": 0, "t": 17, "d": [79,284], "a": 1 },
				{ "px": [0,304], "src": [0,32], "f": 0, "t": 16, "d": [79,285], "a": 1 },
				{ "px": [224,304], "src": [16,32], "f": 0, "t": 17, "d": [79,299], "a": 1 },
				{ "px": [0,320], "src": [16,32], "f": 0, "t": 17, "d": [79,300], "a": 1 },
				{ "px": [0,336], "src": [0,16], "f": 0, "t": 8, "d": [79,315], "a": 1 },
				{ "px": [224,336], "src": [16,32], "f": 0, "t": 17, "d": [79,329], "a": 1 },
				{ "px": [0,352], "src": [0,16], "f": 0, "t": 8, "d": [79,330], "a": 1 },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 9, "d": [79,345], "a": 1 },
				{ "px": [224,368], "src": [0,16], "f": 0, "t": 8, "d": [79,359], "a": 1 },
				{ "px": [0,384], "src": [0,32], "f": 0, "t": 16, "d": [79,360], "a": 1 },
				{ "px": [224,384], "src": [16,32], "f": 0, "t": 17, "d": [79,374], "a": 1 },
				{ "px": [0,400], "src": [16,32], "f": 0, "t": 17, "d": [79,375], "a": 1 },
				{ "px": [0,416], "src": [0,16], "f": 0, "t": 8, "d": [79,390], "a": 1 },
				{ "px": [224,416], "src": [16,16], "f": 0, "t": 9, "d": [79,404], "a": 1 },
				{ "px": [0,432], "src": [0,32], "f": 0, "t": 16, "d": [79,405], "a": 1 },
				{ "px": [224,432], "src": [16,32], "f": 0, "t": 17, "d": [79,419], "a": 1 },
				{ "px": [0,448], "src": [16,16], "f": 0, "t": 9, "d": [79,420], "a": 1 },
				{ "px": [224,448], "src": [16,16], "f": 0, "t": 9, "d": [79,434], "a": 1 },
				{ "px": [0,464], "src": [16,32], "f": 0, "t": 17, "d": [79,435], "a": 1 },
				{ "px": [224,464], "src": [16,32], "f": 0, "t": 17, "d": [79,449], "a": 1 },
				{ "px": [0,480], "src": [0,32], "f": 0, "t": 16, "d": [79,450], "a": 1 },
				{ "px": [0,496], "src": [16,32], "f": 0, "t": 17, "d": [79,465], "a": 1 },
				{ "px": [224,496], "src": [16,16], "f": 0, "t": 9, "d": [79,479], "a": 1 },
				{ "px": [0,512], "src": [0,16], "f": 0, "t": 8, "d": [79,480], "a": 1 },
				{ "px": [0,528], "src": [16,16], "f": 0, "t": 9, "d": [79,495], "a": 1 },
				{ "px": [224,528], "src": [0,32], "f": 0, "t": 16, "d": [79,509], "a": 1 },
				{ "px": [0,544], "src": [0,16], "f": 0, "t": 8, "d": [79,510], "a": 1 },
				{ "px": [224,544], "src": [16,16], "f": 0, "t": 9, "d": [79,524], "a": 1 },
				{ "px": [0,560], "src": [16,16], "f": 0, "t": 9, "d": [79,525], "a": 1 },
				{ "px": [0,576], "src": [16,16], "f": 0, "t": 9, "d": [79,540], "a": 1 },
				{ "px": [224,576], "src": [16,32], "f": 0, "t": 17, "d": [79,554], "a": 1 },
				{ "px": [0,592], "src": [16,16], "f": 0, "t": 9, "d": [79,555], "a": 1 },
				{ "px": [224,592], "src": [0,16], "f": 0, "t": 8, "d": [79,569], "a": 1 },
				{ "px": [0,608], "src": [0,16], "f": 0, "t": 8, "d": [79,570], "a": 1 },
				{ "px": [224,608], "src": [0,32], "f": 0, "t": 16, "d": [79,584], "a": 1 },
				{ "px": [0,624], "src": [0,16], "f": 0, "t": 8, "d": [79,585], "a": 1 },
				{ "px": [224,624], "src": [0,32], "f": 0, "t": 16, "d": [79,599], "a": 1 },
				{ "px": [0,640], "src": [0,32], "f": 0, "t": 16, "d": [79,600], "a": 1 },
				{ "px": [224,640], "src": [0,16], "f": 0, "t": 8, "d": [79,614], "a": 1 },
				{ "px": [0,656], "src": [16,16], "f": 0, "t": 9, "d": [79,615], "a": 1 },
				{ "px": [224,656], "src": [16,16], "f": 0, "t": 9, "d": [79,629], "a": 1 },
				{ "px": [0,672], "src": [16,32], "f": 0, "t": 17, "d": [79,630], "a": 1 },
				{ "px": [224,672], "src": [0,32], "f": 0, "t": 16, "d": [79,644], "a": 1 },
				{ "px": [0,688], "src": [16,16], "f": 0, "t": 9, "d": [79,645], "a": 1 },
				{ "px": [224,688], "src": [16,16], "f": 0, "t": 9, "d": [79,659], "a": 1 },
				{ "px": [0,704], "src": [16,32], "f": 0, "t": 17, "d": [79,660], "a": 1 },
				{ "px": [224,704], "src": [0,16], "f": 0, "t": 8, "d": [79,674], "a": 1 },
				{ "px": [0,720], "src": [0,16], "f": 0, "t": 8, "d": [79,675], "a": 1 },
				{ "px": [224,720], "src": [16,16], "f": 0, "t": 9, "d": [79,689], "a": 1 },
				{ "px": [0,736], "src": [16,32], "f": 0, "t": 17, "d": [79,690], "a": 1 },
				{ "px": [224,736], "src": [0,16], "f": 0, "t": 8, "d": [79,704], "a": 1 },
				{ "px": [0,752], "src": [0,32], "f": 0, "t": 16, "d": [79,705], "a": 1 },
				{ "px": [224,752], "src": [0,16], "f": 0, "t": 8, "d": [79,719], "a": 1 },
				{ "px": [0,768], "src": [0,32], "f": 0, "t": 16, "d": [79,720], "a": 1 },
				{ "px": [224,768], "src": [0,16], "f": 0, "t": 8, "d": [79,734], "a": 1 },
				{ "px": [0,784], "src": [16,32], "f": 0, "t": 17, "d": [79,735], "a": 1 },
				{ "px": [224,784], "src": [0,32], "f": 0, "t": 16, "d": [79,749], "a": 1 },
				{ "px": [0,800], "src": [16,32], "f": 0, "t": 17, "d": [79,750], "a": 1 },
				{ "px": [224,800], "src": [0,16], "f": 0, "t": 8, "d": [79,764], "a": 1 },
				{ "px": [0,816], "src": [16,16], "f": 0, "t": 9, "d": [79,765], "a": 1 },
				{ "px": [224,816], "src": [16,16], "f": 0, "t": 9, "d": [79,779], "a": 1 },
				{ "px": [0,832], "src": [16,16], "f": 0, "t": 9, "d": [79,780], "a": 1 },
				{ "px": [224,832], "src": [16,16], "f": 0, "t": 9, "d": [79,794], "a": 1 },
				{ "px": [0,848], "src": [0,32], "f": 0, "t": 16, "d": [79,795], "a": 1 },
				{ "px": [224,848], "src": [16,16], "f": 0, "t": 9, "d": [79,809], "a": 1 },
				{ "px": [0,864], "src": [0,32], "f": 0, "t": 16, "d": [79,810], "a": 1 },
				{ "px": [0,880], "src": [16,16], "f": 0, "t": 9, "d": [79,825], "a": 1 },
				{ "px": [224,880], "src": [16,32], "f": 0, "t": 17, "d": [79,839], "a": 1 },
				{ "px": [0,896], "src": [0,32], "f": 0, "t": 16, "d": [79,840], "a": 1 },
				{ "px": [224,896], "src": [0,16], "f": 0, "t": 8, "d": [79,854], "a": 1 },
				{ "px": [0,912], "src": [0,32], "f": 0, "t": 16, "d": [79,855], "a": 1 },
				{ "px": [224,912], "src": [16,32], "f": 0, "t": 17, "d": [79,869], "a": 1 },
				{ "px": [0,928], "src": [16,16], "f": 0, "t": 9, "d": [79,870], "a": 1 },
				{ "px": [224,928], "src": [16,32], "f": 0, "t": 17, "d": [79,884], "a": 1 },
				{ "px": [0,944], "src": [0,32], "f": 0, "t": 16, "d": [79,885], "a": 1 },
				{ "px": [224,944], "src": [0,32], "f": 0, "t": 16, "d": [79,899], "a": 1 },
				{ "px": [0,960], "src": [0,32], "f": 0, "t": 16, "d": [79,900], "a": 1 },
				{ "px": [224,960], "src": [16,32], "f": 0, "t": 17, "d": [79,914], "a": 1 },
				{ "px": [0,976], "src": [0,16], "f": 0, "t": 8, "d": [79,915], "a": 1 },
				{ "px": [0,992], "src": [16,32], "f": 0, "t": 17, "d": [79,930], "a": 1 },
				{ "px": [0,1008], "src": [0,16], "f": 0, "t": 8, "d": [79,945], "a": 1 },
				{ "px": [224,1008], "src": [0,32], "f": 0, "t": 16, "d": [79,959], "a": 1 },
				{ "px": [0,1024], "src": [16,16], "f": 0, "t": 9, "d": [79,960], "a": 1 },
				{ "px": [224,1024], "src": [16,32], "f": 0, "t": 17, "d": [79,974], "a": 1 },
				{ "px": [0,1040], "src": [0,32], "f": 0, "t": 16, "d": [79,975], "a": 1 },
				{ "px": [224,1040], "src": [0,32], "f": 0, "t": 16, "d": [79,989], "a": 1 },
				{ "px": [0,1056], "src": [16,32], "f": 0, "t": 17, "d": [79,990], "a": 1 },
				{ "px": [0,1072], "src": [16,32], "f": 0, "t": 17, "d": [79,1005], "a": 1 },
				{ "px": [224,1072], "src": [0,32], "f": 0, "t": 16, "d": [79,1019], "a": 1 },
				{ "px": [0,1088], "src": [16,32], "f": 0, "t": 17, "d": [79,1020], "a": 1 },
				{ "px": [0,1104], "src": [0,16], "f": 0, "t": 8, "d": [79,1035], "a": 1 },
				{ "px": [224,1104], "src": [0,32], "f": 0, "t": 16, "d": [79,1049], "a": 1 },
				{ "px": [0,1120], "src": [16,16], "f": 0, "t": 9, "d": [79,1050], "a": 1 },
				{ "px": [0,1136], "src": [16,16], "f": 0, "t": 9, "d": [79,1065], "a": 1 },
				{ "px": [0,1152], "src": [16,16], "f": 0, "t": 9, "d": [79,1080], "a": 1 },
				{ "px": [224,1152], "src": [0,16], "f": 0, "t": 8, "d": [79,1094], "a": 1 },
				{ "px": [0,1168], "src": [0,16], "f": 0, "t": 8, "d": [79,1095], "a": 1 },
				{ "px": [0,1184], "src": [0,16], "f": 0, "t": 8, "d": [79,1110], "a": 1 },
				{ "px": [0,1200], "src": [0,32], "f": 0, "t": 16, "d": [79,1125], "a": 1 },
				{ "px": [0,1216], "src": [16,16], "f": 0, "t": 9, "d": [79,1140], "a": 1 },
				{ "px": [0,1232], "src": [16,16], "f": 0, "t": 9, "d": [79,1155], "a": 1 },
				{ "px": [0,1248], "src": [0,32], "f": 0, "t": 16, "d": [79,1170], "a": 1 },
				{ "px": [16,1248], "src": [0,32], "f": 0, "t": 16, "d": [79,1171], "a": 1 },
				{ "px": [48,1248], "src": [16,32], "f": 0, "t": 17, "d": [79,1173], "a": 1 },
				{ "px": [80,1248], "src": [0,32], "f": 0, "t": 16, "d": [79,1175], "a": 1 },
				{ "px": [96,1248], "src": [16,16], "f": 0, "t": 9, "d": [79,1176], "a": 1 },
				{ "px": [112,1248], "src": [0,32], "f": 0, "t": 16, "d": [79,1177], "a": 1 },
				{ "px": [128,1248], "src": [16,16], "f": 0, "t": 9, "d": [79,1178], "a": 1 },
				{ "px": [144,1248], "src": [16,32], "f": 0, "t": 17, "d": [79,1179], "a": 1 },
				{ "px": [160,1248], "src": [16,16], "f": 0, "t": 9, "d": [79,1180], "a": 1 },
				{ "px": [176,1248], "src": [16,16], "f": 0, "t": 9, "d": [79,1181], "a": 1 },
				{ "px": [192,1248], "src": [16,16], "f": 0, "t": 9, "d": [79,1182], "a": 1 },
				{ "px": [208,1248], "src": [0,32], "f": 0, "t": 16, "d": [79,1183], "a": 1 },
				{ "px": [224,1248], "src": [16,32], "f": 0, "t": 17, "d": [79,1184], "a": 1 },
				{ "px": [0,1264], "src": [0,32], "f": 0, "t": 16, "d": [79,1185], "a": 1 },
				{ "px": [16,1264], "src": [16,16], "f": 0, "t": 9, "d": [79,1186], "a": 1 },
				{ "px": [32,1264], "src": [0,32], "f": 0, "t": 16, "d": [79,1187], "a": 1 },
				{ "px": [48,1264], "src": [16,32], "f": 0, "t": 17, "d": [79,1188], "a": 1 },
				{ "px": [64,1264], "src": [0,32], "f": 0, "t": 16, "d": [79,1189], "a": 1 },
				{ "px": [80,1264], "src": [16,32], "f": 0, "t": 17, "d": [79,1190], "a": 1 },
				{ "px": [96,1264], "src": [0,16], "f": 0, "t": 8, "d": [79,1191], "a": 1 },
				{ "px": [112,1264], "src": [16,16], "f": 0, "t": 9, "d": [79,1192], "a": 1 },
				{ "px": [128,1264], "src": [16,32], "f": 0, "t": 17, "d": [79,1193], "a": 1 },
				{ "px": [144,1264], "src": [0,32], "f": 0, "t": 16, "d": [79,1194], "a": 1 },
				{ "px": [176,1264], "src": [16,16], "f": 0, "t": 9, "d": [79,1196], "a": 1 },
				{ "px": [192,1264], "src": [16,32], "f": 0, "t": 17, "d": [79,1197], "a": 1 },
				{ "px": [208,1264], "src": [16,32], "f": 0, "t": 17, "d": [79,1198], "a": 1 },
				{ "px": [224,0], "src": [0,48], "f": 0, "t": 24, "d": [80,14], "a": 1 },
				{ "px": [240,0], "src": [16,48], "f": 0, "t": 25, "d": [80,14], "a": 1 },
				{ "px": [224,64], "src": [0,48], "f": 0, "t": 24, "d": [80,74], "a": 1 },
				{ "px": [240,64], "src": [16,48], "f": 0, "t": 25, "d": [80,74], "a": 1 },
				{ "px": [224,320], "src": [0,48], "f": 0, "t": 24, "d": [80,314], "a": 1 },
				{ "px": [240,320], "src": [16,48], "f": 0, "t": 25, "d": [80,314], "a": 1 },
				{ "px": [224,352], "src": [0,48], "f": 0, "t": 24, "d": [80,344], "a": 1 },
				{ "px": [240,352], "src": [16,48], "f": 0, "t": 25, "d": [80,344], "a": 1 },
				{ "px": [224,400], "src": [0,48], "f": 0, "t": 24, "d": [80,389], "a": 1 },
				{ "px": [240,400], "src": [16,48], "f": 0, "t": 25, "d": [80,389], "a": 1 },
				{ "px": [224,480], "src": [0,48], "f": 0, "t": 24, "d": [80,464], "a": 1 },
				{ "px": [240,480], "src": [16,48], "f": 0, "t": 25, "d": [80,464], "a": 1 },
				{ "px": [224,512], "src": [0,48], "f": 0, "t": 24, "d": [80,494], "a": 1 },
				{ "px": [240,512], "src": [16,48], "f": 0, "t": 25, "d": [80,494], "a": 1 },
				{ "px": [224,560], "src": [0,48], "f": 0, "t": 24, "d": [80,539], "a": 1 },
				{ "px": [240,560], "src": [16,48], "f": 0, "t": 25, "d": [80,539], "a": 1 },
				{ "px": [224,864], "src": [0,48], "f": 0, "t": 24, "d": [80,824], "a": 1 },
				{ "px": [240,864], "src": [16,48], "f": 0, "t": 25, "d": [80,824], "a": 1 },
				{ "px": [224,976], "src": [0,48], "f": 0, "t": 24, "d": [80,929], "a": 1 },
				{ "px": [240,976], "src": [16,48], "f": 0, "t": 25, "d": [80,929], "a": 1 },
				{ "px": [224,992], "src": [0,48], "f": 0, "t": 24, "d": [80,944], "a": 1 },
				{ "px": [240,992], "src": [16,48], "f": 0, "t": 25, "d": [80,944], "a": 1 },
				{ "px": [224,1056], "src": [0,48], "f": 0, "t": 24, "d": [80,1004], "a": 1 },
				{ "px": [240,1056], "src": [16,48], "f": 0, "t": 25, "d": [80,1004], "a": 1 },
				{ "px": [224,1088], "src": [0,48], "f": 0, "t": 24, "d": [80,1034], "a": 1 },
				{ "px": [240,1088], "src": [16,48], "f": 0, "t": 25, "d": [80,1034], "a": 1 },
				{ "px": [224,1120], "src": [0,48], "f": 0, "t": 24, "d": [80,1064], "a": 1 },
				{ "px": [240,1120], "src": [16,48], "f": 0, "t": 25, "d": [80,1064], "a": 1 },
				{ "px": [224,1136], "src": [0,48], "f": 0, "t": 24, "d": [80,1079], "a": 1 },
				{ "px": [240,1136], "src": [16,48], "f": 0, "t": 25, "d": [80,1079], "a": 1 },
				{ "px": [32,1248], "src": [0,48], "f": 0, "t": 24, "d": [80,1172], "a": 1 },
				{ "px": [48,1248], "src": [16,48], "f": 0, "t": 25, "d": [80,1172], "a": 1 },
				{ "px": [64,1248], "src": [0,48], "f": 0, "t": 24, "d": [80,1174], "a": 1 },
				{ "px": [80,1248], "src": [16,48], "f": 0, "t": 25, "d": [80,1174], "a": 1 },
				{ "px": [160,1264], "src": [0,48], "f": 0, "t": 24, "d": [80,1195], "a": 1 },
				{ "px": [176,1264], "src": [16,48], "f": 0, "t": 25, "d": [80,1195], "a": 1 },
				{ "px": [224,1264], "src": [0,48], "f": 0, "t": 24, "d": [80,1199], "a": 1 },
				{ "px": [240,1264], "src": [16,48], "f": 0, "t": 25, "d": [80,1199], "a": 1 }
			],
			"seed": 352910,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "8c6e6840-e920-11ef-af87-f11cc6f9a291", "dir": "e" }]
}