{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "182593f0-e920-11ef-af87-a16fa5475d15",
	"uid": 99,
	"worldX": 10080,
	"worldY": 7520,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 2, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "182593f1-e920-11ef-af87-b1bedd83fce7",
			"levelId": 99,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ladder",
					"__grid": [5,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "182593f3-e920-11ef-af87-57c13cd7ac7b",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,240],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7760
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "182593f4-e920-11ef-af87-2394f80aaf64",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,208],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7728
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "182593f5-e920-11ef-af87-67ce03adba55",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,192],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7712
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "1825bb00-e920-11ef-af87-757d02336525",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,176],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7696
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "1825bb01-e920-11ef-af87-8f467a7ab47b",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,160],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7680
				},
				{
					"__identifier": "Start",
					"__grid": [7,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "1825bb02-e920-11ef-af87-71aa6aebec95",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [112,224],
					"fieldInstances": [],
					"__worldX": 10192,
					"__worldY": 7744
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "2165bdf0-e920-11ef-af87-4950f38952e3",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,304],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7824
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "2217a8d0-e920-11ef-af87-0d9bc8e100da",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,288],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7808
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "226a0e90-e920-11ef-af87-c1634a1d1792",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,272],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7792
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "22c80d10-e920-11ef-af87-4f33cd17ca05",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,256],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7776
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "24f0b970-e920-11ef-af87-ddf5d8ab84cb",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,224],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7744
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "35832020-e920-11ef-af87-3fc92885fbda",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,144],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7664
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "35f36e20-e920-11ef-af87-11bfe6c9b90c",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,128],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7648
				},
				{
					"__identifier": "Ladder",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFD600",
					"iid": "36b27860-e920-11ef-af87-fb39586ffbb3",
					"width": 16,
					"height": 16,
					"defUid": 35,
					"px": [80,112],
					"fieldInstances": [],
					"__worldX": 10160,
					"__worldY": 7632
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-02.png",
			"iid": "1825bb03-e920-11ef-af87-07507dfcf347",
			"levelId": 99,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [112,96], "src": [48,16], "f": 0, "t": 11, "d": [46,97], "a": 1 },
				{ "px": [64,176], "src": [48,16], "f": 0, "t": 11, "d": [46,169], "a": 1 },
				{ "px": [48,80], "src": [32,0], "f": 0, "t": 2, "d": [38,78], "a": 1 },
				{ "px": [176,112], "src": [32,0], "f": 0, "t": 2, "d": [38,116], "a": 1 },
				{ "px": [96,160], "src": [32,0], "f": 0, "t": 2, "d": [38,156], "a": 1 },
				{ "px": [96,240], "src": [32,0], "f": 0, "t": 2, "d": [38,231], "a": 1 },
				{ "px": [112,80], "src": [48,0], "f": 0, "t": 3, "d": [44,82], "a": 1 },
				{ "px": [64,160], "src": [48,0], "f": 0, "t": 3, "d": [44,154], "a": 1 },
				{ "px": [64,288], "src": [48,0], "f": 0, "t": 3, "d": [44,274], "a": 1 },
				{ "px": [208,48], "src": [32,16], "f": 0, "t": 10, "d": [33,58], "a": 1 },
				{ "px": [48,96], "src": [32,16], "f": 0, "t": 10, "d": [33,93], "a": 1 },
				{ "px": [96,176], "src": [32,16], "f": 0, "t": 10, "d": [33,171], "a": 1 },
				{ "px": [160,192], "src": [32,16], "f": 0, "t": 10, "d": [33,190], "a": 1 },
				{ "px": [176,160], "src": [112,16], "f": 0, "t": 15, "d": [37,161], "a": 1 },
				{ "px": [176,240], "src": [112,16], "f": 0, "t": 15, "d": [37,236], "a": 1 },
				{ "px": [0,0], "src": [96,0], "f": 0, "t": 6, "d": [42,0], "a": 1 },
				{ "px": [0,176], "src": [96,0], "f": 0, "t": 6, "d": [42,165], "a": 1 },
				{ "px": [0,160], "src": [96,16], "f": 0, "t": 14, "d": [43,150], "a": 1 },
				{ "px": [0,288], "src": [96,16], "f": 0, "t": 14, "d": [43,270], "a": 1 },
				{ "px": [208,0], "src": [112,0], "f": 0, "t": 7, "d": [35,13], "a": 1 },
				{ "px": [160,176], "src": [112,0], "f": 0, "t": 7, "d": [35,175], "a": 1 },
				{ "px": [176,192], "src": [112,0], "f": 0, "t": 7, "d": [35,191], "a": 1 },
				{ "px": [0,16], "src": [80,0], "f": 0, "t": 5, "d": [73,15], "a": 1 },
				{ "px": [0,32], "src": [80,0], "f": 0, "t": 5, "d": [73,30], "a": 1 },
				{ "px": [0,48], "src": [80,0], "f": 0, "t": 5, "d": [73,45], "a": 1 },
				{ "px": [0,64], "src": [80,0], "f": 0, "t": 5, "d": [73,60], "a": 1 },
				{ "px": [0,80], "src": [80,0], "f": 0, "t": 5, "d": [73,75], "a": 1 },
				{ "px": [0,96], "src": [80,0], "f": 0, "t": 5, "d": [73,90], "a": 1 },
				{ "px": [0,112], "src": [80,0], "f": 0, "t": 5, "d": [73,105], "a": 1 },
				{ "px": [0,128], "src": [80,0], "f": 0, "t": 5, "d": [73,120], "a": 1 },
				{ "px": [0,144], "src": [80,0], "f": 0, "t": 5, "d": [73,135], "a": 1 },
				{ "px": [0,192], "src": [80,0], "f": 0, "t": 5, "d": [73,180], "a": 1 },
				{ "px": [0,208], "src": [80,0], "f": 0, "t": 5, "d": [73,195], "a": 1 },
				{ "px": [0,224], "src": [80,0], "f": 0, "t": 5, "d": [73,210], "a": 1 },
				{ "px": [0,240], "src": [80,0], "f": 0, "t": 5, "d": [73,225], "a": 1 },
				{ "px": [0,256], "src": [80,0], "f": 0, "t": 5, "d": [73,240], "a": 1 },
				{ "px": [0,272], "src": [80,0], "f": 0, "t": 5, "d": [73,255], "a": 1 },
				{ "px": [64,304], "src": [80,0], "f": 0, "t": 5, "d": [73,289], "a": 1 },
				{ "px": [64,80], "src": [64,0], "f": 0, "t": 4, "d": [72,79], "a": 1 },
				{ "px": [80,80], "src": [64,0], "f": 0, "t": 4, "d": [72,80], "a": 1 },
				{ "px": [96,80], "src": [64,0], "f": 0, "t": 4, "d": [72,81], "a": 1 },
				{ "px": [192,112], "src": [64,0], "f": 0, "t": 4, "d": [72,117], "a": 1 },
				{ "px": [208,112], "src": [64,0], "f": 0, "t": 4, "d": [72,118], "a": 1 },
				{ "px": [16,160], "src": [64,0], "f": 0, "t": 4, "d": [72,151], "a": 1 },
				{ "px": [32,160], "src": [64,0], "f": 0, "t": 4, "d": [72,152], "a": 1 },
				{ "px": [48,160], "src": [64,0], "f": 0, "t": 4, "d": [72,153], "a": 1 },
				{ "px": [112,160], "src": [64,0], "f": 0, "t": 4, "d": [72,157], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 4, "d": [72,158], "a": 1 },
				{ "px": [144,160], "src": [64,0], "f": 0, "t": 4, "d": [72,159], "a": 1 },
				{ "px": [160,160], "src": [64,0], "f": 0, "t": 4, "d": [72,160], "a": 1 },
				{ "px": [128,240], "src": [64,0], "f": 0, "t": 4, "d": [72,233], "a": 1 },
				{ "px": [144,240], "src": [64,0], "f": 0, "t": 4, "d": [72,234], "a": 1 },
				{ "px": [160,240], "src": [64,0], "f": 0, "t": 4, "d": [72,235], "a": 1 },
				{ "px": [16,288], "src": [64,0], "f": 0, "t": 4, "d": [72,271], "a": 1 },
				{ "px": [32,288], "src": [64,0], "f": 0, "t": 4, "d": [72,272], "a": 1 },
				{ "px": [48,288], "src": [64,0], "f": 0, "t": 4, "d": [72,273], "a": 1 },
				{ "px": [224,112], "src": [64,32], "f": 0, "t": 20, "d": [39,119], "a": 1 },
				{ "px": [112,240], "src": [64,32], "f": 0, "t": 20, "d": [39,232], "a": 1 },
				{ "px": [208,16], "src": [80,16], "f": 0, "t": 13, "d": [71,28], "a": 1 },
				{ "px": [208,32], "src": [80,16], "f": 0, "t": 13, "d": [71,43], "a": 1 },
				{ "px": [176,128], "src": [80,48], "f": 0, "t": 29, "d": [71,131], "a": 1 },
				{ "px": [176,144], "src": [80,48], "f": 0, "t": 29, "d": [71,146], "a": 1 },
				{ "px": [176,208], "src": [80,16], "f": 0, "t": 13, "d": [71,206], "a": 1 },
				{ "px": [176,224], "src": [80,48], "f": 0, "t": 29, "d": [71,221], "a": 1 },
				{ "px": [96,256], "src": [80,48], "f": 0, "t": 29, "d": [71,246], "a": 1 },
				{ "px": [96,272], "src": [80,48], "f": 0, "t": 29, "d": [71,261], "a": 1 },
				{ "px": [96,288], "src": [80,48], "f": 0, "t": 29, "d": [71,276], "a": 1 },
				{ "px": [96,304], "src": [80,48], "f": 0, "t": 29, "d": [71,291], "a": 1 },
				{ "px": [16,0], "src": [64,16], "f": 0, "t": 12, "d": [70,1], "a": 1 },
				{ "px": [32,0], "src": [64,16], "f": 0, "t": 12, "d": [70,2], "a": 1 },
				{ "px": [48,0], "src": [64,16], "f": 0, "t": 12, "d": [70,3], "a": 1 },
				{ "px": [64,0], "src": [64,16], "f": 0, "t": 12, "d": [70,4], "a": 1 },
				{ "px": [80,0], "src": [64,16], "f": 0, "t": 12, "d": [70,5], "a": 1 },
				{ "px": [96,0], "src": [64,16], "f": 0, "t": 12, "d": [70,6], "a": 1 },
				{ "px": [112,0], "src": [64,16], "f": 0, "t": 12, "d": [70,7], "a": 1 },
				{ "px": [128,0], "src": [64,16], "f": 0, "t": 12, "d": [70,8], "a": 1 },
				{ "px": [144,0], "src": [64,16], "f": 0, "t": 12, "d": [70,9], "a": 1 },
				{ "px": [160,0], "src": [64,16], "f": 0, "t": 12, "d": [70,10], "a": 1 },
				{ "px": [176,0], "src": [64,16], "f": 0, "t": 12, "d": [70,11], "a": 1 },
				{ "px": [192,0], "src": [64,16], "f": 0, "t": 12, "d": [70,12], "a": 1 },
				{ "px": [64,96], "src": [64,16], "f": 0, "t": 12, "d": [70,94], "a": 1 },
				{ "px": [80,96], "src": [64,16], "f": 0, "t": 12, "d": [70,95], "a": 1 },
				{ "px": [96,96], "src": [64,16], "f": 0, "t": 12, "d": [70,96], "a": 1 },
				{ "px": [16,176], "src": [64,16], "f": 0, "t": 12, "d": [70,166], "a": 1 },
				{ "px": [32,176], "src": [64,16], "f": 0, "t": 12, "d": [70,167], "a": 1 },
				{ "px": [48,176], "src": [64,16], "f": 0, "t": 12, "d": [70,168], "a": 1 },
				{ "px": [112,176], "src": [64,16], "f": 0, "t": 12, "d": [70,172], "a": 1 },
				{ "px": [128,176], "src": [64,16], "f": 0, "t": 12, "d": [70,173], "a": 1 },
				{ "px": [144,176], "src": [64,16], "f": 0, "t": 12, "d": [70,174], "a": 1 },
				{ "px": [224,48], "src": [64,48], "f": 0, "t": 28, "d": [36,59], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 9, "d": [79,29], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 9, "d": [79,44], "a": 1 },
				{ "px": [192,128], "src": [0,16], "f": 0, "t": 8, "d": [79,132], "a": 1 },
				{ "px": [208,128], "src": [16,16], "f": 0, "t": 9, "d": [79,133], "a": 1 },
				{ "px": [224,128], "src": [16,32], "f": 0, "t": 17, "d": [79,134], "a": 1 },
				{ "px": [192,144], "src": [0,16], "f": 0, "t": 8, "d": [79,147], "a": 1 },
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 9, "d": [79,148], "a": 1 },
				{ "px": [224,144], "src": [0,32], "f": 0, "t": 16, "d": [79,149], "a": 1 },
				{ "px": [192,160], "src": [16,32], "f": 0, "t": 17, "d": [79,162], "a": 1 },
				{ "px": [208,160], "src": [0,16], "f": 0, "t": 8, "d": [79,163], "a": 1 },
				{ "px": [224,160], "src": [0,32], "f": 0, "t": 16, "d": [79,164], "a": 1 },
				{ "px": [176,176], "src": [0,32], "f": 0, "t": 16, "d": [79,176], "a": 1 },
				{ "px": [192,176], "src": [16,16], "f": 0, "t": 9, "d": [79,177], "a": 1 },
				{ "px": [208,176], "src": [16,32], "f": 0, "t": 17, "d": [79,178], "a": 1 },
				{ "px": [224,176], "src": [16,32], "f": 0, "t": 17, "d": [79,179], "a": 1 },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 9, "d": [79,193], "a": 1 },
				{ "px": [224,192], "src": [16,16], "f": 0, "t": 9, "d": [79,194], "a": 1 },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 9, "d": [79,208], "a": 1 },
				{ "px": [224,208], "src": [0,16], "f": 0, "t": 8, "d": [79,209], "a": 1 },
				{ "px": [192,224], "src": [0,32], "f": 0, "t": 16, "d": [79,222], "a": 1 },
				{ "px": [208,224], "src": [0,32], "f": 0, "t": 16, "d": [79,223], "a": 1 },
				{ "px": [224,224], "src": [0,32], "f": 0, "t": 16, "d": [79,224], "a": 1 },
				{ "px": [192,240], "src": [0,16], "f": 0, "t": 8, "d": [79,237], "a": 1 },
				{ "px": [208,240], "src": [16,32], "f": 0, "t": 17, "d": [79,238], "a": 1 },
				{ "px": [224,240], "src": [0,16], "f": 0, "t": 8, "d": [79,239], "a": 1 },
				{ "px": [112,256], "src": [0,32], "f": 0, "t": 16, "d": [79,247], "a": 1 },
				{ "px": [144,256], "src": [16,32], "f": 0, "t": 17, "d": [79,249], "a": 1 },
				{ "px": [160,256], "src": [16,16], "f": 0, "t": 9, "d": [79,250], "a": 1 },
				{ "px": [176,256], "src": [16,32], "f": 0, "t": 17, "d": [79,251], "a": 1 },
				{ "px": [208,256], "src": [16,16], "f": 0, "t": 9, "d": [79,253], "a": 1 },
				{ "px": [224,256], "src": [16,32], "f": 0, "t": 17, "d": [79,254], "a": 1 },
				{ "px": [112,272], "src": [16,16], "f": 0, "t": 9, "d": [79,262], "a": 1 },
				{ "px": [128,272], "src": [16,16], "f": 0, "t": 9, "d": [79,263], "a": 1 },
				{ "px": [144,272], "src": [16,32], "f": 0, "t": 17, "d": [79,264], "a": 1 },
				{ "px": [160,272], "src": [0,32], "f": 0, "t": 16, "d": [79,265], "a": 1 },
				{ "px": [176,272], "src": [0,32], "f": 0, "t": 16, "d": [79,266], "a": 1 },
				{ "px": [192,272], "src": [0,32], "f": 0, "t": 16, "d": [79,267], "a": 1 },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 9, "d": [79,268], "a": 1 },
				{ "px": [224,272], "src": [0,16], "f": 0, "t": 8, "d": [79,269], "a": 1 },
				{ "px": [112,288], "src": [0,16], "f": 0, "t": 8, "d": [79,277], "a": 1 },
				{ "px": [128,288], "src": [0,16], "f": 0, "t": 8, "d": [79,278], "a": 1 },
				{ "px": [144,288], "src": [0,32], "f": 0, "t": 16, "d": [79,279], "a": 1 },
				{ "px": [160,288], "src": [0,32], "f": 0, "t": 16, "d": [79,280], "a": 1 },
				{ "px": [176,288], "src": [0,32], "f": 0, "t": 16, "d": [79,281], "a": 1 },
				{ "px": [192,288], "src": [0,32], "f": 0, "t": 16, "d": [79,282], "a": 1 },
				{ "px": [208,288], "src": [0,16], "f": 0, "t": 8, "d": [79,283], "a": 1 },
				{ "px": [224,288], "src": [16,32], "f": 0, "t": 17, "d": [79,284], "a": 1 },
				{ "px": [0,304], "src": [0,32], "f": 0, "t": 16, "d": [79,285], "a": 1 },
				{ "px": [16,304], "src": [0,16], "f": 0, "t": 8, "d": [79,286], "a": 1 },
				{ "px": [32,304], "src": [0,16], "f": 0, "t": 8, "d": [79,287], "a": 1 },
				{ "px": [48,304], "src": [0,16], "f": 0, "t": 8, "d": [79,288], "a": 1 },
				{ "px": [112,304], "src": [16,32], "f": 0, "t": 17, "d": [79,292], "a": 1 },
				{ "px": [144,304], "src": [0,16], "f": 0, "t": 8, "d": [79,294], "a": 1 },
				{ "px": [160,304], "src": [16,32], "f": 0, "t": 17, "d": [79,295], "a": 1 },
				{ "px": [176,304], "src": [0,16], "f": 0, "t": 8, "d": [79,296], "a": 1 },
				{ "px": [192,304], "src": [16,16], "f": 0, "t": 9, "d": [79,297], "a": 1 },
				{ "px": [208,304], "src": [0,16], "f": 0, "t": 8, "d": [79,298], "a": 1 },
				{ "px": [224,304], "src": [16,32], "f": 0, "t": 17, "d": [79,299], "a": 1 },
				{ "px": [224,0], "src": [0,48], "f": 0, "t": 24, "d": [80,14], "a": 1 },
				{ "px": [240,0], "src": [16,48], "f": 0, "t": 25, "d": [80,14], "a": 1 },
				{ "px": [192,192], "src": [0,48], "f": 0, "t": 24, "d": [80,192], "a": 1 },
				{ "px": [208,192], "src": [16,48], "f": 0, "t": 25, "d": [80,192], "a": 1 },
				{ "px": [192,208], "src": [0,48], "f": 0, "t": 24, "d": [80,207], "a": 1 },
				{ "px": [208,208], "src": [16,48], "f": 0, "t": 25, "d": [80,207], "a": 1 },
				{ "px": [128,256], "src": [0,48], "f": 0, "t": 24, "d": [80,248], "a": 1 },
				{ "px": [144,256], "src": [16,48], "f": 0, "t": 25, "d": [80,248], "a": 1 },
				{ "px": [192,256], "src": [0,48], "f": 0, "t": 24, "d": [80,252], "a": 1 },
				{ "px": [208,256], "src": [16,48], "f": 0, "t": 25, "d": [80,252], "a": 1 },
				{ "px": [128,304], "src": [0,48], "f": 0, "t": 24, "d": [80,293], "a": 1 },
				{ "px": [144,304], "src": [16,48], "f": 0, "t": 25, "d": [80,293], "a": 1 }
			],
			"seed": 352910,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "f4c7e660-e920-11ef-aaf0-5fd6c1d656b4", "dir": "s" }, { "levelIid": "5b67bf80-e920-11ef-af87-f3f8d10caa93", "dir": "e" }, { "levelIid": "f6c4a130-e920-11ef-9763-675a825a2329", "dir": "sw" } ]
}