{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_23",
	"iid": "14f29260-e920-11ef-af87-5bfde4023082",
	"uid": 89,
	"worldX": 7680,
	"worldY": 8800,
	"worldDepth": 0,
	"pxWid": 720,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 2, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [2] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 45,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "14f29261-e920-11ef-af87-f104a4796068",
			"levelId": 89,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [29,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "14f29262-e920-11ef-af87-c57d89886aca",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [464,128],
					"fieldInstances": [],
					"__worldX": 8144,
					"__worldY": 8928
				},
				{
					"__identifier": "Upgrade_climb",
					"__grid": [2,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "65720630-e920-11ef-af87-2d0e9d673f89",
					"width": 16,
					"height": 16,
					"defUid": 29,
					"px": [32,256],
					"fieldInstances": [],
					"__worldX": 7712,
					"__worldY": 9056
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-02.png",
			"iid": "14f29263-e920-11ef-af87-794efa591c08",
			"levelId": 89,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [240,48], "src": [48,16], "f": 0, "t": 11, "d": [46,150], "a": 1 },
				{ "px": [400,64], "src": [48,16], "f": 0, "t": 11, "d": [46,205], "a": 1 },
				{ "px": [560,64], "src": [48,16], "f": 0, "t": 11, "d": [46,215], "a": 1 },
				{ "px": [112,160], "src": [48,16], "f": 0, "t": 11, "d": [46,457], "a": 1 },
				{ "px": [592,160], "src": [48,16], "f": 0, "t": 11, "d": [46,487], "a": 1 },
				{ "px": [544,192], "src": [48,16], "f": 0, "t": 11, "d": [46,574], "a": 1 },
				{ "px": [0,208], "src": [48,16], "f": 0, "t": 11, "d": [46,585], "a": 1 },
				{ "px": [448,208], "src": [48,16], "f": 0, "t": 11, "d": [46,613], "a": 1 },
				{ "px": [336,256], "src": [48,16], "f": 0, "t": 11, "d": [46,741], "a": 1 },
				{ "px": [224,96], "src": [32,0], "f": 0, "t": 2, "d": [38,284], "a": 1 },
				{ "px": [384,112], "src": [32,0], "f": 0, "t": 2, "d": [38,339], "a": 1 },
				{ "px": [544,112], "src": [32,0], "f": 0, "t": 2, "d": [38,349], "a": 1 },
				{ "px": [672,112], "src": [32,0], "f": 0, "t": 2, "d": [38,357], "a": 1 },
				{ "px": [160,144], "src": [32,0], "f": 0, "t": 2, "d": [38,415], "a": 1 },
				{ "px": [640,144], "src": [32,0], "f": 0, "t": 2, "d": [38,445], "a": 1 },
				{ "px": [480,240], "src": [32,0], "f": 0, "t": 2, "d": [38,705], "a": 1 },
				{ "px": [176,256], "src": [32,0], "f": 0, "t": 2, "d": [38,731], "a": 1 },
				{ "px": [448,256], "src": [32,0], "f": 0, "t": 2, "d": [38,748], "a": 1 },
				{ "px": [240,96], "src": [48,0], "f": 0, "t": 3, "d": [44,285], "a": 1 },
				{ "px": [400,112], "src": [48,0], "f": 0, "t": 3, "d": [44,340], "a": 1 },
				{ "px": [560,112], "src": [48,0], "f": 0, "t": 3, "d": [44,350], "a": 1 },
				{ "px": [112,144], "src": [48,0], "f": 0, "t": 3, "d": [44,412], "a": 1 },
				{ "px": [272,144], "src": [48,0], "f": 0, "t": 3, "d": [44,422], "a": 1 },
				{ "px": [592,144], "src": [48,0], "f": 0, "t": 3, "d": [44,442], "a": 1 },
				{ "px": [336,192], "src": [48,0], "f": 0, "t": 3, "d": [44,561], "a": 1 },
				{ "px": [544,240], "src": [48,0], "f": 0, "t": 3, "d": [44,709], "a": 1 },
				{ "px": [224,256], "src": [48,0], "f": 0, "t": 3, "d": [44,734], "a": 1 },
				{ "px": [384,64], "src": [32,16], "f": 0, "t": 10, "d": [33,204], "a": 1 },
				{ "px": [544,64], "src": [32,16], "f": 0, "t": 10, "d": [33,214], "a": 1 },
				{ "px": [672,64], "src": [32,16], "f": 0, "t": 10, "d": [33,222], "a": 1 },
				{ "px": [640,160], "src": [32,16], "f": 0, "t": 10, "d": [33,490], "a": 1 },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 10, "d": [33,595], "a": 1 },
				{ "px": [384,208], "src": [32,16], "f": 0, "t": 10, "d": [33,609], "a": 1 },
				{ "px": [272,256], "src": [32,16], "f": 0, "t": 10, "d": [33,737], "a": 1 },
				{ "px": [224,144], "src": [112,16], "f": 0, "t": 15, "d": [37,419], "a": 1 },
				{ "px": [544,144], "src": [112,16], "f": 0, "t": 15, "d": [37,439], "a": 1 },
				{ "px": [672,144], "src": [112,16], "f": 0, "t": 15, "d": [37,447], "a": 1 },
				{ "px": [480,256], "src": [112,16], "f": 0, "t": 15, "d": [37,750], "a": 1 },
				{ "px": [176,272], "src": [112,16], "f": 0, "t": 15, "d": [37,776], "a": 1 },
				{ "px": [688,272], "src": [112,16], "f": 0, "t": 15, "d": [37,808], "a": 1 },
				{ "px": [448,304], "src": [112,16], "f": 0, "t": 15, "d": [37,883], "a": 1 },
				{ "px": [240,16], "src": [96,0], "f": 0, "t": 6, "d": [42,60], "a": 1 },
				{ "px": [400,16], "src": [96,0], "f": 0, "t": 6, "d": [42,70], "a": 1 },
				{ "px": [560,32], "src": [96,0], "f": 0, "t": 6, "d": [42,125], "a": 1 },
				{ "px": [64,48], "src": [96,0], "f": 0, "t": 6, "d": [42,139], "a": 1 },
				{ "px": [0,160], "src": [96,0], "f": 0, "t": 6, "d": [42,450], "a": 1 },
				{ "px": [544,160], "src": [96,0], "f": 0, "t": 6, "d": [42,484], "a": 1 },
				{ "px": [448,192], "src": [96,0], "f": 0, "t": 6, "d": [42,568], "a": 1 },
				{ "px": [64,144], "src": [96,16], "f": 0, "t": 14, "d": [43,409], "a": 1 },
				{ "px": [240,144], "src": [96,16], "f": 0, "t": 14, "d": [43,420], "a": 1 },
				{ "px": [400,144], "src": [96,16], "f": 0, "t": 14, "d": [43,430], "a": 1 },
				{ "px": [560,144], "src": [96,16], "f": 0, "t": 14, "d": [43,440], "a": 1 },
				{ "px": [272,192], "src": [96,16], "f": 0, "t": 14, "d": [43,557], "a": 1 },
				{ "px": [544,272], "src": [96,16], "f": 0, "t": 14, "d": [43,799], "a": 1 },
				{ "px": [224,304], "src": [96,16], "f": 0, "t": 14, "d": [43,869], "a": 1 },
				{ "px": [384,16], "src": [112,0], "f": 0, "t": 7, "d": [35,69], "a": 1 },
				{ "px": [544,16], "src": [112,0], "f": 0, "t": 7, "d": [35,79], "a": 1 },
				{ "px": [672,32], "src": [112,0], "f": 0, "t": 7, "d": [35,132], "a": 1 },
				{ "px": [688,160], "src": [112,0], "f": 0, "t": 7, "d": [35,493], "a": 1 },
				{ "px": [272,208], "src": [112,0], "f": 0, "t": 7, "d": [35,602], "a": 1 },
				{ "px": [240,32], "src": [80,0], "f": 0, "t": 5, "d": [73,105], "a": 1 },
				{ "px": [400,32], "src": [80,0], "f": 0, "t": 5, "d": [73,115], "a": 1 },
				{ "px": [560,48], "src": [80,0], "f": 0, "t": 5, "d": [73,170], "a": 1 },
				{ "px": [64,80], "src": [80,0], "f": 0, "t": 5, "d": [73,229], "a": 1 },
				{ "px": [64,96], "src": [80,0], "f": 0, "t": 5, "d": [73,274], "a": 1 },
				{ "px": [64,112], "src": [80,0], "f": 0, "t": 5, "d": [73,319], "a": 1 },
				{ "px": [64,128], "src": [80,0], "f": 0, "t": 5, "d": [73,364], "a": 1 },
				{ "px": [240,128], "src": [80,0], "f": 0, "t": 5, "d": [73,375], "a": 1 },
				{ "px": [400,128], "src": [80,0], "f": 0, "t": 5, "d": [73,385], "a": 1 },
				{ "px": [560,128], "src": [80,0], "f": 0, "t": 5, "d": [73,395], "a": 1 },
				{ "px": [272,160], "src": [80,0], "f": 0, "t": 5, "d": [73,467], "a": 1 },
				{ "px": [0,176], "src": [80,0], "f": 0, "t": 5, "d": [73,495], "a": 1 },
				{ "px": [272,176], "src": [80,0], "f": 0, "t": 5, "d": [73,512], "a": 1 },
				{ "px": [544,176], "src": [80,0], "f": 0, "t": 5, "d": [73,529], "a": 1 },
				{ "px": [0,192], "src": [80,0], "f": 0, "t": 5, "d": [73,540], "a": 1 },
				{ "px": [336,208], "src": [80,0], "f": 0, "t": 5, "d": [73,606], "a": 1 },
				{ "px": [336,224], "src": [80,0], "f": 0, "t": 5, "d": [73,651], "a": 1 },
				{ "px": [336,240], "src": [80,0], "f": 0, "t": 5, "d": [73,696], "a": 1 },
				{ "px": [544,256], "src": [80,0], "f": 0, "t": 5, "d": [73,754], "a": 1 },
				{ "px": [224,272], "src": [80,0], "f": 0, "t": 5, "d": [73,779], "a": 1 },
				{ "px": [224,288], "src": [80,0], "f": 0, "t": 5, "d": [73,824], "a": 1 },
				{ "px": [400,48], "src": [80,32], "f": 0, "t": 21, "d": [41,160], "a": 1 },
				{ "px": [64,64], "src": [80,32], "f": 0, "t": 21, "d": [41,184], "a": 1 },
				{ "px": [240,112], "src": [80,32], "f": 0, "t": 21, "d": [41,330], "a": 1 },
				{ "px": [688,112], "src": [64,0], "f": 0, "t": 4, "d": [72,358], "a": 1 },
				{ "px": [704,112], "src": [64,0], "f": 0, "t": 4, "d": [72,359], "a": 1 },
				{ "px": [96,144], "src": [64,0], "f": 0, "t": 4, "d": [72,411], "a": 1 },
				{ "px": [176,144], "src": [64,0], "f": 0, "t": 4, "d": [72,416], "a": 1 },
				{ "px": [208,144], "src": [64,0], "f": 0, "t": 4, "d": [72,418], "a": 1 },
				{ "px": [256,144], "src": [64,0], "f": 0, "t": 4, "d": [72,421], "a": 1 },
				{ "px": [416,144], "src": [64,0], "f": 0, "t": 4, "d": [72,431], "a": 1 },
				{ "px": [432,144], "src": [64,0], "f": 0, "t": 4, "d": [72,432], "a": 1 },
				{ "px": [448,144], "src": [64,0], "f": 0, "t": 4, "d": [72,433], "a": 1 },
				{ "px": [464,144], "src": [64,0], "f": 0, "t": 4, "d": [72,434], "a": 1 },
				{ "px": [480,144], "src": [64,0], "f": 0, "t": 4, "d": [72,435], "a": 1 },
				{ "px": [496,144], "src": [64,0], "f": 0, "t": 4, "d": [72,436], "a": 1 },
				{ "px": [512,144], "src": [64,0], "f": 0, "t": 4, "d": [72,437], "a": 1 },
				{ "px": [528,144], "src": [64,0], "f": 0, "t": 4, "d": [72,438], "a": 1 },
				{ "px": [576,144], "src": [64,0], "f": 0, "t": 4, "d": [72,441], "a": 1 },
				{ "px": [656,144], "src": [64,0], "f": 0, "t": 4, "d": [72,446], "a": 1 },
				{ "px": [288,192], "src": [64,0], "f": 0, "t": 4, "d": [72,558], "a": 1 },
				{ "px": [304,192], "src": [64,0], "f": 0, "t": 4, "d": [72,559], "a": 1 },
				{ "px": [320,192], "src": [64,0], "f": 0, "t": 4, "d": [72,560], "a": 1 },
				{ "px": [528,240], "src": [64,0], "f": 0, "t": 4, "d": [72,708], "a": 1 },
				{ "px": [192,256], "src": [64,0], "f": 0, "t": 4, "d": [72,732], "a": 1 },
				{ "px": [208,256], "src": [64,0], "f": 0, "t": 4, "d": [72,733], "a": 1 },
				{ "px": [464,256], "src": [64,0], "f": 0, "t": 4, "d": [72,749], "a": 1 },
				{ "px": [0,272], "src": [64,0], "f": 0, "t": 4, "d": [72,765], "a": 1 },
				{ "px": [16,272], "src": [64,0], "f": 0, "t": 4, "d": [72,766], "a": 1 },
				{ "px": [32,272], "src": [64,0], "f": 0, "t": 4, "d": [72,767], "a": 1 },
				{ "px": [48,272], "src": [64,0], "f": 0, "t": 4, "d": [72,768], "a": 1 },
				{ "px": [64,272], "src": [64,0], "f": 0, "t": 4, "d": [72,769], "a": 1 },
				{ "px": [80,272], "src": [64,0], "f": 0, "t": 4, "d": [72,770], "a": 1 },
				{ "px": [96,272], "src": [64,0], "f": 0, "t": 4, "d": [72,771], "a": 1 },
				{ "px": [112,272], "src": [64,0], "f": 0, "t": 4, "d": [72,772], "a": 1 },
				{ "px": [128,272], "src": [64,0], "f": 0, "t": 4, "d": [72,773], "a": 1 },
				{ "px": [144,272], "src": [64,0], "f": 0, "t": 4, "d": [72,774], "a": 1 },
				{ "px": [160,272], "src": [64,0], "f": 0, "t": 4, "d": [72,775], "a": 1 },
				{ "px": [560,272], "src": [64,0], "f": 0, "t": 4, "d": [72,800], "a": 1 },
				{ "px": [576,272], "src": [64,0], "f": 0, "t": 4, "d": [72,801], "a": 1 },
				{ "px": [592,272], "src": [64,0], "f": 0, "t": 4, "d": [72,802], "a": 1 },
				{ "px": [608,272], "src": [64,0], "f": 0, "t": 4, "d": [72,803], "a": 1 },
				{ "px": [624,272], "src": [64,0], "f": 0, "t": 4, "d": [72,804], "a": 1 },
				{ "px": [640,272], "src": [64,0], "f": 0, "t": 4, "d": [72,805], "a": 1 },
				{ "px": [672,272], "src": [64,0], "f": 0, "t": 4, "d": [72,807], "a": 1 },
				{ "px": [240,304], "src": [64,0], "f": 0, "t": 4, "d": [72,870], "a": 1 },
				{ "px": [256,304], "src": [64,0], "f": 0, "t": 4, "d": [72,871], "a": 1 },
				{ "px": [272,304], "src": [64,0], "f": 0, "t": 4, "d": [72,872], "a": 1 },
				{ "px": [288,304], "src": [64,0], "f": 0, "t": 4, "d": [72,873], "a": 1 },
				{ "px": [304,304], "src": [64,0], "f": 0, "t": 4, "d": [72,874], "a": 1 },
				{ "px": [320,304], "src": [64,0], "f": 0, "t": 4, "d": [72,875], "a": 1 },
				{ "px": [336,304], "src": [64,0], "f": 0, "t": 4, "d": [72,876], "a": 1 },
				{ "px": [368,304], "src": [64,0], "f": 0, "t": 4, "d": [72,878], "a": 1 },
				{ "px": [384,304], "src": [64,0], "f": 0, "t": 4, "d": [72,879], "a": 1 },
				{ "px": [400,304], "src": [64,0], "f": 0, "t": 4, "d": [72,880], "a": 1 },
				{ "px": [416,304], "src": [64,0], "f": 0, "t": 4, "d": [72,881], "a": 1 },
				{ "px": [432,304], "src": [64,0], "f": 0, "t": 4, "d": [72,882], "a": 1 },
				{ "px": [80,144], "src": [64,32], "f": 0, "t": 20, "d": [39,410], "a": 1 },
				{ "px": [192,144], "src": [64,32], "f": 0, "t": 20, "d": [39,417], "a": 1 },
				{ "px": [496,240], "src": [64,32], "f": 0, "t": 20, "d": [39,706], "a": 1 },
				{ "px": [512,240], "src": [64,32], "f": 0, "t": 20, "d": [39,707], "a": 1 },
				{ "px": [656,272], "src": [64,32], "f": 0, "t": 20, "d": [39,806], "a": 1 },
				{ "px": [352,304], "src": [64,32], "f": 0, "t": 20, "d": [39,877], "a": 1 },
				{ "px": [384,32], "src": [80,48], "f": 0, "t": 29, "d": [71,114], "a": 1 },
				{ "px": [384,48], "src": [80,16], "f": 0, "t": 13, "d": [71,159], "a": 1 },
				{ "px": [544,48], "src": [80,16], "f": 0, "t": 13, "d": [71,169], "a": 1 },
				{ "px": [672,48], "src": [80,16], "f": 0, "t": 13, "d": [71,177], "a": 1 },
				{ "px": [224,112], "src": [80,16], "f": 0, "t": 13, "d": [71,329], "a": 1 },
				{ "px": [224,128], "src": [80,48], "f": 0, "t": 29, "d": [71,374], "a": 1 },
				{ "px": [384,128], "src": [80,48], "f": 0, "t": 29, "d": [71,384], "a": 1 },
				{ "px": [544,128], "src": [80,16], "f": 0, "t": 13, "d": [71,394], "a": 1 },
				{ "px": [672,128], "src": [80,48], "f": 0, "t": 29, "d": [71,402], "a": 1 },
				{ "px": [384,144], "src": [80,48], "f": 0, "t": 29, "d": [71,429], "a": 1 },
				{ "px": [160,160], "src": [80,16], "f": 0, "t": 13, "d": [71,460], "a": 1 },
				{ "px": [384,160], "src": [80,48], "f": 0, "t": 29, "d": [71,474], "a": 1 },
				{ "px": [160,176], "src": [80,16], "f": 0, "t": 13, "d": [71,505], "a": 1 },
				{ "px": [384,176], "src": [80,16], "f": 0, "t": 13, "d": [71,519], "a": 1 },
				{ "px": [688,176], "src": [80,48], "f": 0, "t": 29, "d": [71,538], "a": 1 },
				{ "px": [384,192], "src": [80,16], "f": 0, "t": 13, "d": [71,564], "a": 1 },
				{ "px": [688,192], "src": [80,16], "f": 0, "t": 13, "d": [71,583], "a": 1 },
				{ "px": [688,208], "src": [80,16], "f": 0, "t": 13, "d": [71,628], "a": 1 },
				{ "px": [272,224], "src": [80,48], "f": 0, "t": 29, "d": [71,647], "a": 1 },
				{ "px": [272,240], "src": [80,48], "f": 0, "t": 29, "d": [71,692], "a": 1 },
				{ "px": [688,240], "src": [80,48], "f": 0, "t": 29, "d": [71,718], "a": 1 },
				{ "px": [688,256], "src": [80,16], "f": 0, "t": 13, "d": [71,763], "a": 1 },
				{ "px": [448,272], "src": [80,16], "f": 0, "t": 13, "d": [71,793], "a": 1 },
				{ "px": [448,288], "src": [80,16], "f": 0, "t": 13, "d": [71,838], "a": 1 },
				{ "px": [544,32], "src": [80,48], "f": 0, "t": 29, "d": [34,124], "a": 1 },
				{ "px": [160,192], "src": [80,48], "f": 0, "t": 29, "d": [34,550], "a": 1 },
				{ "px": [688,224], "src": [80,48], "f": 0, "t": 29, "d": [34,673], "a": 1 },
				{ "px": [256,16], "src": [64,16], "f": 0, "t": 12, "d": [70,61], "a": 1 },
				{ "px": [272,16], "src": [64,16], "f": 0, "t": 12, "d": [70,62], "a": 1 },
				{ "px": [288,16], "src": [64,16], "f": 0, "t": 12, "d": [70,63], "a": 1 },
				{ "px": [304,16], "src": [64,16], "f": 0, "t": 12, "d": [70,64], "a": 1 },
				{ "px": [320,16], "src": [64,16], "f": 0, "t": 12, "d": [70,65], "a": 1 },
				{ "px": [336,16], "src": [64,16], "f": 0, "t": 12, "d": [70,66], "a": 1 },
				{ "px": [352,16], "src": [64,16], "f": 0, "t": 12, "d": [70,67], "a": 1 },
				{ "px": [368,16], "src": [64,16], "f": 0, "t": 12, "d": [70,68], "a": 1 },
				{ "px": [416,16], "src": [64,16], "f": 0, "t": 12, "d": [70,71], "a": 1 },
				{ "px": [432,16], "src": [64,16], "f": 0, "t": 12, "d": [70,72], "a": 1 },
				{ "px": [448,16], "src": [64,16], "f": 0, "t": 12, "d": [70,73], "a": 1 },
				{ "px": [464,16], "src": [64,16], "f": 0, "t": 12, "d": [70,74], "a": 1 },
				{ "px": [480,16], "src": [64,16], "f": 0, "t": 12, "d": [70,75], "a": 1 },
				{ "px": [496,16], "src": [64,16], "f": 0, "t": 12, "d": [70,76], "a": 1 },
				{ "px": [512,16], "src": [64,16], "f": 0, "t": 12, "d": [70,77], "a": 1 },
				{ "px": [528,16], "src": [64,16], "f": 0, "t": 12, "d": [70,78], "a": 1 },
				{ "px": [592,32], "src": [64,16], "f": 0, "t": 12, "d": [70,127], "a": 1 },
				{ "px": [608,32], "src": [64,16], "f": 0, "t": 12, "d": [70,128], "a": 1 },
				{ "px": [624,32], "src": [64,16], "f": 0, "t": 12, "d": [70,129], "a": 1 },
				{ "px": [640,32], "src": [64,16], "f": 0, "t": 12, "d": [70,130], "a": 1 },
				{ "px": [656,32], "src": [64,16], "f": 0, "t": 12, "d": [70,131], "a": 1 },
				{ "px": [80,48], "src": [64,16], "f": 0, "t": 12, "d": [70,140], "a": 1 },
				{ "px": [96,48], "src": [64,16], "f": 0, "t": 12, "d": [70,141], "a": 1 },
				{ "px": [112,48], "src": [64,16], "f": 0, "t": 12, "d": [70,142], "a": 1 },
				{ "px": [128,48], "src": [64,16], "f": 0, "t": 12, "d": [70,143], "a": 1 },
				{ "px": [144,48], "src": [64,16], "f": 0, "t": 12, "d": [70,144], "a": 1 },
				{ "px": [160,48], "src": [64,16], "f": 0, "t": 12, "d": [70,145], "a": 1 },
				{ "px": [176,48], "src": [64,16], "f": 0, "t": 12, "d": [70,146], "a": 1 },
				{ "px": [192,48], "src": [64,16], "f": 0, "t": 12, "d": [70,147], "a": 1 },
				{ "px": [208,48], "src": [64,16], "f": 0, "t": 12, "d": [70,148], "a": 1 },
				{ "px": [224,48], "src": [64,16], "f": 0, "t": 12, "d": [70,149], "a": 1 },
				{ "px": [704,64], "src": [64,16], "f": 0, "t": 12, "d": [70,224], "a": 1 },
				{ "px": [16,160], "src": [64,16], "f": 0, "t": 12, "d": [70,451], "a": 1 },
				{ "px": [48,160], "src": [64,16], "f": 0, "t": 12, "d": [70,453], "a": 1 },
				{ "px": [64,160], "src": [64,16], "f": 0, "t": 12, "d": [70,454], "a": 1 },
				{ "px": [80,160], "src": [64,16], "f": 0, "t": 12, "d": [70,455], "a": 1 },
				{ "px": [96,160], "src": [64,16], "f": 0, "t": 12, "d": [70,456], "a": 1 },
				{ "px": [560,160], "src": [64,16], "f": 0, "t": 12, "d": [70,485], "a": 1 },
				{ "px": [576,160], "src": [64,16], "f": 0, "t": 12, "d": [70,486], "a": 1 },
				{ "px": [656,160], "src": [64,16], "f": 0, "t": 12, "d": [70,491], "a": 1 },
				{ "px": [672,160], "src": [64,16], "f": 0, "t": 12, "d": [70,492], "a": 1 },
				{ "px": [464,192], "src": [64,16], "f": 0, "t": 12, "d": [70,569], "a": 1 },
				{ "px": [480,192], "src": [64,16], "f": 0, "t": 12, "d": [70,570], "a": 1 },
				{ "px": [496,192], "src": [64,16], "f": 0, "t": 12, "d": [70,571], "a": 1 },
				{ "px": [528,192], "src": [64,16], "f": 0, "t": 12, "d": [70,573], "a": 1 },
				{ "px": [176,208], "src": [64,16], "f": 0, "t": 12, "d": [70,596], "a": 1 },
				{ "px": [192,208], "src": [64,16], "f": 0, "t": 12, "d": [70,597], "a": 1 },
				{ "px": [208,208], "src": [64,16], "f": 0, "t": 12, "d": [70,598], "a": 1 },
				{ "px": [224,208], "src": [64,16], "f": 0, "t": 12, "d": [70,599], "a": 1 },
				{ "px": [240,208], "src": [64,16], "f": 0, "t": 12, "d": [70,600], "a": 1 },
				{ "px": [256,208], "src": [64,16], "f": 0, "t": 12, "d": [70,601], "a": 1 },
				{ "px": [400,208], "src": [64,16], "f": 0, "t": 12, "d": [70,610], "a": 1 },
				{ "px": [416,208], "src": [64,16], "f": 0, "t": 12, "d": [70,611], "a": 1 },
				{ "px": [432,208], "src": [64,16], "f": 0, "t": 12, "d": [70,612], "a": 1 },
				{ "px": [288,256], "src": [64,16], "f": 0, "t": 12, "d": [70,738], "a": 1 },
				{ "px": [304,256], "src": [64,16], "f": 0, "t": 12, "d": [70,739], "a": 1 },
				{ "px": [320,256], "src": [64,16], "f": 0, "t": 12, "d": [70,740], "a": 1 },
				{ "px": [576,32], "src": [64,48], "f": 0, "t": 28, "d": [36,126], "a": 1 },
				{ "px": [688,64], "src": [64,48], "f": 0, "t": 28, "d": [36,223], "a": 1 },
				{ "px": [32,160], "src": [64,48], "f": 0, "t": 28, "d": [36,452], "a": 1 },
				{ "px": [512,192], "src": [64,48], "f": 0, "t": 28, "d": [36,572], "a": 1 },
				{ "px": [16,0], "src": [16,32], "f": 0, "t": 17, "d": [79,1], "a": 1 },
				{ "px": [32,0], "src": [0,16], "f": 0, "t": 8, "d": [79,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 9, "d": [79,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 9, "d": [79,4], "a": 1 },
				{ "px": [80,0], "src": [0,32], "f": 0, "t": 16, "d": [79,5], "a": 1 },
				{ "px": [112,0], "src": [0,32], "f": 0, "t": 16, "d": [79,7], "a": 1 },
				{ "px": [128,0], "src": [0,32], "f": 0, "t": 16, "d": [79,8], "a": 1 },
				{ "px": [144,0], "src": [16,32], "f": 0, "t": 17, "d": [79,9], "a": 1 },
				{ "px": [176,0], "src": [0,32], "f": 0, "t": 16, "d": [79,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 9, "d": [79,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 9, "d": [79,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 9, "d": [79,14], "a": 1 },
				{ "px": [240,0], "src": [0,16], "f": 0, "t": 8, "d": [79,15], "a": 1 },
				{ "px": [256,0], "src": [0,32], "f": 0, "t": 16, "d": [79,16], "a": 1 },
				{ "px": [272,0], "src": [0,32], "f": 0, "t": 16, "d": [79,17], "a": 1 },
				{ "px": [288,0], "src": [0,16], "f": 0, "t": 8, "d": [79,18], "a": 1 },
				{ "px": [304,0], "src": [16,32], "f": 0, "t": 17, "d": [79,19], "a": 1 },
				{ "px": [320,0], "src": [16,32], "f": 0, "t": 17, "d": [79,20], "a": 1 },
				{ "px": [336,0], "src": [16,32], "f": 0, "t": 17, "d": [79,21], "a": 1 },
				{ "px": [352,0], "src": [0,16], "f": 0, "t": 8, "d": [79,22], "a": 1 },
				{ "px": [368,0], "src": [0,32], "f": 0, "t": 16, "d": [79,23], "a": 1 },
				{ "px": [400,0], "src": [16,32], "f": 0, "t": 17, "d": [79,25], "a": 1 },
				{ "px": [416,0], "src": [0,16], "f": 0, "t": 8, "d": [79,26], "a": 1 },
				{ "px": [432,0], "src": [0,16], "f": 0, "t": 8, "d": [79,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 9, "d": [79,28], "a": 1 },
				{ "px": [464,0], "src": [0,32], "f": 0, "t": 16, "d": [79,29], "a": 1 },
				{ "px": [480,0], "src": [0,16], "f": 0, "t": 8, "d": [79,30], "a": 1 },
				{ "px": [496,0], "src": [0,16], "f": 0, "t": 8, "d": [79,31], "a": 1 },
				{ "px": [512,0], "src": [0,16], "f": 0, "t": 8, "d": [79,32], "a": 1 },
				{ "px": [528,0], "src": [0,32], "f": 0, "t": 16, "d": [79,33], "a": 1 },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 9, "d": [79,34], "a": 1 },
				{ "px": [560,0], "src": [0,32], "f": 0, "t": 16, "d": [79,35], "a": 1 },
				{ "px": [576,0], "src": [0,16], "f": 0, "t": 8, "d": [79,36], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 9, "d": [79,37], "a": 1 },
				{ "px": [608,0], "src": [0,32], "f": 0, "t": 16, "d": [79,38], "a": 1 },
				{ "px": [624,0], "src": [16,32], "f": 0, "t": 17, "d": [79,39], "a": 1 },
				{ "px": [656,0], "src": [16,32], "f": 0, "t": 17, "d": [79,41], "a": 1 },
				{ "px": [672,0], "src": [16,16], "f": 0, "t": 9, "d": [79,42], "a": 1 },
				{ "px": [688,0], "src": [16,16], "f": 0, "t": 9, "d": [79,43], "a": 1 },
				{ "px": [704,0], "src": [0,32], "f": 0, "t": 16, "d": [79,44], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 9, "d": [79,45], "a": 1 },
				{ "px": [16,16], "src": [0,16], "f": 0, "t": 8, "d": [79,46], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 9, "d": [79,48], "a": 1 },
				{ "px": [64,16], "src": [16,32], "f": 0, "t": 17, "d": [79,49], "a": 1 },
				{ "px": [80,16], "src": [0,16], "f": 0, "t": 8, "d": [79,50], "a": 1 },
				{ "px": [96,16], "src": [16,32], "f": 0, "t": 17, "d": [79,51], "a": 1 },
				{ "px": [112,16], "src": [0,16], "f": 0, "t": 8, "d": [79,52], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 9, "d": [79,53], "a": 1 },
				{ "px": [144,16], "src": [0,16], "f": 0, "t": 8, "d": [79,54], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 9, "d": [79,55], "a": 1 },
				{ "px": [176,16], "src": [16,32], "f": 0, "t": 17, "d": [79,56], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 9, "d": [79,57], "a": 1 },
				{ "px": [208,16], "src": [0,16], "f": 0, "t": 8, "d": [79,58], "a": 1 },
				{ "px": [224,16], "src": [0,16], "f": 0, "t": 8, "d": [79,59], "a": 1 },
				{ "px": [560,16], "src": [0,16], "f": 0, "t": 8, "d": [79,80], "a": 1 },
				{ "px": [592,16], "src": [0,16], "f": 0, "t": 8, "d": [79,82], "a": 1 },
				{ "px": [608,16], "src": [0,16], "f": 0, "t": 8, "d": [79,83], "a": 1 },
				{ "px": [624,16], "src": [16,32], "f": 0, "t": 17, "d": [79,84], "a": 1 },
				{ "px": [640,16], "src": [16,16], "f": 0, "t": 9, "d": [79,85], "a": 1 },
				{ "px": [656,16], "src": [16,16], "f": 0, "t": 9, "d": [79,86], "a": 1 },
				{ "px": [688,16], "src": [0,16], "f": 0, "t": 8, "d": [79,88], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 9, "d": [79,90], "a": 1 },
				{ "px": [16,32], "src": [0,32], "f": 0, "t": 16, "d": [79,91], "a": 1 },
				{ "px": [32,32], "src": [0,32], "f": 0, "t": 16, "d": [79,92], "a": 1 },
				{ "px": [48,32], "src": [16,32], "f": 0, "t": 17, "d": [79,93], "a": 1 },
				{ "px": [80,32], "src": [16,32], "f": 0, "t": 17, "d": [79,95], "a": 1 },
				{ "px": [96,32], "src": [0,32], "f": 0, "t": 16, "d": [79,96], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 17, "d": [79,97], "a": 1 },
				{ "px": [128,32], "src": [0,16], "f": 0, "t": 8, "d": [79,98], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 9, "d": [79,99], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 9, "d": [79,100], "a": 1 },
				{ "px": [176,32], "src": [0,16], "f": 0, "t": 8, "d": [79,101], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 9, "d": [79,102], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 17, "d": [79,103], "a": 1 },
				{ "px": [224,32], "src": [16,32], "f": 0, "t": 17, "d": [79,104], "a": 1 },
				{ "px": [688,32], "src": [0,32], "f": 0, "t": 16, "d": [79,133], "a": 1 },
				{ "px": [704,32], "src": [16,32], "f": 0, "t": 17, "d": [79,134], "a": 1 },
				{ "px": [0,48], "src": [0,32], "f": 0, "t": 16, "d": [79,135], "a": 1 },
				{ "px": [16,48], "src": [16,32], "f": 0, "t": 17, "d": [79,136], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 9, "d": [79,137], "a": 1 },
				{ "px": [48,48], "src": [16,32], "f": 0, "t": 17, "d": [79,138], "a": 1 },
				{ "px": [688,48], "src": [16,32], "f": 0, "t": 17, "d": [79,178], "a": 1 },
				{ "px": [704,48], "src": [0,32], "f": 0, "t": 16, "d": [79,179], "a": 1 },
				{ "px": [16,64], "src": [16,32], "f": 0, "t": 17, "d": [79,181], "a": 1 },
				{ "px": [32,64], "src": [16,32], "f": 0, "t": 17, "d": [79,182], "a": 1 },
				{ "px": [48,64], "src": [16,32], "f": 0, "t": 17, "d": [79,183], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 9, "d": [79,226], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 9, "d": [79,227], "a": 1 },
				{ "px": [48,80], "src": [16,32], "f": 0, "t": 17, "d": [79,228], "a": 1 },
				{ "px": [0,96], "src": [0,32], "f": 0, "t": 16, "d": [79,270], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 9, "d": [79,271], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 9, "d": [79,272], "a": 1 },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 9, "d": [79,273], "a": 1 },
				{ "px": [0,112], "src": [0,16], "f": 0, "t": 8, "d": [79,315], "a": 1 },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 17, "d": [79,316], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 9, "d": [79,317], "a": 1 },
				{ "px": [48,112], "src": [16,32], "f": 0, "t": 17, "d": [79,318], "a": 1 },
				{ "px": [0,128], "src": [0,32], "f": 0, "t": 16, "d": [79,360], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 9, "d": [79,361], "a": 1 },
				{ "px": [32,128], "src": [0,16], "f": 0, "t": 8, "d": [79,362], "a": 1 },
				{ "px": [48,128], "src": [16,32], "f": 0, "t": 17, "d": [79,363], "a": 1 },
				{ "px": [688,128], "src": [16,32], "f": 0, "t": 17, "d": [79,403], "a": 1 },
				{ "px": [704,128], "src": [16,32], "f": 0, "t": 17, "d": [79,404], "a": 1 },
				{ "px": [0,144], "src": [16,32], "f": 0, "t": 17, "d": [79,405], "a": 1 },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 17, "d": [79,406], "a": 1 },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 9, "d": [79,408], "a": 1 },
				{ "px": [688,144], "src": [0,32], "f": 0, "t": 16, "d": [79,448], "a": 1 },
				{ "px": [176,160], "src": [16,32], "f": 0, "t": 17, "d": [79,461], "a": 1 },
				{ "px": [192,160], "src": [16,32], "f": 0, "t": 17, "d": [79,462], "a": 1 },
				{ "px": [208,160], "src": [0,16], "f": 0, "t": 8, "d": [79,463], "a": 1 },
				{ "px": [224,160], "src": [16,32], "f": 0, "t": 17, "d": [79,464], "a": 1 },
				{ "px": [240,160], "src": [0,16], "f": 0, "t": 8, "d": [79,465], "a": 1 },
				{ "px": [256,160], "src": [16,16], "f": 0, "t": 9, "d": [79,466], "a": 1 },
				{ "px": [400,160], "src": [16,16], "f": 0, "t": 9, "d": [79,475], "a": 1 },
				{ "px": [416,160], "src": [0,32], "f": 0, "t": 16, "d": [79,476], "a": 1 },
				{ "px": [432,160], "src": [0,16], "f": 0, "t": 8, "d": [79,477], "a": 1 },
				{ "px": [464,160], "src": [16,16], "f": 0, "t": 9, "d": [79,479], "a": 1 },
				{ "px": [480,160], "src": [0,16], "f": 0, "t": 8, "d": [79,480], "a": 1 },
				{ "px": [496,160], "src": [0,32], "f": 0, "t": 16, "d": [79,481], "a": 1 },
				{ "px": [528,160], "src": [0,32], "f": 0, "t": 16, "d": [79,483], "a": 1 },
				{ "px": [704,160], "src": [0,16], "f": 0, "t": 8, "d": [79,494], "a": 1 },
				{ "px": [176,176], "src": [16,16], "f": 0, "t": 9, "d": [79,506], "a": 1 },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 17, "d": [79,507], "a": 1 },
				{ "px": [208,176], "src": [16,16], "f": 0, "t": 9, "d": [79,508], "a": 1 },
				{ "px": [240,176], "src": [16,32], "f": 0, "t": 17, "d": [79,510], "a": 1 },
				{ "px": [256,176], "src": [0,32], "f": 0, "t": 16, "d": [79,511], "a": 1 },
				{ "px": [400,176], "src": [16,32], "f": 0, "t": 17, "d": [79,520], "a": 1 },
				{ "px": [416,176], "src": [16,32], "f": 0, "t": 17, "d": [79,521], "a": 1 },
				{ "px": [432,176], "src": [16,32], "f": 0, "t": 17, "d": [79,522], "a": 1 },
				{ "px": [448,176], "src": [0,16], "f": 0, "t": 8, "d": [79,523], "a": 1 },
				{ "px": [464,176], "src": [0,32], "f": 0, "t": 16, "d": [79,524], "a": 1 },
				{ "px": [480,176], "src": [16,32], "f": 0, "t": 17, "d": [79,525], "a": 1 },
				{ "px": [496,176], "src": [0,16], "f": 0, "t": 8, "d": [79,526], "a": 1 },
				{ "px": [512,176], "src": [0,16], "f": 0, "t": 8, "d": [79,527], "a": 1 },
				{ "px": [528,176], "src": [0,32], "f": 0, "t": 16, "d": [79,528], "a": 1 },
				{ "px": [704,176], "src": [0,16], "f": 0, "t": 8, "d": [79,539], "a": 1 },
				{ "px": [176,192], "src": [0,32], "f": 0, "t": 16, "d": [79,551], "a": 1 },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 9, "d": [79,552], "a": 1 },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 9, "d": [79,553], "a": 1 },
				{ "px": [224,192], "src": [0,32], "f": 0, "t": 16, "d": [79,554], "a": 1 },
				{ "px": [240,192], "src": [0,32], "f": 0, "t": 16, "d": [79,555], "a": 1 },
				{ "px": [256,192], "src": [0,32], "f": 0, "t": 16, "d": [79,556], "a": 1 },
				{ "px": [400,192], "src": [0,16], "f": 0, "t": 8, "d": [79,565], "a": 1 },
				{ "px": [416,192], "src": [16,32], "f": 0, "t": 17, "d": [79,566], "a": 1 },
				{ "px": [432,192], "src": [16,16], "f": 0, "t": 9, "d": [79,567], "a": 1 },
				{ "px": [704,192], "src": [16,16], "f": 0, "t": 9, "d": [79,584], "a": 1 },
				{ "px": [288,208], "src": [0,16], "f": 0, "t": 8, "d": [79,603], "a": 1 },
				{ "px": [304,208], "src": [0,32], "f": 0, "t": 16, "d": [79,604], "a": 1 },
				{ "px": [320,208], "src": [0,32], "f": 0, "t": 16, "d": [79,605], "a": 1 },
				{ "px": [704,208], "src": [0,16], "f": 0, "t": 8, "d": [79,629], "a": 1 },
				{ "px": [288,224], "src": [0,32], "f": 0, "t": 16, "d": [79,648], "a": 1 },
				{ "px": [304,224], "src": [16,32], "f": 0, "t": 17, "d": [79,649], "a": 1 },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 9, "d": [79,650], "a": 1 },
				{ "px": [704,224], "src": [16,32], "f": 0, "t": 17, "d": [79,674], "a": 1 },
				{ "px": [304,240], "src": [16,32], "f": 0, "t": 17, "d": [79,694], "a": 1 },
				{ "px": [320,240], "src": [0,32], "f": 0, "t": 16, "d": [79,695], "a": 1 },
				{ "px": [704,240], "src": [0,16], "f": 0, "t": 8, "d": [79,719], "a": 1 },
				{ "px": [496,256], "src": [0,32], "f": 0, "t": 16, "d": [79,751], "a": 1 },
				{ "px": [512,256], "src": [0,16], "f": 0, "t": 8, "d": [79,752], "a": 1 },
				{ "px": [528,256], "src": [16,32], "f": 0, "t": 17, "d": [79,753], "a": 1 },
				{ "px": [192,272], "src": [16,32], "f": 0, "t": 17, "d": [79,777], "a": 1 },
				{ "px": [208,272], "src": [16,16], "f": 0, "t": 9, "d": [79,778], "a": 1 },
				{ "px": [464,272], "src": [0,32], "f": 0, "t": 16, "d": [79,794], "a": 1 },
				{ "px": [496,272], "src": [0,32], "f": 0, "t": 16, "d": [79,796], "a": 1 },
				{ "px": [512,272], "src": [16,16], "f": 0, "t": 9, "d": [79,797], "a": 1 },
				{ "px": [528,272], "src": [16,32], "f": 0, "t": 17, "d": [79,798], "a": 1 },
				{ "px": [704,272], "src": [0,16], "f": 0, "t": 8, "d": [79,809], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 9, "d": [79,810], "a": 1 },
				{ "px": [16,288], "src": [0,32], "f": 0, "t": 16, "d": [79,811], "a": 1 },
				{ "px": [32,288], "src": [0,32], "f": 0, "t": 16, "d": [79,812], "a": 1 },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 9, "d": [79,813], "a": 1 },
				{ "px": [80,288], "src": [0,16], "f": 0, "t": 8, "d": [79,815], "a": 1 },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 9, "d": [79,816], "a": 1 },
				{ "px": [112,288], "src": [0,32], "f": 0, "t": 16, "d": [79,817], "a": 1 },
				{ "px": [128,288], "src": [0,32], "f": 0, "t": 16, "d": [79,818], "a": 1 },
				{ "px": [144,288], "src": [16,16], "f": 0, "t": 9, "d": [79,819], "a": 1 },
				{ "px": [160,288], "src": [16,32], "f": 0, "t": 17, "d": [79,820], "a": 1 },
				{ "px": [176,288], "src": [0,32], "f": 0, "t": 16, "d": [79,821], "a": 1 },
				{ "px": [192,288], "src": [16,16], "f": 0, "t": 9, "d": [79,822], "a": 1 },
				{ "px": [208,288], "src": [0,16], "f": 0, "t": 8, "d": [79,823], "a": 1 },
				{ "px": [464,288], "src": [0,32], "f": 0, "t": 16, "d": [79,839], "a": 1 },
				{ "px": [480,288], "src": [16,32], "f": 0, "t": 17, "d": [79,840], "a": 1 },
				{ "px": [496,288], "src": [0,32], "f": 0, "t": 16, "d": [79,841], "a": 1 },
				{ "px": [512,288], "src": [16,32], "f": 0, "t": 17, "d": [79,842], "a": 1 },
				{ "px": [528,288], "src": [0,32], "f": 0, "t": 16, "d": [79,843], "a": 1 },
				{ "px": [544,288], "src": [0,16], "f": 0, "t": 8, "d": [79,844], "a": 1 },
				{ "px": [560,288], "src": [16,32], "f": 0, "t": 17, "d": [79,845], "a": 1 },
				{ "px": [592,288], "src": [16,16], "f": 0, "t": 9, "d": [79,847], "a": 1 },
				{ "px": [608,288], "src": [0,16], "f": 0, "t": 8, "d": [79,848], "a": 1 },
				{ "px": [624,288], "src": [16,32], "f": 0, "t": 17, "d": [79,849], "a": 1 },
				{ "px": [640,288], "src": [0,32], "f": 0, "t": 16, "d": [79,850], "a": 1 },
				{ "px": [656,288], "src": [16,32], "f": 0, "t": 17, "d": [79,851], "a": 1 },
				{ "px": [672,288], "src": [16,16], "f": 0, "t": 9, "d": [79,852], "a": 1 },
				{ "px": [688,288], "src": [0,32], "f": 0, "t": 16, "d": [79,853], "a": 1 },
				{ "px": [704,288], "src": [0,32], "f": 0, "t": 16, "d": [79,854], "a": 1 },
				{ "px": [0,304], "src": [16,32], "f": 0, "t": 17, "d": [79,855], "a": 1 },
				{ "px": [16,304], "src": [0,16], "f": 0, "t": 8, "d": [79,856], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 9, "d": [79,857], "a": 1 },
				{ "px": [48,304], "src": [0,32], "f": 0, "t": 16, "d": [79,858], "a": 1 },
				{ "px": [80,304], "src": [0,32], "f": 0, "t": 16, "d": [79,860], "a": 1 },
				{ "px": [96,304], "src": [16,32], "f": 0, "t": 17, "d": [79,861], "a": 1 },
				{ "px": [112,304], "src": [0,16], "f": 0, "t": 8, "d": [79,862], "a": 1 },
				{ "px": [128,304], "src": [0,16], "f": 0, "t": 8, "d": [79,863], "a": 1 },
				{ "px": [144,304], "src": [0,32], "f": 0, "t": 16, "d": [79,864], "a": 1 },
				{ "px": [160,304], "src": [16,16], "f": 0, "t": 9, "d": [79,865], "a": 1 },
				{ "px": [176,304], "src": [0,32], "f": 0, "t": 16, "d": [79,866], "a": 1 },
				{ "px": [192,304], "src": [0,32], "f": 0, "t": 16, "d": [79,867], "a": 1 },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 9, "d": [79,868], "a": 1 },
				{ "px": [464,304], "src": [0,32], "f": 0, "t": 16, "d": [79,884], "a": 1 },
				{ "px": [480,304], "src": [0,32], "f": 0, "t": 16, "d": [79,885], "a": 1 },
				{ "px": [496,304], "src": [0,32], "f": 0, "t": 16, "d": [79,886], "a": 1 },
				{ "px": [528,304], "src": [16,16], "f": 0, "t": 9, "d": [79,888], "a": 1 },
				{ "px": [544,304], "src": [16,16], "f": 0, "t": 9, "d": [79,889], "a": 1 },
				{ "px": [560,304], "src": [0,16], "f": 0, "t": 8, "d": [79,890], "a": 1 },
				{ "px": [592,304], "src": [16,16], "f": 0, "t": 9, "d": [79,892], "a": 1 },
				{ "px": [608,304], "src": [0,16], "f": 0, "t": 8, "d": [79,893], "a": 1 },
				{ "px": [624,304], "src": [16,16], "f": 0, "t": 9, "d": [79,894], "a": 1 },
				{ "px": [640,304], "src": [0,16], "f": 0, "t": 8, "d": [79,895], "a": 1 },
				{ "px": [656,304], "src": [0,32], "f": 0, "t": 16, "d": [79,896], "a": 1 },
				{ "px": [688,304], "src": [0,32], "f": 0, "t": 16, "d": [79,898], "a": 1 },
				{ "px": [704,304], "src": [16,16], "f": 0, "t": 9, "d": [79,899], "a": 1 },
				{ "px": [0,0], "src": [0,48], "f": 0, "t": 24, "d": [80,0], "a": 1 },
				{ "px": [16,0], "src": [16,48], "f": 0, "t": 25, "d": [80,0], "a": 1 },
				{ "px": [96,0], "src": [0,48], "f": 0, "t": 24, "d": [80,6], "a": 1 },
				{ "px": [112,0], "src": [16,48], "f": 0, "t": 25, "d": [80,6], "a": 1 },
				{ "px": [160,0], "src": [0,48], "f": 0, "t": 24, "d": [80,10], "a": 1 },
				{ "px": [176,0], "src": [16,48], "f": 0, "t": 25, "d": [80,10], "a": 1 },
				{ "px": [384,0], "src": [0,48], "f": 0, "t": 24, "d": [80,24], "a": 1 },
				{ "px": [400,0], "src": [16,48], "f": 0, "t": 25, "d": [80,24], "a": 1 },
				{ "px": [640,0], "src": [0,48], "f": 0, "t": 24, "d": [80,40], "a": 1 },
				{ "px": [656,0], "src": [16,48], "f": 0, "t": 25, "d": [80,40], "a": 1 },
				{ "px": [32,16], "src": [0,48], "f": 0, "t": 24, "d": [80,47], "a": 1 },
				{ "px": [48,16], "src": [16,48], "f": 0, "t": 25, "d": [80,47], "a": 1 },
				{ "px": [576,16], "src": [0,48], "f": 0, "t": 24, "d": [80,81], "a": 1 },
				{ "px": [592,16], "src": [16,48], "f": 0, "t": 25, "d": [80,81], "a": 1 },
				{ "px": [672,16], "src": [0,48], "f": 0, "t": 24, "d": [80,87], "a": 1 },
				{ "px": [688,16], "src": [16,48], "f": 0, "t": 25, "d": [80,87], "a": 1 },
				{ "px": [704,16], "src": [0,48], "f": 0, "t": 24, "d": [80,89], "a": 1 },
				{ "px": [720,16], "src": [16,48], "f": 0, "t": 25, "d": [80,89], "a": 1 },
				{ "px": [64,32], "src": [0,48], "f": 0, "t": 24, "d": [80,94], "a": 1 },
				{ "px": [80,32], "src": [16,48], "f": 0, "t": 25, "d": [80,94], "a": 1 },
				{ "px": [0,64], "src": [0,48], "f": 0, "t": 24, "d": [80,180], "a": 1 },
				{ "px": [16,64], "src": [16,48], "f": 0, "t": 25, "d": [80,180], "a": 1 },
				{ "px": [0,80], "src": [0,48], "f": 0, "t": 24, "d": [80,225], "a": 1 },
				{ "px": [16,80], "src": [16,48], "f": 0, "t": 25, "d": [80,225], "a": 1 },
				{ "px": [32,144], "src": [0,48], "f": 0, "t": 24, "d": [80,407], "a": 1 },
				{ "px": [48,144], "src": [16,48], "f": 0, "t": 25, "d": [80,407], "a": 1 },
				{ "px": [704,144], "src": [0,48], "f": 0, "t": 24, "d": [80,449], "a": 1 },
				{ "px": [720,144], "src": [16,48], "f": 0, "t": 25, "d": [80,449], "a": 1 },
				{ "px": [448,160], "src": [0,48], "f": 0, "t": 24, "d": [80,478], "a": 1 },
				{ "px": [464,160], "src": [16,48], "f": 0, "t": 25, "d": [80,478], "a": 1 },
				{ "px": [512,160], "src": [0,48], "f": 0, "t": 24, "d": [80,482], "a": 1 },
				{ "px": [528,160], "src": [16,48], "f": 0, "t": 25, "d": [80,482], "a": 1 },
				{ "px": [224,176], "src": [0,48], "f": 0, "t": 24, "d": [80,509], "a": 1 },
				{ "px": [240,176], "src": [16,48], "f": 0, "t": 25, "d": [80,509], "a": 1 },
				{ "px": [288,240], "src": [0,48], "f": 0, "t": 24, "d": [80,693], "a": 1 },
				{ "px": [304,240], "src": [16,48], "f": 0, "t": 25, "d": [80,693], "a": 1 },
				{ "px": [704,256], "src": [0,48], "f": 0, "t": 24, "d": [80,764], "a": 1 },
				{ "px": [720,256], "src": [16,48], "f": 0, "t": 25, "d": [80,764], "a": 1 },
				{ "px": [480,272], "src": [0,48], "f": 0, "t": 24, "d": [80,795], "a": 1 },
				{ "px": [496,272], "src": [16,48], "f": 0, "t": 25, "d": [80,795], "a": 1 },
				{ "px": [64,288], "src": [0,48], "f": 0, "t": 24, "d": [80,814], "a": 1 },
				{ "px": [80,288], "src": [16,48], "f": 0, "t": 25, "d": [80,814], "a": 1 },
				{ "px": [576,288], "src": [0,48], "f": 0, "t": 24, "d": [80,846], "a": 1 },
				{ "px": [592,288], "src": [16,48], "f": 0, "t": 25, "d": [80,846], "a": 1 },
				{ "px": [64,304], "src": [0,48], "f": 0, "t": 24, "d": [80,859], "a": 1 },
				{ "px": [80,304], "src": [16,48], "f": 0, "t": 25, "d": [80,859], "a": 1 },
				{ "px": [512,304], "src": [0,48], "f": 0, "t": 24, "d": [80,887], "a": 1 },
				{ "px": [528,304], "src": [16,48], "f": 0, "t": 25, "d": [80,887], "a": 1 },
				{ "px": [576,304], "src": [0,48], "f": 0, "t": 24, "d": [80,891], "a": 1 },
				{ "px": [592,304], "src": [16,48], "f": 0, "t": 25, "d": [80,891], "a": 1 },
				{ "px": [672,304], "src": [0,48], "f": 0, "t": 24, "d": [80,897], "a": 1 },
				{ "px": [688,304], "src": [16,48], "f": 0, "t": 25, "d": [80,897], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "e61a5020-d7b0-11ee-9e16-57cfb6ee2776", "dir": "e" }, { "levelIid": "5584c710-e920-11ef-af87-838b5e4b4e67", "dir": "s" }, { "levelIid": "3d2e7620-e920-11ef-af87-97d744b050b4", "dir": "w" } ]
}