{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_26",
	"iid": "afd69590-e920-11ef-bcf6-7565e4ecaeec",
	"uid": 26,
	"worldX": 9120,
	"worldY": 7200,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 2080,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 6, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [6] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 130,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "afd69591-e920-11ef-bcf6-ff29a96eccb9",
			"levelId": 26,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [7,104],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "4a444680-e920-11ef-a743-63f8d075217c",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [112,1664],
					"fieldInstances": [],
					"__worldX": 9232,
					"__worldY": 8864
				},
				{
					"__identifier": "Fake_block",
					"__grid": [14,128],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "8ccbee60-e920-11ef-af87-775aee901169",
					"width": 16,
					"height": 16,
					"defUid": 64,
					"px": [224,2048],
					"fieldInstances": [],
					"__worldX": 9344,
					"__worldY": 9248
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 130,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 85,
			"__tilesetRelPath": "../res/tiles/tiles-06.png",
			"iid": "afd69595-e920-11ef-bcf6-61cf25451693",
			"levelId": 26,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,3,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,3,0,0,0,0,0,0,3,3,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,3,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,3,3,0,0,0,0,0,0,3,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,3,3,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,3,0,0,0,0,0,0,
				3,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,3,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,
				1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,3,3,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,3,3,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,1,1,0,0,0,0,0,0,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,3,0,0,0,0,0,0,3,3,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,3,3,0,0,0,0,
				0,0,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,
				1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,
				1,0,0,2,1,1,1,1,1,1,0,0,0,0,1,1,0,0,2,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,
				1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,
				1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,
				1,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,816], "src": [0,16], "f": 0, "t": 8, "d": [32,765], "a": 1 },
				{ "px": [32,816], "src": [0,16], "f": 0, "t": 8, "d": [32,767], "a": 1 },
				{ "px": [48,816], "src": [0,16], "f": 0, "t": 8, "d": [32,768], "a": 1 },
				{ "px": [224,816], "src": [0,16], "f": 0, "t": 8, "d": [32,779], "a": 1 },
				{ "px": [0,960], "src": [0,16], "f": 0, "t": 8, "d": [32,900], "a": 1 },
				{ "px": [96,1584], "src": [0,16], "f": 0, "t": 8, "d": [32,1491], "a": 1 },
				{ "px": [128,1584], "src": [0,16], "f": 0, "t": 8, "d": [32,1493], "a": 1 },
				{ "px": [16,1648], "src": [0,16], "f": 0, "t": 8, "d": [32,1546], "a": 1 },
				{ "px": [208,1648], "src": [0,16], "f": 0, "t": 8, "d": [32,1558], "a": 1 },
				{ "px": [0,1712], "src": [0,16], "f": 0, "t": 8, "d": [32,1605], "a": 1 },
				{ "px": [224,1712], "src": [0,16], "f": 0, "t": 8, "d": [32,1619], "a": 1 },
				{ "px": [112,768], "src": [48,16], "f": 0, "t": 11, "d": [46,727], "a": 1 },
				{ "px": [0,1168], "src": [48,16], "f": 0, "t": 11, "d": [46,1095], "a": 1 },
				{ "px": [48,1296], "src": [48,16], "f": 0, "t": 11, "d": [46,1218], "a": 1 },
				{ "px": [16,1536], "src": [48,16], "f": 0, "t": 11, "d": [46,1441], "a": 1 },
				{ "px": [144,1808], "src": [48,16], "f": 0, "t": 11, "d": [46,1704], "a": 1 },
				{ "px": [160,1872], "src": [48,16], "f": 0, "t": 11, "d": [46,1765], "a": 1 },
				{ "px": [32,1888], "src": [48,16], "f": 0, "t": 11, "d": [46,1772], "a": 1 },
				{ "px": [96,1920], "src": [48,16], "f": 0, "t": 11, "d": [46,1806], "a": 1 },
				{ "px": [176,1968], "src": [48,16], "f": 0, "t": 11, "d": [46,1856], "a": 1 },
				{ "px": [96,2016], "src": [48,16], "f": 0, "t": 11, "d": [46,1896], "a": 1 },
				{ "px": [160,720], "src": [32,0], "f": 0, "t": 2, "d": [38,685], "a": 1 },
				{ "px": [96,752], "src": [32,0], "f": 0, "t": 2, "d": [38,711], "a": 1 },
				{ "px": [32,784], "src": [32,0], "f": 0, "t": 2, "d": [38,737], "a": 1 },
				{ "px": [208,1440], "src": [32,0], "f": 0, "t": 2, "d": [38,1363], "a": 1 },
				{ "px": [96,1568], "src": [32,0], "f": 0, "t": 2, "d": [38,1476], "a": 1 },
				{ "px": [208,1616], "src": [32,0], "f": 0, "t": 2, "d": [38,1528], "a": 1 },
				{ "px": [64,1776], "src": [32,0], "f": 0, "t": 2, "d": [38,1669], "a": 1 },
				{ "px": [192,1808], "src": [32,0], "f": 0, "t": 2, "d": [38,1707], "a": 1 },
				{ "px": [128,1856], "src": [32,0], "f": 0, "t": 2, "d": [38,1748], "a": 1 },
				{ "px": [64,1904], "src": [32,0], "f": 0, "t": 2, "d": [38,1789], "a": 1 },
				{ "px": [128,1952], "src": [32,0], "f": 0, "t": 2, "d": [38,1838], "a": 1 },
				{ "px": [208,1968], "src": [32,0], "f": 0, "t": 2, "d": [38,1858], "a": 1 },
				{ "px": [64,2000], "src": [32,0], "f": 0, "t": 2, "d": [38,1879], "a": 1 },
				{ "px": [192,2016], "src": [32,0], "f": 0, "t": 2, "d": [38,1902], "a": 1 },
				{ "px": [112,752], "src": [48,0], "f": 0, "t": 3, "d": [44,712], "a": 1 },
				{ "px": [48,784], "src": [48,0], "f": 0, "t": 3, "d": [44,738], "a": 1 },
				{ "px": [0,1232], "src": [48,0], "f": 0, "t": 3, "d": [44,1155], "a": 1 },
				{ "px": [48,1248], "src": [48,0], "f": 0, "t": 3, "d": [44,1173], "a": 1 },
				{ "px": [16,1472], "src": [48,0], "f": 0, "t": 3, "d": [44,1381], "a": 1 },
				{ "px": [128,1568], "src": [48,0], "f": 0, "t": 3, "d": [44,1478], "a": 1 },
				{ "px": [16,1616], "src": [48,0], "f": 0, "t": 3, "d": [44,1516], "a": 1 },
				{ "px": [144,1776], "src": [48,0], "f": 0, "t": 3, "d": [44,1674], "a": 1 },
				{ "px": [32,1856], "src": [48,0], "f": 0, "t": 3, "d": [44,1742], "a": 1 },
				{ "px": [160,1856], "src": [48,0], "f": 0, "t": 3, "d": [44,1750], "a": 1 },
				{ "px": [96,1904], "src": [48,0], "f": 0, "t": 3, "d": [44,1791], "a": 1 },
				{ "px": [176,1952], "src": [48,0], "f": 0, "t": 3, "d": [44,1841], "a": 1 },
				{ "px": [96,2000], "src": [48,0], "f": 0, "t": 3, "d": [44,1881], "a": 1 },
				{ "px": [16,2032], "src": [48,0], "f": 0, "t": 3, "d": [44,1906], "a": 1 },
				{ "px": [224,656], "src": [32,16], "f": 0, "t": 10, "d": [33,629], "a": 1 },
				{ "px": [160,736], "src": [32,16], "f": 0, "t": 10, "d": [33,700], "a": 1 },
				{ "px": [96,768], "src": [32,16], "f": 0, "t": 10, "d": [33,726], "a": 1 },
				{ "px": [208,1488], "src": [32,16], "f": 0, "t": 10, "d": [33,1408], "a": 1 },
				{ "px": [64,1808], "src": [32,16], "f": 0, "t": 10, "d": [33,1699], "a": 1 },
				{ "px": [192,1840], "src": [32,16], "f": 0, "t": 10, "d": [33,1737], "a": 1 },
				{ "px": [128,1872], "src": [32,16], "f": 0, "t": 10, "d": [33,1763], "a": 1 },
				{ "px": [64,1920], "src": [32,16], "f": 0, "t": 10, "d": [33,1804], "a": 1 },
				{ "px": [128,1968], "src": [32,16], "f": 0, "t": 10, "d": [33,1853], "a": 1 },
				{ "px": [64,2016], "src": [32,16], "f": 0, "t": 10, "d": [33,1894], "a": 1 },
				{ "px": [192,2032], "src": [32,16], "f": 0, "t": 10, "d": [33,1917], "a": 1 },
				{ "px": [224,1440], "src": [112,16], "f": 0, "t": 15, "d": [37,1364], "a": 1 },
				{ "px": [224,1616], "src": [112,16], "f": 0, "t": 15, "d": [37,1529], "a": 1 },
				{ "px": [224,1808], "src": [112,16], "f": 0, "t": 15, "d": [37,1709], "a": 1 },
				{ "px": [224,1968], "src": [112,16], "f": 0, "t": 15, "d": [37,1859], "a": 1 },
				{ "px": [208,2016], "src": [112,16], "f": 0, "t": 15, "d": [37,1903], "a": 1 },
				{ "px": [0,1296], "src": [96,0], "f": 0, "t": 6, "d": [42,1215], "a": 1 },
				{ "px": [0,1536], "src": [96,0], "f": 0, "t": 6, "d": [42,1440], "a": 1 },
				{ "px": [0,1888], "src": [96,0], "f": 0, "t": 6, "d": [42,1770], "a": 1 },
				{ "px": [0,1248], "src": [96,16], "f": 0, "t": 14, "d": [43,1170], "a": 1 },
				{ "px": [0,1472], "src": [96,16], "f": 0, "t": 14, "d": [43,1380], "a": 1 },
				{ "px": [0,1616], "src": [96,16], "f": 0, "t": 14, "d": [43,1515], "a": 1 },
				{ "px": [0,1856], "src": [96,16], "f": 0, "t": 14, "d": [43,1740], "a": 1 },
				{ "px": [0,2032], "src": [96,16], "f": 0, "t": 14, "d": [43,1905], "a": 1 },
				{ "px": [16,2064], "src": [96,16], "f": 0, "t": 14, "d": [43,1936], "a": 1 },
				{ "px": [224,736], "src": [112,0], "f": 0, "t": 7, "d": [35,704], "a": 1 },
				{ "px": [224,1488], "src": [112,0], "f": 0, "t": 7, "d": [35,1409], "a": 1 },
				{ "px": [224,1840], "src": [112,0], "f": 0, "t": 7, "d": [35,1739], "a": 1 },
				{ "px": [0,16], "src": [80,0], "f": 0, "t": 5, "d": [73,15], "a": 1 },
				{ "px": [0,32], "src": [80,0], "f": 0, "t": 5, "d": [73,30], "a": 1 },
				{ "px": [0,48], "src": [80,0], "f": 0, "t": 5, "d": [73,45], "a": 1 },
				{ "px": [0,80], "src": [80,0], "f": 0, "t": 5, "d": [73,75], "a": 1 },
				{ "px": [0,96], "src": [80,0], "f": 0, "t": 5, "d": [73,90], "a": 1 },
				{ "px": [0,112], "src": [80,0], "f": 0, "t": 5, "d": [73,105], "a": 1 },
				{ "px": [0,128], "src": [80,0], "f": 0, "t": 5, "d": [73,120], "a": 1 },
				{ "px": [0,144], "src": [80,0], "f": 0, "t": 5, "d": [73,135], "a": 1 },
				{ "px": [0,160], "src": [80,0], "f": 0, "t": 5, "d": [73,150], "a": 1 },
				{ "px": [0,176], "src": [80,0], "f": 0, "t": 5, "d": [73,165], "a": 1 },
				{ "px": [0,192], "src": [80,0], "f": 0, "t": 5, "d": [73,180], "a": 1 },
				{ "px": [0,208], "src": [80,0], "f": 0, "t": 5, "d": [73,195], "a": 1 },
				{ "px": [0,224], "src": [80,0], "f": 0, "t": 5, "d": [73,210], "a": 1 },
				{ "px": [0,256], "src": [80,0], "f": 0, "t": 5, "d": [73,240], "a": 1 },
				{ "px": [0,272], "src": [80,0], "f": 0, "t": 5, "d": [73,255], "a": 1 },
				{ "px": [0,288], "src": [80,0], "f": 0, "t": 5, "d": [73,270], "a": 1 },
				{ "px": [0,304], "src": [80,0], "f": 0, "t": 5, "d": [73,285], "a": 1 },
				{ "px": [0,320], "src": [80,0], "f": 0, "t": 5, "d": [73,300], "a": 1 },
				{ "px": [0,336], "src": [80,0], "f": 0, "t": 5, "d": [73,315], "a": 1 },
				{ "px": [0,352], "src": [80,0], "f": 0, "t": 5, "d": [73,330], "a": 1 },
				{ "px": [0,368], "src": [80,0], "f": 0, "t": 5, "d": [73,345], "a": 1 },
				{ "px": [0,400], "src": [80,0], "f": 0, "t": 5, "d": [73,375], "a": 1 },
				{ "px": [0,416], "src": [80,0], "f": 0, "t": 5, "d": [73,390], "a": 1 },
				{ "px": [0,432], "src": [80,0], "f": 0, "t": 5, "d": [73,405], "a": 1 },
				{ "px": [0,448], "src": [80,0], "f": 0, "t": 5, "d": [73,420], "a": 1 },
				{ "px": [0,464], "src": [80,0], "f": 0, "t": 5, "d": [73,435], "a": 1 },
				{ "px": [0,480], "src": [80,0], "f": 0, "t": 5, "d": [73,450], "a": 1 },
				{ "px": [0,496], "src": [80,0], "f": 0, "t": 5, "d": [73,465], "a": 1 },
				{ "px": [0,512], "src": [80,0], "f": 0, "t": 5, "d": [73,480], "a": 1 },
				{ "px": [0,528], "src": [80,0], "f": 0, "t": 5, "d": [73,495], "a": 1 },
				{ "px": [0,544], "src": [80,0], "f": 0, "t": 5, "d": [73,510], "a": 1 },
				{ "px": [0,560], "src": [80,0], "f": 0, "t": 5, "d": [73,525], "a": 1 },
				{ "px": [0,576], "src": [80,0], "f": 0, "t": 5, "d": [73,540], "a": 1 },
				{ "px": [0,608], "src": [80,0], "f": 0, "t": 5, "d": [73,570], "a": 1 },
				{ "px": [0,624], "src": [80,0], "f": 0, "t": 5, "d": [73,585], "a": 1 },
				{ "px": [0,656], "src": [80,0], "f": 0, "t": 5, "d": [73,615], "a": 1 },
				{ "px": [0,688], "src": [80,0], "f": 0, "t": 5, "d": [73,645], "a": 1 },
				{ "px": [0,704], "src": [80,0], "f": 0, "t": 5, "d": [73,660], "a": 1 },
				{ "px": [0,720], "src": [80,0], "f": 0, "t": 5, "d": [73,675], "a": 1 },
				{ "px": [0,736], "src": [80,0], "f": 0, "t": 5, "d": [73,690], "a": 1 },
				{ "px": [0,752], "src": [80,0], "f": 0, "t": 5, "d": [73,705], "a": 1 },
				{ "px": [0,768], "src": [80,0], "f": 0, "t": 5, "d": [73,720], "a": 1 },
				{ "px": [0,784], "src": [80,0], "f": 0, "t": 5, "d": [73,735], "a": 1 },
				{ "px": [0,800], "src": [80,0], "f": 0, "t": 5, "d": [73,750], "a": 1 },
				{ "px": [48,800], "src": [80,0], "f": 0, "t": 5, "d": [73,753], "a": 1 },
				{ "px": [0,832], "src": [80,0], "f": 0, "t": 5, "d": [73,780], "a": 1 },
				{ "px": [0,848], "src": [80,0], "f": 0, "t": 5, "d": [73,795], "a": 1 },
				{ "px": [0,864], "src": [80,0], "f": 0, "t": 5, "d": [73,810], "a": 1 },
				{ "px": [0,880], "src": [80,0], "f": 0, "t": 5, "d": [73,825], "a": 1 },
				{ "px": [0,896], "src": [80,0], "f": 0, "t": 5, "d": [73,840], "a": 1 },
				{ "px": [0,912], "src": [80,0], "f": 0, "t": 5, "d": [73,855], "a": 1 },
				{ "px": [0,928], "src": [80,0], "f": 0, "t": 5, "d": [73,870], "a": 1 },
				{ "px": [0,944], "src": [80,0], "f": 0, "t": 5, "d": [73,885], "a": 1 },
				{ "px": [0,976], "src": [80,0], "f": 0, "t": 5, "d": [73,915], "a": 1 },
				{ "px": [0,992], "src": [80,0], "f": 0, "t": 5, "d": [73,930], "a": 1 },
				{ "px": [0,1008], "src": [80,0], "f": 0, "t": 5, "d": [73,945], "a": 1 },
				{ "px": [0,1024], "src": [80,0], "f": 0, "t": 5, "d": [73,960], "a": 1 },
				{ "px": [0,1040], "src": [80,0], "f": 0, "t": 5, "d": [73,975], "a": 1 },
				{ "px": [0,1056], "src": [80,0], "f": 0, "t": 5, "d": [73,990], "a": 1 },
				{ "px": [0,1072], "src": [80,0], "f": 0, "t": 5, "d": [73,1005], "a": 1 },
				{ "px": [0,1104], "src": [80,0], "f": 0, "t": 5, "d": [73,1035], "a": 1 },
				{ "px": [0,1120], "src": [80,0], "f": 0, "t": 5, "d": [73,1050], "a": 1 },
				{ "px": [0,1136], "src": [80,0], "f": 0, "t": 5, "d": [73,1065], "a": 1 },
				{ "px": [0,1152], "src": [80,0], "f": 0, "t": 5, "d": [73,1080], "a": 1 },
				{ "px": [48,1264], "src": [80,0], "f": 0, "t": 5, "d": [73,1188], "a": 1 },
				{ "px": [48,1280], "src": [80,0], "f": 0, "t": 5, "d": [73,1203], "a": 1 },
				{ "px": [0,1312], "src": [80,0], "f": 0, "t": 5, "d": [73,1230], "a": 1 },
				{ "px": [0,1328], "src": [80,0], "f": 0, "t": 5, "d": [73,1245], "a": 1 },
				{ "px": [0,1344], "src": [80,0], "f": 0, "t": 5, "d": [73,1260], "a": 1 },
				{ "px": [0,1360], "src": [80,0], "f": 0, "t": 5, "d": [73,1275], "a": 1 },
				{ "px": [0,1376], "src": [80,0], "f": 0, "t": 5, "d": [73,1290], "a": 1 },
				{ "px": [0,1392], "src": [80,0], "f": 0, "t": 5, "d": [73,1305], "a": 1 },
				{ "px": [0,1424], "src": [80,0], "f": 0, "t": 5, "d": [73,1335], "a": 1 },
				{ "px": [0,1440], "src": [80,0], "f": 0, "t": 5, "d": [73,1350], "a": 1 },
				{ "px": [0,1456], "src": [80,0], "f": 0, "t": 5, "d": [73,1365], "a": 1 },
				{ "px": [16,1488], "src": [80,0], "f": 0, "t": 5, "d": [73,1396], "a": 1 },
				{ "px": [16,1504], "src": [80,0], "f": 0, "t": 5, "d": [73,1411], "a": 1 },
				{ "px": [16,1520], "src": [80,0], "f": 0, "t": 5, "d": [73,1426], "a": 1 },
				{ "px": [0,1552], "src": [80,0], "f": 0, "t": 5, "d": [73,1455], "a": 1 },
				{ "px": [0,1584], "src": [80,0], "f": 0, "t": 5, "d": [73,1485], "a": 1 },
				{ "px": [16,1632], "src": [80,0], "f": 0, "t": 5, "d": [73,1531], "a": 1 },
				{ "px": [0,1728], "src": [80,0], "f": 0, "t": 5, "d": [73,1620], "a": 1 },
				{ "px": [0,1744], "src": [80,0], "f": 0, "t": 5, "d": [73,1635], "a": 1 },
				{ "px": [0,1760], "src": [80,0], "f": 0, "t": 5, "d": [73,1650], "a": 1 },
				{ "px": [0,1776], "src": [80,0], "f": 0, "t": 5, "d": [73,1665], "a": 1 },
				{ "px": [0,1792], "src": [80,0], "f": 0, "t": 5, "d": [73,1680], "a": 1 },
				{ "px": [144,1792], "src": [80,0], "f": 0, "t": 5, "d": [73,1689], "a": 1 },
				{ "px": [0,1808], "src": [80,0], "f": 0, "t": 5, "d": [73,1695], "a": 1 },
				{ "px": [0,1824], "src": [80,0], "f": 0, "t": 5, "d": [73,1710], "a": 1 },
				{ "px": [32,1872], "src": [80,0], "f": 0, "t": 5, "d": [73,1757], "a": 1 },
				{ "px": [0,1904], "src": [80,0], "f": 0, "t": 5, "d": [73,1785], "a": 1 },
				{ "px": [0,1920], "src": [80,0], "f": 0, "t": 5, "d": [73,1800], "a": 1 },
				{ "px": [0,1936], "src": [80,0], "f": 0, "t": 5, "d": [73,1815], "a": 1 },
				{ "px": [0,1952], "src": [80,0], "f": 0, "t": 5, "d": [73,1830], "a": 1 },
				{ "px": [0,1968], "src": [80,0], "f": 0, "t": 5, "d": [73,1845], "a": 1 },
				{ "px": [0,1984], "src": [80,0], "f": 0, "t": 5, "d": [73,1860], "a": 1 },
				{ "px": [0,2000], "src": [80,0], "f": 0, "t": 5, "d": [73,1875], "a": 1 },
				{ "px": [0,2016], "src": [80,0], "f": 0, "t": 5, "d": [73,1890], "a": 1 },
				{ "px": [16,2048], "src": [80,0], "f": 0, "t": 5, "d": [73,1921], "a": 1 },
				{ "px": [0,0], "src": [80,32], "f": 0, "t": 21, "d": [41,0], "a": 1 },
				{ "px": [0,64], "src": [80,32], "f": 0, "t": 21, "d": [41,60], "a": 1 },
				{ "px": [0,240], "src": [80,32], "f": 0, "t": 21, "d": [41,225], "a": 1 },
				{ "px": [0,384], "src": [80,32], "f": 0, "t": 21, "d": [41,360], "a": 1 },
				{ "px": [0,592], "src": [80,32], "f": 0, "t": 21, "d": [41,555], "a": 1 },
				{ "px": [0,640], "src": [80,32], "f": 0, "t": 21, "d": [41,600], "a": 1 },
				{ "px": [0,672], "src": [80,32], "f": 0, "t": 21, "d": [41,630], "a": 1 },
				{ "px": [0,1088], "src": [80,32], "f": 0, "t": 21, "d": [41,1020], "a": 1 },
				{ "px": [0,1408], "src": [80,32], "f": 0, "t": 21, "d": [41,1320], "a": 1 },
				{ "px": [0,1568], "src": [80,32], "f": 0, "t": 21, "d": [41,1470], "a": 1 },
				{ "px": [0,1600], "src": [80,32], "f": 0, "t": 21, "d": [41,1500], "a": 1 },
				{ "px": [0,1840], "src": [80,32], "f": 0, "t": 21, "d": [41,1725], "a": 1 },
				{ "px": [176,720], "src": [64,0], "f": 0, "t": 4, "d": [72,686], "a": 1 },
				{ "px": [192,720], "src": [64,0], "f": 0, "t": 4, "d": [72,687], "a": 1 },
				{ "px": [208,720], "src": [64,0], "f": 0, "t": 4, "d": [72,688], "a": 1 },
				{ "px": [224,720], "src": [64,0], "f": 0, "t": 4, "d": [72,689], "a": 1 },
				{ "px": [16,1248], "src": [64,0], "f": 0, "t": 4, "d": [72,1171], "a": 1 },
				{ "px": [32,1248], "src": [64,0], "f": 0, "t": 4, "d": [72,1172], "a": 1 },
				{ "px": [112,1568], "src": [64,0], "f": 0, "t": 4, "d": [72,1477], "a": 1 },
				{ "px": [80,1776], "src": [64,0], "f": 0, "t": 4, "d": [72,1670], "a": 1 },
				{ "px": [96,1776], "src": [64,0], "f": 0, "t": 4, "d": [72,1671], "a": 1 },
				{ "px": [128,1776], "src": [64,0], "f": 0, "t": 4, "d": [72,1673], "a": 1 },
				{ "px": [208,1808], "src": [64,0], "f": 0, "t": 4, "d": [72,1708], "a": 1 },
				{ "px": [144,1856], "src": [64,0], "f": 0, "t": 4, "d": [72,1749], "a": 1 },
				{ "px": [80,1904], "src": [64,0], "f": 0, "t": 4, "d": [72,1790], "a": 1 },
				{ "px": [144,1952], "src": [64,0], "f": 0, "t": 4, "d": [72,1839], "a": 1 },
				{ "px": [160,1952], "src": [64,0], "f": 0, "t": 4, "d": [72,1840], "a": 1 },
				{ "px": [80,2000], "src": [64,0], "f": 0, "t": 4, "d": [72,1880], "a": 1 },
				{ "px": [32,2064], "src": [64,0], "f": 0, "t": 4, "d": [72,1937], "a": 1 },
				{ "px": [48,2064], "src": [64,0], "f": 0, "t": 4, "d": [72,1938], "a": 1 },
				{ "px": [64,2064], "src": [64,0], "f": 0, "t": 4, "d": [72,1939], "a": 1 },
				{ "px": [96,2064], "src": [64,0], "f": 0, "t": 4, "d": [72,1941], "a": 1 },
				{ "px": [112,2064], "src": [64,0], "f": 0, "t": 4, "d": [72,1942], "a": 1 },
				{ "px": [128,2064], "src": [64,0], "f": 0, "t": 4, "d": [72,1943], "a": 1 },
				{ "px": [144,2064], "src": [64,0], "f": 0, "t": 4, "d": [72,1944], "a": 1 },
				{ "px": [160,2064], "src": [64,0], "f": 0, "t": 4, "d": [72,1945], "a": 1 },
				{ "px": [176,2064], "src": [64,0], "f": 0, "t": 4, "d": [72,1946], "a": 1 },
				{ "px": [192,2064], "src": [64,0], "f": 0, "t": 4, "d": [72,1947], "a": 1 },
				{ "px": [208,2064], "src": [64,0], "f": 0, "t": 4, "d": [72,1948], "a": 1 },
				{ "px": [224,2064], "src": [64,0], "f": 0, "t": 4, "d": [72,1949], "a": 1 },
				{ "px": [112,1776], "src": [64,32], "f": 0, "t": 20, "d": [39,1672], "a": 1 },
				{ "px": [16,1856], "src": [64,32], "f": 0, "t": 20, "d": [39,1741], "a": 1 },
				{ "px": [80,2064], "src": [64,32], "f": 0, "t": 20, "d": [39,1940], "a": 1 },
				{ "px": [224,0], "src": [80,48], "f": 0, "t": 29, "d": [71,14], "a": 1 },
				{ "px": [224,16], "src": [80,48], "f": 0, "t": 29, "d": [71,29], "a": 1 },
				{ "px": [224,32], "src": [80,16], "f": 0, "t": 13, "d": [71,44], "a": 1 },
				{ "px": [224,48], "src": [80,16], "f": 0, "t": 13, "d": [71,59], "a": 1 },
				{ "px": [224,64], "src": [80,48], "f": 0, "t": 29, "d": [71,74], "a": 1 },
				{ "px": [224,80], "src": [80,48], "f": 0, "t": 29, "d": [71,89], "a": 1 },
				{ "px": [224,96], "src": [80,48], "f": 0, "t": 29, "d": [71,104], "a": 1 },
				{ "px": [224,112], "src": [80,16], "f": 0, "t": 13, "d": [71,119], "a": 1 },
				{ "px": [224,128], "src": [80,48], "f": 0, "t": 29, "d": [71,134], "a": 1 },
				{ "px": [224,144], "src": [80,16], "f": 0, "t": 13, "d": [71,149], "a": 1 },
				{ "px": [224,160], "src": [80,16], "f": 0, "t": 13, "d": [71,164], "a": 1 },
				{ "px": [224,176], "src": [80,16], "f": 0, "t": 13, "d": [71,179], "a": 1 },
				{ "px": [224,192], "src": [80,16], "f": 0, "t": 13, "d": [71,194], "a": 1 },
				{ "px": [224,208], "src": [80,16], "f": 0, "t": 13, "d": [71,209], "a": 1 },
				{ "px": [224,224], "src": [80,16], "f": 0, "t": 13, "d": [71,224], "a": 1 },
				{ "px": [224,240], "src": [80,48], "f": 0, "t": 29, "d": [71,239], "a": 1 },
				{ "px": [224,256], "src": [80,48], "f": 0, "t": 29, "d": [71,254], "a": 1 },
				{ "px": [224,272], "src": [80,16], "f": 0, "t": 13, "d": [71,269], "a": 1 },
				{ "px": [224,288], "src": [80,48], "f": 0, "t": 29, "d": [71,284], "a": 1 },
				{ "px": [224,304], "src": [80,48], "f": 0, "t": 29, "d": [71,299], "a": 1 },
				{ "px": [224,320], "src": [80,48], "f": 0, "t": 29, "d": [71,314], "a": 1 },
				{ "px": [224,336], "src": [80,16], "f": 0, "t": 13, "d": [71,329], "a": 1 },
				{ "px": [224,352], "src": [80,48], "f": 0, "t": 29, "d": [71,344], "a": 1 },
				{ "px": [224,368], "src": [80,16], "f": 0, "t": 13, "d": [71,359], "a": 1 },
				{ "px": [224,384], "src": [80,48], "f": 0, "t": 29, "d": [71,374], "a": 1 },
				{ "px": [224,400], "src": [80,48], "f": 0, "t": 29, "d": [71,389], "a": 1 },
				{ "px": [224,416], "src": [80,16], "f": 0, "t": 13, "d": [71,404], "a": 1 },
				{ "px": [224,432], "src": [80,16], "f": 0, "t": 13, "d": [71,419], "a": 1 },
				{ "px": [224,448], "src": [80,48], "f": 0, "t": 29, "d": [71,434], "a": 1 },
				{ "px": [224,464], "src": [80,16], "f": 0, "t": 13, "d": [71,449], "a": 1 },
				{ "px": [224,480], "src": [80,16], "f": 0, "t": 13, "d": [71,464], "a": 1 },
				{ "px": [224,496], "src": [80,48], "f": 0, "t": 29, "d": [71,479], "a": 1 },
				{ "px": [224,528], "src": [80,16], "f": 0, "t": 13, "d": [71,509], "a": 1 },
				{ "px": [224,544], "src": [80,16], "f": 0, "t": 13, "d": [71,524], "a": 1 },
				{ "px": [224,560], "src": [80,16], "f": 0, "t": 13, "d": [71,539], "a": 1 },
				{ "px": [224,576], "src": [80,48], "f": 0, "t": 29, "d": [71,554], "a": 1 },
				{ "px": [224,592], "src": [80,48], "f": 0, "t": 29, "d": [71,569], "a": 1 },
				{ "px": [224,608], "src": [80,48], "f": 0, "t": 29, "d": [71,584], "a": 1 },
				{ "px": [224,624], "src": [80,16], "f": 0, "t": 13, "d": [71,599], "a": 1 },
				{ "px": [224,640], "src": [80,16], "f": 0, "t": 13, "d": [71,614], "a": 1 },
				{ "px": [224,752], "src": [80,16], "f": 0, "t": 13, "d": [71,719], "a": 1 },
				{ "px": [224,768], "src": [80,16], "f": 0, "t": 13, "d": [71,734], "a": 1 },
				{ "px": [224,784], "src": [80,48], "f": 0, "t": 29, "d": [71,749], "a": 1 },
				{ "px": [224,800], "src": [80,48], "f": 0, "t": 29, "d": [71,764], "a": 1 },
				{ "px": [224,832], "src": [80,16], "f": 0, "t": 13, "d": [71,794], "a": 1 },
				{ "px": [224,848], "src": [80,16], "f": 0, "t": 13, "d": [71,809], "a": 1 },
				{ "px": [224,864], "src": [80,16], "f": 0, "t": 13, "d": [71,824], "a": 1 },
				{ "px": [224,880], "src": [80,16], "f": 0, "t": 13, "d": [71,839], "a": 1 },
				{ "px": [224,912], "src": [80,48], "f": 0, "t": 29, "d": [71,869], "a": 1 },
				{ "px": [224,944], "src": [80,16], "f": 0, "t": 13, "d": [71,899], "a": 1 },
				{ "px": [224,960], "src": [80,16], "f": 0, "t": 13, "d": [71,914], "a": 1 },
				{ "px": [224,976], "src": [80,16], "f": 0, "t": 13, "d": [71,929], "a": 1 },
				{ "px": [224,992], "src": [80,16], "f": 0, "t": 13, "d": [71,944], "a": 1 },
				{ "px": [224,1024], "src": [80,16], "f": 0, "t": 13, "d": [71,974], "a": 1 },
				{ "px": [224,1040], "src": [80,48], "f": 0, "t": 29, "d": [71,989], "a": 1 },
				{ "px": [224,1072], "src": [80,48], "f": 0, "t": 29, "d": [71,1019], "a": 1 },
				{ "px": [224,1088], "src": [80,16], "f": 0, "t": 13, "d": [71,1034], "a": 1 },
				{ "px": [224,1104], "src": [80,16], "f": 0, "t": 13, "d": [71,1049], "a": 1 },
				{ "px": [224,1120], "src": [80,16], "f": 0, "t": 13, "d": [71,1064], "a": 1 },
				{ "px": [224,1136], "src": [80,48], "f": 0, "t": 29, "d": [71,1079], "a": 1 },
				{ "px": [224,1152], "src": [80,16], "f": 0, "t": 13, "d": [71,1094], "a": 1 },
				{ "px": [224,1168], "src": [80,48], "f": 0, "t": 29, "d": [71,1109], "a": 1 },
				{ "px": [224,1200], "src": [80,48], "f": 0, "t": 29, "d": [71,1139], "a": 1 },
				{ "px": [224,1216], "src": [80,16], "f": 0, "t": 13, "d": [71,1154], "a": 1 },
				{ "px": [224,1264], "src": [80,16], "f": 0, "t": 13, "d": [71,1199], "a": 1 },
				{ "px": [224,1280], "src": [80,16], "f": 0, "t": 13, "d": [71,1214], "a": 1 },
				{ "px": [224,1312], "src": [80,16], "f": 0, "t": 13, "d": [71,1244], "a": 1 },
				{ "px": [224,1328], "src": [80,16], "f": 0, "t": 13, "d": [71,1259], "a": 1 },
				{ "px": [224,1344], "src": [80,16], "f": 0, "t": 13, "d": [71,1274], "a": 1 },
				{ "px": [224,1360], "src": [80,48], "f": 0, "t": 29, "d": [71,1289], "a": 1 },
				{ "px": [224,1376], "src": [80,48], "f": 0, "t": 29, "d": [71,1304], "a": 1 },
				{ "px": [224,1392], "src": [80,16], "f": 0, "t": 13, "d": [71,1319], "a": 1 },
				{ "px": [224,1408], "src": [80,48], "f": 0, "t": 29, "d": [71,1334], "a": 1 },
				{ "px": [224,1424], "src": [80,16], "f": 0, "t": 13, "d": [71,1349], "a": 1 },
				{ "px": [208,1472], "src": [80,16], "f": 0, "t": 13, "d": [71,1393], "a": 1 },
				{ "px": [224,1504], "src": [80,16], "f": 0, "t": 13, "d": [71,1424], "a": 1 },
				{ "px": [224,1520], "src": [80,16], "f": 0, "t": 13, "d": [71,1439], "a": 1 },
				{ "px": [224,1536], "src": [80,48], "f": 0, "t": 29, "d": [71,1454], "a": 1 },
				{ "px": [224,1552], "src": [80,16], "f": 0, "t": 13, "d": [71,1469], "a": 1 },
				{ "px": [224,1568], "src": [80,16], "f": 0, "t": 13, "d": [71,1484], "a": 1 },
				{ "px": [224,1584], "src": [80,16], "f": 0, "t": 13, "d": [71,1499], "a": 1 },
				{ "px": [224,1600], "src": [80,48], "f": 0, "t": 29, "d": [71,1514], "a": 1 },
				{ "px": [208,1632], "src": [80,48], "f": 0, "t": 29, "d": [71,1543], "a": 1 },
				{ "px": [224,1728], "src": [80,48], "f": 0, "t": 29, "d": [71,1634], "a": 1 },
				{ "px": [224,1744], "src": [80,48], "f": 0, "t": 29, "d": [71,1649], "a": 1 },
				{ "px": [224,1760], "src": [80,48], "f": 0, "t": 29, "d": [71,1664], "a": 1 },
				{ "px": [224,1792], "src": [80,48], "f": 0, "t": 29, "d": [71,1694], "a": 1 },
				{ "px": [192,1824], "src": [80,16], "f": 0, "t": 13, "d": [71,1722], "a": 1 },
				{ "px": [224,1856], "src": [80,48], "f": 0, "t": 29, "d": [71,1754], "a": 1 },
				{ "px": [224,1872], "src": [80,16], "f": 0, "t": 13, "d": [71,1769], "a": 1 },
				{ "px": [224,1888], "src": [80,16], "f": 0, "t": 13, "d": [71,1784], "a": 1 },
				{ "px": [224,1904], "src": [80,48], "f": 0, "t": 29, "d": [71,1799], "a": 1 },
				{ "px": [224,1920], "src": [80,16], "f": 0, "t": 13, "d": [71,1814], "a": 1 },
				{ "px": [224,1936], "src": [80,48], "f": 0, "t": 29, "d": [71,1829], "a": 1 },
				{ "px": [224,1952], "src": [80,48], "f": 0, "t": 29, "d": [71,1844], "a": 1 },
				{ "px": [208,1984], "src": [80,16], "f": 0, "t": 13, "d": [71,1873], "a": 1 },
				{ "px": [208,2000], "src": [80,16], "f": 0, "t": 13, "d": [71,1888], "a": 1 },
				{ "px": [224,512], "src": [80,48], "f": 0, "t": 29, "d": [34,494], "a": 1 },
				{ "px": [32,800], "src": [80,48], "f": 0, "t": 29, "d": [34,752], "a": 1 },
				{ "px": [224,896], "src": [80,48], "f": 0, "t": 29, "d": [34,854], "a": 1 },
				{ "px": [224,928], "src": [80,48], "f": 0, "t": 29, "d": [34,884], "a": 1 },
				{ "px": [224,1008], "src": [80,48], "f": 0, "t": 29, "d": [34,959], "a": 1 },
				{ "px": [224,1056], "src": [80,48], "f": 0, "t": 29, "d": [34,1004], "a": 1 },
				{ "px": [224,1184], "src": [80,48], "f": 0, "t": 29, "d": [34,1124], "a": 1 },
				{ "px": [224,1232], "src": [80,48], "f": 0, "t": 29, "d": [34,1169], "a": 1 },
				{ "px": [224,1248], "src": [80,48], "f": 0, "t": 29, "d": [34,1184], "a": 1 },
				{ "px": [224,1296], "src": [80,48], "f": 0, "t": 29, "d": [34,1229], "a": 1 },
				{ "px": [208,1456], "src": [80,48], "f": 0, "t": 29, "d": [34,1378], "a": 1 },
				{ "px": [224,1776], "src": [80,48], "f": 0, "t": 29, "d": [34,1679], "a": 1 },
				{ "px": [64,1792], "src": [80,48], "f": 0, "t": 29, "d": [34,1684], "a": 1 },
				{ "px": [176,736], "src": [64,16], "f": 0, "t": 12, "d": [70,701], "a": 1 },
				{ "px": [192,736], "src": [64,16], "f": 0, "t": 12, "d": [70,702], "a": 1 },
				{ "px": [208,736], "src": [64,16], "f": 0, "t": 12, "d": [70,703], "a": 1 },
				{ "px": [16,1296], "src": [64,16], "f": 0, "t": 12, "d": [70,1216], "a": 1 },
				{ "px": [32,1296], "src": [64,16], "f": 0, "t": 12, "d": [70,1217], "a": 1 },
				{ "px": [112,1584], "src": [64,16], "f": 0, "t": 12, "d": [70,1492], "a": 1 },
				{ "px": [0,1648], "src": [64,16], "f": 0, "t": 12, "d": [70,1545], "a": 1 },
				{ "px": [224,1648], "src": [64,16], "f": 0, "t": 12, "d": [70,1559], "a": 1 },
				{ "px": [80,1808], "src": [64,16], "f": 0, "t": 12, "d": [70,1700], "a": 1 },
				{ "px": [96,1808], "src": [64,16], "f": 0, "t": 12, "d": [70,1701], "a": 1 },
				{ "px": [112,1808], "src": [64,16], "f": 0, "t": 12, "d": [70,1702], "a": 1 },
				{ "px": [128,1808], "src": [64,16], "f": 0, "t": 12, "d": [70,1703], "a": 1 },
				{ "px": [208,1840], "src": [64,16], "f": 0, "t": 12, "d": [70,1738], "a": 1 },
				{ "px": [144,1872], "src": [64,16], "f": 0, "t": 12, "d": [70,1764], "a": 1 },
				{ "px": [16,1888], "src": [64,16], "f": 0, "t": 12, "d": [70,1771], "a": 1 },
				{ "px": [80,1920], "src": [64,16], "f": 0, "t": 12, "d": [70,1805], "a": 1 },
				{ "px": [144,1968], "src": [64,16], "f": 0, "t": 12, "d": [70,1854], "a": 1 },
				{ "px": [160,1968], "src": [64,16], "f": 0, "t": 12, "d": [70,1855], "a": 1 },
				{ "px": [80,2016], "src": [64,16], "f": 0, "t": 12, "d": [70,1895], "a": 1 },
				{ "px": [208,2032], "src": [64,16], "f": 0, "t": 12, "d": [70,1918], "a": 1 },
				{ "px": [224,2032], "src": [64,16], "f": 0, "t": 12, "d": [70,1919], "a": 1 },
				{ "px": [128,816], "src": [48,64], "f": 0, "t": 35, "d": [51,773], "a": 1 },
				{ "px": [144,864], "src": [48,64], "f": 0, "t": 35, "d": [51,819], "a": 1 },
				{ "px": [80,912], "src": [48,64], "f": 0, "t": 35, "d": [51,860], "a": 1 },
				{ "px": [16,960], "src": [48,64], "f": 0, "t": 35, "d": [51,901], "a": 1 },
				{ "px": [80,1008], "src": [48,64], "f": 0, "t": 35, "d": [51,950], "a": 1 },
				{ "px": [144,1056], "src": [48,64], "f": 0, "t": 35, "d": [51,999], "a": 1 },
				{ "px": [144,1152], "src": [48,64], "f": 0, "t": 35, "d": [51,1089], "a": 1 },
				{ "px": [80,1200], "src": [48,64], "f": 0, "t": 35, "d": [51,1130], "a": 1 },
				{ "px": [144,1248], "src": [48,64], "f": 0, "t": 35, "d": [51,1179], "a": 1 },
				{ "px": [144,1328], "src": [48,64], "f": 0, "t": 35, "d": [51,1254], "a": 1 },
				{ "px": [144,1408], "src": [48,64], "f": 0, "t": 35, "d": [51,1329], "a": 1 },
				{ "px": [80,1440], "src": [48,64], "f": 0, "t": 35, "d": [51,1355], "a": 1 },
				{ "px": [64,1520], "src": [48,64], "f": 0, "t": 35, "d": [51,1429], "a": 1 },
				{ "px": [176,1520], "src": [48,64], "f": 0, "t": 35, "d": [51,1436], "a": 1 },
				{ "px": [160,1584], "src": [48,64], "f": 0, "t": 35, "d": [51,1495], "a": 1 },
				{ "px": [32,1648], "src": [48,64], "f": 0, "t": 35, "d": [51,1547], "a": 1 },
				{ "px": [128,1680], "src": [48,64], "f": 0, "t": 35, "d": [51,1583], "a": 1 },
				{ "px": [48,1712], "src": [48,64], "f": 0, "t": 35, "d": [51,1608], "a": 1 },
				{ "px": [192,816], "src": [32,64], "f": 0, "t": 34, "d": [50,777], "a": 1 },
				{ "px": [128,864], "src": [32,64], "f": 0, "t": 34, "d": [50,818], "a": 1 },
				{ "px": [64,912], "src": [32,64], "f": 0, "t": 34, "d": [50,859], "a": 1 },
				{ "px": [64,1008], "src": [32,64], "f": 0, "t": 34, "d": [50,949], "a": 1 },
				{ "px": [128,1056], "src": [32,64], "f": 0, "t": 34, "d": [50,998], "a": 1 },
				{ "px": [128,1152], "src": [32,64], "f": 0, "t": 34, "d": [50,1088], "a": 1 },
				{ "px": [64,1200], "src": [32,64], "f": 0, "t": 34, "d": [50,1129], "a": 1 },
				{ "px": [128,1248], "src": [32,64], "f": 0, "t": 34, "d": [50,1178], "a": 1 },
				{ "px": [128,1328], "src": [32,64], "f": 0, "t": 34, "d": [50,1253], "a": 1 },
				{ "px": [128,1408], "src": [32,64], "f": 0, "t": 34, "d": [50,1328], "a": 1 },
				{ "px": [64,1440], "src": [32,64], "f": 0, "t": 34, "d": [50,1354], "a": 1 },
				{ "px": [48,1520], "src": [32,64], "f": 0, "t": 34, "d": [50,1428], "a": 1 },
				{ "px": [160,1520], "src": [32,64], "f": 0, "t": 34, "d": [50,1435], "a": 1 },
				{ "px": [64,1584], "src": [32,64], "f": 0, "t": 34, "d": [50,1489], "a": 1 },
				{ "px": [192,1648], "src": [32,64], "f": 0, "t": 34, "d": [50,1557], "a": 1 },
				{ "px": [96,1680], "src": [32,64], "f": 0, "t": 34, "d": [50,1581], "a": 1 },
				{ "px": [176,1712], "src": [32,64], "f": 0, "t": 34, "d": [50,1616], "a": 1 },
				{ "px": [16,816], "src": [16,64], "f": 0, "t": 33, "d": [57,766], "a": 1 },
				{ "px": [64,816], "src": [16,64], "f": 0, "t": 33, "d": [57,769], "a": 1 },
				{ "px": [80,816], "src": [16,64], "f": 0, "t": 33, "d": [57,770], "a": 1 },
				{ "px": [96,816], "src": [16,64], "f": 0, "t": 33, "d": [57,771], "a": 1 },
				{ "px": [112,816], "src": [16,64], "f": 0, "t": 33, "d": [57,772], "a": 1 },
				{ "px": [208,816], "src": [16,64], "f": 0, "t": 33, "d": [57,778], "a": 1 },
				{ "px": [80,1584], "src": [16,64], "f": 0, "t": 33, "d": [57,1490], "a": 1 },
				{ "px": [144,1584], "src": [16,64], "f": 0, "t": 33, "d": [57,1494], "a": 1 },
				{ "px": [112,1680], "src": [16,64], "f": 0, "t": 33, "d": [57,1582], "a": 1 },
				{ "px": [16,1712], "src": [16,64], "f": 0, "t": 33, "d": [57,1606], "a": 1 },
				{ "px": [32,1712], "src": [16,64], "f": 0, "t": 33, "d": [57,1607], "a": 1 },
				{ "px": [192,1712], "src": [16,64], "f": 0, "t": 33, "d": [57,1617], "a": 1 },
				{ "px": [208,1712], "src": [16,64], "f": 0, "t": 33, "d": [57,1618], "a": 1 },
				{ "px": [48,1792], "src": [16,0], "f": 0, "t": 1, "d": [66,1683], "a": 1 },
				{ "px": [48,1808], "src": [16,0], "f": 0, "t": 1, "d": [66,1698], "a": 1 },
				{ "px": [224,2048], "src": [16,0], "f": 0, "t": 1, "d": [66,1934], "a": 1 },
				{ "px": [0,1264], "src": [16,32], "f": 0, "t": 17, "d": [79,1185], "a": 1 },
				{ "px": [16,1264], "src": [0,32], "f": 0, "t": 16, "d": [79,1186], "a": 1 },
				{ "px": [32,1264], "src": [16,32], "f": 0, "t": 17, "d": [79,1187], "a": 1 },
				{ "px": [0,1280], "src": [16,32], "f": 0, "t": 17, "d": [79,1200], "a": 1 },
				{ "px": [16,1280], "src": [16,32], "f": 0, "t": 17, "d": [79,1201], "a": 1 },
				{ "px": [32,1280], "src": [0,32], "f": 0, "t": 16, "d": [79,1202], "a": 1 },
				{ "px": [0,1488], "src": [0,32], "f": 0, "t": 16, "d": [79,1395], "a": 1 },
				{ "px": [0,1504], "src": [0,16], "f": 0, "t": 8, "d": [79,1410], "a": 1 },
				{ "px": [0,1520], "src": [16,16], "f": 0, "t": 9, "d": [79,1425], "a": 1 },
				{ "px": [0,1632], "src": [0,16], "f": 0, "t": 8, "d": [79,1530], "a": 1 },
				{ "px": [224,1632], "src": [0,32], "f": 0, "t": 16, "d": [79,1544], "a": 1 },
				{ "px": [80,1792], "src": [16,32], "f": 0, "t": 17, "d": [79,1685], "a": 1 },
				{ "px": [96,1792], "src": [0,32], "f": 0, "t": 16, "d": [79,1686], "a": 1 },
				{ "px": [112,1792], "src": [16,32], "f": 0, "t": 17, "d": [79,1687], "a": 1 },
				{ "px": [128,1792], "src": [16,16], "f": 0, "t": 9, "d": [79,1688], "a": 1 },
				{ "px": [208,1824], "src": [16,16], "f": 0, "t": 9, "d": [79,1723], "a": 1 },
				{ "px": [224,1824], "src": [16,32], "f": 0, "t": 17, "d": [79,1724], "a": 1 },
				{ "px": [0,1872], "src": [16,16], "f": 0, "t": 9, "d": [79,1755], "a": 1 },
				{ "px": [16,1872], "src": [0,16], "f": 0, "t": 8, "d": [79,1756], "a": 1 },
				{ "px": [224,1984], "src": [16,16], "f": 0, "t": 9, "d": [79,1874], "a": 1 },
				{ "px": [224,2000], "src": [16,32], "f": 0, "t": 17, "d": [79,1889], "a": 1 },
				{ "px": [0,2048], "src": [0,16], "f": 0, "t": 8, "d": [79,1920], "a": 1 },
				{ "px": [0,2064], "src": [16,32], "f": 0, "t": 17, "d": [79,1935], "a": 1 },
				{ "px": [224,1456], "src": [0,48], "f": 0, "t": 24, "d": [80,1379], "a": 1 },
				{ "px": [240,1456], "src": [16,48], "f": 0, "t": 25, "d": [80,1379], "a": 1 },
				{ "px": [224,1472], "src": [0,48], "f": 0, "t": 24, "d": [80,1394], "a": 1 },
				{ "px": [240,1472], "src": [16,48], "f": 0, "t": 25, "d": [80,1394], "a": 1 },
				{ "px": [224,2016], "src": [0,48], "f": 0, "t": 24, "d": [80,1904], "a": 1 },
				{ "px": [240,2016], "src": [16,48], "f": 0, "t": 25, "d": [80,1904], "a": 1 },
				{ "px": [112,384], "src": [48,64], "f": 0, "t": 35, "d": [69,367], "a": 1 },
				{ "px": [48,432], "src": [48,64], "f": 0, "t": 35, "d": [69,408], "a": 1 },
				{ "px": [176,432], "src": [48,64], "f": 0, "t": 35, "d": [69,416], "a": 1 },
				{ "px": [112,480], "src": [48,64], "f": 0, "t": 35, "d": [69,457], "a": 1 },
				{ "px": [48,528], "src": [48,64], "f": 0, "t": 35, "d": [69,498], "a": 1 },
				{ "px": [176,528], "src": [48,64], "f": 0, "t": 35, "d": [69,506], "a": 1 },
				{ "px": [112,576], "src": [48,64], "f": 0, "t": 35, "d": [69,547], "a": 1 },
				{ "px": [48,624], "src": [48,64], "f": 0, "t": 35, "d": [69,588], "a": 1 },
				{ "px": [176,624], "src": [48,64], "f": 0, "t": 35, "d": [69,596], "a": 1 },
				{ "px": [112,672], "src": [48,64], "f": 0, "t": 35, "d": [69,637], "a": 1 },
				{ "px": [208,912], "src": [48,64], "f": 0, "t": 35, "d": [69,868], "a": 1 },
				{ "px": [144,960], "src": [48,64], "f": 0, "t": 35, "d": [69,909], "a": 1 },
				{ "px": [208,1008], "src": [48,64], "f": 0, "t": 35, "d": [69,958], "a": 1 },
				{ "px": [80,1104], "src": [48,64], "f": 0, "t": 35, "d": [69,1040], "a": 1 },
				{ "px": [208,1104], "src": [48,64], "f": 0, "t": 35, "d": [69,1048], "a": 1 },
				{ "px": [208,1200], "src": [48,64], "f": 0, "t": 35, "d": [69,1138], "a": 1 },
				{ "px": [80,1296], "src": [48,64], "f": 0, "t": 35, "d": [69,1220], "a": 1 },
				{ "px": [208,1296], "src": [48,64], "f": 0, "t": 35, "d": [69,1228], "a": 1 },
				{ "px": [208,1376], "src": [48,64], "f": 0, "t": 35, "d": [69,1303], "a": 1 },
				{ "px": [96,384], "src": [32,64], "f": 0, "t": 34, "d": [68,366], "a": 1 },
				{ "px": [32,432], "src": [32,64], "f": 0, "t": 34, "d": [68,407], "a": 1 },
				{ "px": [160,432], "src": [32,64], "f": 0, "t": 34, "d": [68,415], "a": 1 },
				{ "px": [96,480], "src": [32,64], "f": 0, "t": 34, "d": [68,456], "a": 1 },
				{ "px": [32,528], "src": [32,64], "f": 0, "t": 34, "d": [68,497], "a": 1 },
				{ "px": [160,528], "src": [32,64], "f": 0, "t": 34, "d": [68,505], "a": 1 },
				{ "px": [96,576], "src": [32,64], "f": 0, "t": 34, "d": [68,546], "a": 1 },
				{ "px": [32,624], "src": [32,64], "f": 0, "t": 34, "d": [68,587], "a": 1 },
				{ "px": [160,624], "src": [32,64], "f": 0, "t": 34, "d": [68,595], "a": 1 },
				{ "px": [96,672], "src": [32,64], "f": 0, "t": 34, "d": [68,636], "a": 1 },
				{ "px": [192,912], "src": [32,64], "f": 0, "t": 34, "d": [68,867], "a": 1 },
				{ "px": [128,960], "src": [32,64], "f": 0, "t": 34, "d": [68,908], "a": 1 },
				{ "px": [192,1008], "src": [32,64], "f": 0, "t": 34, "d": [68,957], "a": 1 },
				{ "px": [64,1104], "src": [32,64], "f": 0, "t": 34, "d": [68,1039], "a": 1 },
				{ "px": [192,1104], "src": [32,64], "f": 0, "t": 34, "d": [68,1047], "a": 1 },
				{ "px": [192,1200], "src": [32,64], "f": 0, "t": 34, "d": [68,1137], "a": 1 },
				{ "px": [64,1296], "src": [32,64], "f": 0, "t": 34, "d": [68,1219], "a": 1 },
				{ "px": [192,1296], "src": [32,64], "f": 0, "t": 34, "d": [68,1227], "a": 1 },
				{ "px": [192,1376], "src": [32,64], "f": 0, "t": 34, "d": [68,1302], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": 85,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "c0643b00-d7b0-11ee-a694-7bbdfc44c6b3", "dir": "e" },
		{ "levelIid": "e61a5020-d7b0-11ee-9e16-57cfb6ee2776", "dir": "w" },
		{ "levelIid": "42b01480-e920-11ef-af87-112c850e28b8", "dir": "w" },
		{ "levelIid": "214d2c70-e920-11ef-a743-87a33eed04cd", "dir": "e" },
		{ "levelIid": "77d56a40-e920-11ef-af87-b30ea344d33e", "dir": "e" }
	]
}