{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "ffe98680-e920-11ef-a743-f9406f6433d1",
	"uid": 62,
	"worldX": 10560,
	"worldY": 7840,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 4, "__tile": null, "defUid": 59, "realEditorValues": [{ "id": "V_Int", "params": [4] }] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ffe98681-e920-11ef-a743-4bc9cefbd31d",
			"levelId": 62,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [11,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "ffe9ad94-e920-11ef-a743-135f9ada1b69",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [176,96],
					"fieldInstances": [],
					"__worldX": 10736,
					"__worldY": 7936
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "ffe9ad95-e920-11ef-a743-a7a6cf34cd9b",
			"levelId": 62,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [160,112], "src": [0,16], "f": 0, "t": 8, "d": [32,220], "a": 1 },
				{ "px": [64,16], "src": [48,16], "f": 0, "t": 11, "d": [46,34], "a": 1 },
				{ "px": [224,48], "src": [48,16], "f": 0, "t": 11, "d": [46,104], "a": 1 },
				{ "px": [16,64], "src": [48,16], "f": 0, "t": 11, "d": [46,121], "a": 1 },
				{ "px": [464,64], "src": [48,16], "f": 0, "t": 11, "d": [46,149], "a": 1 },
				{ "px": [112,208], "src": [48,16], "f": 0, "t": 11, "d": [46,397], "a": 1 },
				{ "px": [464,224], "src": [48,16], "f": 0, "t": 11, "d": [46,449], "a": 1 },
				{ "px": [160,240], "src": [48,16], "f": 0, "t": 11, "d": [46,460], "a": 1 },
				{ "px": [464,304], "src": [48,16], "f": 0, "t": 11, "d": [46,599], "a": 1 },
				{ "px": [0,0], "src": [32,0], "f": 0, "t": 2, "d": [38,0], "a": 1 },
				{ "px": [96,0], "src": [32,0], "f": 0, "t": 2, "d": [38,6], "a": 1 },
				{ "px": [64,80], "src": [32,0], "f": 0, "t": 2, "d": [38,154], "a": 1 },
				{ "px": [0,128], "src": [32,0], "f": 0, "t": 2, "d": [38,240], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 2, "d": [38,366], "a": 1 },
				{ "px": [144,224], "src": [32,0], "f": 0, "t": 2, "d": [38,429], "a": 1 },
				{ "px": [192,256], "src": [32,0], "f": 0, "t": 2, "d": [38,492], "a": 1 },
				{ "px": [64,0], "src": [48,0], "f": 0, "t": 3, "d": [44,4], "a": 1 },
				{ "px": [464,0], "src": [48,0], "f": 0, "t": 3, "d": [44,29], "a": 1 },
				{ "px": [112,80], "src": [48,0], "f": 0, "t": 3, "d": [44,157], "a": 1 },
				{ "px": [160,96], "src": [48,0], "f": 0, "t": 3, "d": [44,190], "a": 1 },
				{ "px": [224,112], "src": [48,0], "f": 0, "t": 3, "d": [44,224], "a": 1 },
				{ "px": [32,128], "src": [48,0], "f": 0, "t": 3, "d": [44,242], "a": 1 },
				{ "px": [464,128], "src": [48,0], "f": 0, "t": 3, "d": [44,269], "a": 1 },
				{ "px": [48,160], "src": [48,0], "f": 0, "t": 3, "d": [44,303], "a": 1 },
				{ "px": [64,176], "src": [48,0], "f": 0, "t": 3, "d": [44,334], "a": 1 },
				{ "px": [112,192], "src": [48,0], "f": 0, "t": 3, "d": [44,367], "a": 1 },
				{ "px": [160,224], "src": [48,0], "f": 0, "t": 3, "d": [44,430], "a": 1 },
				{ "px": [208,256], "src": [48,0], "f": 0, "t": 3, "d": [44,493], "a": 1 },
				{ "px": [464,288], "src": [48,0], "f": 0, "t": 3, "d": [44,569], "a": 1 },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 10, "d": [33,36], "a": 1 },
				{ "px": [160,32], "src": [32,16], "f": 0, "t": 10, "d": [33,70], "a": 1 },
				{ "px": [176,48], "src": [32,16], "f": 0, "t": 10, "d": [33,101], "a": 1 },
				{ "px": [0,64], "src": [32,16], "f": 0, "t": 10, "d": [33,120], "a": 1 },
				{ "px": [448,64], "src": [32,16], "f": 0, "t": 10, "d": [33,148], "a": 1 },
				{ "px": [64,112], "src": [32,16], "f": 0, "t": 10, "d": [33,214], "a": 1 },
				{ "px": [160,128], "src": [32,16], "f": 0, "t": 10, "d": [33,250], "a": 1 },
				{ "px": [208,160], "src": [32,16], "f": 0, "t": 10, "d": [33,313], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 10, "d": [33,396], "a": 1 },
				{ "px": [448,224], "src": [32,16], "f": 0, "t": 10, "d": [33,448], "a": 1 },
				{ "px": [144,240], "src": [32,16], "f": 0, "t": 10, "d": [33,459], "a": 1 },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 10, "d": [33,570], "a": 1 },
				{ "px": [192,288], "src": [112,16], "f": 0, "t": 15, "d": [37,552], "a": 1 },
				{ "px": [16,16], "src": [96,0], "f": 0, "t": 6, "d": [42,31], "a": 1 },
				{ "px": [224,32], "src": [96,0], "f": 0, "t": 6, "d": [42,74], "a": 1 },
				{ "px": [112,96], "src": [96,16], "f": 0, "t": 14, "d": [43,187], "a": 1 },
				{ "px": [224,128], "src": [96,16], "f": 0, "t": 14, "d": [43,254], "a": 1 },
				{ "px": [32,160], "src": [96,16], "f": 0, "t": 14, "d": [43,302], "a": 1 },
				{ "px": [48,176], "src": [96,16], "f": 0, "t": 14, "d": [43,333], "a": 1 },
				{ "px": [64,288], "src": [96,16], "f": 0, "t": 14, "d": [43,544], "a": 1 },
				{ "px": [208,288], "src": [96,16], "f": 0, "t": 14, "d": [43,553], "a": 1 },
				{ "px": [160,16], "src": [112,0], "f": 0, "t": 7, "d": [35,40], "a": 1 },
				{ "px": [176,32], "src": [112,0], "f": 0, "t": 7, "d": [35,71], "a": 1 },
				{ "px": [448,32], "src": [112,0], "f": 0, "t": 7, "d": [35,88], "a": 1 },
				{ "px": [208,128], "src": [112,0], "f": 0, "t": 7, "d": [35,253], "a": 1 },
				{ "px": [448,160], "src": [112,0], "f": 0, "t": 7, "d": [35,328], "a": 1 },
				{ "px": [464,16], "src": [80,0], "f": 0, "t": 5, "d": [41,59], "a": 1 },
				{ "px": [16,32], "src": [80,0], "f": 0, "t": 5, "d": [41,61], "a": 1 },
				{ "px": [464,32], "src": [80,0], "f": 0, "t": 5, "d": [41,89], "a": 1 },
				{ "px": [16,48], "src": [80,0], "f": 0, "t": 5, "d": [41,91], "a": 1 },
				{ "px": [464,48], "src": [80,0], "f": 0, "t": 5, "d": [41,119], "a": 1 },
				{ "px": [32,144], "src": [80,0], "f": 0, "t": 5, "d": [41,272], "a": 1 },
				{ "px": [464,144], "src": [80,0], "f": 0, "t": 5, "d": [41,299], "a": 1 },
				{ "px": [464,160], "src": [80,0], "f": 0, "t": 5, "d": [41,329], "a": 1 },
				{ "px": [464,176], "src": [80,0], "f": 0, "t": 5, "d": [41,359], "a": 1 },
				{ "px": [64,192], "src": [80,0], "f": 0, "t": 5, "d": [41,364], "a": 1 },
				{ "px": [464,192], "src": [80,0], "f": 0, "t": 5, "d": [41,389], "a": 1 },
				{ "px": [64,208], "src": [80,0], "f": 0, "t": 5, "d": [41,394], "a": 1 },
				{ "px": [464,208], "src": [80,0], "f": 0, "t": 5, "d": [41,419], "a": 1 },
				{ "px": [64,224], "src": [80,0], "f": 0, "t": 5, "d": [41,424], "a": 1 },
				{ "px": [64,240], "src": [80,0], "f": 0, "t": 5, "d": [41,454], "a": 1 },
				{ "px": [64,256], "src": [80,0], "f": 0, "t": 5, "d": [41,484], "a": 1 },
				{ "px": [64,272], "src": [80,0], "f": 0, "t": 5, "d": [41,514], "a": 1 },
				{ "px": [208,272], "src": [80,0], "f": 0, "t": 5, "d": [41,523], "a": 1 },
				{ "px": [16,0], "src": [64,0], "f": 0, "t": 4, "d": [39,1], "a": 1 },
				{ "px": [32,0], "src": [64,0], "f": 0, "t": 4, "d": [39,2], "a": 1 },
				{ "px": [48,0], "src": [64,0], "f": 0, "t": 4, "d": [39,3], "a": 1 },
				{ "px": [112,0], "src": [64,0], "f": 0, "t": 4, "d": [39,7], "a": 1 },
				{ "px": [128,0], "src": [64,0], "f": 0, "t": 4, "d": [39,8], "a": 1 },
				{ "px": [144,0], "src": [64,0], "f": 0, "t": 4, "d": [39,9], "a": 1 },
				{ "px": [160,0], "src": [64,0], "f": 0, "t": 4, "d": [39,10], "a": 1 },
				{ "px": [176,0], "src": [64,0], "f": 0, "t": 4, "d": [39,11], "a": 1 },
				{ "px": [192,0], "src": [64,0], "f": 0, "t": 4, "d": [39,12], "a": 1 },
				{ "px": [208,0], "src": [64,0], "f": 0, "t": 4, "d": [39,13], "a": 1 },
				{ "px": [224,0], "src": [64,0], "f": 0, "t": 4, "d": [39,14], "a": 1 },
				{ "px": [240,0], "src": [64,0], "f": 0, "t": 4, "d": [39,15], "a": 1 },
				{ "px": [256,0], "src": [64,0], "f": 0, "t": 4, "d": [39,16], "a": 1 },
				{ "px": [272,0], "src": [64,0], "f": 0, "t": 4, "d": [39,17], "a": 1 },
				{ "px": [288,0], "src": [64,0], "f": 0, "t": 4, "d": [39,18], "a": 1 },
				{ "px": [304,0], "src": [64,0], "f": 0, "t": 4, "d": [39,19], "a": 1 },
				{ "px": [320,0], "src": [64,0], "f": 0, "t": 4, "d": [39,20], "a": 1 },
				{ "px": [336,0], "src": [64,0], "f": 0, "t": 4, "d": [39,21], "a": 1 },
				{ "px": [352,0], "src": [64,0], "f": 0, "t": 4, "d": [39,22], "a": 1 },
				{ "px": [368,0], "src": [64,0], "f": 0, "t": 4, "d": [39,23], "a": 1 },
				{ "px": [384,0], "src": [64,0], "f": 0, "t": 4, "d": [39,24], "a": 1 },
				{ "px": [400,0], "src": [64,0], "f": 0, "t": 4, "d": [39,25], "a": 1 },
				{ "px": [416,0], "src": [64,0], "f": 0, "t": 4, "d": [39,26], "a": 1 },
				{ "px": [432,0], "src": [64,0], "f": 0, "t": 4, "d": [39,27], "a": 1 },
				{ "px": [448,0], "src": [64,0], "f": 0, "t": 4, "d": [39,28], "a": 1 },
				{ "px": [80,80], "src": [64,0], "f": 0, "t": 4, "d": [39,155], "a": 1 },
				{ "px": [96,80], "src": [64,0], "f": 0, "t": 4, "d": [39,156], "a": 1 },
				{ "px": [128,96], "src": [64,0], "f": 0, "t": 4, "d": [39,188], "a": 1 },
				{ "px": [144,96], "src": [64,0], "f": 0, "t": 4, "d": [39,189], "a": 1 },
				{ "px": [176,112], "src": [64,0], "f": 0, "t": 4, "d": [39,221], "a": 1 },
				{ "px": [192,112], "src": [64,0], "f": 0, "t": 4, "d": [39,222], "a": 1 },
				{ "px": [208,112], "src": [64,0], "f": 0, "t": 4, "d": [39,223], "a": 1 },
				{ "px": [16,128], "src": [64,0], "f": 0, "t": 4, "d": [39,241], "a": 1 },
				{ "px": [240,128], "src": [64,0], "f": 0, "t": 4, "d": [39,255], "a": 1 },
				{ "px": [256,128], "src": [64,0], "f": 0, "t": 4, "d": [39,256], "a": 1 },
				{ "px": [272,128], "src": [64,0], "f": 0, "t": 4, "d": [39,257], "a": 1 },
				{ "px": [288,128], "src": [64,0], "f": 0, "t": 4, "d": [39,258], "a": 1 },
				{ "px": [304,128], "src": [64,0], "f": 0, "t": 4, "d": [39,259], "a": 1 },
				{ "px": [320,128], "src": [64,0], "f": 0, "t": 4, "d": [39,260], "a": 1 },
				{ "px": [336,128], "src": [64,0], "f": 0, "t": 4, "d": [39,261], "a": 1 },
				{ "px": [352,128], "src": [64,0], "f": 0, "t": 4, "d": [39,262], "a": 1 },
				{ "px": [368,128], "src": [64,0], "f": 0, "t": 4, "d": [39,263], "a": 1 },
				{ "px": [384,128], "src": [64,0], "f": 0, "t": 4, "d": [39,264], "a": 1 },
				{ "px": [400,128], "src": [64,0], "f": 0, "t": 4, "d": [39,265], "a": 1 },
				{ "px": [416,128], "src": [64,0], "f": 0, "t": 4, "d": [39,266], "a": 1 },
				{ "px": [432,128], "src": [64,0], "f": 0, "t": 4, "d": [39,267], "a": 1 },
				{ "px": [448,128], "src": [64,0], "f": 0, "t": 4, "d": [39,268], "a": 1 },
				{ "px": [80,288], "src": [64,0], "f": 0, "t": 4, "d": [39,545], "a": 1 },
				{ "px": [96,288], "src": [64,0], "f": 0, "t": 4, "d": [39,546], "a": 1 },
				{ "px": [112,288], "src": [64,0], "f": 0, "t": 4, "d": [39,547], "a": 1 },
				{ "px": [128,288], "src": [64,0], "f": 0, "t": 4, "d": [39,548], "a": 1 },
				{ "px": [144,288], "src": [64,0], "f": 0, "t": 4, "d": [39,549], "a": 1 },
				{ "px": [160,288], "src": [64,0], "f": 0, "t": 4, "d": [39,550], "a": 1 },
				{ "px": [176,288], "src": [64,0], "f": 0, "t": 4, "d": [39,551], "a": 1 },
				{ "px": [224,288], "src": [64,0], "f": 0, "t": 4, "d": [39,554], "a": 1 },
				{ "px": [240,288], "src": [64,0], "f": 0, "t": 4, "d": [39,555], "a": 1 },
				{ "px": [256,288], "src": [64,0], "f": 0, "t": 4, "d": [39,556], "a": 1 },
				{ "px": [272,288], "src": [64,0], "f": 0, "t": 4, "d": [39,557], "a": 1 },
				{ "px": [288,288], "src": [64,0], "f": 0, "t": 4, "d": [39,558], "a": 1 },
				{ "px": [304,288], "src": [64,0], "f": 0, "t": 4, "d": [39,559], "a": 1 },
				{ "px": [320,288], "src": [64,0], "f": 0, "t": 4, "d": [39,560], "a": 1 },
				{ "px": [336,288], "src": [64,0], "f": 0, "t": 4, "d": [39,561], "a": 1 },
				{ "px": [352,288], "src": [64,0], "f": 0, "t": 4, "d": [39,562], "a": 1 },
				{ "px": [368,288], "src": [64,0], "f": 0, "t": 4, "d": [39,563], "a": 1 },
				{ "px": [384,288], "src": [64,0], "f": 0, "t": 4, "d": [39,564], "a": 1 },
				{ "px": [400,288], "src": [64,0], "f": 0, "t": 4, "d": [39,565], "a": 1 },
				{ "px": [416,288], "src": [64,0], "f": 0, "t": 4, "d": [39,566], "a": 1 },
				{ "px": [432,288], "src": [64,0], "f": 0, "t": 4, "d": [39,567], "a": 1 },
				{ "px": [448,288], "src": [64,0], "f": 0, "t": 4, "d": [39,568], "a": 1 },
				{ "px": [0,16], "src": [80,16], "f": 0, "t": 13, "d": [34,30], "a": 1 },
				{ "px": [0,32], "src": [80,16], "f": 0, "t": 13, "d": [34,60], "a": 1 },
				{ "px": [0,48], "src": [80,16], "f": 0, "t": 13, "d": [34,90], "a": 1 },
				{ "px": [448,48], "src": [80,16], "f": 0, "t": 13, "d": [34,118], "a": 1 },
				{ "px": [64,96], "src": [80,16], "f": 0, "t": 13, "d": [34,184], "a": 1 },
				{ "px": [0,144], "src": [80,16], "f": 0, "t": 13, "d": [34,270], "a": 1 },
				{ "px": [208,144], "src": [80,16], "f": 0, "t": 13, "d": [34,283], "a": 1 },
				{ "px": [0,160], "src": [80,16], "f": 0, "t": 13, "d": [34,300], "a": 1 },
				{ "px": [0,176], "src": [80,16], "f": 0, "t": 13, "d": [34,330], "a": 1 },
				{ "px": [448,176], "src": [80,16], "f": 0, "t": 13, "d": [34,358], "a": 1 },
				{ "px": [0,192], "src": [80,16], "f": 0, "t": 13, "d": [34,360], "a": 1 },
				{ "px": [448,192], "src": [80,16], "f": 0, "t": 13, "d": [34,388], "a": 1 },
				{ "px": [0,208], "src": [80,16], "f": 0, "t": 13, "d": [34,390], "a": 1 },
				{ "px": [448,208], "src": [80,16], "f": 0, "t": 13, "d": [34,418], "a": 1 },
				{ "px": [0,224], "src": [80,16], "f": 0, "t": 13, "d": [34,420], "a": 1 },
				{ "px": [0,240], "src": [80,16], "f": 0, "t": 13, "d": [34,450], "a": 1 },
				{ "px": [0,256], "src": [80,16], "f": 0, "t": 13, "d": [34,480], "a": 1 },
				{ "px": [0,272], "src": [80,16], "f": 0, "t": 13, "d": [34,510], "a": 1 },
				{ "px": [192,272], "src": [80,16], "f": 0, "t": 13, "d": [34,522], "a": 1 },
				{ "px": [0,288], "src": [80,16], "f": 0, "t": 13, "d": [34,540], "a": 1 },
				{ "px": [32,16], "src": [64,16], "f": 0, "t": 12, "d": [36,32], "a": 1 },
				{ "px": [48,16], "src": [64,16], "f": 0, "t": 12, "d": [36,33], "a": 1 },
				{ "px": [112,16], "src": [64,16], "f": 0, "t": 12, "d": [36,37], "a": 1 },
				{ "px": [128,16], "src": [64,16], "f": 0, "t": 12, "d": [36,38], "a": 1 },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 12, "d": [36,39], "a": 1 },
				{ "px": [240,32], "src": [64,16], "f": 0, "t": 12, "d": [36,75], "a": 1 },
				{ "px": [256,32], "src": [64,16], "f": 0, "t": 12, "d": [36,76], "a": 1 },
				{ "px": [272,32], "src": [64,16], "f": 0, "t": 12, "d": [36,77], "a": 1 },
				{ "px": [288,32], "src": [64,16], "f": 0, "t": 12, "d": [36,78], "a": 1 },
				{ "px": [304,32], "src": [64,16], "f": 0, "t": 12, "d": [36,79], "a": 1 },
				{ "px": [320,32], "src": [64,16], "f": 0, "t": 12, "d": [36,80], "a": 1 },
				{ "px": [336,32], "src": [64,16], "f": 0, "t": 12, "d": [36,81], "a": 1 },
				{ "px": [352,32], "src": [64,16], "f": 0, "t": 12, "d": [36,82], "a": 1 },
				{ "px": [368,32], "src": [64,16], "f": 0, "t": 12, "d": [36,83], "a": 1 },
				{ "px": [384,32], "src": [64,16], "f": 0, "t": 12, "d": [36,84], "a": 1 },
				{ "px": [400,32], "src": [64,16], "f": 0, "t": 12, "d": [36,85], "a": 1 },
				{ "px": [416,32], "src": [64,16], "f": 0, "t": 12, "d": [36,86], "a": 1 },
				{ "px": [432,32], "src": [64,16], "f": 0, "t": 12, "d": [36,87], "a": 1 },
				{ "px": [192,48], "src": [64,16], "f": 0, "t": 12, "d": [36,102], "a": 1 },
				{ "px": [208,48], "src": [64,16], "f": 0, "t": 12, "d": [36,103], "a": 1 },
				{ "px": [80,112], "src": [64,16], "f": 0, "t": 12, "d": [36,215], "a": 1 },
				{ "px": [96,112], "src": [64,16], "f": 0, "t": 12, "d": [36,216], "a": 1 },
				{ "px": [112,112], "src": [64,16], "f": 0, "t": 12, "d": [36,217], "a": 1 },
				{ "px": [128,112], "src": [64,16], "f": 0, "t": 12, "d": [36,218], "a": 1 },
				{ "px": [144,112], "src": [64,16], "f": 0, "t": 12, "d": [36,219], "a": 1 },
				{ "px": [176,128], "src": [64,16], "f": 0, "t": 12, "d": [36,251], "a": 1 },
				{ "px": [192,128], "src": [64,16], "f": 0, "t": 12, "d": [36,252], "a": 1 },
				{ "px": [224,160], "src": [64,16], "f": 0, "t": 12, "d": [36,314], "a": 1 },
				{ "px": [240,160], "src": [64,16], "f": 0, "t": 12, "d": [36,315], "a": 1 },
				{ "px": [256,160], "src": [64,16], "f": 0, "t": 12, "d": [36,316], "a": 1 },
				{ "px": [272,160], "src": [64,16], "f": 0, "t": 12, "d": [36,317], "a": 1 },
				{ "px": [288,160], "src": [64,16], "f": 0, "t": 12, "d": [36,318], "a": 1 },
				{ "px": [304,160], "src": [64,16], "f": 0, "t": 12, "d": [36,319], "a": 1 },
				{ "px": [320,160], "src": [64,16], "f": 0, "t": 12, "d": [36,320], "a": 1 },
				{ "px": [336,160], "src": [64,16], "f": 0, "t": 12, "d": [36,321], "a": 1 },
				{ "px": [352,160], "src": [64,16], "f": 0, "t": 12, "d": [36,322], "a": 1 },
				{ "px": [368,160], "src": [64,16], "f": 0, "t": 12, "d": [36,323], "a": 1 },
				{ "px": [384,160], "src": [64,16], "f": 0, "t": 12, "d": [36,324], "a": 1 },
				{ "px": [400,160], "src": [64,16], "f": 0, "t": 12, "d": [36,325], "a": 1 },
				{ "px": [416,160], "src": [64,16], "f": 0, "t": 12, "d": [36,326], "a": 1 },
				{ "px": [432,160], "src": [64,16], "f": 0, "t": 12, "d": [36,327], "a": 1 },
				{ "px": [16,304], "src": [64,16], "f": 0, "t": 12, "d": [36,571], "a": 1 },
				{ "px": [32,304], "src": [64,16], "f": 0, "t": 12, "d": [36,572], "a": 1 },
				{ "px": [48,304], "src": [64,16], "f": 0, "t": 12, "d": [36,573], "a": 1 },
				{ "px": [64,304], "src": [64,16], "f": 0, "t": 12, "d": [36,574], "a": 1 },
				{ "px": [80,304], "src": [64,16], "f": 0, "t": 12, "d": [36,575], "a": 1 },
				{ "px": [96,304], "src": [64,16], "f": 0, "t": 12, "d": [36,576], "a": 1 },
				{ "px": [112,304], "src": [64,16], "f": 0, "t": 12, "d": [36,577], "a": 1 },
				{ "px": [128,304], "src": [64,16], "f": 0, "t": 12, "d": [36,578], "a": 1 },
				{ "px": [144,304], "src": [64,16], "f": 0, "t": 12, "d": [36,579], "a": 1 },
				{ "px": [160,304], "src": [64,16], "f": 0, "t": 12, "d": [36,580], "a": 1 },
				{ "px": [176,304], "src": [64,16], "f": 0, "t": 12, "d": [36,581], "a": 1 },
				{ "px": [192,304], "src": [64,16], "f": 0, "t": 12, "d": [36,582], "a": 1 },
				{ "px": [208,304], "src": [64,16], "f": 0, "t": 12, "d": [36,583], "a": 1 },
				{ "px": [224,304], "src": [64,16], "f": 0, "t": 12, "d": [36,584], "a": 1 },
				{ "px": [240,304], "src": [64,16], "f": 0, "t": 12, "d": [36,585], "a": 1 },
				{ "px": [256,304], "src": [64,16], "f": 0, "t": 12, "d": [36,586], "a": 1 },
				{ "px": [272,304], "src": [64,16], "f": 0, "t": 12, "d": [36,587], "a": 1 },
				{ "px": [288,304], "src": [64,16], "f": 0, "t": 12, "d": [36,588], "a": 1 },
				{ "px": [304,304], "src": [64,16], "f": 0, "t": 12, "d": [36,589], "a": 1 },
				{ "px": [320,304], "src": [64,16], "f": 0, "t": 12, "d": [36,590], "a": 1 },
				{ "px": [336,304], "src": [64,16], "f": 0, "t": 12, "d": [36,591], "a": 1 },
				{ "px": [352,304], "src": [64,16], "f": 0, "t": 12, "d": [36,592], "a": 1 },
				{ "px": [368,304], "src": [64,16], "f": 0, "t": 12, "d": [36,593], "a": 1 },
				{ "px": [384,304], "src": [64,16], "f": 0, "t": 12, "d": [36,594], "a": 1 },
				{ "px": [400,304], "src": [64,16], "f": 0, "t": 12, "d": [36,595], "a": 1 },
				{ "px": [416,304], "src": [64,16], "f": 0, "t": 12, "d": [36,596], "a": 1 },
				{ "px": [432,304], "src": [64,16], "f": 0, "t": 12, "d": [36,597], "a": 1 },
				{ "px": [448,304], "src": [64,16], "f": 0, "t": 12, "d": [36,598], "a": 1 },
				{ "px": [176,16], "src": [0,16], "f": 0, "t": 8, "d": [5,41], "a": 1 },
				{ "px": [192,16], "src": [0,16], "f": 0, "t": 8, "d": [5,42], "a": 1 },
				{ "px": [208,16], "src": [0,16], "f": 0, "t": 8, "d": [5,43], "a": 1 },
				{ "px": [224,16], "src": [0,16], "f": 0, "t": 8, "d": [5,44], "a": 1 },
				{ "px": [240,16], "src": [0,16], "f": 0, "t": 8, "d": [5,45], "a": 1 },
				{ "px": [256,16], "src": [0,16], "f": 0, "t": 8, "d": [5,46], "a": 1 },
				{ "px": [272,16], "src": [0,16], "f": 0, "t": 8, "d": [5,47], "a": 1 },
				{ "px": [288,16], "src": [0,16], "f": 0, "t": 8, "d": [5,48], "a": 1 },
				{ "px": [304,16], "src": [0,16], "f": 0, "t": 8, "d": [5,49], "a": 1 },
				{ "px": [320,16], "src": [0,16], "f": 0, "t": 8, "d": [5,50], "a": 1 },
				{ "px": [336,16], "src": [0,16], "f": 0, "t": 8, "d": [5,51], "a": 1 },
				{ "px": [352,16], "src": [0,16], "f": 0, "t": 8, "d": [5,52], "a": 1 },
				{ "px": [368,16], "src": [0,16], "f": 0, "t": 8, "d": [5,53], "a": 1 },
				{ "px": [384,16], "src": [0,16], "f": 0, "t": 8, "d": [5,54], "a": 1 },
				{ "px": [400,16], "src": [0,16], "f": 0, "t": 8, "d": [5,55], "a": 1 },
				{ "px": [416,16], "src": [0,16], "f": 0, "t": 8, "d": [5,56], "a": 1 },
				{ "px": [432,16], "src": [0,16], "f": 0, "t": 8, "d": [5,57], "a": 1 },
				{ "px": [448,16], "src": [0,16], "f": 0, "t": 8, "d": [5,58], "a": 1 },
				{ "px": [192,32], "src": [0,16], "f": 0, "t": 8, "d": [5,72], "a": 1 },
				{ "px": [208,32], "src": [0,16], "f": 0, "t": 8, "d": [5,73], "a": 1 },
				{ "px": [80,96], "src": [0,16], "f": 0, "t": 8, "d": [5,185], "a": 1 },
				{ "px": [96,96], "src": [0,16], "f": 0, "t": 8, "d": [5,186], "a": 1 },
				{ "px": [16,144], "src": [0,16], "f": 0, "t": 8, "d": [5,271], "a": 1 },
				{ "px": [224,144], "src": [0,16], "f": 0, "t": 8, "d": [5,284], "a": 1 },
				{ "px": [240,144], "src": [0,16], "f": 0, "t": 8, "d": [5,285], "a": 1 },
				{ "px": [256,144], "src": [0,16], "f": 0, "t": 8, "d": [5,286], "a": 1 },
				{ "px": [272,144], "src": [0,16], "f": 0, "t": 8, "d": [5,287], "a": 1 },
				{ "px": [288,144], "src": [0,16], "f": 0, "t": 8, "d": [5,288], "a": 1 },
				{ "px": [304,144], "src": [0,16], "f": 0, "t": 8, "d": [5,289], "a": 1 },
				{ "px": [320,144], "src": [0,16], "f": 0, "t": 8, "d": [5,290], "a": 1 },
				{ "px": [336,144], "src": [0,16], "f": 0, "t": 8, "d": [5,291], "a": 1 },
				{ "px": [352,144], "src": [0,16], "f": 0, "t": 8, "d": [5,292], "a": 1 },
				{ "px": [368,144], "src": [0,16], "f": 0, "t": 8, "d": [5,293], "a": 1 },
				{ "px": [384,144], "src": [0,16], "f": 0, "t": 8, "d": [5,294], "a": 1 },
				{ "px": [400,144], "src": [0,16], "f": 0, "t": 8, "d": [5,295], "a": 1 },
				{ "px": [416,144], "src": [0,16], "f": 0, "t": 8, "d": [5,296], "a": 1 },
				{ "px": [432,144], "src": [0,16], "f": 0, "t": 8, "d": [5,297], "a": 1 },
				{ "px": [448,144], "src": [0,16], "f": 0, "t": 8, "d": [5,298], "a": 1 },
				{ "px": [16,160], "src": [0,16], "f": 0, "t": 8, "d": [5,301], "a": 1 },
				{ "px": [16,176], "src": [0,16], "f": 0, "t": 8, "d": [5,331], "a": 1 },
				{ "px": [32,176], "src": [0,16], "f": 0, "t": 8, "d": [5,332], "a": 1 },
				{ "px": [16,192], "src": [0,16], "f": 0, "t": 8, "d": [5,361], "a": 1 },
				{ "px": [32,192], "src": [0,16], "f": 0, "t": 8, "d": [5,362], "a": 1 },
				{ "px": [48,192], "src": [0,16], "f": 0, "t": 8, "d": [5,363], "a": 1 },
				{ "px": [16,208], "src": [0,16], "f": 0, "t": 8, "d": [5,391], "a": 1 },
				{ "px": [32,208], "src": [0,16], "f": 0, "t": 8, "d": [5,392], "a": 1 },
				{ "px": [48,208], "src": [0,16], "f": 0, "t": 8, "d": [5,393], "a": 1 },
				{ "px": [16,224], "src": [0,16], "f": 0, "t": 8, "d": [5,421], "a": 1 },
				{ "px": [32,224], "src": [0,16], "f": 0, "t": 8, "d": [5,422], "a": 1 },
				{ "px": [48,224], "src": [0,16], "f": 0, "t": 8, "d": [5,423], "a": 1 },
				{ "px": [16,240], "src": [0,16], "f": 0, "t": 8, "d": [5,451], "a": 1 },
				{ "px": [32,240], "src": [0,16], "f": 0, "t": 8, "d": [5,452], "a": 1 },
				{ "px": [48,240], "src": [0,16], "f": 0, "t": 8, "d": [5,453], "a": 1 },
				{ "px": [16,256], "src": [0,16], "f": 0, "t": 8, "d": [5,481], "a": 1 },
				{ "px": [32,256], "src": [0,16], "f": 0, "t": 8, "d": [5,482], "a": 1 },
				{ "px": [48,256], "src": [0,16], "f": 0, "t": 8, "d": [5,483], "a": 1 },
				{ "px": [16,272], "src": [0,16], "f": 0, "t": 8, "d": [5,511], "a": 1 },
				{ "px": [32,272], "src": [0,16], "f": 0, "t": 8, "d": [5,512], "a": 1 },
				{ "px": [48,272], "src": [0,16], "f": 0, "t": 8, "d": [5,513], "a": 1 },
				{ "px": [16,288], "src": [0,16], "f": 0, "t": 8, "d": [5,541], "a": 1 },
				{ "px": [32,288], "src": [0,16], "f": 0, "t": 8, "d": [5,542], "a": 1 },
				{ "px": [48,288], "src": [0,16], "f": 0, "t": 8, "d": [5,543], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "f4c7e660-e920-11ef-aaf0-5fd6c1d656b4", "dir": "w" }]
}