{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "e61a5020-d7b0-11ee-9e16-57cfb6ee2776",
	"uid": 8,
	"worldX": 1280,
	"worldY": 1280,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 48,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e61a9e40-d7b0-11ee-9e16-7b22c1aaf905",
			"levelId": 8,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [29,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "e61a9e41-d7b0-11ee-9e16-a9647bb00503",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [464,128],
					"fieldInstances": [],
					"__worldX": 1744,
					"__worldY": 1408
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "e61a9e42-d7b0-11ee-9e16-4919157e1abd",
			"levelId": 8,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,0,0,0,0,
				0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,10,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,10,1,1,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,10,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,10,0,1,0,0,0,0,0,0,0,0,1,1,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				10,0,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,10,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,10,0,1,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,10,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,0], "f": 0, "t": 1, "d": [5,0], "a": 1 },
				{ "px": [80,0], "src": [16,0], "f": 0, "t": 1, "d": [5,5], "a": 1 },
				{ "px": [128,0], "src": [16,0], "f": 0, "t": 1, "d": [5,8], "a": 1 },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [5,9], "a": 1 },
				{ "px": [240,0], "src": [16,0], "f": 0, "t": 1, "d": [5,15], "a": 1 },
				{ "px": [256,0], "src": [16,0], "f": 0, "t": 1, "d": [5,16], "a": 1 },
				{ "px": [272,0], "src": [16,0], "f": 0, "t": 1, "d": [5,17], "a": 1 },
				{ "px": [288,0], "src": [16,0], "f": 0, "t": 1, "d": [5,18], "a": 1 },
				{ "px": [304,0], "src": [16,0], "f": 0, "t": 1, "d": [5,19], "a": 1 },
				{ "px": [320,0], "src": [16,0], "f": 0, "t": 1, "d": [5,20], "a": 1 },
				{ "px": [336,0], "src": [16,0], "f": 0, "t": 1, "d": [5,21], "a": 1 },
				{ "px": [352,0], "src": [16,0], "f": 0, "t": 1, "d": [5,22], "a": 1 },
				{ "px": [368,0], "src": [16,0], "f": 0, "t": 1, "d": [5,23], "a": 1 },
				{ "px": [384,0], "src": [16,0], "f": 0, "t": 1, "d": [5,24], "a": 1 },
				{ "px": [400,0], "src": [16,0], "f": 0, "t": 1, "d": [5,25], "a": 1 },
				{ "px": [416,0], "src": [16,0], "f": 0, "t": 1, "d": [5,26], "a": 1 },
				{ "px": [432,0], "src": [16,0], "f": 0, "t": 1, "d": [5,27], "a": 1 },
				{ "px": [448,0], "src": [16,0], "f": 0, "t": 1, "d": [5,28], "a": 1 },
				{ "px": [464,0], "src": [16,0], "f": 0, "t": 1, "d": [5,29], "a": 1 },
				{ "px": [480,0], "src": [16,0], "f": 0, "t": 1, "d": [5,30], "a": 1 },
				{ "px": [496,0], "src": [16,0], "f": 0, "t": 1, "d": [5,31], "a": 1 },
				{ "px": [512,0], "src": [16,0], "f": 0, "t": 1, "d": [5,32], "a": 1 },
				{ "px": [560,0], "src": [16,0], "f": 0, "t": 1, "d": [5,35], "a": 1 },
				{ "px": [592,0], "src": [16,0], "f": 0, "t": 1, "d": [5,37], "a": 1 },
				{ "px": [608,0], "src": [16,0], "f": 0, "t": 1, "d": [5,38], "a": 1 },
				{ "px": [624,0], "src": [16,0], "f": 0, "t": 1, "d": [5,39], "a": 1 },
				{ "px": [640,0], "src": [16,0], "f": 0, "t": 1, "d": [5,40], "a": 1 },
				{ "px": [656,0], "src": [16,0], "f": 0, "t": 1, "d": [5,41], "a": 1 },
				{ "px": [672,0], "src": [16,0], "f": 0, "t": 1, "d": [5,42], "a": 1 },
				{ "px": [688,0], "src": [16,0], "f": 0, "t": 1, "d": [5,43], "a": 1 },
				{ "px": [704,0], "src": [16,0], "f": 0, "t": 1, "d": [5,44], "a": 1 },
				{ "px": [720,0], "src": [16,0], "f": 0, "t": 1, "d": [5,45], "a": 1 },
				{ "px": [736,0], "src": [16,0], "f": 0, "t": 1, "d": [5,46], "a": 1 },
				{ "px": [752,0], "src": [16,0], "f": 0, "t": 1, "d": [5,47], "a": 1 },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 1, "d": [5,48], "a": 1 },
				{ "px": [16,16], "src": [16,0], "f": 0, "t": 1, "d": [5,49], "a": 1 },
				{ "px": [32,16], "src": [16,0], "f": 0, "t": 1, "d": [5,50], "a": 1 },
				{ "px": [48,16], "src": [16,0], "f": 0, "t": 1, "d": [5,51], "a": 1 },
				{ "px": [64,16], "src": [16,0], "f": 0, "t": 1, "d": [5,52], "a": 1 },
				{ "px": [80,16], "src": [16,0], "f": 0, "t": 1, "d": [5,53], "a": 1 },
				{ "px": [128,16], "src": [16,0], "f": 0, "t": 1, "d": [5,56], "a": 1 },
				{ "px": [144,16], "src": [16,0], "f": 0, "t": 1, "d": [5,57], "a": 1 },
				{ "px": [160,16], "src": [16,0], "f": 0, "t": 1, "d": [5,58], "a": 1 },
				{ "px": [176,16], "src": [16,0], "f": 0, "t": 1, "d": [5,59], "a": 1 },
				{ "px": [192,16], "src": [16,0], "f": 0, "t": 1, "d": [5,60], "a": 1 },
				{ "px": [208,16], "src": [16,0], "f": 0, "t": 1, "d": [5,61], "a": 1 },
				{ "px": [224,16], "src": [16,0], "f": 0, "t": 1, "d": [5,62], "a": 1 },
				{ "px": [240,16], "src": [16,0], "f": 0, "t": 1, "d": [5,63], "a": 1 },
				{ "px": [256,16], "src": [16,0], "f": 0, "t": 1, "d": [5,64], "a": 1 },
				{ "px": [608,16], "src": [16,0], "f": 0, "t": 1, "d": [5,86], "a": 1 },
				{ "px": [752,16], "src": [16,0], "f": 0, "t": 1, "d": [5,95], "a": 1 },
				{ "px": [16,32], "src": [16,0], "f": 0, "t": 1, "d": [5,97], "a": 1 },
				{ "px": [256,32], "src": [16,0], "f": 0, "t": 1, "d": [5,112], "a": 1 },
				{ "px": [608,32], "src": [16,0], "f": 0, "t": 1, "d": [5,134], "a": 1 },
				{ "px": [752,32], "src": [16,0], "f": 0, "t": 1, "d": [5,143], "a": 1 },
				{ "px": [16,48], "src": [16,0], "f": 0, "t": 1, "d": [5,145], "a": 1 },
				{ "px": [256,48], "src": [16,0], "f": 0, "t": 1, "d": [5,160], "a": 1 },
				{ "px": [608,48], "src": [16,0], "f": 0, "t": 1, "d": [5,182], "a": 1 },
				{ "px": [752,48], "src": [16,0], "f": 0, "t": 1, "d": [5,191], "a": 1 },
				{ "px": [16,64], "src": [16,0], "f": 0, "t": 1, "d": [5,193], "a": 1 },
				{ "px": [256,64], "src": [16,0], "f": 0, "t": 1, "d": [5,208], "a": 1 },
				{ "px": [544,64], "src": [16,0], "f": 0, "t": 1, "d": [5,226], "a": 1 },
				{ "px": [560,64], "src": [16,0], "f": 0, "t": 1, "d": [5,227], "a": 1 },
				{ "px": [592,64], "src": [16,0], "f": 0, "t": 1, "d": [5,229], "a": 1 },
				{ "px": [608,64], "src": [16,0], "f": 0, "t": 1, "d": [5,230], "a": 1 },
				{ "px": [752,64], "src": [16,0], "f": 0, "t": 1, "d": [5,239], "a": 1 },
				{ "px": [0,80], "src": [16,0], "f": 0, "t": 1, "d": [5,240], "a": 1 },
				{ "px": [16,80], "src": [16,0], "f": 0, "t": 1, "d": [5,241], "a": 1 },
				{ "px": [256,80], "src": [16,0], "f": 0, "t": 1, "d": [5,256], "a": 1 },
				{ "px": [528,80], "src": [16,0], "f": 0, "t": 1, "d": [5,273], "a": 1 },
				{ "px": [544,80], "src": [16,0], "f": 0, "t": 1, "d": [5,274], "a": 1 },
				{ "px": [560,80], "src": [16,0], "f": 0, "t": 1, "d": [5,275], "a": 1 },
				{ "px": [592,80], "src": [16,0], "f": 0, "t": 1, "d": [5,277], "a": 1 },
				{ "px": [608,80], "src": [16,0], "f": 0, "t": 1, "d": [5,278], "a": 1 },
				{ "px": [752,80], "src": [16,0], "f": 0, "t": 1, "d": [5,287], "a": 1 },
				{ "px": [0,96], "src": [16,0], "f": 0, "t": 1, "d": [5,288], "a": 1 },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [5,289], "a": 1 },
				{ "px": [256,96], "src": [16,0], "f": 0, "t": 1, "d": [5,304], "a": 1 },
				{ "px": [512,96], "src": [16,0], "f": 0, "t": 1, "d": [5,320], "a": 1 },
				{ "px": [528,96], "src": [16,0], "f": 0, "t": 1, "d": [5,321], "a": 1 },
				{ "px": [544,96], "src": [16,0], "f": 0, "t": 1, "d": [5,322], "a": 1 },
				{ "px": [560,96], "src": [16,0], "f": 0, "t": 1, "d": [5,323], "a": 1 },
				{ "px": [592,96], "src": [16,0], "f": 0, "t": 1, "d": [5,325], "a": 1 },
				{ "px": [608,96], "src": [16,0], "f": 0, "t": 1, "d": [5,326], "a": 1 },
				{ "px": [752,96], "src": [16,0], "f": 0, "t": 1, "d": [5,335], "a": 1 },
				{ "px": [0,112], "src": [16,0], "f": 0, "t": 1, "d": [5,336], "a": 1 },
				{ "px": [16,112], "src": [16,0], "f": 0, "t": 1, "d": [5,337], "a": 1 },
				{ "px": [32,112], "src": [16,0], "f": 0, "t": 1, "d": [5,338], "a": 1 },
				{ "px": [256,112], "src": [16,0], "f": 0, "t": 1, "d": [5,352], "a": 1 },
				{ "px": [496,112], "src": [16,0], "f": 0, "t": 1, "d": [5,367], "a": 1 },
				{ "px": [512,112], "src": [16,0], "f": 0, "t": 1, "d": [5,368], "a": 1 },
				{ "px": [528,112], "src": [16,0], "f": 0, "t": 1, "d": [5,369], "a": 1 },
				{ "px": [544,112], "src": [16,0], "f": 0, "t": 1, "d": [5,370], "a": 1 },
				{ "px": [608,112], "src": [16,0], "f": 0, "t": 1, "d": [5,374], "a": 1 },
				{ "px": [752,112], "src": [16,0], "f": 0, "t": 1, "d": [5,383], "a": 1 },
				{ "px": [0,128], "src": [16,0], "f": 0, "t": 1, "d": [5,384], "a": 1 },
				{ "px": [32,128], "src": [16,0], "f": 0, "t": 1, "d": [5,386], "a": 1 },
				{ "px": [48,128], "src": [16,0], "f": 0, "t": 1, "d": [5,387], "a": 1 },
				{ "px": [256,128], "src": [16,0], "f": 0, "t": 1, "d": [5,400], "a": 1 },
				{ "px": [304,128], "src": [16,0], "f": 0, "t": 1, "d": [5,403], "a": 1 },
				{ "px": [480,128], "src": [16,0], "f": 0, "t": 1, "d": [5,414], "a": 1 },
				{ "px": [496,128], "src": [16,0], "f": 0, "t": 1, "d": [5,415], "a": 1 },
				{ "px": [512,128], "src": [16,0], "f": 0, "t": 1, "d": [5,416], "a": 1 },
				{ "px": [608,128], "src": [16,0], "f": 0, "t": 1, "d": [5,422], "a": 1 },
				{ "px": [752,128], "src": [16,0], "f": 0, "t": 1, "d": [5,431], "a": 1 },
				{ "px": [0,144], "src": [16,0], "f": 0, "t": 1, "d": [5,432], "a": 1 },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [5,435], "a": 1 },
				{ "px": [64,144], "src": [16,0], "f": 0, "t": 1, "d": [5,436], "a": 1 },
				{ "px": [464,144], "src": [16,0], "f": 0, "t": 1, "d": [5,461], "a": 1 },
				{ "px": [480,144], "src": [16,0], "f": 0, "t": 1, "d": [5,462], "a": 1 },
				{ "px": [496,144], "src": [16,0], "f": 0, "t": 1, "d": [5,463], "a": 1 },
				{ "px": [512,144], "src": [16,0], "f": 0, "t": 1, "d": [5,464], "a": 1 },
				{ "px": [608,144], "src": [16,0], "f": 0, "t": 1, "d": [5,470], "a": 1 },
				{ "px": [752,144], "src": [16,0], "f": 0, "t": 1, "d": [5,479], "a": 1 },
				{ "px": [0,160], "src": [16,0], "f": 0, "t": 1, "d": [5,480], "a": 1 },
				{ "px": [64,160], "src": [16,0], "f": 0, "t": 1, "d": [5,484], "a": 1 },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [5,485], "a": 1 },
				{ "px": [352,160], "src": [16,0], "f": 0, "t": 1, "d": [5,502], "a": 1 },
				{ "px": [448,160], "src": [16,0], "f": 0, "t": 1, "d": [5,508], "a": 1 },
				{ "px": [464,160], "src": [16,0], "f": 0, "t": 1, "d": [5,509], "a": 1 },
				{ "px": [480,160], "src": [16,0], "f": 0, "t": 1, "d": [5,510], "a": 1 },
				{ "px": [496,160], "src": [16,0], "f": 0, "t": 1, "d": [5,511], "a": 1 },
				{ "px": [512,160], "src": [16,0], "f": 0, "t": 1, "d": [5,512], "a": 1 },
				{ "px": [608,160], "src": [16,0], "f": 0, "t": 1, "d": [5,518], "a": 1 },
				{ "px": [752,160], "src": [16,0], "f": 0, "t": 1, "d": [5,527], "a": 1 },
				{ "px": [0,176], "src": [16,0], "f": 0, "t": 1, "d": [5,528], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [5,533], "a": 1 },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 1, "d": [5,534], "a": 1 },
				{ "px": [608,176], "src": [16,0], "f": 0, "t": 1, "d": [5,566], "a": 1 },
				{ "px": [752,176], "src": [16,0], "f": 0, "t": 1, "d": [5,575], "a": 1 },
				{ "px": [96,192], "src": [16,0], "f": 0, "t": 1, "d": [5,582], "a": 1 },
				{ "px": [112,192], "src": [16,0], "f": 0, "t": 1, "d": [5,583], "a": 1 },
				{ "px": [256,192], "src": [16,0], "f": 0, "t": 1, "d": [5,592], "a": 1 },
				{ "px": [304,192], "src": [16,0], "f": 0, "t": 1, "d": [5,595], "a": 1 },
				{ "px": [320,192], "src": [16,0], "f": 0, "t": 1, "d": [5,596], "a": 1 },
				{ "px": [336,192], "src": [16,0], "f": 0, "t": 1, "d": [5,597], "a": 1 },
				{ "px": [352,192], "src": [16,0], "f": 0, "t": 1, "d": [5,598], "a": 1 },
				{ "px": [368,192], "src": [16,0], "f": 0, "t": 1, "d": [5,599], "a": 1 },
				{ "px": [384,192], "src": [16,0], "f": 0, "t": 1, "d": [5,600], "a": 1 },
				{ "px": [400,192], "src": [16,0], "f": 0, "t": 1, "d": [5,601], "a": 1 },
				{ "px": [416,192], "src": [16,0], "f": 0, "t": 1, "d": [5,602], "a": 1 },
				{ "px": [432,192], "src": [16,0], "f": 0, "t": 1, "d": [5,603], "a": 1 },
				{ "px": [448,192], "src": [16,0], "f": 0, "t": 1, "d": [5,604], "a": 1 },
				{ "px": [464,192], "src": [16,0], "f": 0, "t": 1, "d": [5,605], "a": 1 },
				{ "px": [480,192], "src": [16,0], "f": 0, "t": 1, "d": [5,606], "a": 1 },
				{ "px": [496,192], "src": [16,0], "f": 0, "t": 1, "d": [5,607], "a": 1 },
				{ "px": [512,192], "src": [16,0], "f": 0, "t": 1, "d": [5,608], "a": 1 },
				{ "px": [528,192], "src": [16,0], "f": 0, "t": 1, "d": [5,609], "a": 1 },
				{ "px": [544,192], "src": [16,0], "f": 0, "t": 1, "d": [5,610], "a": 1 },
				{ "px": [560,192], "src": [16,0], "f": 0, "t": 1, "d": [5,611], "a": 1 },
				{ "px": [576,192], "src": [16,0], "f": 0, "t": 1, "d": [5,612], "a": 1 },
				{ "px": [592,192], "src": [16,0], "f": 0, "t": 1, "d": [5,613], "a": 1 },
				{ "px": [608,192], "src": [16,0], "f": 0, "t": 1, "d": [5,614], "a": 1 },
				{ "px": [752,192], "src": [16,0], "f": 0, "t": 1, "d": [5,623], "a": 1 },
				{ "px": [224,208], "src": [16,0], "f": 0, "t": 1, "d": [5,638], "a": 1 },
				{ "px": [240,208], "src": [16,0], "f": 0, "t": 1, "d": [5,639], "a": 1 },
				{ "px": [256,208], "src": [16,0], "f": 0, "t": 1, "d": [5,640], "a": 1 },
				{ "px": [272,208], "src": [16,0], "f": 0, "t": 1, "d": [5,641], "a": 1 },
				{ "px": [752,208], "src": [16,0], "f": 0, "t": 1, "d": [5,671], "a": 1 },
				{ "px": [144,224], "src": [16,0], "f": 0, "t": 1, "d": [5,681], "a": 1 },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [5,682], "a": 1 },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [5,683], "a": 1 },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [5,684], "a": 1 },
				{ "px": [208,224], "src": [16,0], "f": 0, "t": 1, "d": [5,685], "a": 1 },
				{ "px": [224,224], "src": [16,0], "f": 0, "t": 1, "d": [5,686], "a": 1 },
				{ "px": [240,224], "src": [16,0], "f": 0, "t": 1, "d": [5,687], "a": 1 },
				{ "px": [256,224], "src": [16,0], "f": 0, "t": 1, "d": [5,688], "a": 1 },
				{ "px": [272,224], "src": [16,0], "f": 0, "t": 1, "d": [5,689], "a": 1 },
				{ "px": [752,224], "src": [16,0], "f": 0, "t": 1, "d": [5,719], "a": 1 },
				{ "px": [0,240], "src": [16,0], "f": 0, "t": 1, "d": [5,720], "a": 1 },
				{ "px": [16,240], "src": [16,0], "f": 0, "t": 1, "d": [5,721], "a": 1 },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [5,722], "a": 1 },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [5,723], "a": 1 },
				{ "px": [64,240], "src": [16,0], "f": 0, "t": 1, "d": [5,724], "a": 1 },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [5,725], "a": 1 },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [5,726], "a": 1 },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [5,727], "a": 1 },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [5,728], "a": 1 },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [5,729], "a": 1 },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [5,730], "a": 1 },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [5,731], "a": 1 },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [5,732], "a": 1 },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [5,733], "a": 1 },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [5,734], "a": 1 },
				{ "px": [240,240], "src": [16,0], "f": 0, "t": 1, "d": [5,735], "a": 1 },
				{ "px": [256,240], "src": [16,0], "f": 0, "t": 1, "d": [5,736], "a": 1 },
				{ "px": [272,240], "src": [16,0], "f": 0, "t": 1, "d": [5,737], "a": 1 },
				{ "px": [288,240], "src": [16,0], "f": 0, "t": 1, "d": [5,738], "a": 1 },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [5,739], "a": 1 },
				{ "px": [320,240], "src": [16,0], "f": 0, "t": 1, "d": [5,740], "a": 1 },
				{ "px": [336,240], "src": [16,0], "f": 0, "t": 1, "d": [5,741], "a": 1 },
				{ "px": [352,240], "src": [16,0], "f": 0, "t": 1, "d": [5,742], "a": 1 },
				{ "px": [368,240], "src": [16,0], "f": 0, "t": 1, "d": [5,743], "a": 1 },
				{ "px": [384,240], "src": [16,0], "f": 0, "t": 1, "d": [5,744], "a": 1 },
				{ "px": [400,240], "src": [16,0], "f": 0, "t": 1, "d": [5,745], "a": 1 },
				{ "px": [416,240], "src": [16,0], "f": 0, "t": 1, "d": [5,746], "a": 1 },
				{ "px": [432,240], "src": [16,0], "f": 0, "t": 1, "d": [5,747], "a": 1 },
				{ "px": [448,240], "src": [16,0], "f": 0, "t": 1, "d": [5,748], "a": 1 },
				{ "px": [464,240], "src": [16,0], "f": 0, "t": 1, "d": [5,749], "a": 1 },
				{ "px": [480,240], "src": [16,0], "f": 0, "t": 1, "d": [5,750], "a": 1 },
				{ "px": [496,240], "src": [16,0], "f": 0, "t": 1, "d": [5,751], "a": 1 },
				{ "px": [512,240], "src": [16,0], "f": 0, "t": 1, "d": [5,752], "a": 1 },
				{ "px": [528,240], "src": [16,0], "f": 0, "t": 1, "d": [5,753], "a": 1 },
				{ "px": [544,240], "src": [16,0], "f": 0, "t": 1, "d": [5,754], "a": 1 },
				{ "px": [560,240], "src": [16,0], "f": 0, "t": 1, "d": [5,755], "a": 1 },
				{ "px": [576,240], "src": [16,0], "f": 0, "t": 1, "d": [5,756], "a": 1 },
				{ "px": [592,240], "src": [16,0], "f": 0, "t": 1, "d": [5,757], "a": 1 },
				{ "px": [608,240], "src": [16,0], "f": 0, "t": 1, "d": [5,758], "a": 1 },
				{ "px": [624,240], "src": [16,0], "f": 0, "t": 1, "d": [5,759], "a": 1 },
				{ "px": [640,240], "src": [16,0], "f": 0, "t": 1, "d": [5,760], "a": 1 },
				{ "px": [656,240], "src": [16,0], "f": 0, "t": 1, "d": [5,761], "a": 1 },
				{ "px": [672,240], "src": [16,0], "f": 0, "t": 1, "d": [5,762], "a": 1 },
				{ "px": [688,240], "src": [16,0], "f": 0, "t": 1, "d": [5,763], "a": 1 },
				{ "px": [704,240], "src": [16,0], "f": 0, "t": 1, "d": [5,764], "a": 1 },
				{ "px": [720,240], "src": [16,0], "f": 0, "t": 1, "d": [5,765], "a": 1 },
				{ "px": [736,240], "src": [16,0], "f": 0, "t": 1, "d": [5,766], "a": 1 },
				{ "px": [752,240], "src": [16,0], "f": 0, "t": 1, "d": [5,767], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "b7c256d0-d7b0-11ee-844c-7704fb3a7c95", "dir": "n" }, { "levelIid": "c0643b00-d7b0-11ee-a694-7bbdfc44c6b3", "dir": "n" }, { "levelIid": "b28b4ac0-4ce0-11ef-8d8a-ff71c385be9d", "dir": "w" } ]
}
