{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "e61a5020-d7b0-11ee-9e16-57cfb6ee2776",
	"uid": 8,
	"worldX": 2880,
	"worldY": 1120,
	"worldDepth": 0,
	"pxWid": 720,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 0, "__tile": null, "defUid": 59, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 45,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e61a9e40-d7b0-11ee-9e16-7b22c1aaf905",
			"levelId": 8,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [29,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "e61a9e41-d7b0-11ee-9e16-a9647bb00503",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [464,128],
					"fieldInstances": [],
					"__worldX": 3344,
					"__worldY": 1248
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "e61a9e42-d7b0-11ee-9e16-4919157e1abd",
			"levelId": 8,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				1,10,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,10,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,10,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,10,1,1,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,10,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,10,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,10,0,1,0,0,0,0,0,0,1,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,10,0,1,0,
				0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [256,0], "src": [0,16], "f": 0, "t": 8, "d": [32,16], "a": 1 },
				{ "px": [608,0], "src": [0,16], "f": 0, "t": 8, "d": [32,38], "a": 1 },
				{ "px": [16,16], "src": [0,16], "f": 0, "t": 8, "d": [32,46], "a": 1 },
				{ "px": [144,16], "src": [0,16], "f": 0, "t": 8, "d": [32,54], "a": 1 },
				{ "px": [240,16], "src": [0,16], "f": 0, "t": 8, "d": [32,60], "a": 1 },
				{ "px": [256,16], "src": [0,16], "f": 0, "t": 8, "d": [32,61], "a": 1 },
				{ "px": [608,64], "src": [0,16], "f": 0, "t": 8, "d": [32,218], "a": 1 },
				{ "px": [16,80], "src": [0,16], "f": 0, "t": 8, "d": [32,226], "a": 1 },
				{ "px": [608,96], "src": [0,16], "f": 0, "t": 8, "d": [32,308], "a": 1 },
				{ "px": [0,112], "src": [0,16], "f": 0, "t": 8, "d": [32,315], "a": 1 },
				{ "px": [16,112], "src": [0,16], "f": 0, "t": 8, "d": [32,316], "a": 1 },
				{ "px": [32,112], "src": [0,16], "f": 0, "t": 8, "d": [32,317], "a": 1 },
				{ "px": [512,112], "src": [0,16], "f": 0, "t": 8, "d": [32,347], "a": 1 },
				{ "px": [48,128], "src": [0,16], "f": 0, "t": 8, "d": [32,363], "a": 1 },
				{ "px": [64,144], "src": [0,16], "f": 0, "t": 8, "d": [32,409], "a": 1 },
				{ "px": [80,160], "src": [0,16], "f": 0, "t": 8, "d": [32,455], "a": 1 },
				{ "px": [464,160], "src": [0,16], "f": 0, "t": 8, "d": [32,479], "a": 1 },
				{ "px": [96,176], "src": [0,16], "f": 0, "t": 8, "d": [32,501], "a": 1 },
				{ "px": [256,208], "src": [0,16], "f": 0, "t": 8, "d": [32,601], "a": 1 },
				{ "px": [144,240], "src": [0,16], "f": 0, "t": 8, "d": [32,684], "a": 1 },
				{ "px": [272,240], "src": [0,16], "f": 0, "t": 8, "d": [32,692], "a": 1 },
				{ "px": [80,16], "src": [48,48], "f": 0, "t": 27, "d": [54,50], "a": 1 },
				{ "px": [608,192], "src": [48,48], "f": 0, "t": 27, "d": [54,578], "a": 1 },
				{ "px": [560,96], "src": [48,16], "f": 0, "t": 11, "d": [46,305], "a": 1 },
				{ "px": [544,112], "src": [48,16], "f": 0, "t": 11, "d": [46,349], "a": 1 },
				{ "px": [512,160], "src": [48,16], "f": 0, "t": 11, "d": [46,482], "a": 1 },
				{ "px": [128,0], "src": [32,0], "f": 0, "t": 2, "d": [38,8], "a": 1 },
				{ "px": [240,0], "src": [32,0], "f": 0, "t": 2, "d": [38,15], "a": 1 },
				{ "px": [544,64], "src": [32,0], "f": 0, "t": 2, "d": [38,214], "a": 1 },
				{ "px": [592,64], "src": [32,0], "f": 0, "t": 2, "d": [38,217], "a": 1 },
				{ "px": [0,80], "src": [32,0], "f": 0, "t": 2, "d": [38,225], "a": 1 },
				{ "px": [528,80], "src": [32,0], "f": 0, "t": 2, "d": [38,258], "a": 1 },
				{ "px": [512,96], "src": [32,0], "f": 0, "t": 2, "d": [38,302], "a": 1 },
				{ "px": [496,112], "src": [32,0], "f": 0, "t": 2, "d": [38,346], "a": 1 },
				{ "px": [480,128], "src": [32,0], "f": 0, "t": 2, "d": [38,390], "a": 1 },
				{ "px": [464,144], "src": [32,0], "f": 0, "t": 2, "d": [38,434], "a": 1 },
				{ "px": [224,208], "src": [32,0], "f": 0, "t": 2, "d": [38,599], "a": 1 },
				{ "px": [144,224], "src": [32,0], "f": 0, "t": 2, "d": [38,639], "a": 1 },
				{ "px": [144,0], "src": [48,0], "f": 0, "t": 3, "d": [44,9], "a": 1 },
				{ "px": [560,64], "src": [48,0], "f": 0, "t": 3, "d": [44,215], "a": 1 },
				{ "px": [272,208], "src": [48,0], "f": 0, "t": 3, "d": [44,602], "a": 1 },
				{ "px": [0,16], "src": [32,48], "f": 0, "t": 26, "d": [55,45], "a": 1 },
				{ "px": [32,128], "src": [32,48], "f": 0, "t": 26, "d": [55,362], "a": 1 },
				{ "px": [48,144], "src": [32,48], "f": 0, "t": 26, "d": [55,408], "a": 1 },
				{ "px": [64,160], "src": [32,48], "f": 0, "t": 26, "d": [55,454], "a": 1 },
				{ "px": [80,176], "src": [32,48], "f": 0, "t": 26, "d": [55,500], "a": 1 },
				{ "px": [96,192], "src": [32,48], "f": 0, "t": 26, "d": [55,546], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 10, "d": [33,53], "a": 1 },
				{ "px": [592,96], "src": [32,16], "f": 0, "t": 10, "d": [33,307], "a": 1 },
				{ "px": [544,80], "src": [112,16], "f": 0, "t": 15, "d": [37,259], "a": 1 },
				{ "px": [528,96], "src": [112,16], "f": 0, "t": 15, "d": [37,303], "a": 1 },
				{ "px": [496,128], "src": [112,16], "f": 0, "t": 15, "d": [37,391], "a": 1 },
				{ "px": [480,144], "src": [112,16], "f": 0, "t": 15, "d": [37,435], "a": 1 },
				{ "px": [224,224], "src": [112,16], "f": 0, "t": 15, "d": [37,644], "a": 1 },
				{ "px": [544,96], "src": [96,0], "f": 0, "t": 6, "d": [42,304], "a": 1 },
				{ "px": [560,80], "src": [80,0], "f": 0, "t": 5, "d": [41,260], "a": 1 },
				{ "px": [608,80], "src": [80,0], "f": 0, "t": 5, "d": [41,263], "a": 1 },
				{ "px": [16,96], "src": [80,0], "f": 0, "t": 5, "d": [41,271], "a": 1 },
				{ "px": [512,128], "src": [80,0], "f": 0, "t": 5, "d": [41,392], "a": 1 },
				{ "px": [512,144], "src": [80,0], "f": 0, "t": 5, "d": [41,437], "a": 1 },
				{ "px": [272,224], "src": [80,0], "f": 0, "t": 5, "d": [41,647], "a": 1 },
				{ "px": [240,208], "src": [64,0], "f": 0, "t": 4, "d": [39,600], "a": 1 },
				{ "px": [160,224], "src": [64,0], "f": 0, "t": 4, "d": [39,640], "a": 1 },
				{ "px": [176,224], "src": [64,0], "f": 0, "t": 4, "d": [39,641], "a": 1 },
				{ "px": [192,224], "src": [64,0], "f": 0, "t": 4, "d": [39,642], "a": 1 },
				{ "px": [208,224], "src": [64,0], "f": 0, "t": 4, "d": [39,643], "a": 1 },
				{ "px": [592,80], "src": [80,16], "f": 0, "t": 13, "d": [34,262], "a": 1 },
				{ "px": [0,96], "src": [80,16], "f": 0, "t": 13, "d": [34,270], "a": 1 },
				{ "px": [528,112], "src": [64,16], "f": 0, "t": 12, "d": [36,348], "a": 1 },
				{ "px": [480,160], "src": [64,16], "f": 0, "t": 12, "d": [36,480], "a": 1 },
				{ "px": [496,160], "src": [64,16], "f": 0, "t": 12, "d": [36,481], "a": 1 },
				{ "px": [160,240], "src": [64,16], "f": 0, "t": 12, "d": [36,685], "a": 1 },
				{ "px": [176,240], "src": [64,16], "f": 0, "t": 12, "d": [36,686], "a": 1 },
				{ "px": [192,240], "src": [64,16], "f": 0, "t": 12, "d": [36,687], "a": 1 },
				{ "px": [208,240], "src": [64,16], "f": 0, "t": 12, "d": [36,688], "a": 1 },
				{ "px": [224,240], "src": [64,16], "f": 0, "t": 12, "d": [36,689], "a": 1 },
				{ "px": [240,240], "src": [64,16], "f": 0, "t": 12, "d": [36,690], "a": 1 },
				{ "px": [256,240], "src": [64,16], "f": 0, "t": 12, "d": [36,691], "a": 1 },
				{ "px": [512,0], "src": [48,64], "f": 0, "t": 35, "d": [51,32], "a": 1 },
				{ "px": [704,0], "src": [48,64], "f": 0, "t": 35, "d": [51,44], "a": 1 },
				{ "px": [112,192], "src": [48,64], "f": 0, "t": 35, "d": [51,547], "a": 1 },
				{ "px": [704,240], "src": [48,64], "f": 0, "t": 35, "d": [51,719], "a": 1 },
				{ "px": [592,0], "src": [32,64], "f": 0, "t": 34, "d": [50,37], "a": 1 },
				{ "px": [448,160], "src": [32,64], "f": 0, "t": 34, "d": [50,478], "a": 1 },
				{ "px": [304,192], "src": [32,64], "f": 0, "t": 34, "d": [50,559], "a": 1 },
				{ "px": [0,240], "src": [32,64], "f": 0, "t": 34, "d": [50,675], "a": 1 },
				{ "px": [0,0], "src": [32,80], "f": 0, "t": 42, "d": [47,0], "a": 1 },
				{ "px": [80,0], "src": [32,80], "f": 0, "t": 42, "d": [47,5], "a": 1 },
				{ "px": [256,192], "src": [32,80], "f": 0, "t": 42, "d": [47,556], "a": 1 },
				{ "px": [256,128], "src": [48,80], "f": 0, "t": 43, "d": [48,376], "a": 1 },
				{ "px": [0,176], "src": [48,80], "f": 0, "t": 43, "d": [48,495], "a": 1 },
				{ "px": [608,16], "src": [0,64], "f": 0, "t": 32, "d": [56,83], "a": 1 },
				{ "px": [16,32], "src": [0,64], "f": 0, "t": 32, "d": [56,91], "a": 1 },
				{ "px": [256,32], "src": [0,64], "f": 0, "t": 32, "d": [56,106], "a": 1 },
				{ "px": [608,32], "src": [0,64], "f": 0, "t": 32, "d": [56,128], "a": 1 },
				{ "px": [16,48], "src": [0,64], "f": 0, "t": 32, "d": [56,136], "a": 1 },
				{ "px": [256,48], "src": [0,64], "f": 0, "t": 32, "d": [56,151], "a": 1 },
				{ "px": [608,48], "src": [0,64], "f": 0, "t": 32, "d": [56,173], "a": 1 },
				{ "px": [16,64], "src": [0,64], "f": 0, "t": 32, "d": [56,181], "a": 1 },
				{ "px": [256,64], "src": [0,64], "f": 0, "t": 32, "d": [56,196], "a": 1 },
				{ "px": [256,80], "src": [0,64], "f": 0, "t": 32, "d": [56,241], "a": 1 },
				{ "px": [256,96], "src": [0,64], "f": 0, "t": 32, "d": [56,286], "a": 1 },
				{ "px": [256,112], "src": [0,64], "f": 0, "t": 32, "d": [56,331], "a": 1 },
				{ "px": [608,112], "src": [0,64], "f": 0, "t": 32, "d": [56,353], "a": 1 },
				{ "px": [0,128], "src": [0,64], "f": 0, "t": 32, "d": [56,360], "a": 1 },
				{ "px": [608,128], "src": [0,64], "f": 0, "t": 32, "d": [56,398], "a": 1 },
				{ "px": [0,144], "src": [0,64], "f": 0, "t": 32, "d": [56,405], "a": 1 },
				{ "px": [608,144], "src": [0,64], "f": 0, "t": 32, "d": [56,443], "a": 1 },
				{ "px": [0,160], "src": [0,64], "f": 0, "t": 32, "d": [56,450], "a": 1 },
				{ "px": [608,160], "src": [0,64], "f": 0, "t": 32, "d": [56,488], "a": 1 },
				{ "px": [608,176], "src": [0,64], "f": 0, "t": 32, "d": [56,533], "a": 1 },
				{ "px": [272,0], "src": [16,64], "f": 0, "t": 33, "d": [57,17], "a": 1 },
				{ "px": [288,0], "src": [16,64], "f": 0, "t": 33, "d": [57,18], "a": 1 },
				{ "px": [304,0], "src": [16,64], "f": 0, "t": 33, "d": [57,19], "a": 1 },
				{ "px": [320,0], "src": [16,64], "f": 0, "t": 33, "d": [57,20], "a": 1 },
				{ "px": [336,0], "src": [16,64], "f": 0, "t": 33, "d": [57,21], "a": 1 },
				{ "px": [352,0], "src": [16,64], "f": 0, "t": 33, "d": [57,22], "a": 1 },
				{ "px": [368,0], "src": [16,64], "f": 0, "t": 33, "d": [57,23], "a": 1 },
				{ "px": [384,0], "src": [16,64], "f": 0, "t": 33, "d": [57,24], "a": 1 },
				{ "px": [400,0], "src": [16,64], "f": 0, "t": 33, "d": [57,25], "a": 1 },
				{ "px": [416,0], "src": [16,64], "f": 0, "t": 33, "d": [57,26], "a": 1 },
				{ "px": [432,0], "src": [16,64], "f": 0, "t": 33, "d": [57,27], "a": 1 },
				{ "px": [448,0], "src": [16,64], "f": 0, "t": 33, "d": [57,28], "a": 1 },
				{ "px": [464,0], "src": [16,64], "f": 0, "t": 33, "d": [57,29], "a": 1 },
				{ "px": [480,0], "src": [16,64], "f": 0, "t": 33, "d": [57,30], "a": 1 },
				{ "px": [496,0], "src": [16,64], "f": 0, "t": 33, "d": [57,31], "a": 1 },
				{ "px": [624,0], "src": [16,64], "f": 0, "t": 33, "d": [57,39], "a": 1 },
				{ "px": [640,0], "src": [16,64], "f": 0, "t": 33, "d": [57,40], "a": 1 },
				{ "px": [656,0], "src": [16,64], "f": 0, "t": 33, "d": [57,41], "a": 1 },
				{ "px": [672,0], "src": [16,64], "f": 0, "t": 33, "d": [57,42], "a": 1 },
				{ "px": [688,0], "src": [16,64], "f": 0, "t": 33, "d": [57,43], "a": 1 },
				{ "px": [32,16], "src": [16,64], "f": 0, "t": 33, "d": [57,47], "a": 1 },
				{ "px": [48,16], "src": [16,64], "f": 0, "t": 33, "d": [57,48], "a": 1 },
				{ "px": [64,16], "src": [16,64], "f": 0, "t": 33, "d": [57,49], "a": 1 },
				{ "px": [160,16], "src": [16,64], "f": 0, "t": 33, "d": [57,55], "a": 1 },
				{ "px": [176,16], "src": [16,64], "f": 0, "t": 33, "d": [57,56], "a": 1 },
				{ "px": [192,16], "src": [16,64], "f": 0, "t": 33, "d": [57,57], "a": 1 },
				{ "px": [208,16], "src": [16,64], "f": 0, "t": 33, "d": [57,58], "a": 1 },
				{ "px": [224,16], "src": [16,64], "f": 0, "t": 33, "d": [57,59], "a": 1 },
				{ "px": [320,192], "src": [16,64], "f": 0, "t": 33, "d": [57,560], "a": 1 },
				{ "px": [336,192], "src": [16,64], "f": 0, "t": 33, "d": [57,561], "a": 1 },
				{ "px": [352,192], "src": [16,64], "f": 0, "t": 33, "d": [57,562], "a": 1 },
				{ "px": [368,192], "src": [16,64], "f": 0, "t": 33, "d": [57,563], "a": 1 },
				{ "px": [384,192], "src": [16,64], "f": 0, "t": 33, "d": [57,564], "a": 1 },
				{ "px": [400,192], "src": [16,64], "f": 0, "t": 33, "d": [57,565], "a": 1 },
				{ "px": [416,192], "src": [16,64], "f": 0, "t": 33, "d": [57,566], "a": 1 },
				{ "px": [432,192], "src": [16,64], "f": 0, "t": 33, "d": [57,567], "a": 1 },
				{ "px": [448,192], "src": [16,64], "f": 0, "t": 33, "d": [57,568], "a": 1 },
				{ "px": [464,192], "src": [16,64], "f": 0, "t": 33, "d": [57,569], "a": 1 },
				{ "px": [480,192], "src": [16,64], "f": 0, "t": 33, "d": [57,570], "a": 1 },
				{ "px": [496,192], "src": [16,64], "f": 0, "t": 33, "d": [57,571], "a": 1 },
				{ "px": [512,192], "src": [16,64], "f": 0, "t": 33, "d": [57,572], "a": 1 },
				{ "px": [528,192], "src": [16,64], "f": 0, "t": 33, "d": [57,573], "a": 1 },
				{ "px": [544,192], "src": [16,64], "f": 0, "t": 33, "d": [57,574], "a": 1 },
				{ "px": [560,192], "src": [16,64], "f": 0, "t": 33, "d": [57,575], "a": 1 },
				{ "px": [576,192], "src": [16,64], "f": 0, "t": 33, "d": [57,576], "a": 1 },
				{ "px": [592,192], "src": [16,64], "f": 0, "t": 33, "d": [57,577], "a": 1 },
				{ "px": [16,240], "src": [16,64], "f": 0, "t": 33, "d": [57,676], "a": 1 },
				{ "px": [32,240], "src": [16,64], "f": 0, "t": 33, "d": [57,677], "a": 1 },
				{ "px": [48,240], "src": [16,64], "f": 0, "t": 33, "d": [57,678], "a": 1 },
				{ "px": [64,240], "src": [16,64], "f": 0, "t": 33, "d": [57,679], "a": 1 },
				{ "px": [80,240], "src": [16,64], "f": 0, "t": 33, "d": [57,680], "a": 1 },
				{ "px": [96,240], "src": [16,64], "f": 0, "t": 33, "d": [57,681], "a": 1 },
				{ "px": [112,240], "src": [16,64], "f": 0, "t": 33, "d": [57,682], "a": 1 },
				{ "px": [128,240], "src": [16,64], "f": 0, "t": 33, "d": [57,683], "a": 1 },
				{ "px": [288,240], "src": [16,64], "f": 0, "t": 33, "d": [57,693], "a": 1 },
				{ "px": [304,240], "src": [16,64], "f": 0, "t": 33, "d": [57,694], "a": 1 },
				{ "px": [320,240], "src": [16,64], "f": 0, "t": 33, "d": [57,695], "a": 1 },
				{ "px": [336,240], "src": [16,64], "f": 0, "t": 33, "d": [57,696], "a": 1 },
				{ "px": [352,240], "src": [16,64], "f": 0, "t": 33, "d": [57,697], "a": 1 },
				{ "px": [368,240], "src": [16,64], "f": 0, "t": 33, "d": [57,698], "a": 1 },
				{ "px": [384,240], "src": [16,64], "f": 0, "t": 33, "d": [57,699], "a": 1 },
				{ "px": [400,240], "src": [16,64], "f": 0, "t": 33, "d": [57,700], "a": 1 },
				{ "px": [416,240], "src": [16,64], "f": 0, "t": 33, "d": [57,701], "a": 1 },
				{ "px": [432,240], "src": [16,64], "f": 0, "t": 33, "d": [57,702], "a": 1 },
				{ "px": [448,240], "src": [16,64], "f": 0, "t": 33, "d": [57,703], "a": 1 },
				{ "px": [464,240], "src": [16,64], "f": 0, "t": 33, "d": [57,704], "a": 1 },
				{ "px": [480,240], "src": [16,64], "f": 0, "t": 33, "d": [57,705], "a": 1 },
				{ "px": [496,240], "src": [16,64], "f": 0, "t": 33, "d": [57,706], "a": 1 },
				{ "px": [512,240], "src": [16,64], "f": 0, "t": 33, "d": [57,707], "a": 1 },
				{ "px": [528,240], "src": [16,64], "f": 0, "t": 33, "d": [57,708], "a": 1 },
				{ "px": [544,240], "src": [16,64], "f": 0, "t": 33, "d": [57,709], "a": 1 },
				{ "px": [560,240], "src": [16,64], "f": 0, "t": 33, "d": [57,710], "a": 1 },
				{ "px": [576,240], "src": [16,64], "f": 0, "t": 33, "d": [57,711], "a": 1 },
				{ "px": [592,240], "src": [16,64], "f": 0, "t": 33, "d": [57,712], "a": 1 },
				{ "px": [608,240], "src": [16,64], "f": 0, "t": 33, "d": [57,713], "a": 1 },
				{ "px": [624,240], "src": [16,64], "f": 0, "t": 33, "d": [57,714], "a": 1 },
				{ "px": [640,240], "src": [16,64], "f": 0, "t": 33, "d": [57,715], "a": 1 },
				{ "px": [656,240], "src": [16,64], "f": 0, "t": 33, "d": [57,716], "a": 1 },
				{ "px": [672,240], "src": [16,64], "f": 0, "t": 33, "d": [57,717], "a": 1 },
				{ "px": [688,240], "src": [16,64], "f": 0, "t": 33, "d": [57,718], "a": 1 },
				{ "px": [496,144], "src": [0,16], "f": 0, "t": 8, "d": [5,436], "a": 1 },
				{ "px": [240,224], "src": [0,16], "f": 0, "t": 8, "d": [5,645], "a": 1 },
				{ "px": [256,224], "src": [0,16], "f": 0, "t": 8, "d": [5,646], "a": 1 },
				{ "px": [560,0], "src": [16,0], "f": 0, "t": 1, "d": [53,35], "a": 1 },
				{ "px": [304,128], "src": [16,0], "f": 0, "t": 1, "d": [53,379], "a": 1 },
				{ "px": [352,160], "src": [16,0], "f": 0, "t": 1, "d": [53,472], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}