{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_10",
	"iid": "afd69590-e920-11ef-bcf6-7565e4ecaeec",
	"uid": 26,
	"worldX": 9120,
	"worldY": 6560,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 3680,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "Theme", "__type": "Int", "__value": 0, "__tile": null, "defUid": 59, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 230,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "afd69591-e920-11ef-bcf6-ff29a96eccb9",
			"levelId": 26,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8020527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Start",
					"__grid": [7,144],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "4a444680-e920-11ef-a743-63f8d075217c",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [112,2304],
					"fieldInstances": [],
					"__worldX": 9232,
					"__worldY": 8864
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 230,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../res/tiles/tiles-03.png",
			"iid": "afd69595-e920-11ef-bcf6-61cf25451693",
			"levelId": 26,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,
				0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,
				1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,
				0,0,0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [224,0], "src": [0,16], "f": 0, "t": 8, "d": [32,14], "a": 1 },
				{ "px": [224,1376], "src": [0,16], "f": 0, "t": 8, "d": [32,1304], "a": 1 },
				{ "px": [0,1456], "src": [0,16], "f": 0, "t": 8, "d": [32,1365], "a": 1 },
				{ "px": [32,1456], "src": [0,16], "f": 0, "t": 8, "d": [32,1367], "a": 1 },
				{ "px": [48,1456], "src": [0,16], "f": 0, "t": 8, "d": [32,1368], "a": 1 },
				{ "px": [224,1456], "src": [0,16], "f": 0, "t": 8, "d": [32,1379], "a": 1 },
				{ "px": [0,1600], "src": [0,16], "f": 0, "t": 8, "d": [32,1500], "a": 1 },
				{ "px": [224,1744], "src": [0,16], "f": 0, "t": 8, "d": [32,1649], "a": 1 },
				{ "px": [0,1888], "src": [0,16], "f": 0, "t": 8, "d": [32,1770], "a": 1 },
				{ "px": [224,2016], "src": [0,16], "f": 0, "t": 8, "d": [32,1904], "a": 1 },
				{ "px": [224,2080], "src": [0,16], "f": 0, "t": 8, "d": [32,1964], "a": 1 },
				{ "px": [0,2112], "src": [0,16], "f": 0, "t": 8, "d": [32,1980], "a": 1 },
				{ "px": [224,2128], "src": [0,16], "f": 0, "t": 8, "d": [32,2009], "a": 1 },
				{ "px": [0,2176], "src": [0,16], "f": 0, "t": 8, "d": [32,2040], "a": 1 },
				{ "px": [96,2224], "src": [0,16], "f": 0, "t": 8, "d": [32,2091], "a": 1 },
				{ "px": [128,2224], "src": [0,16], "f": 0, "t": 8, "d": [32,2093], "a": 1 },
				{ "px": [0,2256], "src": [0,16], "f": 0, "t": 8, "d": [32,2115], "a": 1 },
				{ "px": [224,2256], "src": [0,16], "f": 0, "t": 8, "d": [32,2129], "a": 1 },
				{ "px": [16,2288], "src": [0,16], "f": 0, "t": 8, "d": [32,2146], "a": 1 },
				{ "px": [208,2288], "src": [0,16], "f": 0, "t": 8, "d": [32,2158], "a": 1 },
				{ "px": [224,2352], "src": [0,16], "f": 0, "t": 8, "d": [32,2219], "a": 1 },
				{ "px": [0,3008], "src": [0,16], "f": 0, "t": 8, "d": [32,2820], "a": 1 },
				{ "px": [224,3008], "src": [0,16], "f": 0, "t": 8, "d": [32,2834], "a": 1 },
				{ "px": [112,1408], "src": [48,16], "f": 0, "t": 11, "d": [46,1327], "a": 1 },
				{ "px": [16,2176], "src": [48,16], "f": 0, "t": 11, "d": [46,2041], "a": 1 },
				{ "px": [224,2288], "src": [48,16], "f": 0, "t": 11, "d": [46,2159], "a": 1 },
				{ "px": [224,3024], "src": [48,16], "f": 0, "t": 11, "d": [46,2849], "a": 1 },
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 18, "d": [52,0], "a": 1 },
				{ "px": [0,2352], "src": [32,32], "f": 0, "t": 18, "d": [52,2205], "a": 1 },
				{ "px": [160,1360], "src": [32,0], "f": 0, "t": 2, "d": [38,1285], "a": 1 },
				{ "px": [96,1392], "src": [32,0], "f": 0, "t": 2, "d": [38,1311], "a": 1 },
				{ "px": [32,1424], "src": [32,0], "f": 0, "t": 2, "d": [38,1337], "a": 1 },
				{ "px": [208,2080], "src": [32,0], "f": 0, "t": 2, "d": [38,1963], "a": 1 },
				{ "px": [96,2208], "src": [32,0], "f": 0, "t": 2, "d": [38,2076], "a": 1 },
				{ "px": [208,2256], "src": [32,0], "f": 0, "t": 2, "d": [38,2128], "a": 1 },
				{ "px": [224,1360], "src": [48,0], "f": 0, "t": 3, "d": [44,1289], "a": 1 },
				{ "px": [112,1392], "src": [48,0], "f": 0, "t": 3, "d": [44,1312], "a": 1 },
				{ "px": [48,1424], "src": [48,0], "f": 0, "t": 3, "d": [44,1338], "a": 1 },
				{ "px": [16,2112], "src": [48,0], "f": 0, "t": 3, "d": [44,1981], "a": 1 },
				{ "px": [128,2208], "src": [48,0], "f": 0, "t": 3, "d": [44,2078], "a": 1 },
				{ "px": [16,2256], "src": [48,0], "f": 0, "t": 3, "d": [44,2116], "a": 1 },
				{ "px": [160,1376], "src": [32,16], "f": 0, "t": 10, "d": [33,1300], "a": 1 },
				{ "px": [96,1408], "src": [32,16], "f": 0, "t": 10, "d": [33,1326], "a": 1 },
				{ "px": [208,2128], "src": [32,16], "f": 0, "t": 10, "d": [33,2008], "a": 1 },
				{ "px": [0,2288], "src": [32,16], "f": 0, "t": 10, "d": [33,2145], "a": 1 },
				{ "px": [0,3024], "src": [32,16], "f": 0, "t": 10, "d": [33,2835], "a": 1 },
				{ "px": [48,1440], "src": [80,0], "f": 0, "t": 5, "d": [41,1353], "a": 1 },
				{ "px": [224,2096], "src": [80,0], "f": 0, "t": 5, "d": [41,1979], "a": 1 },
				{ "px": [224,2112], "src": [80,0], "f": 0, "t": 5, "d": [41,1994], "a": 1 },
				{ "px": [16,2128], "src": [80,0], "f": 0, "t": 5, "d": [41,1996], "a": 1 },
				{ "px": [16,2144], "src": [80,0], "f": 0, "t": 5, "d": [41,2011], "a": 1 },
				{ "px": [16,2160], "src": [80,0], "f": 0, "t": 5, "d": [41,2026], "a": 1 },
				{ "px": [16,2272], "src": [80,0], "f": 0, "t": 5, "d": [41,2131], "a": 1 },
				{ "px": [224,2272], "src": [80,0], "f": 0, "t": 5, "d": [41,2144], "a": 1 },
				{ "px": [176,1360], "src": [64,0], "f": 0, "t": 4, "d": [39,1286], "a": 1 },
				{ "px": [192,1360], "src": [64,0], "f": 0, "t": 4, "d": [39,1287], "a": 1 },
				{ "px": [208,1360], "src": [64,0], "f": 0, "t": 4, "d": [39,1288], "a": 1 },
				{ "px": [112,2208], "src": [64,0], "f": 0, "t": 4, "d": [39,2077], "a": 1 },
				{ "px": [16,3008], "src": [64,0], "f": 0, "t": 4, "d": [39,2821], "a": 1 },
				{ "px": [32,3008], "src": [64,0], "f": 0, "t": 4, "d": [39,2822], "a": 1 },
				{ "px": [48,3008], "src": [64,0], "f": 0, "t": 4, "d": [39,2823], "a": 1 },
				{ "px": [64,3008], "src": [64,0], "f": 0, "t": 4, "d": [39,2824], "a": 1 },
				{ "px": [80,3008], "src": [64,0], "f": 0, "t": 4, "d": [39,2825], "a": 1 },
				{ "px": [96,3008], "src": [64,0], "f": 0, "t": 4, "d": [39,2826], "a": 1 },
				{ "px": [112,3008], "src": [64,0], "f": 0, "t": 4, "d": [39,2827], "a": 1 },
				{ "px": [128,3008], "src": [64,0], "f": 0, "t": 4, "d": [39,2828], "a": 1 },
				{ "px": [144,3008], "src": [64,0], "f": 0, "t": 4, "d": [39,2829], "a": 1 },
				{ "px": [160,3008], "src": [64,0], "f": 0, "t": 4, "d": [39,2830], "a": 1 },
				{ "px": [176,3008], "src": [64,0], "f": 0, "t": 4, "d": [39,2831], "a": 1 },
				{ "px": [192,3008], "src": [64,0], "f": 0, "t": 4, "d": [39,2832], "a": 1 },
				{ "px": [208,3008], "src": [64,0], "f": 0, "t": 4, "d": [39,2833], "a": 1 },
				{ "px": [32,1440], "src": [80,16], "f": 0, "t": 13, "d": [34,1352], "a": 1 },
				{ "px": [208,2096], "src": [80,16], "f": 0, "t": 13, "d": [34,1978], "a": 1 },
				{ "px": [208,2112], "src": [80,16], "f": 0, "t": 13, "d": [34,1993], "a": 1 },
				{ "px": [0,2128], "src": [80,16], "f": 0, "t": 13, "d": [34,1995], "a": 1 },
				{ "px": [0,2144], "src": [80,16], "f": 0, "t": 13, "d": [34,2010], "a": 1 },
				{ "px": [0,2160], "src": [80,16], "f": 0, "t": 13, "d": [34,2025], "a": 1 },
				{ "px": [0,2272], "src": [80,16], "f": 0, "t": 13, "d": [34,2130], "a": 1 },
				{ "px": [208,2272], "src": [80,16], "f": 0, "t": 13, "d": [34,2143], "a": 1 },
				{ "px": [176,1376], "src": [64,16], "f": 0, "t": 12, "d": [36,1301], "a": 1 },
				{ "px": [192,1376], "src": [64,16], "f": 0, "t": 12, "d": [36,1302], "a": 1 },
				{ "px": [208,1376], "src": [64,16], "f": 0, "t": 12, "d": [36,1303], "a": 1 },
				{ "px": [112,2224], "src": [64,16], "f": 0, "t": 12, "d": [36,2092], "a": 1 },
				{ "px": [16,3024], "src": [64,16], "f": 0, "t": 12, "d": [36,2836], "a": 1 },
				{ "px": [32,3024], "src": [64,16], "f": 0, "t": 12, "d": [36,2837], "a": 1 },
				{ "px": [48,3024], "src": [64,16], "f": 0, "t": 12, "d": [36,2838], "a": 1 },
				{ "px": [64,3024], "src": [64,16], "f": 0, "t": 12, "d": [36,2839], "a": 1 },
				{ "px": [80,3024], "src": [64,16], "f": 0, "t": 12, "d": [36,2840], "a": 1 },
				{ "px": [96,3024], "src": [64,16], "f": 0, "t": 12, "d": [36,2841], "a": 1 },
				{ "px": [112,3024], "src": [64,16], "f": 0, "t": 12, "d": [36,2842], "a": 1 },
				{ "px": [128,3024], "src": [64,16], "f": 0, "t": 12, "d": [36,2843], "a": 1 },
				{ "px": [144,3024], "src": [64,16], "f": 0, "t": 12, "d": [36,2844], "a": 1 },
				{ "px": [160,3024], "src": [64,16], "f": 0, "t": 12, "d": [36,2845], "a": 1 },
				{ "px": [176,3024], "src": [64,16], "f": 0, "t": 12, "d": [36,2846], "a": 1 },
				{ "px": [192,3024], "src": [64,16], "f": 0, "t": 12, "d": [36,2847], "a": 1 },
				{ "px": [208,3024], "src": [64,16], "f": 0, "t": 12, "d": [36,2848], "a": 1 },
				{ "px": [128,1456], "src": [48,64], "f": 0, "t": 35, "d": [51,1373], "a": 1 },
				{ "px": [144,1504], "src": [48,64], "f": 0, "t": 35, "d": [51,1419], "a": 1 },
				{ "px": [80,1552], "src": [48,64], "f": 0, "t": 35, "d": [51,1460], "a": 1 },
				{ "px": [16,1600], "src": [48,64], "f": 0, "t": 35, "d": [51,1501], "a": 1 },
				{ "px": [80,1648], "src": [48,64], "f": 0, "t": 35, "d": [51,1550], "a": 1 },
				{ "px": [144,1696], "src": [48,64], "f": 0, "t": 35, "d": [51,1599], "a": 1 },
				{ "px": [144,1792], "src": [48,64], "f": 0, "t": 35, "d": [51,1689], "a": 1 },
				{ "px": [80,1840], "src": [48,64], "f": 0, "t": 35, "d": [51,1730], "a": 1 },
				{ "px": [16,1888], "src": [48,64], "f": 0, "t": 35, "d": [51,1771], "a": 1 },
				{ "px": [80,1936], "src": [48,64], "f": 0, "t": 35, "d": [51,1820], "a": 1 },
				{ "px": [144,1968], "src": [48,64], "f": 0, "t": 35, "d": [51,1854], "a": 1 },
				{ "px": [144,2048], "src": [48,64], "f": 0, "t": 35, "d": [51,1929], "a": 1 },
				{ "px": [80,2080], "src": [48,64], "f": 0, "t": 35, "d": [51,1955], "a": 1 },
				{ "px": [64,2160], "src": [48,64], "f": 0, "t": 35, "d": [51,2029], "a": 1 },
				{ "px": [176,2160], "src": [48,64], "f": 0, "t": 35, "d": [51,2036], "a": 1 },
				{ "px": [160,2224], "src": [48,64], "f": 0, "t": 35, "d": [51,2095], "a": 1 },
				{ "px": [32,2288], "src": [48,64], "f": 0, "t": 35, "d": [51,2147], "a": 1 },
				{ "px": [128,2320], "src": [48,64], "f": 0, "t": 35, "d": [51,2183], "a": 1 },
				{ "px": [48,2352], "src": [48,64], "f": 0, "t": 35, "d": [51,2208], "a": 1 },
				{ "px": [192,1456], "src": [32,64], "f": 0, "t": 34, "d": [50,1377], "a": 1 },
				{ "px": [128,1504], "src": [32,64], "f": 0, "t": 34, "d": [50,1418], "a": 1 },
				{ "px": [64,1552], "src": [32,64], "f": 0, "t": 34, "d": [50,1459], "a": 1 },
				{ "px": [64,1648], "src": [32,64], "f": 0, "t": 34, "d": [50,1549], "a": 1 },
				{ "px": [128,1696], "src": [32,64], "f": 0, "t": 34, "d": [50,1598], "a": 1 },
				{ "px": [192,1744], "src": [32,64], "f": 0, "t": 34, "d": [50,1647], "a": 1 },
				{ "px": [128,1792], "src": [32,64], "f": 0, "t": 34, "d": [50,1688], "a": 1 },
				{ "px": [64,1840], "src": [32,64], "f": 0, "t": 34, "d": [50,1729], "a": 1 },
				{ "px": [64,1936], "src": [32,64], "f": 0, "t": 34, "d": [50,1819], "a": 1 },
				{ "px": [128,1968], "src": [32,64], "f": 0, "t": 34, "d": [50,1853], "a": 1 },
				{ "px": [192,2016], "src": [32,64], "f": 0, "t": 34, "d": [50,1902], "a": 1 },
				{ "px": [128,2048], "src": [32,64], "f": 0, "t": 34, "d": [50,1928], "a": 1 },
				{ "px": [64,2080], "src": [32,64], "f": 0, "t": 34, "d": [50,1954], "a": 1 },
				{ "px": [48,2160], "src": [32,64], "f": 0, "t": 34, "d": [50,2028], "a": 1 },
				{ "px": [160,2160], "src": [32,64], "f": 0, "t": 34, "d": [50,2035], "a": 1 },
				{ "px": [64,2224], "src": [32,64], "f": 0, "t": 34, "d": [50,2089], "a": 1 },
				{ "px": [192,2288], "src": [32,64], "f": 0, "t": 34, "d": [50,2157], "a": 1 },
				{ "px": [96,2320], "src": [32,64], "f": 0, "t": 34, "d": [50,2181], "a": 1 },
				{ "px": [176,2352], "src": [32,64], "f": 0, "t": 34, "d": [50,2216], "a": 1 },
				{ "px": [224,1296], "src": [48,80], "f": 0, "t": 43, "d": [48,1229], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 32, "d": [56,15], "a": 1 },
				{ "px": [224,16], "src": [0,64], "f": 0, "t": 32, "d": [56,29], "a": 1 },
				{ "px": [0,32], "src": [0,64], "f": 0, "t": 32, "d": [56,30], "a": 1 },
				{ "px": [224,32], "src": [0,64], "f": 0, "t": 32, "d": [56,44], "a": 1 },
				{ "px": [0,48], "src": [0,64], "f": 0, "t": 32, "d": [56,45], "a": 1 },
				{ "px": [224,48], "src": [0,64], "f": 0, "t": 32, "d": [56,59], "a": 1 },
				{ "px": [0,64], "src": [0,64], "f": 0, "t": 32, "d": [56,60], "a": 1 },
				{ "px": [224,64], "src": [0,64], "f": 0, "t": 32, "d": [56,74], "a": 1 },
				{ "px": [0,80], "src": [0,64], "f": 0, "t": 32, "d": [56,75], "a": 1 },
				{ "px": [224,80], "src": [0,64], "f": 0, "t": 32, "d": [56,89], "a": 1 },
				{ "px": [0,96], "src": [0,64], "f": 0, "t": 32, "d": [56,90], "a": 1 },
				{ "px": [224,96], "src": [0,64], "f": 0, "t": 32, "d": [56,104], "a": 1 },
				{ "px": [0,112], "src": [0,64], "f": 0, "t": 32, "d": [56,105], "a": 1 },
				{ "px": [224,112], "src": [0,64], "f": 0, "t": 32, "d": [56,119], "a": 1 },
				{ "px": [0,128], "src": [0,64], "f": 0, "t": 32, "d": [56,120], "a": 1 },
				{ "px": [224,128], "src": [0,64], "f": 0, "t": 32, "d": [56,134], "a": 1 },
				{ "px": [0,144], "src": [0,64], "f": 0, "t": 32, "d": [56,135], "a": 1 },
				{ "px": [224,144], "src": [0,64], "f": 0, "t": 32, "d": [56,149], "a": 1 },
				{ "px": [0,160], "src": [0,64], "f": 0, "t": 32, "d": [56,150], "a": 1 },
				{ "px": [224,160], "src": [0,64], "f": 0, "t": 32, "d": [56,164], "a": 1 },
				{ "px": [0,176], "src": [0,64], "f": 0, "t": 32, "d": [56,165], "a": 1 },
				{ "px": [224,176], "src": [0,64], "f": 0, "t": 32, "d": [56,179], "a": 1 },
				{ "px": [0,192], "src": [0,64], "f": 0, "t": 32, "d": [56,180], "a": 1 },
				{ "px": [224,192], "src": [0,64], "f": 0, "t": 32, "d": [56,194], "a": 1 },
				{ "px": [0,208], "src": [0,64], "f": 0, "t": 32, "d": [56,195], "a": 1 },
				{ "px": [224,208], "src": [0,64], "f": 0, "t": 32, "d": [56,209], "a": 1 },
				{ "px": [0,224], "src": [0,64], "f": 0, "t": 32, "d": [56,210], "a": 1 },
				{ "px": [224,224], "src": [0,64], "f": 0, "t": 32, "d": [56,224], "a": 1 },
				{ "px": [0,240], "src": [0,64], "f": 0, "t": 32, "d": [56,225], "a": 1 },
				{ "px": [224,240], "src": [0,64], "f": 0, "t": 32, "d": [56,239], "a": 1 },
				{ "px": [0,256], "src": [0,64], "f": 0, "t": 32, "d": [56,240], "a": 1 },
				{ "px": [224,256], "src": [0,64], "f": 0, "t": 32, "d": [56,254], "a": 1 },
				{ "px": [0,272], "src": [0,64], "f": 0, "t": 32, "d": [56,255], "a": 1 },
				{ "px": [224,272], "src": [0,64], "f": 0, "t": 32, "d": [56,269], "a": 1 },
				{ "px": [0,288], "src": [0,64], "f": 0, "t": 32, "d": [56,270], "a": 1 },
				{ "px": [224,288], "src": [0,64], "f": 0, "t": 32, "d": [56,284], "a": 1 },
				{ "px": [0,304], "src": [0,64], "f": 0, "t": 32, "d": [56,285], "a": 1 },
				{ "px": [224,304], "src": [0,64], "f": 0, "t": 32, "d": [56,299], "a": 1 },
				{ "px": [0,320], "src": [0,64], "f": 0, "t": 32, "d": [56,300], "a": 1 },
				{ "px": [224,320], "src": [0,64], "f": 0, "t": 32, "d": [56,314], "a": 1 },
				{ "px": [0,336], "src": [0,64], "f": 0, "t": 32, "d": [56,315], "a": 1 },
				{ "px": [224,336], "src": [0,64], "f": 0, "t": 32, "d": [56,329], "a": 1 },
				{ "px": [0,352], "src": [0,64], "f": 0, "t": 32, "d": [56,330], "a": 1 },
				{ "px": [224,352], "src": [0,64], "f": 0, "t": 32, "d": [56,344], "a": 1 },
				{ "px": [0,368], "src": [0,64], "f": 0, "t": 32, "d": [56,345], "a": 1 },
				{ "px": [224,368], "src": [0,64], "f": 0, "t": 32, "d": [56,359], "a": 1 },
				{ "px": [0,384], "src": [0,64], "f": 0, "t": 32, "d": [56,360], "a": 1 },
				{ "px": [224,384], "src": [0,64], "f": 0, "t": 32, "d": [56,374], "a": 1 },
				{ "px": [0,400], "src": [0,64], "f": 0, "t": 32, "d": [56,375], "a": 1 },
				{ "px": [224,400], "src": [0,64], "f": 0, "t": 32, "d": [56,389], "a": 1 },
				{ "px": [0,416], "src": [0,64], "f": 0, "t": 32, "d": [56,390], "a": 1 },
				{ "px": [224,416], "src": [0,64], "f": 0, "t": 32, "d": [56,404], "a": 1 },
				{ "px": [0,432], "src": [0,64], "f": 0, "t": 32, "d": [56,405], "a": 1 },
				{ "px": [224,432], "src": [0,64], "f": 0, "t": 32, "d": [56,419], "a": 1 },
				{ "px": [0,448], "src": [0,64], "f": 0, "t": 32, "d": [56,420], "a": 1 },
				{ "px": [224,448], "src": [0,64], "f": 0, "t": 32, "d": [56,434], "a": 1 },
				{ "px": [0,464], "src": [0,64], "f": 0, "t": 32, "d": [56,435], "a": 1 },
				{ "px": [224,464], "src": [0,64], "f": 0, "t": 32, "d": [56,449], "a": 1 },
				{ "px": [0,480], "src": [0,64], "f": 0, "t": 32, "d": [56,450], "a": 1 },
				{ "px": [224,480], "src": [0,64], "f": 0, "t": 32, "d": [56,464], "a": 1 },
				{ "px": [0,496], "src": [0,64], "f": 0, "t": 32, "d": [56,465], "a": 1 },
				{ "px": [224,496], "src": [0,64], "f": 0, "t": 32, "d": [56,479], "a": 1 },
				{ "px": [0,512], "src": [0,64], "f": 0, "t": 32, "d": [56,480], "a": 1 },
				{ "px": [224,512], "src": [0,64], "f": 0, "t": 32, "d": [56,494], "a": 1 },
				{ "px": [0,528], "src": [0,64], "f": 0, "t": 32, "d": [56,495], "a": 1 },
				{ "px": [224,528], "src": [0,64], "f": 0, "t": 32, "d": [56,509], "a": 1 },
				{ "px": [0,544], "src": [0,64], "f": 0, "t": 32, "d": [56,510], "a": 1 },
				{ "px": [224,544], "src": [0,64], "f": 0, "t": 32, "d": [56,524], "a": 1 },
				{ "px": [0,560], "src": [0,64], "f": 0, "t": 32, "d": [56,525], "a": 1 },
				{ "px": [224,560], "src": [0,64], "f": 0, "t": 32, "d": [56,539], "a": 1 },
				{ "px": [0,576], "src": [0,64], "f": 0, "t": 32, "d": [56,540], "a": 1 },
				{ "px": [224,576], "src": [0,64], "f": 0, "t": 32, "d": [56,554], "a": 1 },
				{ "px": [0,592], "src": [0,64], "f": 0, "t": 32, "d": [56,555], "a": 1 },
				{ "px": [224,592], "src": [0,64], "f": 0, "t": 32, "d": [56,569], "a": 1 },
				{ "px": [0,608], "src": [0,64], "f": 0, "t": 32, "d": [56,570], "a": 1 },
				{ "px": [224,608], "src": [0,64], "f": 0, "t": 32, "d": [56,584], "a": 1 },
				{ "px": [0,624], "src": [0,64], "f": 0, "t": 32, "d": [56,585], "a": 1 },
				{ "px": [224,624], "src": [0,64], "f": 0, "t": 32, "d": [56,599], "a": 1 },
				{ "px": [0,640], "src": [0,64], "f": 0, "t": 32, "d": [56,600], "a": 1 },
				{ "px": [224,640], "src": [0,64], "f": 0, "t": 32, "d": [56,614], "a": 1 },
				{ "px": [0,656], "src": [0,64], "f": 0, "t": 32, "d": [56,615], "a": 1 },
				{ "px": [224,656], "src": [0,64], "f": 0, "t": 32, "d": [56,629], "a": 1 },
				{ "px": [0,672], "src": [0,64], "f": 0, "t": 32, "d": [56,630], "a": 1 },
				{ "px": [224,672], "src": [0,64], "f": 0, "t": 32, "d": [56,644], "a": 1 },
				{ "px": [0,688], "src": [0,64], "f": 0, "t": 32, "d": [56,645], "a": 1 },
				{ "px": [224,688], "src": [0,64], "f": 0, "t": 32, "d": [56,659], "a": 1 },
				{ "px": [0,704], "src": [0,64], "f": 0, "t": 32, "d": [56,660], "a": 1 },
				{ "px": [224,704], "src": [0,64], "f": 0, "t": 32, "d": [56,674], "a": 1 },
				{ "px": [0,720], "src": [0,64], "f": 0, "t": 32, "d": [56,675], "a": 1 },
				{ "px": [224,720], "src": [0,64], "f": 0, "t": 32, "d": [56,689], "a": 1 },
				{ "px": [0,736], "src": [0,64], "f": 0, "t": 32, "d": [56,690], "a": 1 },
				{ "px": [224,736], "src": [0,64], "f": 0, "t": 32, "d": [56,704], "a": 1 },
				{ "px": [0,752], "src": [0,64], "f": 0, "t": 32, "d": [56,705], "a": 1 },
				{ "px": [224,752], "src": [0,64], "f": 0, "t": 32, "d": [56,719], "a": 1 },
				{ "px": [0,768], "src": [0,64], "f": 0, "t": 32, "d": [56,720], "a": 1 },
				{ "px": [224,768], "src": [0,64], "f": 0, "t": 32, "d": [56,734], "a": 1 },
				{ "px": [0,784], "src": [0,64], "f": 0, "t": 32, "d": [56,735], "a": 1 },
				{ "px": [224,784], "src": [0,64], "f": 0, "t": 32, "d": [56,749], "a": 1 },
				{ "px": [0,800], "src": [0,64], "f": 0, "t": 32, "d": [56,750], "a": 1 },
				{ "px": [224,800], "src": [0,64], "f": 0, "t": 32, "d": [56,764], "a": 1 },
				{ "px": [0,816], "src": [0,64], "f": 0, "t": 32, "d": [56,765], "a": 1 },
				{ "px": [224,816], "src": [0,64], "f": 0, "t": 32, "d": [56,779], "a": 1 },
				{ "px": [0,832], "src": [0,64], "f": 0, "t": 32, "d": [56,780], "a": 1 },
				{ "px": [224,832], "src": [0,64], "f": 0, "t": 32, "d": [56,794], "a": 1 },
				{ "px": [0,848], "src": [0,64], "f": 0, "t": 32, "d": [56,795], "a": 1 },
				{ "px": [224,848], "src": [0,64], "f": 0, "t": 32, "d": [56,809], "a": 1 },
				{ "px": [0,864], "src": [0,64], "f": 0, "t": 32, "d": [56,810], "a": 1 },
				{ "px": [224,864], "src": [0,64], "f": 0, "t": 32, "d": [56,824], "a": 1 },
				{ "px": [0,880], "src": [0,64], "f": 0, "t": 32, "d": [56,825], "a": 1 },
				{ "px": [224,880], "src": [0,64], "f": 0, "t": 32, "d": [56,839], "a": 1 },
				{ "px": [0,896], "src": [0,64], "f": 0, "t": 32, "d": [56,840], "a": 1 },
				{ "px": [224,896], "src": [0,64], "f": 0, "t": 32, "d": [56,854], "a": 1 },
				{ "px": [0,912], "src": [0,64], "f": 0, "t": 32, "d": [56,855], "a": 1 },
				{ "px": [224,912], "src": [0,64], "f": 0, "t": 32, "d": [56,869], "a": 1 },
				{ "px": [0,928], "src": [0,64], "f": 0, "t": 32, "d": [56,870], "a": 1 },
				{ "px": [224,928], "src": [0,64], "f": 0, "t": 32, "d": [56,884], "a": 1 },
				{ "px": [0,944], "src": [0,64], "f": 0, "t": 32, "d": [56,885], "a": 1 },
				{ "px": [224,944], "src": [0,64], "f": 0, "t": 32, "d": [56,899], "a": 1 },
				{ "px": [0,960], "src": [0,64], "f": 0, "t": 32, "d": [56,900], "a": 1 },
				{ "px": [224,960], "src": [0,64], "f": 0, "t": 32, "d": [56,914], "a": 1 },
				{ "px": [0,976], "src": [0,64], "f": 0, "t": 32, "d": [56,915], "a": 1 },
				{ "px": [224,976], "src": [0,64], "f": 0, "t": 32, "d": [56,929], "a": 1 },
				{ "px": [0,992], "src": [0,64], "f": 0, "t": 32, "d": [56,930], "a": 1 },
				{ "px": [224,992], "src": [0,64], "f": 0, "t": 32, "d": [56,944], "a": 1 },
				{ "px": [0,1008], "src": [0,64], "f": 0, "t": 32, "d": [56,945], "a": 1 },
				{ "px": [224,1008], "src": [0,64], "f": 0, "t": 32, "d": [56,959], "a": 1 },
				{ "px": [0,1024], "src": [0,64], "f": 0, "t": 32, "d": [56,960], "a": 1 },
				{ "px": [224,1024], "src": [0,64], "f": 0, "t": 32, "d": [56,974], "a": 1 },
				{ "px": [0,1040], "src": [0,64], "f": 0, "t": 32, "d": [56,975], "a": 1 },
				{ "px": [224,1040], "src": [0,64], "f": 0, "t": 32, "d": [56,989], "a": 1 },
				{ "px": [0,1056], "src": [0,64], "f": 0, "t": 32, "d": [56,990], "a": 1 },
				{ "px": [224,1056], "src": [0,64], "f": 0, "t": 32, "d": [56,1004], "a": 1 },
				{ "px": [0,1072], "src": [0,64], "f": 0, "t": 32, "d": [56,1005], "a": 1 },
				{ "px": [224,1072], "src": [0,64], "f": 0, "t": 32, "d": [56,1019], "a": 1 },
				{ "px": [0,1088], "src": [0,64], "f": 0, "t": 32, "d": [56,1020], "a": 1 },
				{ "px": [224,1088], "src": [0,64], "f": 0, "t": 32, "d": [56,1034], "a": 1 },
				{ "px": [0,1104], "src": [0,64], "f": 0, "t": 32, "d": [56,1035], "a": 1 },
				{ "px": [224,1104], "src": [0,64], "f": 0, "t": 32, "d": [56,1049], "a": 1 },
				{ "px": [0,1120], "src": [0,64], "f": 0, "t": 32, "d": [56,1050], "a": 1 },
				{ "px": [224,1120], "src": [0,64], "f": 0, "t": 32, "d": [56,1064], "a": 1 },
				{ "px": [0,1136], "src": [0,64], "f": 0, "t": 32, "d": [56,1065], "a": 1 },
				{ "px": [224,1136], "src": [0,64], "f": 0, "t": 32, "d": [56,1079], "a": 1 },
				{ "px": [0,1152], "src": [0,64], "f": 0, "t": 32, "d": [56,1080], "a": 1 },
				{ "px": [224,1152], "src": [0,64], "f": 0, "t": 32, "d": [56,1094], "a": 1 },
				{ "px": [0,1168], "src": [0,64], "f": 0, "t": 32, "d": [56,1095], "a": 1 },
				{ "px": [224,1168], "src": [0,64], "f": 0, "t": 32, "d": [56,1109], "a": 1 },
				{ "px": [0,1184], "src": [0,64], "f": 0, "t": 32, "d": [56,1110], "a": 1 },
				{ "px": [224,1184], "src": [0,64], "f": 0, "t": 32, "d": [56,1124], "a": 1 },
				{ "px": [0,1200], "src": [0,64], "f": 0, "t": 32, "d": [56,1125], "a": 1 },
				{ "px": [224,1200], "src": [0,64], "f": 0, "t": 32, "d": [56,1139], "a": 1 },
				{ "px": [0,1216], "src": [0,64], "f": 0, "t": 32, "d": [56,1140], "a": 1 },
				{ "px": [224,1216], "src": [0,64], "f": 0, "t": 32, "d": [56,1154], "a": 1 },
				{ "px": [0,1232], "src": [0,64], "f": 0, "t": 32, "d": [56,1155], "a": 1 },
				{ "px": [224,1232], "src": [0,64], "f": 0, "t": 32, "d": [56,1169], "a": 1 },
				{ "px": [0,1248], "src": [0,64], "f": 0, "t": 32, "d": [56,1170], "a": 1 },
				{ "px": [224,1248], "src": [0,64], "f": 0, "t": 32, "d": [56,1184], "a": 1 },
				{ "px": [0,1264], "src": [0,64], "f": 0, "t": 32, "d": [56,1185], "a": 1 },
				{ "px": [224,1264], "src": [0,64], "f": 0, "t": 32, "d": [56,1199], "a": 1 },
				{ "px": [0,1280], "src": [0,64], "f": 0, "t": 32, "d": [56,1200], "a": 1 },
				{ "px": [224,1280], "src": [0,64], "f": 0, "t": 32, "d": [56,1214], "a": 1 },
				{ "px": [0,1296], "src": [0,64], "f": 0, "t": 32, "d": [56,1215], "a": 1 },
				{ "px": [0,1312], "src": [0,64], "f": 0, "t": 32, "d": [56,1230], "a": 1 },
				{ "px": [0,1328], "src": [0,64], "f": 0, "t": 32, "d": [56,1245], "a": 1 },
				{ "px": [0,1344], "src": [0,64], "f": 0, "t": 32, "d": [56,1260], "a": 1 },
				{ "px": [0,1360], "src": [0,64], "f": 0, "t": 32, "d": [56,1275], "a": 1 },
				{ "px": [0,1376], "src": [0,64], "f": 0, "t": 32, "d": [56,1290], "a": 1 },
				{ "px": [0,1392], "src": [0,64], "f": 0, "t": 32, "d": [56,1305], "a": 1 },
				{ "px": [224,1392], "src": [0,64], "f": 0, "t": 32, "d": [56,1319], "a": 1 },
				{ "px": [0,1408], "src": [0,64], "f": 0, "t": 32, "d": [56,1320], "a": 1 },
				{ "px": [224,1408], "src": [0,64], "f": 0, "t": 32, "d": [56,1334], "a": 1 },
				{ "px": [0,1424], "src": [0,64], "f": 0, "t": 32, "d": [56,1335], "a": 1 },
				{ "px": [224,1424], "src": [0,64], "f": 0, "t": 32, "d": [56,1349], "a": 1 },
				{ "px": [0,1440], "src": [0,64], "f": 0, "t": 32, "d": [56,1350], "a": 1 },
				{ "px": [224,1440], "src": [0,64], "f": 0, "t": 32, "d": [56,1364], "a": 1 },
				{ "px": [0,1472], "src": [0,64], "f": 0, "t": 32, "d": [56,1380], "a": 1 },
				{ "px": [224,1472], "src": [0,64], "f": 0, "t": 32, "d": [56,1394], "a": 1 },
				{ "px": [0,1488], "src": [0,64], "f": 0, "t": 32, "d": [56,1395], "a": 1 },
				{ "px": [224,1488], "src": [0,64], "f": 0, "t": 32, "d": [56,1409], "a": 1 },
				{ "px": [0,1504], "src": [0,64], "f": 0, "t": 32, "d": [56,1410], "a": 1 },
				{ "px": [224,1504], "src": [0,64], "f": 0, "t": 32, "d": [56,1424], "a": 1 },
				{ "px": [0,1520], "src": [0,64], "f": 0, "t": 32, "d": [56,1425], "a": 1 },
				{ "px": [224,1520], "src": [0,64], "f": 0, "t": 32, "d": [56,1439], "a": 1 },
				{ "px": [0,1536], "src": [0,64], "f": 0, "t": 32, "d": [56,1440], "a": 1 },
				{ "px": [224,1536], "src": [0,64], "f": 0, "t": 32, "d": [56,1454], "a": 1 },
				{ "px": [0,1552], "src": [0,64], "f": 0, "t": 32, "d": [56,1455], "a": 1 },
				{ "px": [224,1552], "src": [0,64], "f": 0, "t": 32, "d": [56,1469], "a": 1 },
				{ "px": [0,1568], "src": [0,64], "f": 0, "t": 32, "d": [56,1470], "a": 1 },
				{ "px": [224,1568], "src": [0,64], "f": 0, "t": 32, "d": [56,1484], "a": 1 },
				{ "px": [0,1584], "src": [0,64], "f": 0, "t": 32, "d": [56,1485], "a": 1 },
				{ "px": [224,1584], "src": [0,64], "f": 0, "t": 32, "d": [56,1499], "a": 1 },
				{ "px": [224,1600], "src": [0,64], "f": 0, "t": 32, "d": [56,1514], "a": 1 },
				{ "px": [0,1616], "src": [0,64], "f": 0, "t": 32, "d": [56,1515], "a": 1 },
				{ "px": [224,1616], "src": [0,64], "f": 0, "t": 32, "d": [56,1529], "a": 1 },
				{ "px": [0,1632], "src": [0,64], "f": 0, "t": 32, "d": [56,1530], "a": 1 },
				{ "px": [224,1632], "src": [0,64], "f": 0, "t": 32, "d": [56,1544], "a": 1 },
				{ "px": [0,1648], "src": [0,64], "f": 0, "t": 32, "d": [56,1545], "a": 1 },
				{ "px": [224,1648], "src": [0,64], "f": 0, "t": 32, "d": [56,1559], "a": 1 },
				{ "px": [0,1664], "src": [0,64], "f": 0, "t": 32, "d": [56,1560], "a": 1 },
				{ "px": [224,1664], "src": [0,64], "f": 0, "t": 32, "d": [56,1574], "a": 1 },
				{ "px": [0,1680], "src": [0,64], "f": 0, "t": 32, "d": [56,1575], "a": 1 },
				{ "px": [224,1680], "src": [0,64], "f": 0, "t": 32, "d": [56,1589], "a": 1 },
				{ "px": [0,1696], "src": [0,64], "f": 0, "t": 32, "d": [56,1590], "a": 1 },
				{ "px": [224,1696], "src": [0,64], "f": 0, "t": 32, "d": [56,1604], "a": 1 },
				{ "px": [0,1712], "src": [0,64], "f": 0, "t": 32, "d": [56,1605], "a": 1 },
				{ "px": [224,1712], "src": [0,64], "f": 0, "t": 32, "d": [56,1619], "a": 1 },
				{ "px": [0,1728], "src": [0,64], "f": 0, "t": 32, "d": [56,1620], "a": 1 },
				{ "px": [224,1728], "src": [0,64], "f": 0, "t": 32, "d": [56,1634], "a": 1 },
				{ "px": [0,1744], "src": [0,64], "f": 0, "t": 32, "d": [56,1635], "a": 1 },
				{ "px": [0,1760], "src": [0,64], "f": 0, "t": 32, "d": [56,1650], "a": 1 },
				{ "px": [224,1760], "src": [0,64], "f": 0, "t": 32, "d": [56,1664], "a": 1 },
				{ "px": [0,1776], "src": [0,64], "f": 0, "t": 32, "d": [56,1665], "a": 1 },
				{ "px": [224,1776], "src": [0,64], "f": 0, "t": 32, "d": [56,1679], "a": 1 },
				{ "px": [0,1792], "src": [0,64], "f": 0, "t": 32, "d": [56,1680], "a": 1 },
				{ "px": [224,1792], "src": [0,64], "f": 0, "t": 32, "d": [56,1694], "a": 1 },
				{ "px": [0,1808], "src": [0,64], "f": 0, "t": 32, "d": [56,1695], "a": 1 },
				{ "px": [224,1808], "src": [0,64], "f": 0, "t": 32, "d": [56,1709], "a": 1 },
				{ "px": [0,1824], "src": [0,64], "f": 0, "t": 32, "d": [56,1710], "a": 1 },
				{ "px": [224,1824], "src": [0,64], "f": 0, "t": 32, "d": [56,1724], "a": 1 },
				{ "px": [0,1840], "src": [0,64], "f": 0, "t": 32, "d": [56,1725], "a": 1 },
				{ "px": [224,1840], "src": [0,64], "f": 0, "t": 32, "d": [56,1739], "a": 1 },
				{ "px": [0,1856], "src": [0,64], "f": 0, "t": 32, "d": [56,1740], "a": 1 },
				{ "px": [224,1856], "src": [0,64], "f": 0, "t": 32, "d": [56,1754], "a": 1 },
				{ "px": [0,1872], "src": [0,64], "f": 0, "t": 32, "d": [56,1755], "a": 1 },
				{ "px": [224,1872], "src": [0,64], "f": 0, "t": 32, "d": [56,1769], "a": 1 },
				{ "px": [224,1888], "src": [0,64], "f": 0, "t": 32, "d": [56,1784], "a": 1 },
				{ "px": [0,1904], "src": [0,64], "f": 0, "t": 32, "d": [56,1785], "a": 1 },
				{ "px": [224,1904], "src": [0,64], "f": 0, "t": 32, "d": [56,1799], "a": 1 },
				{ "px": [0,1920], "src": [0,64], "f": 0, "t": 32, "d": [56,1800], "a": 1 },
				{ "px": [224,1920], "src": [0,64], "f": 0, "t": 32, "d": [56,1814], "a": 1 },
				{ "px": [0,1936], "src": [0,64], "f": 0, "t": 32, "d": [56,1815], "a": 1 },
				{ "px": [224,1936], "src": [0,64], "f": 0, "t": 32, "d": [56,1829], "a": 1 },
				{ "px": [0,1952], "src": [0,64], "f": 0, "t": 32, "d": [56,1830], "a": 1 },
				{ "px": [224,1952], "src": [0,64], "f": 0, "t": 32, "d": [56,1844], "a": 1 },
				{ "px": [0,1968], "src": [0,64], "f": 0, "t": 32, "d": [56,1845], "a": 1 },
				{ "px": [224,1968], "src": [0,64], "f": 0, "t": 32, "d": [56,1859], "a": 1 },
				{ "px": [0,1984], "src": [0,64], "f": 0, "t": 32, "d": [56,1860], "a": 1 },
				{ "px": [224,1984], "src": [0,64], "f": 0, "t": 32, "d": [56,1874], "a": 1 },
				{ "px": [0,2000], "src": [0,64], "f": 0, "t": 32, "d": [56,1875], "a": 1 },
				{ "px": [224,2000], "src": [0,64], "f": 0, "t": 32, "d": [56,1889], "a": 1 },
				{ "px": [0,2016], "src": [0,64], "f": 0, "t": 32, "d": [56,1890], "a": 1 },
				{ "px": [0,2032], "src": [0,64], "f": 0, "t": 32, "d": [56,1905], "a": 1 },
				{ "px": [224,2032], "src": [0,64], "f": 0, "t": 32, "d": [56,1919], "a": 1 },
				{ "px": [0,2048], "src": [0,64], "f": 0, "t": 32, "d": [56,1920], "a": 1 },
				{ "px": [224,2048], "src": [0,64], "f": 0, "t": 32, "d": [56,1934], "a": 1 },
				{ "px": [0,2064], "src": [0,64], "f": 0, "t": 32, "d": [56,1935], "a": 1 },
				{ "px": [224,2064], "src": [0,64], "f": 0, "t": 32, "d": [56,1949], "a": 1 },
				{ "px": [0,2080], "src": [0,64], "f": 0, "t": 32, "d": [56,1950], "a": 1 },
				{ "px": [0,2096], "src": [0,64], "f": 0, "t": 32, "d": [56,1965], "a": 1 },
				{ "px": [224,2144], "src": [0,64], "f": 0, "t": 32, "d": [56,2024], "a": 1 },
				{ "px": [224,2160], "src": [0,64], "f": 0, "t": 32, "d": [56,2039], "a": 1 },
				{ "px": [224,2176], "src": [0,64], "f": 0, "t": 32, "d": [56,2054], "a": 1 },
				{ "px": [0,2192], "src": [0,64], "f": 0, "t": 32, "d": [56,2055], "a": 1 },
				{ "px": [224,2192], "src": [0,64], "f": 0, "t": 32, "d": [56,2069], "a": 1 },
				{ "px": [0,2208], "src": [0,64], "f": 0, "t": 32, "d": [56,2070], "a": 1 },
				{ "px": [224,2208], "src": [0,64], "f": 0, "t": 32, "d": [56,2084], "a": 1 },
				{ "px": [0,2224], "src": [0,64], "f": 0, "t": 32, "d": [56,2085], "a": 1 },
				{ "px": [224,2224], "src": [0,64], "f": 0, "t": 32, "d": [56,2099], "a": 1 },
				{ "px": [0,2240], "src": [0,64], "f": 0, "t": 32, "d": [56,2100], "a": 1 },
				{ "px": [224,2240], "src": [0,64], "f": 0, "t": 32, "d": [56,2114], "a": 1 },
				{ "px": [0,2368], "src": [0,64], "f": 0, "t": 32, "d": [56,2220], "a": 1 },
				{ "px": [224,2368], "src": [0,64], "f": 0, "t": 32, "d": [56,2234], "a": 1 },
				{ "px": [0,2384], "src": [0,64], "f": 0, "t": 32, "d": [56,2235], "a": 1 },
				{ "px": [224,2384], "src": [0,64], "f": 0, "t": 32, "d": [56,2249], "a": 1 },
				{ "px": [0,2400], "src": [0,64], "f": 0, "t": 32, "d": [56,2250], "a": 1 },
				{ "px": [224,2400], "src": [0,64], "f": 0, "t": 32, "d": [56,2264], "a": 1 },
				{ "px": [0,2416], "src": [0,64], "f": 0, "t": 32, "d": [56,2265], "a": 1 },
				{ "px": [224,2416], "src": [0,64], "f": 0, "t": 32, "d": [56,2279], "a": 1 },
				{ "px": [0,2432], "src": [0,64], "f": 0, "t": 32, "d": [56,2280], "a": 1 },
				{ "px": [224,2432], "src": [0,64], "f": 0, "t": 32, "d": [56,2294], "a": 1 },
				{ "px": [0,2448], "src": [0,64], "f": 0, "t": 32, "d": [56,2295], "a": 1 },
				{ "px": [224,2448], "src": [0,64], "f": 0, "t": 32, "d": [56,2309], "a": 1 },
				{ "px": [0,2464], "src": [0,64], "f": 0, "t": 32, "d": [56,2310], "a": 1 },
				{ "px": [224,2464], "src": [0,64], "f": 0, "t": 32, "d": [56,2324], "a": 1 },
				{ "px": [0,2480], "src": [0,64], "f": 0, "t": 32, "d": [56,2325], "a": 1 },
				{ "px": [224,2480], "src": [0,64], "f": 0, "t": 32, "d": [56,2339], "a": 1 },
				{ "px": [0,2496], "src": [0,64], "f": 0, "t": 32, "d": [56,2340], "a": 1 },
				{ "px": [224,2496], "src": [0,64], "f": 0, "t": 32, "d": [56,2354], "a": 1 },
				{ "px": [0,2512], "src": [0,64], "f": 0, "t": 32, "d": [56,2355], "a": 1 },
				{ "px": [224,2512], "src": [0,64], "f": 0, "t": 32, "d": [56,2369], "a": 1 },
				{ "px": [0,2528], "src": [0,64], "f": 0, "t": 32, "d": [56,2370], "a": 1 },
				{ "px": [224,2528], "src": [0,64], "f": 0, "t": 32, "d": [56,2384], "a": 1 },
				{ "px": [0,2544], "src": [0,64], "f": 0, "t": 32, "d": [56,2385], "a": 1 },
				{ "px": [224,2544], "src": [0,64], "f": 0, "t": 32, "d": [56,2399], "a": 1 },
				{ "px": [0,2560], "src": [0,64], "f": 0, "t": 32, "d": [56,2400], "a": 1 },
				{ "px": [224,2560], "src": [0,64], "f": 0, "t": 32, "d": [56,2414], "a": 1 },
				{ "px": [0,2576], "src": [0,64], "f": 0, "t": 32, "d": [56,2415], "a": 1 },
				{ "px": [224,2576], "src": [0,64], "f": 0, "t": 32, "d": [56,2429], "a": 1 },
				{ "px": [0,2592], "src": [0,64], "f": 0, "t": 32, "d": [56,2430], "a": 1 },
				{ "px": [224,2592], "src": [0,64], "f": 0, "t": 32, "d": [56,2444], "a": 1 },
				{ "px": [0,2608], "src": [0,64], "f": 0, "t": 32, "d": [56,2445], "a": 1 },
				{ "px": [224,2608], "src": [0,64], "f": 0, "t": 32, "d": [56,2459], "a": 1 },
				{ "px": [0,2624], "src": [0,64], "f": 0, "t": 32, "d": [56,2460], "a": 1 },
				{ "px": [224,2624], "src": [0,64], "f": 0, "t": 32, "d": [56,2474], "a": 1 },
				{ "px": [0,2640], "src": [0,64], "f": 0, "t": 32, "d": [56,2475], "a": 1 },
				{ "px": [224,2640], "src": [0,64], "f": 0, "t": 32, "d": [56,2489], "a": 1 },
				{ "px": [0,2656], "src": [0,64], "f": 0, "t": 32, "d": [56,2490], "a": 1 },
				{ "px": [224,2656], "src": [0,64], "f": 0, "t": 32, "d": [56,2504], "a": 1 },
				{ "px": [0,2672], "src": [0,64], "f": 0, "t": 32, "d": [56,2505], "a": 1 },
				{ "px": [224,2672], "src": [0,64], "f": 0, "t": 32, "d": [56,2519], "a": 1 },
				{ "px": [0,2688], "src": [0,64], "f": 0, "t": 32, "d": [56,2520], "a": 1 },
				{ "px": [224,2688], "src": [0,64], "f": 0, "t": 32, "d": [56,2534], "a": 1 },
				{ "px": [0,2704], "src": [0,64], "f": 0, "t": 32, "d": [56,2535], "a": 1 },
				{ "px": [224,2704], "src": [0,64], "f": 0, "t": 32, "d": [56,2549], "a": 1 },
				{ "px": [0,2720], "src": [0,64], "f": 0, "t": 32, "d": [56,2550], "a": 1 },
				{ "px": [224,2720], "src": [0,64], "f": 0, "t": 32, "d": [56,2564], "a": 1 },
				{ "px": [0,2736], "src": [0,64], "f": 0, "t": 32, "d": [56,2565], "a": 1 },
				{ "px": [224,2736], "src": [0,64], "f": 0, "t": 32, "d": [56,2579], "a": 1 },
				{ "px": [0,2752], "src": [0,64], "f": 0, "t": 32, "d": [56,2580], "a": 1 },
				{ "px": [224,2752], "src": [0,64], "f": 0, "t": 32, "d": [56,2594], "a": 1 },
				{ "px": [0,2768], "src": [0,64], "f": 0, "t": 32, "d": [56,2595], "a": 1 },
				{ "px": [224,2768], "src": [0,64], "f": 0, "t": 32, "d": [56,2609], "a": 1 },
				{ "px": [0,2784], "src": [0,64], "f": 0, "t": 32, "d": [56,2610], "a": 1 },
				{ "px": [224,2784], "src": [0,64], "f": 0, "t": 32, "d": [56,2624], "a": 1 },
				{ "px": [0,2800], "src": [0,64], "f": 0, "t": 32, "d": [56,2625], "a": 1 },
				{ "px": [224,2800], "src": [0,64], "f": 0, "t": 32, "d": [56,2639], "a": 1 },
				{ "px": [0,2816], "src": [0,64], "f": 0, "t": 32, "d": [56,2640], "a": 1 },
				{ "px": [224,2816], "src": [0,64], "f": 0, "t": 32, "d": [56,2654], "a": 1 },
				{ "px": [0,2832], "src": [0,64], "f": 0, "t": 32, "d": [56,2655], "a": 1 },
				{ "px": [224,2832], "src": [0,64], "f": 0, "t": 32, "d": [56,2669], "a": 1 },
				{ "px": [0,2848], "src": [0,64], "f": 0, "t": 32, "d": [56,2670], "a": 1 },
				{ "px": [224,2848], "src": [0,64], "f": 0, "t": 32, "d": [56,2684], "a": 1 },
				{ "px": [0,2864], "src": [0,64], "f": 0, "t": 32, "d": [56,2685], "a": 1 },
				{ "px": [224,2864], "src": [0,64], "f": 0, "t": 32, "d": [56,2699], "a": 1 },
				{ "px": [0,2880], "src": [0,64], "f": 0, "t": 32, "d": [56,2700], "a": 1 },
				{ "px": [224,2880], "src": [0,64], "f": 0, "t": 32, "d": [56,2714], "a": 1 },
				{ "px": [0,2896], "src": [0,64], "f": 0, "t": 32, "d": [56,2715], "a": 1 },
				{ "px": [224,2896], "src": [0,64], "f": 0, "t": 32, "d": [56,2729], "a": 1 },
				{ "px": [0,2912], "src": [0,64], "f": 0, "t": 32, "d": [56,2730], "a": 1 },
				{ "px": [224,2912], "src": [0,64], "f": 0, "t": 32, "d": [56,2744], "a": 1 },
				{ "px": [0,2928], "src": [0,64], "f": 0, "t": 32, "d": [56,2745], "a": 1 },
				{ "px": [224,2928], "src": [0,64], "f": 0, "t": 32, "d": [56,2759], "a": 1 },
				{ "px": [0,2944], "src": [0,64], "f": 0, "t": 32, "d": [56,2760], "a": 1 },
				{ "px": [224,2944], "src": [0,64], "f": 0, "t": 32, "d": [56,2774], "a": 1 },
				{ "px": [0,2960], "src": [0,64], "f": 0, "t": 32, "d": [56,2775], "a": 1 },
				{ "px": [224,2960], "src": [0,64], "f": 0, "t": 32, "d": [56,2789], "a": 1 },
				{ "px": [0,2976], "src": [0,64], "f": 0, "t": 32, "d": [56,2790], "a": 1 },
				{ "px": [224,2976], "src": [0,64], "f": 0, "t": 32, "d": [56,2804], "a": 1 },
				{ "px": [0,2992], "src": [0,64], "f": 0, "t": 32, "d": [56,2805], "a": 1 },
				{ "px": [224,2992], "src": [0,64], "f": 0, "t": 32, "d": [56,2819], "a": 1 },
				{ "px": [16,0], "src": [16,64], "f": 0, "t": 33, "d": [57,1], "a": 1 },
				{ "px": [32,0], "src": [16,64], "f": 0, "t": 33, "d": [57,2], "a": 1 },
				{ "px": [48,0], "src": [16,64], "f": 0, "t": 33, "d": [57,3], "a": 1 },
				{ "px": [64,0], "src": [16,64], "f": 0, "t": 33, "d": [57,4], "a": 1 },
				{ "px": [80,0], "src": [16,64], "f": 0, "t": 33, "d": [57,5], "a": 1 },
				{ "px": [96,0], "src": [16,64], "f": 0, "t": 33, "d": [57,6], "a": 1 },
				{ "px": [112,0], "src": [16,64], "f": 0, "t": 33, "d": [57,7], "a": 1 },
				{ "px": [128,0], "src": [16,64], "f": 0, "t": 33, "d": [57,8], "a": 1 },
				{ "px": [144,0], "src": [16,64], "f": 0, "t": 33, "d": [57,9], "a": 1 },
				{ "px": [160,0], "src": [16,64], "f": 0, "t": 33, "d": [57,10], "a": 1 },
				{ "px": [176,0], "src": [16,64], "f": 0, "t": 33, "d": [57,11], "a": 1 },
				{ "px": [192,0], "src": [16,64], "f": 0, "t": 33, "d": [57,12], "a": 1 },
				{ "px": [208,0], "src": [16,64], "f": 0, "t": 33, "d": [57,13], "a": 1 },
				{ "px": [16,1456], "src": [16,64], "f": 0, "t": 33, "d": [57,1366], "a": 1 },
				{ "px": [64,1456], "src": [16,64], "f": 0, "t": 33, "d": [57,1369], "a": 1 },
				{ "px": [80,1456], "src": [16,64], "f": 0, "t": 33, "d": [57,1370], "a": 1 },
				{ "px": [96,1456], "src": [16,64], "f": 0, "t": 33, "d": [57,1371], "a": 1 },
				{ "px": [112,1456], "src": [16,64], "f": 0, "t": 33, "d": [57,1372], "a": 1 },
				{ "px": [208,1456], "src": [16,64], "f": 0, "t": 33, "d": [57,1378], "a": 1 },
				{ "px": [208,1744], "src": [16,64], "f": 0, "t": 33, "d": [57,1648], "a": 1 },
				{ "px": [208,2016], "src": [16,64], "f": 0, "t": 33, "d": [57,1903], "a": 1 },
				{ "px": [80,2224], "src": [16,64], "f": 0, "t": 33, "d": [57,2090], "a": 1 },
				{ "px": [144,2224], "src": [16,64], "f": 0, "t": 33, "d": [57,2094], "a": 1 },
				{ "px": [112,2320], "src": [16,64], "f": 0, "t": 33, "d": [57,2182], "a": 1 },
				{ "px": [16,2352], "src": [16,64], "f": 0, "t": 33, "d": [57,2206], "a": 1 },
				{ "px": [32,2352], "src": [16,64], "f": 0, "t": 33, "d": [57,2207], "a": 1 },
				{ "px": [192,2352], "src": [16,64], "f": 0, "t": 33, "d": [57,2217], "a": 1 },
				{ "px": [208,2352], "src": [16,64], "f": 0, "t": 33, "d": [57,2218], "a": 1 }
			],
			"seed": 2733845,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "c0643b00-d7b0-11ee-a694-7bbdfc44c6b3", "dir": "e" }, { "levelIid": "e61a5020-d7b0-11ee-9e16-57cfb6ee2776", "dir": "w" }, { "levelIid": "214d2c70-e920-11ef-a743-87a33eed04cd", "dir": "e" } ]
}